benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
             │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt       │   bench_modernc_driver.txt   │      bench_zombiezen_direct.txt      │      bench_mattn_driver.txt       │     bench_tailscale_driver.txt     │
             │          sec/op          │    sec/op     vs base               │   sec/op     vs base         │    sec/op      vs base               │   sec/op     vs base              │   sec/op     vs base               │
Query/JSON-4                9.657m ± 5%   15.266m ± 3%  +58.09% (p=0.002 n=6)   9.986m ± 1%  ~ (p=0.065 n=6)   11.068m ± 28%  +14.62% (p=0.002 n=6)   8.767m ± 3%  -9.22% (p=0.002 n=6)   7.108m ± 2%  -26.39% (p=0.002 n=6)

             │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │      bench_zombiezen_direct.txt      │          bench_mattn_driver.txt          │       bench_tailscale_driver.txt       │
             │           B/op           │     B/op      vs base                  │     B/op      vs base                  │     B/op      vs base                │     B/op       vs base                   │     B/op      vs base                  │
Query/JSON-4                128.0 ± 41%   41130.0 ± 1%  +32032.81% (p=0.002 n=6)   57027.0 ± 0%  +44452.34% (p=0.002 n=6)   371.5 ± 555%  +190.23% (p=0.002 n=6)   201050.0 ± 0%  +156970.31% (p=0.002 n=6)   33123.5 ± 0%  +25777.73% (p=0.002 n=6)

             │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │         bench_modernc_driver.txt         │     bench_zombiezen_direct.txt      │          bench_mattn_driver.txt          │       bench_tailscale_driver.txt        │
             │        allocs/op         │   allocs/op    vs base                  │   allocs/op    vs base                   │  allocs/op    vs base               │   allocs/op    vs base                   │   allocs/op    vs base                  │
Query/JSON-4                 4.000 ± 0%   3023.000 ± 0%  +75475.00% (p=0.002 n=6)   4027.000 ± 0%  +100575.00% (p=0.002 n=6)   6.000 ± 500%  +50.00% (p=0.002 n=6)   5022.000 ± 0%  +125450.00% (p=0.002 n=6)   2023.000 ± 0%  +50475.00% (p=0.002 n=6)
