benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                 │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_modernc_driver.txt        │       bench_glebarez_driver.txt       │      bench_zombiezen_direct.txt       │         bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                                 │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │
Query/NonRecursiveCTEParallel                  2.180m ± ∞ ¹    2.389m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.886m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.898m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.619m ± ∞ ¹        ~ (p=0.100 n=3) ²    1.723m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.061m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-2               1086.1µ ± ∞ ¹   1219.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   972.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   968.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   831.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    909.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   532.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-4                544.8µ ± ∞ ¹    655.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   549.7µ ± ∞ ¹        ~ (p=0.200 n=3) ²   545.7µ ± ∞ ¹        ~ (p=1.000 n=3) ²   470.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    504.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   280.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-8                274.2µ ± ∞ ¹    349.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   868.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   878.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   843.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1020.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   147.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-16               229.3µ ± ∞ ¹    309.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   904.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   915.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   852.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1080.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   137.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                        605.0µ          729.3µ        +20.54%                   954.3µ        +57.72%                   957.8µ        +58.30%                   854.5µ        +41.23%                    972.5µ        +60.73%                   317.3µ        -47.55%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                 │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_modernc_driver.txt      │     bench_glebarez_driver.txt      │    bench_zombiezen_direct.txt    │       bench_mattn_driver.txt        │     bench_tailscale_driver.txt     │
                                 │           B/op           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │     B/op       vs base           │       B/op        vs base           │      B/op        vs base           │
Query/NonRecursiveCTEParallel                     0.0 ± ∞ ¹     62762.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54788.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54775.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     360.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198936.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30792.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-2                   0.0 ± ∞ ¹     62761.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54812.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54809.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     360.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198912.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30792.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-4                   0.0 ± ∞ ¹     62761.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54890.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54881.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     361.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198863.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30793.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-8                   0.0 ± ∞ ¹     62764.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54904.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54884.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     365.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198909.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30796.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-16                1.000 ± ∞ ¹   62769.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54912.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54902.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   368.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   198972.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   30772.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                   ³     61.29Ki        ?                     53.58Ki        ?                     53.56Ki        ?                     362.8        ?                      194.3Ki        ?                     30.07Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                 │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_modernc_driver.txt      │     bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt     │
                                 │        allocs/op         │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │   allocs/op     vs base           │   allocs/op     vs base           │
Query/NonRecursiveCTEParallel                   0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-2                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-4                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-8                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-16                0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                   ³     3.763k        ?                     3.766k        ?                     3.766k        ?                   6.000        ?                     4.764k        ?                     1.764k        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
