benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt        │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                      │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/JSONParallel                 10.041m ± ∞ ¹   9.792m ± ∞ ¹       ~ (p=0.700 n=3) ²   7.274m ± ∞ ¹        ~ (p=0.100 n=3) ²    9.453m ± ∞ ¹        ~ (p=0.100 n=3) ²   7.732m ± ∞ ¹       ~ (p=0.100 n=3) ²    9.413m ± ∞ ¹        ~ (p=0.100 n=3) ²   7.072m ± ∞ ¹        ~ (p=0.100 n=3) ²   10.125m ± ∞ ¹        ~ (p=0.700 n=3) ²
Query/JSONParallel-2                7.359m ± ∞ ¹   6.987m ± ∞ ¹       ~ (p=0.100 n=3) ²   5.792m ± ∞ ¹        ~ (p=0.400 n=3) ²    7.459m ± ∞ ¹        ~ (p=0.700 n=3) ²   7.342m ± ∞ ¹       ~ (p=1.000 n=3) ²    7.637m ± ∞ ¹        ~ (p=0.700 n=3) ²   5.789m ± ∞ ¹        ~ (p=0.100 n=3) ²    8.633m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-4                4.882m ± ∞ ¹   4.816m ± ∞ ¹       ~ (p=1.000 n=3) ²   4.619m ± ∞ ¹        ~ (p=0.400 n=3) ²    5.927m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.256m ± ∞ ¹       ~ (p=0.200 n=3) ²    5.688m ± ∞ ¹        ~ (p=0.100 n=3) ²   4.441m ± ∞ ¹        ~ (p=0.100 n=3) ²    8.151m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-8                7.702m ± ∞ ¹   7.086m ± ∞ ¹       ~ (p=0.100 n=3) ²   7.254m ± ∞ ¹        ~ (p=0.100 n=3) ²   13.831m ± ∞ ¹        ~ (p=0.100 n=3) ²   7.696m ± ∞ ¹       ~ (p=1.000 n=3) ²   13.719m ± ∞ ¹        ~ (p=0.100 n=3) ²   6.870m ± ∞ ¹        ~ (p=0.100 n=3) ²   15.200m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-16               9.570m ± ∞ ¹   8.875m ± ∞ ¹       ~ (p=0.100 n=3) ²   9.005m ± ∞ ¹        ~ (p=0.100 n=3) ²   16.323m ± ∞ ¹        ~ (p=0.100 n=3) ²   9.646m ± ∞ ¹       ~ (p=0.700 n=3) ²   16.343m ± ∞ ¹        ~ (p=0.100 n=3) ²   8.795m ± ∞ ¹        ~ (p=0.100 n=3) ²   13.976m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                             7.672m         7.299m        -4.86%                   6.620m        -13.72%                    9.884m        +28.83%                   7.397m        -3.59%                    9.828m        +28.09%                   6.429m        -16.20%                    10.86m        +41.60%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │           bench_ncruces_driver.txt           │      bench_eatonphil_direct.txt      │          bench_glebarez_driver.txt           │             bench_mattn_driver.txt             │           bench_modernc_driver.txt           │          bench_tailscale_driver.txt          │        bench_zombiezen_direct.txt        │
                      │           B/op           │      B/op        vs base                     │    B/op      vs base                 │      B/op        vs base                     │       B/op        vs base                      │      B/op        vs base                     │      B/op        vs base                     │     B/op       vs base                   │
Query/JSONParallel                   2.000 ± ∞ ¹   64845.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   56877.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   201019.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56861.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   32891.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   367.000 ± ∞ ¹          ~ (p=0.600 n=3) ²
Query/JSONParallel-2                 4.000 ± ∞ ¹   64849.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹        ~ (p=0.400 n=3) ²   56949.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   201022.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56905.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   32885.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   365.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-4                 6.000 ± ∞ ¹   64846.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹        ~ (p=1.000 n=3) ²   56955.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   201019.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56948.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   32892.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   368.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-8                20.000 ± ∞ ¹   64847.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹        ~ (p=1.000 n=3) ²   56995.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   201070.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   57002.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   32907.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   426.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-16                48.00 ± ∞ ¹    64944.00 ± ∞ ¹            ~ (p=0.100 n=3) ²   70.00 ± ∞ ¹        ~ (p=0.700 n=3) ²    57048.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    201112.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    57075.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    33031.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    538.00 ± ∞ ¹          ~ (p=0.100 n=3) ²
geomean                              8.565           63.35Ki        +757283.58%                   5.305        -38.06%                     55.63Ki        +665025.92%                      196.3Ki        +2347359.56%                     55.62Ki        +664948.61%                     32.15Ki        +384290.41%                     407.9        +4663.18%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/JSONParallel                   0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-2                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-4                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-8                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-16                0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4023.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4023.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                        ⁴     4.019k        ?                                +0.00%               ⁴     4.022k        ?                     5.021k        ?                     4.022k        ?                     2.020k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
