benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │         bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt      │      bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op     vs base                │    sec/op     vs base                 │
Query/OrderBy-12                       76.25m ± ∞ ¹   89.37m ± ∞ ¹       ~ (p=0.100 n=3) ²   46.46m ± ∞ ¹        ~ (p=0.100 n=3) ²   80.84m ± ∞ ¹        ~ (p=0.100 n=3) ²   108.58m ± ∞ ¹        ~ (p=0.100 n=3) ²   80.77m ± ∞ ¹        ~ (p=0.100 n=3) ²   61.00m ± ∞ ¹       ~ (p=0.100 n=3) ²   83.14m ± ∞ ¹        ~ (p=0.700 n=3) ²
Query/OrderByParallel-12               48.40m ± ∞ ¹   49.05m ± ∞ ¹       ~ (p=0.700 n=3) ²   49.46m ± ∞ ¹        ~ (p=0.700 n=3) ²   67.35m ± ∞ ¹        ~ (p=0.100 n=3) ²    93.17m ± ∞ ¹        ~ (p=0.100 n=3) ²   69.05m ± ∞ ¹        ~ (p=0.100 n=3) ²   50.97m ± ∞ ¹       ~ (p=0.100 n=3) ²   78.22m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                60.75m         66.21m        +8.98%                   47.94m        -21.09%                   73.79m        +21.47%                    100.6m        +65.57%                   74.68m        +22.93%                   55.76m        -8.22%                   80.64m        +32.74%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │           bench_ncruces_driver.txt           │      bench_eatonphil_direct.txt      │          bench_glebarez_driver.txt           │            bench_mattn_driver.txt             │           bench_modernc_driver.txt           │         bench_tailscale_driver.txt          │       bench_zombiezen_direct.txt       │
                         │           B/op           │      B/op        vs base                     │    B/op      vs base                 │      B/op        vs base                     │       B/op        vs base                     │      B/op        vs base                     │      B/op        vs base                    │     B/op       vs base                 │
Query/OrderBy-12                      57465.0 ± ∞ ¹   6399323.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   118.0 ± ∞ ¹        ~ (p=0.100 n=3) ²   6397790.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   11999142.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   6397816.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   2798850.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    7242.0 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-12                603.0 ± ∞ ¹   6399440.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   488.0 ± ∞ ¹        ~ (p=0.400 n=3) ²   6398236.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   12000645.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   6398321.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   2799087.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    2030.0 ± ∞ ¹        ~ (p=0.700 n=3) ²
geomean                               5.749Ki           6.103Mi        +108612.04%                   240.0        -95.92%                     6.102Mi        +108588.79%                      11.44Mi        +203752.96%                     6.102Mi        +108589.73%                     2.669Mi        +47448.59%                   3.744Ki        -34.86%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt            │      bench_eatonphil_direct.txt      │           bench_glebarez_driver.txt            │             bench_mattn_driver.txt             │            bench_modernc_driver.txt            │           bench_tailscale_driver.txt           │      bench_zombiezen_direct.txt       │
                         │        allocs/op         │    allocs/op      vs base                      │  allocs/op   vs base                 │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │  allocs/op    vs base                 │
Query/OrderBy-12                       20.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   449782.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349772.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449782.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149765.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   37.000 ± ∞ ¹        ~ (p=0.300 n=3) ²
Query/OrderByParallel-12                9.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   449785.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449786.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149768.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   19.000 ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                 13.42             349.8k        +2606995.01%                   1.000        -92.55%                       449.8k        +3352388.27%                       349.8k        +2606968.92%                       449.8k        +3352392.00%                       149.8k        +1116193.58%                    26.51        +97.62%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
