benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt      │      bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                │    sec/op     vs base                 │
Query/OrderByParallel                  75.90m ± ∞ ¹   89.80m ± ∞ ¹        ~ (p=0.100 n=3) ²   46.16m ± ∞ ¹        ~ (p=0.100 n=3) ²   82.25m ± ∞ ¹        ~ (p=0.100 n=3) ²   87.35m ± ∞ ¹        ~ (p=0.100 n=3) ²   81.94m ± ∞ ¹        ~ (p=0.100 n=3) ²   61.79m ± ∞ ¹       ~ (p=0.100 n=3) ²   84.05m ± ∞ ¹        ~ (p=0.700 n=3) ²
Query/OrderByParallel-2                47.37m ± ∞ ¹   55.96m ± ∞ ¹        ~ (p=0.100 n=3) ²   33.89m ± ∞ ¹        ~ (p=0.100 n=3) ²   56.12m ± ∞ ¹        ~ (p=0.100 n=3) ²   59.77m ± ∞ ¹        ~ (p=0.100 n=3) ²   56.63m ± ∞ ¹        ~ (p=0.100 n=3) ²   43.18m ± ∞ ¹       ~ (p=0.100 n=3) ²   49.58m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-4                30.90m ± ∞ ¹   36.22m ± ∞ ¹        ~ (p=0.100 n=3) ²   23.19m ± ∞ ¹        ~ (p=0.100 n=3) ²   37.06m ± ∞ ¹        ~ (p=0.100 n=3) ²   48.73m ± ∞ ¹        ~ (p=0.100 n=3) ²   37.73m ± ∞ ¹        ~ (p=0.100 n=3) ²   28.59m ± ∞ ¹       ~ (p=0.100 n=3) ²   38.97m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-8                36.73m ± ∞ ¹   42.41m ± ∞ ¹        ~ (p=0.100 n=3) ²   41.06m ± ∞ ¹        ~ (p=0.100 n=3) ²   62.23m ± ∞ ¹        ~ (p=0.100 n=3) ²   74.23m ± ∞ ¹        ~ (p=0.100 n=3) ²   60.93m ± ∞ ¹        ~ (p=0.100 n=3) ²   39.06m ± ∞ ¹       ~ (p=0.100 n=3) ²   75.03m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-16               52.16m ± ∞ ¹   54.09m ± ∞ ¹        ~ (p=0.100 n=3) ²   49.96m ± ∞ ¹        ~ (p=0.400 n=3) ²   73.77m ± ∞ ¹        ~ (p=0.100 n=3) ²   97.65m ± ∞ ¹        ~ (p=0.100 n=3) ²   65.19m ± ∞ ¹        ~ (p=0.100 n=3) ²   50.61m ± ∞ ¹       ~ (p=0.700 n=3) ²   80.34m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                46.30m         52.98m        +14.43%                   37.53m        -18.96%                   60.12m        +29.84%                   71.31m        +54.01%                   58.68m        +26.72%                   43.22m        -6.66%                   62.83m        +35.69%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt            │      bench_eatonphil_direct.txt       │           bench_glebarez_driver.txt            │              bench_mattn_driver.txt              │            bench_modernc_driver.txt            │           bench_tailscale_driver.txt           │       bench_zombiezen_direct.txt        │
                         │           B/op           │       B/op         vs base                     │     B/op      vs base                 │       B/op         vs base                     │        B/op         vs base                      │       B/op         vs base                     │       B/op         vs base                     │      B/op       vs base                 │
Query/OrderByParallel                50759.00 ± ∞ ¹    6399278.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    83.00 ± ∞ ¹        ~ (p=0.100 n=3) ²    6397705.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    11999009.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    6397710.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    2798846.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    6477.00 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-2               373.000 ± ∞ ¹   6399272.000 ± ∞ ¹            ~ (p=0.100 n=3) ²    9.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6397742.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   11999020.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397742.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2798848.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1121.000 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-4                376.00 ± ∞ ¹    6399278.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    11.00 ± ∞ ¹        ~ (p=0.100 n=3) ²    6397857.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    11999174.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    6397882.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    2798881.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    1153.00 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-8                 392.0 ± ∞ ¹     6399448.0 ± ∞ ¹            ~ (p=0.100 n=3) ²    356.0 ± ∞ ¹        ~ (p=0.400 n=3) ²     6398024.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     11999459.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     6398034.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     2798904.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     1283.0 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-16                636.0 ± ∞ ¹     6400390.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   1168.0 ± ∞ ¹        ~ (p=0.700 n=3) ²     6398247.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     12001167.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     6398680.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     2799186.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     2334.0 ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                               1.095Ki             6.103Mi        +570481.53%                    80.67        -92.81%                       6.102Mi        +570337.26%                        11.44Mi        +1069779.70%                       6.102Mi        +570345.69%                       2.669Mi        +249452.50%                    1.860Ki        +69.82%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt            │    bench_eatonphil_direct.txt    │           bench_glebarez_driver.txt            │             bench_mattn_driver.txt             │            bench_modernc_driver.txt            │           bench_tailscale_driver.txt           │       bench_zombiezen_direct.txt       │
                         │        allocs/op         │    allocs/op      vs base                      │  allocs/op   vs base             │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │  allocs/op    vs base                  │
Query/OrderByParallel                  19.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349771.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   34.000 ± ∞ ¹         ~ (p=0.400 n=3) ²
Query/OrderByParallel-2                 8.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349771.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   16.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-4                 8.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449781.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349773.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449781.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   16.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-8                 8.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449783.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349775.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449784.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   18.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-16               10.000 ± ∞ ¹   349780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   3.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449785.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349788.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449790.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149768.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   20.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                 9.945             349.8k        +3517030.82%                                ?               ³ ⁴       449.8k        +4522593.59%                       349.8k        +3517000.66%                       449.8k        +4522605.66%                       149.8k        +1505846.97%                    19.92        +100.26%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean
