benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                │
Query/Correlated-12                       649.3m ± ∞ ¹    663.2m ± ∞ ¹        ~ (p=0.100 n=3) ²   287.3m ± ∞ ¹        ~ (p=0.100 n=3) ²    314.5m ± ∞ ¹        ~ (p=0.100 n=3) ²   178.2m ± ∞ ¹        ~ (p=0.100 n=3) ²    317.5m ± ∞ ¹        ~ (p=0.100 n=3) ²   174.5m ± ∞ ¹        ~ (p=0.100 n=3) ²    329.1m ± ∞ ¹       ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-12               84.52m ± ∞ ¹   113.60m ± ∞ ¹        ~ (p=0.700 n=3) ²   50.68m ± ∞ ¹        ~ (p=0.100 n=3) ²   118.29m ± ∞ ¹        ~ (p=0.400 n=3) ²   50.03m ± ∞ ¹        ~ (p=0.100 n=3) ²   121.14m ± ∞ ¹        ~ (p=0.200 n=3) ²   45.95m ± ∞ ¹        ~ (p=0.100 n=3) ²   187.24m ± ∞ ¹       ~ (p=0.100 n=3) ²
geomean                                   234.3m          274.5m        +17.17%                   120.7m        -48.49%                    192.9m        -17.66%                   94.43m        -59.69%                    196.1m        -16.28%                   89.55m        -61.77%                    248.2m        +5.97%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt          │      bench_eatonphil_direct.txt      │         bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt          │         bench_tailscale_driver.txt         │       bench_zombiezen_direct.txt        │
                            │           B/op           │      B/op       vs base                    │    B/op      vs base                 │      B/op       vs base                    │      B/op        vs base                    │      B/op       vs base                    │      B/op       vs base                    │     B/op       vs base                  │
Query/Correlated-12                        96.00 ± ∞ ¹   71216.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   48.00 ± ∞ ¹        ~ (p=0.300 n=3) ²   63072.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   207261.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   63088.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   47024.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   2776.00 ± ∞ ¹         ~ (p=0.600 n=3) ²
Query/CorrelatedParallel-12               1903.0 ± ∞ ¹    71107.0 ± ∞ ¹           ~ (p=0.700 n=3) ²   545.0 ± ∞ ¹        ~ (p=0.400 n=3) ²    63577.0 ± ∞ ¹           ~ (p=0.700 n=3) ²    207829.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    63829.0 ± ∞ ¹           ~ (p=0.700 n=3) ²    47348.0 ± ∞ ¹           ~ (p=0.700 n=3) ²    1585.0 ± ∞ ¹         ~ (p=0.700 n=3) ²
geomean                                    427.4          69.49Ki        +16549.07%                   161.7        -62.16%                    61.84Ki        +14715.40%                     202.7Ki        +48457.56%                    61.97Ki        +14746.61%                    46.08Ki        +10939.66%                   2.048Ki        +390.76%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │    bench_eatonphil_direct.txt    │          bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt           │         bench_tailscale_driver.txt          │       bench_zombiezen_direct.txt        │
                            │        allocs/op         │   allocs/op     vs base                     │  allocs/op   vs base             │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │  allocs/op    vs base                   │
Query/Correlated-12                        1.000 ± ∞ ¹   5770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.300 n=3) ²     6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   31.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-12                3.000 ± ∞ ¹   5769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹  ~ (p=0.300 n=3) ²     6778.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6773.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6780.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   14.000 ± ∞ ¹          ~ (p=0.600 n=3) ²
geomean                                    1.732           5.769k        +333002.24%                                ?               ³ ⁴     6.773k        +390968.12%                     6.772k        +390910.47%                     6.774k        +391025.81%                     3.766k        +217358.98%                    20.83        +1102.77%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean
