benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/GroupByParallel                  566.0µ ± ∞ ¹    562.1µ ± ∞ ¹       ~ (p=0.200 n=3) ²   287.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    484.5µ ± ∞ ¹         ~ (p=0.100 n=3) ²    301.7µ ± ∞ ¹         ~ (p=0.100 n=3) ²    483.4µ ± ∞ ¹         ~ (p=0.100 n=3) ²   264.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    467.3µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                285.1µ ± ∞ ¹    287.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²   146.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    384.0µ ± ∞ ¹         ~ (p=0.100 n=3) ²    370.9µ ± ∞ ¹         ~ (p=0.100 n=3) ²    384.9µ ± ∞ ¹         ~ (p=0.100 n=3) ²   130.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    378.6µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-4               145.70µ ± ∞ ¹   147.83µ ± ∞ ¹       ~ (p=0.100 n=3) ²   79.85µ ± ∞ ¹        ~ (p=0.100 n=3) ²   398.64µ ± ∞ ¹         ~ (p=0.100 n=3) ²   448.10µ ± ∞ ¹         ~ (p=0.100 n=3) ²   390.96µ ± ∞ ¹         ~ (p=0.100 n=3) ²   65.92µ ± ∞ ¹        ~ (p=0.100 n=3) ²   393.71µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                73.51µ ± ∞ ¹    75.90µ ± ∞ ¹       ~ (p=0.100 n=3) ²   42.98µ ± ∞ ¹        ~ (p=0.100 n=3) ²   651.60µ ± ∞ ¹         ~ (p=0.100 n=3) ²   453.48µ ± ∞ ¹         ~ (p=0.100 n=3) ²   656.66µ ± ∞ ¹         ~ (p=0.100 n=3) ²   34.31µ ± ∞ ¹        ~ (p=0.100 n=3) ²   651.81µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-16               61.75µ ± ∞ ¹    64.71µ ± ∞ ¹       ~ (p=0.100 n=3) ²   37.65µ ± ∞ ¹        ~ (p=0.100 n=3) ²   687.56µ ± ∞ ¹         ~ (p=0.100 n=3) ²   414.56µ ± ∞ ¹         ~ (p=0.100 n=3) ²   688.05µ ± ∞ ¹         ~ (p=0.100 n=3) ²   28.35µ ± ∞ ¹        ~ (p=0.100 n=3) ²   692.11µ ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                160.6µ          163.6µ        +1.91%                   88.47µ        -44.90%                    506.2µ        +215.25%                    393.4µ        +145.04%                    505.1µ        +214.57%                   73.98µ        -53.92%                    500.6µ        +211.76%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │           B/op           │     B/op       vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │
Query/GroupByParallel                     0.0 ± ∞ ¹    2324.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³    1817.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    6984.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1832.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1557.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   362.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                   0.0 ± ∞ ¹    2324.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³    1928.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    6979.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1874.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1557.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   360.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-4                   0.0 ± ∞ ¹    2324.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³    1930.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    6951.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1923.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1516.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   361.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                   0.0 ± ∞ ¹    2326.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³    1932.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    6982.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1948.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1547.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   362.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-16                  0.0 ± ∞ ¹    2326.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ²    1938.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    6988.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1953.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1490.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   368.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴   2.270Ki        ?                              +0.00%               ⁴   1.864Ki        ?                   6.813Ki        ?                   1.861Ki        ?                   1.497Ki        ?                   362.6        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupByParallel                   0.000 ± ∞ ¹   115.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   117.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   151.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   117.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                 0.000 ± ∞ ¹   115.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   119.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   150.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-4                 0.000 ± ∞ ¹   115.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   119.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   150.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   50.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                 0.000 ± ∞ ¹   115.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   119.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   150.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   119.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   50.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-16                0.000 ± ∞ ¹   115.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   119.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   151.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   119.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   50.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴     115.0        ?                                +0.00%               ⁴     118.6        ?                     150.4        ?                     118.2        ?                    50.40        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
