benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_modernc_driver.txt        │       bench_glebarez_driver.txt       │      bench_zombiezen_direct.txt       │         bench_mattn_driver.txt         │      bench_tailscale_driver.txt      │
                         │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                │
Query/OrderBy-12                       76.58m ± ∞ ¹   89.99m ± ∞ ¹        ~ (p=0.100 n=3) ²   86.34m ± ∞ ¹        ~ (p=0.100 n=3) ²   82.22m ± ∞ ¹        ~ (p=0.100 n=3) ²   83.85m ± ∞ ¹        ~ (p=0.100 n=3) ²   115.64m ± ∞ ¹        ~ (p=0.100 n=3) ²   61.84m ± ∞ ¹       ~ (p=0.100 n=3) ²
Query/OrderByParallel-12               47.50m ± ∞ ¹   54.68m ± ∞ ¹        ~ (p=0.100 n=3) ²   77.32m ± ∞ ¹        ~ (p=0.100 n=3) ²   66.68m ± ∞ ¹        ~ (p=0.100 n=3) ²   82.46m ± ∞ ¹        ~ (p=0.100 n=3) ²    97.24m ± ∞ ¹        ~ (p=0.100 n=3) ²   51.32m ± ∞ ¹       ~ (p=0.100 n=3) ²
geomean                                60.31m         70.15m        +16.31%                   81.71m        +35.48%                   74.04m        +22.77%                   83.15m        +37.87%                    106.0m        +75.83%                   56.34m        -6.58%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │           bench_ncruces_driver.txt            │           bench_modernc_driver.txt            │           bench_glebarez_driver.txt           │       bench_zombiezen_direct.txt        │             bench_mattn_driver.txt             │          bench_tailscale_driver.txt          │
                         │           B/op           │      B/op        vs base                      │      B/op        vs base                      │      B/op        vs base                      │     B/op       vs base                  │       B/op        vs base                      │      B/op        vs base                     │
Query/OrderBy-12                        373.0 ± ∞ ¹   6399309.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397798.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397850.0 ± ∞ ¹             ~ (p=0.100 n=3) ²    3162.0 ± ∞ ¹         ~ (p=0.100 n=3) ²   11999085.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   2799088.0 ± ∞ ¹            ~ (p=0.100 n=3) ²
Query/OrderByParallel-12                614.0 ± ∞ ¹   6399847.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   6398468.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   6398369.0 ± ∞ ¹             ~ (p=0.100 n=3) ²    1569.0 ± ∞ ¹         ~ (p=0.700 n=3) ²   12001261.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   2799098.0 ± ∞ ¹            ~ (p=0.100 n=3) ²
geomean                                 478.6           6.103Mi        +1337150.40%                     6.102Mi        +1336848.45%                     6.102Mi        +1336843.54%                   2.175Ki        +365.43%                      11.44Mi        +2507445.97%                     2.669Mi        +584796.10%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt            │            bench_modernc_driver.txt            │           bench_glebarez_driver.txt            │       bench_zombiezen_direct.txt       │             bench_mattn_driver.txt             │           bench_tailscale_driver.txt           │
                         │        allocs/op         │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │  allocs/op    vs base                  │    allocs/op      vs base                      │    allocs/op      vs base                      │
Query/OrderBy-12                        8.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449782.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449782.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   36.000 ± ∞ ¹         ~ (p=0.100 n=3) ²   349771.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²
Query/OrderByParallel-12                9.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449783.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449784.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   19.000 ± ∞ ¹         ~ (p=0.100 n=3) ²   349781.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149767.000 ± ∞ ¹             ~ (p=0.100 n=3) ²
geomean                                 8.485             349.8k        +4122085.05%                       449.8k        +5300637.60%                       449.8k        +5300643.49%                    26.15        +208.22%                       349.8k        +4122049.69%                       149.8k        +1764915.13%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
