benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                        │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │
Query/WindowParallel                 2133.7µ ± ∞ ¹   2416.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   952.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1922.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1673.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1911.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1066.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1647.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-2               1089.5µ ± ∞ ¹   1251.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   486.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    982.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    880.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    990.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    542.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    856.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-4                541.1µ ± ∞ ¹    671.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   263.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    585.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    525.4µ ± ∞ ¹        ~ (p=0.700 n=3) ²    568.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    282.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    507.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-8                280.0µ ± ∞ ¹    358.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   142.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    877.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1023.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    867.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    151.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    838.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-16               239.8µ ± ∞ ¹    321.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   124.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    924.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1070.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    909.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    146.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    854.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                               610.0µ          748.1µ        +22.64%                   293.3µ        -51.91%                    978.4µ        +60.40%                    967.5µ        +58.62%                    967.7µ        +58.65%                    325.1µ        -46.70%                    875.1µ        +43.46%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt        │      bench_modernc_driver.txt      │     bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                        │           B/op           │      B/op        vs base           │    B/op      vs base                 │      B/op        vs base           │       B/op        vs base           │      B/op        vs base           │      B/op        vs base           │     B/op       vs base           │
Query/WindowParallel                     0.0 ± ∞ ¹     62762.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=3) ³     54776.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198936.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54790.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30792.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     362.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-2                   0.0 ± ∞ ¹     62761.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=3) ³     54816.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198906.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54816.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30793.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     363.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-4                   0.0 ± ∞ ¹     62761.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=3) ³     54881.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198870.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54889.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30793.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     361.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-8                   0.0 ± ∞ ¹     62762.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=3) ³     54884.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198917.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54902.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30791.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     363.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-16                1.000 ± ∞ ¹   62767.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹        ~ (p=0.500 n=3) ²   54906.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   198972.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54909.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   30779.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   371.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                          ⁴     61.29Ki        ?                                +14.87%               ⁴     53.57Ki        ?                      194.3Ki        ?                     53.58Ki        ?                     30.07Ki        ?                     364.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                        │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/WindowParallel                   0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-2                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-4                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-8                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-16                0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                          ⁴     3.763k        ?                                +0.00%               ⁴     3.766k        ?                     4.764k        ?                     3.765k        ?                     1.764k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
