benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │         bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │
Query/OrderBy-12                       83.46m ± ∞ ¹   90.57m ± ∞ ¹       ~ (p=0.100 n=3) ²   47.05m ± ∞ ¹        ~ (p=0.100 n=3) ²   81.18m ± ∞ ¹        ~ (p=0.700 n=3) ²   109.21m ± ∞ ¹        ~ (p=0.100 n=3) ²   83.44m ± ∞ ¹        ~ (p=1.000 n=3) ²   61.86m ± ∞ ¹        ~ (p=0.100 n=3) ²   84.56m ± ∞ ¹        ~ (p=0.700 n=3) ²
Query/OrderByParallel-12               48.06m ± ∞ ¹   51.52m ± ∞ ¹       ~ (p=0.100 n=3) ²   48.50m ± ∞ ¹        ~ (p=0.400 n=3) ²   75.27m ± ∞ ¹        ~ (p=0.100 n=3) ²    91.74m ± ∞ ¹        ~ (p=0.100 n=3) ²   71.91m ± ∞ ¹        ~ (p=0.100 n=3) ²   51.47m ± ∞ ¹        ~ (p=0.100 n=3) ²   79.94m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                63.33m         68.31m        +7.85%                   47.77m        -24.58%                   78.17m        +23.43%                    100.1m        +58.04%                   77.46m        +22.31%                   56.43m        -10.91%                   82.22m        +29.82%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │           bench_ncruces_driver.txt           │      bench_eatonphil_direct.txt      │          bench_glebarez_driver.txt           │            bench_mattn_driver.txt             │           bench_modernc_driver.txt           │         bench_tailscale_driver.txt          │       bench_zombiezen_direct.txt       │
                         │           B/op           │      B/op        vs base                     │    B/op      vs base                 │      B/op        vs base                     │       B/op        vs base                     │      B/op        vs base                     │      B/op        vs base                    │     B/op       vs base                 │
Query/OrderBy-12                      57461.0 ± ∞ ¹   6399308.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   118.0 ± ∞ ¹        ~ (p=0.100 n=3) ²   6397822.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   11999108.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   6397808.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   2798877.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    7222.0 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-12                695.0 ± ∞ ¹   6399480.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   532.0 ± ∞ ¹        ~ (p=0.700 n=3) ²   6398311.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   12000026.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   6398237.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   2799192.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    1448.0 ± ∞ ¹        ~ (p=0.700 n=3) ²
geomean                               6.171Ki           6.103Mi        +101165.11%                   250.6        -96.04%                     6.102Mi        +101144.11%                      11.44Mi        +189783.22%                     6.102Mi        +101143.41%                     2.669Mi        +44192.40%                   3.158Ki        -48.83%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt            │      bench_eatonphil_direct.txt      │           bench_glebarez_driver.txt            │             bench_mattn_driver.txt             │            bench_modernc_driver.txt            │           bench_tailscale_driver.txt           │      bench_zombiezen_direct.txt       │
                         │        allocs/op         │    allocs/op      vs base                      │  allocs/op   vs base                 │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │  allocs/op    vs base                 │
Query/OrderBy-12                       20.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   449782.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349771.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449781.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   37.000 ± ∞ ¹        ~ (p=0.300 n=3) ²
Query/OrderByParallel-12                9.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   449784.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449785.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149767.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   19.000 ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                 13.42             349.8k        +2606995.01%                   1.000        -92.55%                       449.8k        +3352384.54%                       349.8k        +2606972.65%                       449.8k        +3352384.54%                       149.8k        +1116193.58%                    26.51        +97.62%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
