benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                 │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │      bench_modernc_driver.txt      │     bench_zombiezen_direct.txt     │       bench_mattn_driver.txt       │     bench_tailscale_driver.txt     │
                 │          sec/op          │   sec/op     vs base              │   sec/op     vs base               │   sec/op     vs base               │   sec/op     vs base               │   sec/op     vs base               │
Query/GroupBy-12                558.4µ ± 1%   576.1µ ± 1%  +3.17% (p=0.002 n=6)   502.4µ ± 4%  -10.04% (p=0.002 n=6)   475.3µ ± 1%  -14.89% (p=0.002 n=6)   339.5µ ± 0%  -39.21% (p=0.002 n=6)   265.1µ ± 9%  -52.53% (p=0.002 n=6)

                 │ bench_ncruces_direct.txt │   bench_ncruces_driver.txt   │   bench_modernc_driver.txt   │ bench_zombiezen_direct.txt  │    bench_mattn_driver.txt    │  bench_tailscale_driver.txt  │
                 │           B/op           │    B/op      vs base         │    B/op      vs base         │    B/op     vs base         │    B/op      vs base         │    B/op      vs base         │
Query/GroupBy-12                    0.0 ± ?   2336.0 ± 0%  ? (p=0.002 n=6)   1944.0 ± 0%  ? (p=0.002 n=6)   360.0 ± 4%  ? (p=0.002 n=6)   6984.0 ± 0%  ? (p=0.002 n=6)   1557.0 ± 0%  ? (p=0.002 n=6)

                 │ bench_ncruces_direct.txt │   bench_ncruces_driver.txt    │   bench_modernc_driver.txt    │ bench_zombiezen_direct.txt  │    bench_mattn_driver.txt     │  bench_tailscale_driver.txt  │
                 │        allocs/op         │  allocs/op    vs base         │  allocs/op    vs base         │ allocs/op   vs base         │  allocs/op    vs base         │  allocs/op   vs base         │
Query/GroupBy-12                 0.000 ± 0%   116.000 ± 0%  ? (p=0.002 n=6)   119.000 ± 0%  ? (p=0.002 n=6)   6.000 ± 0%  ? (p=0.002 n=6)   151.000 ± 0%  ? (p=0.002 n=6)   51.000 ± 2%  ? (p=0.002 n=6)
