benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt        │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                        │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │
Query/Window-12                      2148.4µ ± ∞ ¹   2431.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   914.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1880.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   2089.4µ ± ∞ ¹         ~ (p=0.400 n=3) ²   1890.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1050.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1634.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-12               236.8µ ± ∞ ¹    316.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   121.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    912.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1078.0µ ± ∞ ¹         ~ (p=0.100 n=3) ²    900.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    131.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    841.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                               713.2µ          877.8µ        +23.08%                   332.9µ        -53.32%                    1.310m        +83.70%                    1.501m        +110.42%                    1.304m        +82.90%                    371.2µ        -47.96%                    1.173m        +64.46%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt        │      bench_modernc_driver.txt      │     bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                        │           B/op           │      B/op        vs base           │    B/op      vs base                │      B/op        vs base           │       B/op        vs base           │      B/op        vs base           │      B/op        vs base           │     B/op       vs base           │
Query/Window-12                          0.0 ± ∞ ¹     62839.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹       ~ (p=1.000 n=3) ²     54893.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198934.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54923.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30798.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     371.0 ± ∞ ¹  ~ (p=0.600 n=3) ²
Query/WindowParallel-12                1.000 ± ∞ ¹   62763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹       ~ (p=1.000 n=3) ²   54887.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   198955.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54908.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   30766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   376.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                          ³     61.33Ki        ?                                +0.00%               ³     53.60Ki        ?                      194.3Ki        ?                     53.63Ki        ?                     30.06Ki        ?                     373.5        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                        │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/Window-12                        0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-12                0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                          ⁴     3.763k        ?                                +0.00%               ⁴     3.766k        ?                     4.765k        ?                     3.766k        ?                     1.763k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
