benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt        │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op      vs base                │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/GroupByParallel                  551.1µ ± ∞ ¹    558.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²    338.1µ ± ∞ ¹         ~ (p=0.100 n=3) ²    477.5µ ± ∞ ¹         ~ (p=0.100 n=3) ²    308.8µ ± ∞ ¹         ~ (p=0.100 n=3) ²    477.9µ ± ∞ ¹         ~ (p=0.100 n=3) ²   265.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    463.7µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                279.9µ ± ∞ ¹    286.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²    357.1µ ± ∞ ¹         ~ (p=0.100 n=3) ²    384.3µ ± ∞ ¹         ~ (p=0.100 n=3) ²    401.2µ ± ∞ ¹         ~ (p=0.100 n=3) ²    377.6µ ± ∞ ¹         ~ (p=0.100 n=3) ²   131.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    370.2µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-4               143.96µ ± ∞ ¹   147.07µ ± ∞ ¹       ~ (p=0.100 n=3) ²   734.55µ ± ∞ ¹         ~ (p=0.100 n=3) ²   369.62µ ± ∞ ¹         ~ (p=0.100 n=3) ²   504.77µ ± ∞ ¹         ~ (p=0.100 n=3) ²   374.50µ ± ∞ ¹         ~ (p=0.100 n=3) ²   65.98µ ± ∞ ¹        ~ (p=0.100 n=3) ²   360.51µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                72.61µ ± ∞ ¹    75.56µ ± ∞ ¹       ~ (p=0.100 n=3) ²   799.80µ ± ∞ ¹         ~ (p=0.100 n=3) ²   640.18µ ± ∞ ¹         ~ (p=0.100 n=3) ²   526.11µ ± ∞ ¹         ~ (p=0.100 n=3) ²   647.80µ ± ∞ ¹         ~ (p=0.100 n=3) ²   34.37µ ± ∞ ¹        ~ (p=0.100 n=3) ²   640.74µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-16               61.62µ ± ∞ ¹    64.90µ ± ∞ ¹       ~ (p=0.100 n=3) ²   721.82µ ± ∞ ¹         ~ (p=0.100 n=3) ²   661.87µ ± ∞ ¹         ~ (p=0.100 n=3) ²   484.17µ ± ∞ ¹         ~ (p=0.100 n=3) ²   669.78µ ± ∞ ¹         ~ (p=0.100 n=3) ²   28.25µ ± ∞ ¹        ~ (p=0.100 n=3) ²   661.29µ ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                158.3µ          163.1µ        +3.06%                    551.9µ        +248.70%                    491.7µ        +210.66%                    437.0µ        +176.08%                    493.7µ        +211.89%                   74.10µ        -53.18%                    482.8µ        +205.01%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                         │           B/op           │      B/op       vs base           │    B/op      vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Query/GroupByParallel                     0.0 ± ∞ ¹     2364.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ³     1849.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     7160.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1864.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1581.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     364.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                   0.0 ± ∞ ¹     2364.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ³     1960.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     7154.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1916.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1581.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     360.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-4                   0.0 ± ∞ ¹     2364.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ³     1961.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     7135.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1937.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1539.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     362.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                 0.000 ± ∞ ¹   2366.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1963.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7160.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1980.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1567.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   362.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-16                0.000 ± ∞ ¹   2368.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1969.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7183.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1985.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1515.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   370.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴    2.310Ki        ?                                ?               ⁴    1.894Ki        ?                    6.991Ki        ?                    1.891Ki        ?                    1.520Ki        ?                     363.6        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupByParallel                   0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   120.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   120.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   52.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                 0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   154.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   121.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   52.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-4                 0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   154.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   121.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                 0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-16                0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴     118.0        ?                                +0.00%               ⁴     121.6        ?                     154.6        ?                     121.2        ?                    51.40        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
