benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │       bench_eatonphil_direct.txt        │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op     vs base                │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/GroupBy-12                       556.8µ ± ∞ ¹   570.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²    327.7µ ± ∞ ¹         ~ (p=0.100 n=3) ²    490.8µ ± ∞ ¹         ~ (p=0.100 n=3) ²    340.1µ ± ∞ ¹         ~ (p=0.100 n=3) ²    500.7µ ± ∞ ¹         ~ (p=0.100 n=3) ²   260.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    478.8µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-12               61.23µ ± ∞ ¹   64.92µ ± ∞ ¹       ~ (p=0.100 n=3) ²   737.24µ ± ∞ ¹         ~ (p=0.100 n=3) ²   660.68µ ± ∞ ¹         ~ (p=0.100 n=3) ²   482.83µ ± ∞ ¹         ~ (p=0.100 n=3) ²   670.14µ ± ∞ ¹         ~ (p=0.100 n=3) ²   27.91µ ± ∞ ¹        ~ (p=0.100 n=3) ²   664.87µ ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                184.6µ         192.4µ        +4.22%                    491.5µ        +166.19%                    569.4µ        +208.39%                    405.2µ        +119.47%                    579.3µ        +213.74%                   85.33µ        -53.78%                    564.2µ        +205.56%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                         │           B/op           │      B/op       vs base           │    B/op      vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Query/GroupBy-12                          0.0 ± ∞ ¹     2376.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ²     1969.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     7160.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1976.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1583.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     361.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-12                0.000 ± ∞ ¹   2368.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1965.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7166.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1982.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1529.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   371.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ³    2.316Ki        ?                                ?               ³    1.921Ki        ?                    6.995Ki        ?                    1.933Ki        ?                    1.519Ki        ?                     366.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupBy-12                        0.000 ± ∞ ¹   119.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   52.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-12                0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴     118.5        ?                                +0.00%               ⁴     122.0        ?                     155.0        ?                     122.0        ?                    51.50        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
