benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                │
Populate/PopulateDB-12                       2.532 ± ∞ ¹     2.503 ± ∞ ¹       ~ (p=0.400 n=3) ²    2.034 ± ∞ ¹        ~ (p=0.100 n=3) ²     2.742 ± ∞ ¹        ~ (p=0.100 n=3) ²     2.216 ± ∞ ¹       ~ (p=0.100 n=3) ²     2.763 ± ∞ ¹        ~ (p=0.100 n=3) ²    2.069 ± ∞ ¹        ~ (p=0.100 n=3) ²     2.414 ± ∞ ¹       ~ (p=0.400 n=3) ²
Populate/PopulateDBWithTx-12               1069.4m ± ∞ ¹   1162.5m ± ∞ ¹       ~ (p=0.700 n=3) ²   916.0m ± ∞ ¹        ~ (p=0.100 n=3) ²   1399.2m ± ∞ ¹        ~ (p=0.100 n=3) ²   1099.8m ± ∞ ¹       ~ (p=0.700 n=3) ²   1422.1m ± ∞ ¹        ~ (p=0.100 n=3) ²   979.0m ± ∞ ¹        ~ (p=0.200 n=3) ²   1179.7m ± ∞ ¹       ~ (p=0.700 n=3) ²
Populate/PopulateDBWithTxs-12                1.061 ± ∞ ¹     1.102 ± ∞ ¹       ~ (p=0.400 n=3) ²    1.030 ± ∞ ¹        ~ (p=0.700 n=3) ²     1.324 ± ∞ ¹        ~ (p=0.100 n=3) ²     1.150 ± ∞ ¹       ~ (p=0.200 n=3) ²     1.330 ± ∞ ¹        ~ (p=0.100 n=3) ²    1.027 ± ∞ ¹        ~ (p=0.700 n=3) ²     1.106 ± ∞ ¹       ~ (p=0.100 n=3) ²
geomean                                      1.422           1.475        +3.70%                    1.243        -12.60%                     1.719        +20.88%                     1.410        -0.84%                     1.735        +22.03%                    1.277        -10.20%                     1.466        +3.08%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │         bench_ncruces_driver.txt          │       bench_eatonphil_direct.txt        │         bench_glebarez_driver.txt         │           bench_mattn_driver.txt            │         bench_modernc_driver.txt          │        bench_tailscale_driver.txt         │       bench_zombiezen_direct.txt        │
                              │           B/op           │      B/op       vs base                   │     B/op       vs base                  │      B/op       vs base                   │      B/op        vs base                    │      B/op       vs base                   │      B/op       vs base                   │     B/op       vs base                  │
Populate/PopulateDB-12                     2.362Mi ± ∞ ¹   18.968Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   5.771Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   31.489Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   273.297Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   31.477Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   18.963Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.167Mi ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTx-12               2.541Mi ± ∞ ¹   32.135Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   5.771Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   44.542Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   286.581Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   44.814Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   32.945Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.167Mi ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTxs-12              2.373Mi ± ∞ ¹   31.225Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   5.772Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   43.665Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   285.969Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   43.853Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   31.271Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.213Mi ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                    2.424Mi          26.70Mi        +1001.46%                   5.771Mi        +138.09%                    39.42Mi        +1526.13%                     281.9Mi        +11528.84%                    39.55Mi        +1531.57%                    26.93Mi        +1011.08%                   6.182Mi        +155.04%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                              │        allocs/op         │  allocs/op    vs base                  │  allocs/op    vs base                  │   allocs/op    vs base                  │   allocs/op    vs base                  │   allocs/op    vs base                  │  allocs/op    vs base                  │  allocs/op    vs base                  │
Populate/PopulateDB-12                      140.0k ± ∞ ¹   598.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   394.0k ± ∞ ¹         ~ (p=0.100 n=3) ²   1209.4k ± ∞ ¹         ~ (p=0.100 n=3) ²   1057.5k ± ∞ ¹         ~ (p=0.100 n=3) ²   1209.2k ± ∞ ¹         ~ (p=0.100 n=3) ²   598.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   445.1k ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTx-12                140.1k ± ∞ ¹   751.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   394.0k ± ∞ ¹         ~ (p=0.100 n=3) ²   1362.4k ± ∞ ¹         ~ (p=0.100 n=3) ²   1210.5k ± ∞ ¹         ~ (p=0.100 n=3) ²   1362.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   751.2k ± ∞ ¹         ~ (p=0.100 n=3) ²   445.1k ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTxs-12               140.0k ± ∞ ¹   765.2k ± ∞ ¹         ~ (p=0.100 n=3) ²   394.0k ± ∞ ¹         ~ (p=0.100 n=3) ²   1376.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   1238.9k ± ∞ ¹         ~ (p=0.100 n=3) ²   1380.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   767.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   448.1k ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                     140.1k         700.5k        +400.15%                   394.0k        +181.34%                    1.314M        +838.04%                    1.166M        +732.63%                    1.315M        +838.90%                   701.2k        +400.62%                   446.1k        +218.50%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
