benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/RecursiveCTEParallel                  6.368m ± ∞ ¹    6.394m ± ∞ ¹       ~ (p=1.000 n=3) ²   2.567m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.402m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.480m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.392m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.492m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.323m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                3.167m ± ∞ ¹    3.145m ± ∞ ¹       ~ (p=0.700 n=3) ²   1.287m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.729m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.265m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.721m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.248m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.779m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4               1592.0µ ± ∞ ¹   1597.5µ ± ∞ ¹       ~ (p=0.700 n=3) ²   645.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1391.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   633.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1385.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   623.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1382.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                862.8µ ± ∞ ¹    846.5µ ± ∞ ¹       ~ (p=0.700 n=3) ²   344.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    815.7µ ± ∞ ¹        ~ (p=0.700 n=3) ²   363.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    777.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   335.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    776.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16               756.8µ ± ∞ ¹    917.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²   307.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    705.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   305.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    696.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   289.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    694.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                     1.838m          1.903m        +3.55%                   742.3µ        -59.61%                    1.638m        -10.84%                   739.2µ        -59.78%                    1.616m        -12.08%                   715.8µ        -61.05%                    1.616m        -12.07%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │      bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                              │           B/op           │      B/op       vs base           │    B/op      vs base                 │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Query/RecursiveCTEParallel                     0.0 ± ∞ ¹     2482.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=3) ³     2263.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     6857.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2258.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1505.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     362.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                   0.0 ± ∞ ¹     2481.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=3) ³     2274.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     6823.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2258.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1503.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     369.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4                   0.0 ± ∞ ¹     2481.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=3) ²     2349.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     6838.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2264.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1502.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     367.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                 2.000 ± ∞ ¹   2481.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.300 n=3) ²   2355.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6854.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2276.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1504.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   362.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16                4.000 ± ∞ ¹   2487.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   2368.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6861.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2282.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1507.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   367.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ⁴    2.424Ki        ?                                -24.21%               ⁴    2.267Ki        ?                    6.686Ki        ?                    2.214Ki        ?                    1.469Ki        ?                     365.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTEParallel                   0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     112.4        ?                     142.4        ?                     112.0        ?                    48.60        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
