benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │      bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt       │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt      │
                              │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op     vs base                │    sec/op     vs base                 │    sec/op     vs base                │    sec/op     vs base                 │    sec/op     vs base                │
Query/RecursiveCTE-12                       6.211m ± ∞ ¹   6.213m ± ∞ ¹       ~ (p=1.000 n=3) ²   2.504m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.281m ± ∞ ¹       ~ (p=0.100 n=3) ²   2.465m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.304m ± ∞ ¹       ~ (p=0.100 n=3) ²   2.431m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.255m ± ∞ ¹       ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-12               678.6µ ± ∞ ¹   678.7µ ± ∞ ¹       ~ (p=1.000 n=3) ²   274.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   656.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²   271.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   648.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²   267.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   651.5µ ± ∞ ¹       ~ (p=0.400 n=3) ²
geomean                                     2.053m         2.053m        +0.02%                   828.9µ        -59.62%                   1.861m        -9.33%                   818.4µ        -60.14%                   1.855m        -9.66%                   805.7µ        -60.75%                   1.850m        -9.88%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │    bench_eatonphil_direct.txt    │          bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt           │         bench_tailscale_driver.txt          │        bench_zombiezen_direct.txt         │
                              │           B/op           │      B/op       vs base                     │    B/op      vs base             │      B/op       vs base                     │      B/op       vs base                     │      B/op       vs base                     │      B/op       vs base                     │     B/op       vs base                    │
Query/RecursiveCTE-12                        1.000 ± ∞ ¹   2482.000 ± ∞ ¹            ~ (p=0.600 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.300 n=3) ²     2354.000 ± ∞ ¹            ~ (p=0.600 n=3) ²   6857.000 ± ∞ ¹            ~ (p=0.600 n=3) ²   2294.000 ± ∞ ¹            ~ (p=0.600 n=3) ²   1517.000 ± ∞ ¹            ~ (p=0.600 n=3) ²   391.000 ± ∞ ¹           ~ (p=0.600 n=3) ²
Query/RecursiveCTEParallel-12                2.000 ± ∞ ¹   2485.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.700 n=3) ²     2357.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6851.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2296.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1505.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   370.000 ± ∞ ¹           ~ (p=0.100 n=3) ²
geomean                                      1.414          2.425Ki        +175509.94%                                ?               ³ ⁴    2.300Ki        +166458.97%                    6.693Ki        +484550.94%                    2.241Ki        +162180.99%                    1.476Ki        +106742.99%                     380.4        +26795.17%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTE-12                        0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ²   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-12                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     113.0        ?                     142.5        ?                     112.0        ?                    48.50        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
