benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                                                    │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │
ReadWrite/ReadPost-12                                                            13.917µ ± ∞ ¹   21.806µ ± ∞ ¹        ~ (p=0.100 n=3) ²   9.239µ ± ∞ ¹        ~ (p=0.100 n=3) ²   29.492µ ± ∞ ¹        ~ (p=0.100 n=3) ²   17.797µ ± ∞ ¹        ~ (p=0.100 n=3) ²   29.368µ ± ∞ ¹        ~ (p=0.100 n=3) ²   18.278µ ± ∞ ¹       ~ (p=0.100 n=3) ²   17.867µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                      15.997µ ± ∞ ¹   37.586µ ± ∞ ¹        ~ (p=0.100 n=3) ²   9.772µ ± ∞ ¹        ~ (p=0.100 n=3) ²   33.718µ ± ∞ ¹        ~ (p=0.100 n=3) ²   22.049µ ± ∞ ¹        ~ (p=0.100 n=3) ²   48.190µ ± ∞ ¹        ~ (p=0.100 n=3) ²   25.993µ ± ∞ ¹       ~ (p=0.100 n=3) ²   18.372µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                  98.71µ ± ∞ ¹   113.58µ ± ∞ ¹        ~ (p=0.100 n=3) ²   71.07µ ± ∞ ¹        ~ (p=0.100 n=3) ²   182.65µ ± ∞ ¹        ~ (p=0.100 n=3) ²   177.86µ ± ∞ ¹        ~ (p=0.100 n=3) ²   279.86µ ± ∞ ¹        ~ (p=0.100 n=3) ²   103.47µ ± ∞ ¹       ~ (p=0.100 n=3) ²    92.02µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                            98.42µ ± ∞ ¹   141.32µ ± ∞ ¹        ~ (p=0.100 n=3) ²   70.78µ ± ∞ ¹        ~ (p=0.100 n=3) ²   185.53µ ± ∞ ¹        ~ (p=0.100 n=3) ²   180.65µ ± ∞ ¹        ~ (p=0.100 n=3) ²   203.43µ ± ∞ ¹        ~ (p=0.100 n=3) ²   117.86µ ± ∞ ¹       ~ (p=0.100 n=3) ²    91.03µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                            130.6µ ± ∞ ¹    128.4µ ± ∞ ¹        ~ (p=1.000 n=3) ²   116.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    140.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    131.4µ ± ∞ ¹        ~ (p=0.700 n=3) ²    156.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    116.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²    161.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                      134.3µ ± ∞ ¹    141.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   117.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    149.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    131.6µ ± ∞ ¹        ~ (p=0.400 n=3) ²    150.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    123.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²    164.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                 2.531m ± ∞ ¹    2.598m ± ∞ ¹        ~ (p=0.200 n=3) ²   2.095m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.823m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.338m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.908m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.141m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.564m ± ∞ ¹        ~ (p=0.400 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                           930.9µ ± ∞ ¹    996.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   780.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1231.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1004.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1275.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    830.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²   1104.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                             354.6µ ± ∞ ¹    375.1µ ± ∞ ¹        ~ (p=0.700 n=3) ²   285.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    461.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    402.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    458.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    302.6µ ± ∞ ¹       ~ (p=0.100 n=3) ²    403.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                             2.334m ± ∞ ¹    2.342m ± ∞ ¹        ~ (p=0.700 n=3) ²   1.925m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.548m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.082m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.602m ± ∞ ¹        ~ (p=0.100 n=3) ²    1.949m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.337m ± ∞ ¹        ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                     387.6µ ± ∞ ¹    393.0µ ± ∞ ¹        ~ (p=1.000 n=3) ²   287.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    412.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    347.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    408.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    314.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²    392.2µ ± ∞ ¹        ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                     3.116m ± ∞ ¹    3.086m ± ∞ ¹        ~ (p=1.000 n=3) ²   2.257m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.756m ± ∞ ¹        ~ (p=0.400 n=3) ²    2.335m ± ∞ ¹        ~ (p=0.100 n=3) ²    3.502m ± ∞ ¹        ~ (p=0.400 n=3) ²    2.174m ± ∞ ¹       ~ (p=0.100 n=3) ²    4.039m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                       184.0µ ± ∞ ¹    223.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   144.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    302.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    267.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    311.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    178.2µ ± ∞ ¹       ~ (p=0.700 n=3) ²    249.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                       862.6µ ± ∞ ¹    950.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   718.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1135.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    932.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1166.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    758.9µ ± ∞ ¹       ~ (p=0.100 n=3) ²   1042.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12               124.1µ ± ∞ ¹    121.9µ ± ∞ ¹        ~ (p=1.000 n=3) ²   114.0µ ± ∞ ¹        ~ (p=0.400 n=3) ²    211.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    170.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    227.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    126.3µ ± ∞ ¹       ~ (p=0.700 n=3) ²    187.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12               863.8µ ± ∞ ¹    924.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   813.5µ ± ∞ ¹        ~ (p=0.700 n=3) ²   4104.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1125.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   4587.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    855.9µ ± ∞ ¹       ~ (p=0.700 n=3) ²   2433.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                                                           281.1µ          325.3µ        +15.73%                   222.1µ        -21.00%                    421.1µ        +49.79%                    326.5µ        +16.13%                    463.7µ        +64.96%                    271.5µ        -3.42%                    343.0µ        +22.00%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │       bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                                                                    │           B/op           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │      B/op        vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
ReadWrite/ReadPost-12                                                            40.17Ki ± ∞ ¹    41.23Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.18Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    81.34Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     41.39Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    81.28Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    41.19Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.55Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                      40.17Ki ± ∞ ¹    42.29Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.18Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    82.21Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     42.60Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    82.33Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    42.13Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.60Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                 250.2Ki ± ∞ ¹    260.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    501.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     263.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    501.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    257.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                           250.2Ki ± ∞ ¹    261.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    503.1Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     265.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    503.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    258.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                              0.00 ± ∞ ¹     240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     496.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    42288.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     496.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    409.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                        0.00 ± ∞ ¹     857.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    1106.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    43252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    1289.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     880.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    457.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                0.000Ki ± ∞ ¹   13.906Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   2.781Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.663Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   308.876Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.665Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   13.906Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   3.528Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                          0.000Ki ± ∞ ¹   26.433Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   2.781Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   39.199Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   321.739Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   39.377Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.462Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   3.573Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                            224.6Ki ± ∞ ¹    234.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   224.5Ki ± ∞ ¹  ~ (p=1.000 n=3) ²    452.8Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     268.5Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    454.1Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    232.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   226.4Ki ± ∞ ¹  ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                            23.85Ki ± ∞ ¹    38.75Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   24.56Ki ± ∞ ¹  ~ (p=1.000 n=3) ²    81.00Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    303.71Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    77.63Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    37.26Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   27.53Ki ± ∞ ¹  ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                    225.5Ki ± ∞ ¹    236.0Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.8Ki ± ∞ ¹  ~ (p=1.000 n=3) ²    453.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     268.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    453.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    232.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   224.8Ki ± ∞ ¹  ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                    21.18Ki ± ∞ ¹    42.11Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   25.13Ki ± ∞ ¹  ~ (p=0.700 n=3) ²    70.87Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    303.66Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    68.68Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    35.75Ki ± ∞ ¹  ~ (p=0.400 n=3) ²   28.37Ki ± ∞ ¹  ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                      225.0Ki ± ∞ ¹    237.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.6Ki ± ∞ ¹  ~ (p=0.400 n=3) ²    456.5Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     271.5Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    455.5Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    236.0Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   226.7Ki ± ∞ ¹  ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                      24.88Ki ± ∞ ¹    48.09Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   28.50Ki ± ∞ ¹  ~ (p=0.400 n=3) ²    85.63Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    315.97Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    85.53Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    50.04Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   29.14Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12              224.4Ki ± ∞ ¹    238.8Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.5Ki ± ∞ ¹  ~ (p=0.400 n=3) ²    456.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     271.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    455.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    235.0Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.9Ki ± ∞ ¹  ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12              25.37Ki ± ∞ ¹    51.54Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   27.04Ki ± ∞ ¹  ~ (p=0.200 n=3) ²    80.02Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    316.50Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    71.65Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    50.95Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   24.91Ki ± ∞ ¹  ~ (p=0.700 n=3) ²
geomean                                                                                      ³    42.40Ki        ?                   21.51Ki        ?                    77.08Ki        ?                     178.4Ki        ?                    76.95Ki        ?                    41.81Ki        ?                   29.58Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                                                    │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt     │     bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                                                                    │        allocs/op         │  allocs/op    vs base           │  allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │
ReadWrite/ReadPost-12                                                              5.000 ± ∞ ¹   39.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    42.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   42.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    42.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   31.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   12.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                        5.000 ± ∞ ¹   60.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    57.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   70.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    60.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   50.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   15.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                   262.0 ± ∞ ¹    773.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    264.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     976.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    684.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    562.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    272.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                             262.0 ± ∞ ¹    801.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    264.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     997.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    719.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1000.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    587.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    275.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                             0.000 ± ∞ ¹    7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    3.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    17.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   15.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    17.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    9.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                       0.000 ± ∞ ¹   18.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    3.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    28.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   40.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    32.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   20.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   12.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                    0.0 ± ∞ ¹    407.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    203.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     967.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    815.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     967.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    407.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    259.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                              0.0 ± ∞ ¹    574.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    203.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1134.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    996.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1138.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    576.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    262.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                              235.0 ± ∞ ¹    735.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                              25.00 ± ∞ ¹   443.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   799.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   421.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                      236.0 ± ∞ ¹    736.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                      22.00 ± ∞ ¹   448.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   799.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   420.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                        235.0 ± ∞ ¹    778.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1011.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    748.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    274.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                        26.00 ± ∞ ¹   595.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1120.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   967.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1124.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12                235.0 ± ∞ ¹    778.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1011.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    274.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12                26.00 ± ∞ ¹   598.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1122.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   970.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1128.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                                                      ³    273.6        ?                    85.19        ?                     430.5        ?                    368.2        ?                     436.0        ?                    237.3        ?                    122.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
