benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/GroupBy-12                       569.1µ ± ∞ ¹   577.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²   276.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    488.2µ ± ∞ ¹         ~ (p=0.100 n=3) ²    334.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    503.2µ ± ∞ ¹         ~ (p=0.100 n=3) ²   261.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    479.6µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-12               61.93µ ± ∞ ¹   64.55µ ± ∞ ¹       ~ (p=0.100 n=3) ²   37.60µ ± ∞ ¹        ~ (p=0.100 n=3) ²   685.36µ ± ∞ ¹         ~ (p=0.100 n=3) ²   403.39µ ± ∞ ¹        ~ (p=0.100 n=3) ²   693.15µ ± ∞ ¹         ~ (p=0.100 n=3) ²   27.99µ ± ∞ ¹        ~ (p=0.100 n=3) ²   695.49µ ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                187.7µ         193.0µ        +2.81%                   101.9µ        -45.69%                    578.4µ        +208.13%                    367.3µ        +95.65%                    590.6µ        +214.59%                   85.54µ        -54.44%                    577.5µ        +207.66%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │           B/op           │     B/op       vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │
Query/GroupBy-12                          0.0 ± ∞ ¹    2381.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ²    1964.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7164.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1976.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1582.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   364.0 ± ∞ ¹  ~ (p=0.600 n=3) ²
Query/GroupByParallel-12                  0.0 ± ∞ ¹    2368.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³    1966.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7176.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1986.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1528.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   370.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴   2.319Ki        ?                              +0.00%               ⁴   1.919Ki        ?                   7.002Ki        ?                   1.935Ki        ?                   1.518Ki        ?                   367.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupBy-12                        0.000 ± ∞ ¹   119.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   52.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-12                0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴     118.5        ?                                +0.00%               ⁴     122.0        ?                     155.0        ?                     122.0        ?                    51.50        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
