benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/CorrelatedParallel                  641.9m ± ∞ ¹    644.5m ± ∞ ¹       ~ (p=0.400 n=3) ²    286.7m ± ∞ ¹        ~ (p=0.100 n=3) ²    302.9m ± ∞ ¹        ~ (p=0.100 n=3) ²   175.7m ± ∞ ¹        ~ (p=0.100 n=3) ²    303.1m ± ∞ ¹        ~ (p=0.100 n=3) ²   174.4m ± ∞ ¹        ~ (p=0.100 n=3) ²    324.2m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-2               434.31m ± ∞ ¹   437.90m ± ∞ ¹       ~ (p=0.100 n=3) ²   170.24m ± ∞ ¹        ~ (p=0.100 n=3) ²   184.12m ± ∞ ¹        ~ (p=0.100 n=3) ²   96.16m ± ∞ ¹        ~ (p=0.100 n=3) ²   184.05m ± ∞ ¹        ~ (p=0.100 n=3) ²   94.01m ± ∞ ¹        ~ (p=0.100 n=3) ²   188.90m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-4               236.70m ± ∞ ¹   230.93m ± ∞ ¹       ~ (p=0.400 n=3) ²   100.41m ± ∞ ¹        ~ (p=0.100 n=3) ²   122.30m ± ∞ ¹        ~ (p=0.100 n=3) ²   61.09m ± ∞ ¹        ~ (p=0.100 n=3) ²   122.60m ± ∞ ¹        ~ (p=0.100 n=3) ²   57.95m ± ∞ ¹        ~ (p=0.100 n=3) ²   132.94m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-8               154.21m ± ∞ ¹   122.80m ± ∞ ¹       ~ (p=0.700 n=3) ²    54.67m ± ∞ ¹        ~ (p=0.100 n=3) ²   139.76m ± ∞ ¹        ~ (p=0.700 n=3) ²   41.78m ± ∞ ¹        ~ (p=0.100 n=3) ²   137.43m ± ∞ ¹        ~ (p=0.700 n=3) ²   44.59m ± ∞ ¹        ~ (p=0.100 n=3) ²   187.45m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-16               79.80m ± ∞ ¹    79.69m ± ∞ ¹       ~ (p=1.000 n=3) ²    53.53m ± ∞ ¹        ~ (p=0.100 n=3) ²   117.75m ± ∞ ¹        ~ (p=0.100 n=3) ²   46.59m ± ∞ ¹        ~ (p=0.100 n=3) ²   115.30m ± ∞ ¹        ~ (p=0.100 n=3) ²   44.00m ± ∞ ¹        ~ (p=0.100 n=3) ²   184.92m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                   240.9m          229.6m        -4.72%                    107.5m        -55.39%                    162.2m        -32.68%                   72.54m        -69.89%                    161.1m        -33.15%                   71.47m        -70.34%                    195.0m        -19.05%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt          │       bench_eatonphil_direct.txt       │         bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt          │         bench_tailscale_driver.txt         │       bench_zombiezen_direct.txt        │
                            │           B/op           │      B/op       vs base                    │     B/op       vs base                 │      B/op       vs base                    │      B/op        vs base                    │      B/op       vs base                    │      B/op       vs base                    │     B/op       vs base                  │
Query/CorrelatedParallel                   68.00 ± ∞ ¹   71132.00 ± ∞ ¹           ~ (p=0.100 n=3) ²     34.00 ± ∞ ¹        ~ (p=0.100 n=3) ²   63050.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   207185.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   63066.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   47009.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   2216.00 ± ∞ ¹         ~ (p=0.600 n=3) ²
Query/CorrelatedParallel-2                104.00 ± ∞ ¹   71082.00 ± ∞ ¹           ~ (p=0.100 n=3) ²     30.00 ± ∞ ¹        ~ (p=0.100 n=3) ²   63011.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   207152.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   63041.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   46978.00 ± ∞ ¹           ~ (p=0.100 n=3) ²    534.00 ± ∞ ¹         ~ (p=0.700 n=3) ²
Query/CorrelatedParallel-4                 62.00 ± ∞ ¹   71012.00 ± ∞ ¹           ~ (p=0.100 n=3) ²    147.00 ± ∞ ¹        ~ (p=1.000 n=3) ²   63106.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   207155.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   63058.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   46972.00 ± ∞ ¹           ~ (p=0.100 n=3) ²    503.00 ± ∞ ¹         ~ (p=0.600 n=3) ²
Query/CorrelatedParallel-8                1371.0 ± ∞ ¹    70976.0 ± ∞ ¹           ~ (p=0.100 n=3) ²     133.0 ± ∞ ¹        ~ (p=0.600 n=3) ²    63154.0 ± ∞ ¹           ~ (p=0.700 n=3) ²    207347.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    63168.0 ± ∞ ¹           ~ (p=0.400 n=3) ²    47209.0 ± ∞ ¹           ~ (p=0.700 n=3) ²     606.0 ± ∞ ¹         ~ (p=0.700 n=3) ²
Query/CorrelatedParallel-16              2.389Ki ± ∞ ¹   70.377Ki ± ∞ ¹           ~ (p=0.400 n=3) ²   2.122Ki ± ∞ ¹        ~ (p=1.000 n=3) ²   62.410Ki ± ∞ ¹           ~ (p=0.700 n=3) ²   202.821Ki ± ∞ ¹           ~ (p=0.100 n=3) ²   61.914Ki ± ∞ ¹           ~ (p=0.700 n=3) ²   46.542Ki ± ∞ ¹           ~ (p=0.700 n=3) ²   1.309Ki ± ∞ ¹         ~ (p=0.700 n=3) ²
geomean                                    271.3          69.58Ki        +26161.17%                     134.1        -50.58%                    61.76Ki        +23209.88%                     202.4Ki        +76305.61%                    61.67Ki        +23173.59%                    46.06Ki        +17283.26%                     864.7        +218.69%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │      bench_eatonphil_direct.txt      │          bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt           │         bench_tailscale_driver.txt          │       bench_zombiezen_direct.txt       │
                            │        allocs/op         │   allocs/op     vs base                     │  allocs/op   vs base                 │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │  allocs/op    vs base                  │
Query/CorrelatedParallel                   3.000 ± ∞ ¹   5771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   29.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-2                 3.000 ± ∞ ¹   5770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹            ~ (p=0.100 n=3) ²    8.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-4                 2.000 ± ∞ ¹   5769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.400 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹            ~ (p=0.100 n=3) ²    8.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-8                 2.000 ± ∞ ¹   5768.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.400 n=3) ²   6771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6773.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹            ~ (p=0.100 n=3) ²    8.000 ± ∞ ¹         ~ (p=0.600 n=3) ²
Query/CorrelatedParallel-16                4.000 ± ∞ ¹   5773.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹        ~ (p=1.000 n=3) ²   6782.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6773.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6774.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3768.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   13.000 ± ∞ ¹         ~ (p=0.700 n=3) ²
geomean                                    2.702           5.770k        +213459.23%                   1.380        -48.94%                     6.772k        +250551.32%                     6.772k        +250536.58%                     6.771k        +250484.75%                     3.767k        +139311.97%                    11.41        +322.13%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
