benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                       │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │       bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt        │         bench_mattn_driver.txt         │      bench_tailscale_driver.txt      │
                                       │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op     vs base                │
Baseline/ConnParallel                                152.9n ± ∞ ¹    233.5n ± ∞ ¹        ~ (p=0.100 n=3) ²    242.4n ± ∞ ¹        ~ (p=0.100 n=3) ²    242.9n ± ∞ ¹        ~ (p=0.100 n=3) ²   1370.0n ± ∞ ¹         ~ (p=0.100 n=3) ²    232.5n ± ∞ ¹        ~ (p=0.100 n=3) ²   235.8n ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/ConnParallel-2                              155.1n ± ∞ ¹    229.0n ± ∞ ¹        ~ (p=0.100 n=3) ²    220.9n ± ∞ ¹        ~ (p=0.100 n=3) ²    220.2n ± ∞ ¹        ~ (p=0.100 n=3) ²    699.4n ± ∞ ¹         ~ (p=0.100 n=3) ²    213.5n ± ∞ ¹        ~ (p=0.100 n=3) ²   214.7n ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/ConnParallel-4                              240.5n ± ∞ ¹    303.8n ± ∞ ¹        ~ (p=0.100 n=3) ²    261.1n ± ∞ ¹        ~ (p=0.100 n=3) ²    262.6n ± ∞ ¹        ~ (p=0.100 n=3) ²    679.9n ± ∞ ¹         ~ (p=0.100 n=3) ²    266.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   259.7n ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/ConnParallel-8                              434.1n ± ∞ ¹    517.4n ± ∞ ¹        ~ (p=0.100 n=3) ²    524.9n ± ∞ ¹        ~ (p=0.100 n=3) ²    529.9n ± ∞ ¹        ~ (p=0.100 n=3) ²   1164.0n ± ∞ ¹         ~ (p=0.100 n=3) ²    516.5n ± ∞ ¹        ~ (p=0.100 n=3) ²   506.4n ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/ConnParallel-16                             454.6n ± ∞ ¹    533.8n ± ∞ ¹        ~ (p=0.100 n=3) ²    551.9n ± ∞ ¹        ~ (p=0.100 n=3) ²    554.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   1380.0n ± ∞ ¹         ~ (p=0.100 n=3) ²    546.1n ± ∞ ¹        ~ (p=0.100 n=3) ²   545.8n ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/Select1Parallel                             1.824µ ± ∞ ¹    2.035µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1.872µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1.902µ ± ∞ ¹        ~ (p=0.100 n=3) ²    2.792µ ± ∞ ¹         ~ (p=0.100 n=3) ²    1.670µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1.155µ ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/Select1Parallel-2                           950.6n ± ∞ ¹   1068.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   1087.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   1118.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   1520.0n ± ∞ ¹         ~ (p=0.100 n=3) ²    978.8n ± ∞ ¹        ~ (p=0.100 n=3) ²   641.2n ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/Select1Parallel-4                           569.8n ± ∞ ¹    606.9n ± ∞ ¹        ~ (p=0.100 n=3) ²    970.5n ± ∞ ¹        ~ (p=0.100 n=3) ²    981.5n ± ∞ ¹        ~ (p=0.100 n=3) ²   1114.0n ± ∞ ¹         ~ (p=0.100 n=3) ²    601.2n ± ∞ ¹        ~ (p=0.100 n=3) ²   398.5n ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/Select1Parallel-8                           987.9n ± ∞ ¹   1130.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   2249.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   2221.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   2470.0n ± ∞ ¹         ~ (p=0.100 n=3) ²   1484.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   882.4n ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/Select1Parallel-16                          997.8n ± ∞ ¹   1172.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   2307.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   2265.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   2696.0n ± ∞ ¹         ~ (p=0.100 n=3) ²   1543.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   939.0n ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/Select1PrePreparedParallel                  427.8n ± ∞ ¹    520.5n ± ∞ ¹        ~ (p=0.100 n=3) ²   1834.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   1818.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   1590.0n ± ∞ ¹         ~ (p=0.100 n=3) ²    868.4n ± ∞ ¹        ~ (p=0.100 n=3) ²   423.7n ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/Select1PrePreparedParallel-2                359.6n ± ∞ ¹    456.7n ± ∞ ¹        ~ (p=0.100 n=3) ²   1031.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   1049.0n ± ∞ ¹        ~ (p=0.100 n=3) ²    845.8n ± ∞ ¹         ~ (p=0.100 n=3) ²    596.6n ± ∞ ¹        ~ (p=0.100 n=3) ²   343.9n ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/Select1PrePreparedParallel-4                257.4n ± ∞ ¹    348.0n ± ∞ ¹        ~ (p=0.100 n=3) ²    748.2n ± ∞ ¹        ~ (p=0.100 n=3) ²    747.7n ± ∞ ¹        ~ (p=0.100 n=3) ²    688.9n ± ∞ ¹         ~ (p=0.100 n=3) ²    534.4n ± ∞ ¹        ~ (p=0.100 n=3) ²   273.3n ± ∞ ¹       ~ (p=0.700 n=3) ²
Baseline/Select1PrePreparedParallel-8                712.3n ± ∞ ¹    888.5n ± ∞ ¹        ~ (p=0.100 n=3) ²   1745.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   1722.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   1462.0n ± ∞ ¹         ~ (p=0.100 n=3) ²   1045.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   736.8n ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/Select1PrePreparedParallel-16               731.7n ± ∞ ¹    932.3n ± ∞ ¹        ~ (p=0.100 n=3) ²   1785.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   1771.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   1624.0n ± ∞ ¹         ~ (p=0.100 n=3) ²   1083.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   771.3n ± ∞ ¹       ~ (p=0.100 n=3) ²
geomean                                              490.1n          605.3n        +23.51%                    892.9n        +82.18%                    894.6n        +82.54%                    1.330µ        +171.46%                    672.9n        +37.29%                   486.3n        -0.78%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │    bench_modernc_driver.txt     │    bench_glebarez_driver.txt    │   bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                                       │           B/op           │    B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │
Baseline/ConnParallel                                  0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   386.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/ConnParallel-2                                0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   352.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/ConnParallel-4                                0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   352.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/ConnParallel-8                                0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   352.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/ConnParallel-16                               0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   352.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1Parallel                              48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   725.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   288.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1Parallel-2                            48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   704.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   288.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1Parallel-4                            48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   704.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   288.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1Parallel-8                            48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   704.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   288.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1Parallel-16                           48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   704.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   288.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1PrePreparedParallel                    0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   372.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1PrePreparedParallel-2                  0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   352.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1PrePreparedParallel-4                  0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   352.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1PrePreparedParallel-8                  0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   352.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1PrePreparedParallel-16                 0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   352.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                         ³   46.15        ?                    159.6        ?                    159.6        ?                    448.8        ?                    164.2        ?                    90.34        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │    bench_modernc_driver.txt    │   bench_glebarez_driver.txt    │   bench_zombiezen_direct.txt   │     bench_mattn_driver.txt     │   bench_tailscale_driver.txt   │
                                       │        allocs/op         │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │
Baseline/ConnParallel                                 0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/ConnParallel-2                               0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/ConnParallel-4                               0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/ConnParallel-8                               0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/ConnParallel-16                              0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1Parallel                              1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=3) ³   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   8.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   9.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1Parallel-2                            1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=3) ³   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   8.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   9.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1Parallel-4                            1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=3) ³   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   8.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   9.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1Parallel-8                            1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=3) ³   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   8.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   9.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1Parallel-16                           1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=3) ³   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   8.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   9.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1PrePreparedParallel                   0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1PrePreparedParallel-2                 0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1PrePreparedParallel-4                 0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1PrePreparedParallel-8                 0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1PrePreparedParallel-16                0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                         ⁴   1.260        ?                   3.659        ?                   3.659        ?                   5.848        ?                   3.979        ?                   2.154        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
