benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_modernc_driver.txt        │     bench_zombiezen_direct.txt      │       bench_mattn_driver.txt        │      bench_tailscale_driver.txt      │
                                                                    │          sec/op          │    sec/op      vs base                │    sec/op      vs base                │    sec/op     vs base               │    sec/op     vs base               │    sec/op      vs base               │
ReadWrite/ReadPost-12                                                             14.01µ ±  5%    22.62µ ±  1%   +61.41% (p=0.002 n=6)    30.07µ ±  2%  +114.61% (p=0.002 n=6)    23.65µ ± 1%  +68.81% (p=0.002 n=6)    18.39µ ± 1%  +31.24% (p=0.002 n=6)    18.60µ ±  1%  +32.72% (p=0.002 n=6)
ReadWrite/ReadPostWithTx-12                                                       15.93µ ±  1%    38.68µ ±  0%  +142.80% (p=0.002 n=6)    33.87µ ±  1%  +112.57% (p=0.002 n=6)    24.51µ ± 1%  +53.84% (p=0.002 n=6)    22.81µ ± 1%  +43.19% (p=0.002 n=6)    26.27µ ±  0%  +64.88% (p=0.002 n=6)
ReadWrite/ReadPostAndComments-12                                                  99.86µ ±  2%   123.17µ ±  1%   +23.34% (p=0.002 n=6)   187.98µ ±  3%   +88.24% (p=0.002 n=6)   103.18µ ± 1%   +3.32% (p=0.002 n=6)   191.77µ ± 1%  +92.04% (p=0.002 n=6)   106.11µ ±  2%   +6.26% (p=0.002 n=6)
ReadWrite/ReadPostAndCommentsWithTx-12                                            100.4µ ±  2%    151.8µ ±  5%   +51.30% (p=0.002 n=6)    190.9µ ±  2%   +90.25% (p=0.002 n=6)    102.9µ ± 1%   +2.49% (p=0.004 n=6)    195.7µ ± 2%  +95.05% (p=0.002 n=6)    111.4µ ±  2%  +11.01% (p=0.002 n=6)
ReadWrite/WritePost-12                                                            136.6µ ±  2%    134.5µ ±  3%         ~ (p=0.132 n=6)    142.7µ ±  3%    +4.48% (p=0.002 n=6)    170.6µ ± 2%  +24.90% (p=0.002 n=6)    126.7µ ± 3%   -7.24% (p=0.002 n=6)    118.9µ ±  1%  -12.95% (p=0.002 n=6)
ReadWrite/WritePostWithTx-12                                                      139.2µ ±  2%    144.7µ ±  2%    +3.93% (p=0.002 n=6)    147.8µ ±  1%    +6.20% (p=0.002 n=6)    174.1µ ± 4%  +25.06% (p=0.002 n=6)    132.8µ ± 4%   -4.61% (p=0.009 n=6)    129.3µ ±  2%   -7.10% (p=0.002 n=6)
ReadWrite/WritePostAndComments-12                                                 2.574m ±  1%    2.618m ±  1%    +1.70% (p=0.002 n=6)    2.853m ±  1%   +10.81% (p=0.002 n=6)    2.795m ± 1%   +8.56% (p=0.002 n=6)    2.329m ± 1%   -9.51% (p=0.002 n=6)    2.154m ±  1%  -16.31% (p=0.002 n=6)
ReadWrite/WritePostAndCommentsWithTx-12                                           945.2µ ±  1%   1013.1µ ±  2%    +7.19% (p=0.002 n=6)   1248.1µ ±  2%   +32.04% (p=0.002 n=6)   1290.9µ ± 6%  +36.57% (p=0.002 n=6)   1023.9µ ± 2%   +8.33% (p=0.002 n=6)    840.9µ ±  1%  -11.03% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                             355.9µ ±  2%    362.2µ ±  4%    +1.79% (p=0.026 n=6)    476.4µ ±  9%   +33.88% (p=0.002 n=6)    443.3µ ± 3%  +24.58% (p=0.002 n=6)    417.6µ ± 3%  +17.34% (p=0.002 n=6)    305.2µ ±  5%  -14.24% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                             2.341m ±  3%    2.388m ±  2%         ~ (p=0.065 n=6)    2.688m ±  2%   +14.82% (p=0.002 n=6)    2.537m ± 2%   +8.38% (p=0.002 n=6)    2.156m ± 1%   -7.91% (p=0.002 n=6)    1.964m ±  2%  -16.11% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                     404.3µ ± 10%    411.6µ ±  6%         ~ (p=0.699 n=6)    415.9µ ± 53%         ~ (p=0.589 n=6)    372.4µ ± 4%   -7.90% (p=0.002 n=6)    324.4µ ± 7%  -19.77% (p=0.002 n=6)    273.8µ ±  4%  -32.29% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                     3.284m ± 12%    3.392m ±  3%         ~ (p=0.310 n=6)    2.727m ±  4%   -16.97% (p=0.002 n=6)    2.712m ± 4%  -17.41% (p=0.002 n=6)    2.359m ± 5%  -28.17% (p=0.002 n=6)    2.138m ±  5%  -34.89% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                       191.4µ ±  3%    227.7µ ±  3%   +18.99% (p=0.002 n=6)    296.0µ ±  2%   +54.70% (p=0.002 n=6)    286.7µ ± 1%  +49.84% (p=0.002 n=6)    301.5µ ± 2%  +57.53% (p=0.002 n=6)    208.4µ ± 65%        ~ (p=0.394 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                       919.5µ ± 13%    996.4µ ± 12%         ~ (p=0.065 n=6)   1182.2µ ±  2%   +28.56% (p=0.002 n=6)   1185.1µ ± 1%  +28.88% (p=0.002 n=6)    982.9µ ± 2%        ~ (p=0.065 n=6)    809.1µ ± 11%  -12.01% (p=0.015 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12               124.3µ ± 13%    128.8µ ±  5%         ~ (p=0.394 n=6)    212.1µ ±  4%   +70.67% (p=0.002 n=6)    196.0µ ± 9%  +57.66% (p=0.002 n=6)    173.1µ ± 2%  +39.27% (p=0.002 n=6)    130.5µ ±  4%        ~ (p=0.240 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12               930.5µ ±  3%    947.8µ ±  5%         ~ (p=0.310 n=6)   1374.1µ ± 10%   +47.67% (p=0.002 n=6)   1227.6µ ± 7%  +31.93% (p=0.002 n=6)   1046.5µ ± 6%  +12.47% (p=0.002 n=6)    821.9µ ±  8%  -11.67% (p=0.002 n=6)
geomean                                                                           288.7µ          337.4µ         +16.88%                  398.6µ         +38.08%                  354.1µ       +22.66%                  333.4µ       +15.50%                  274.2µ         -5.03%

                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_modernc_driver.txt        │      bench_zombiezen_direct.txt      │         bench_mattn_driver.txt         │      bench_tailscale_driver.txt      │
                                                                    │           B/op           │     B/op       vs base                │     B/op       vs base                │     B/op       vs base               │     B/op       vs base                 │     B/op      vs base                │
ReadWrite/ReadPost-12                                                          40.17Ki ±  0%     41.23Ki ±  0%    +2.62% (p=0.002 n=6)   81.28Ki ±  0%  +102.33% (p=0.002 n=6)   40.95Ki ±  0%   +1.93% (p=0.002 n=6)    41.39Ki ± 0%     +3.03% (p=0.002 n=6)   41.19Ki ± 0%    +2.53% (p=0.002 n=6)
ReadWrite/ReadPostWithTx-12                                                    40.17Ki ±  0%     42.29Ki ±  0%    +5.27% (p=0.002 n=6)   82.33Ki ±  0%  +104.95% (p=0.002 n=6)   41.00Ki ±  0%   +2.05% (p=0.002 n=6)    42.60Ki ± 0%     +6.05% (p=0.002 n=6)   42.13Ki ± 0%    +4.86% (p=0.002 n=6)
ReadWrite/ReadPostAndComments-12                                               250.2Ki ±  0%     260.3Ki ±  0%    +4.07% (p=0.002 n=6)   501.7Ki ±  0%  +100.55% (p=0.002 n=6)   251.4Ki ±  0%   +0.49% (p=0.002 n=6)    263.9Ki ± 0%     +5.49% (p=0.002 n=6)   257.2Ki ± 0%    +2.82% (p=0.002 n=6)
ReadWrite/ReadPostAndCommentsWithTx-12                                         250.2Ki ±  0%     261.9Ki ±  0%    +4.69% (p=0.002 n=6)   503.2Ki ±  0%  +101.17% (p=0.002 n=6)   251.4Ki ±  0%   +0.51% (p=0.002 n=6)    265.6Ki ± 0%     +6.18% (p=0.002 n=6)   258.7Ki ± 0%    +3.40% (p=0.002 n=6)
ReadWrite/WritePost-12                                                             0.0 ±  0%       240.0 ±  0%         ? (p=0.002 n=6)     496.0 ±  0%         ? (p=0.002 n=6)     609.0 ±  0%        ? (p=0.002 n=6)    42288.0 ± 0%          ? (p=0.002 n=6)     240.0 ± 0%         ? (p=0.002 n=6)
ReadWrite/WritePostWithTx-12                                                       0.0 ±  0%       857.0 ±  0%         ? (p=0.002 n=6)    1289.0 ±  0%         ? (p=0.002 n=6)     657.0 ±  0%        ? (p=0.002 n=6)    43255.5 ± 0%          ? (p=0.002 n=6)     881.0 ± 0%         ? (p=0.002 n=6)
ReadWrite/WritePostAndComments-12                                               0.00Ki ±  0%     13.91Ki ±  0%         ? (p=0.002 n=6)   26.67Ki ±  0%         ? (p=0.002 n=6)   14.28Ki ±  0%        ? (p=0.002 n=6)   308.88Ki ± 0%          ? (p=0.002 n=6)   13.91Ki ± 0%         ? (p=0.002 n=6)
ReadWrite/WritePostAndCommentsWithTx-12                                         0.00Ki ±  0%     26.44Ki ±  0%         ? (p=0.002 n=6)   39.37Ki ±  0%         ? (p=0.002 n=6)   14.33Ki ±  0%        ? (p=0.002 n=6)   321.74Ki ± 0%          ? (p=0.002 n=6)   26.47Ki ± 0%         ? (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                          225.0Ki ±  1%     235.9Ki ±  0%    +4.85% (p=0.002 n=6)   452.1Ki ±  1%  +100.95% (p=0.002 n=6)   227.5Ki ±  1%   +1.10% (p=0.004 n=6)    268.3Ki ± 0%    +19.28% (p=0.002 n=6)   232.8Ki ± 1%    +3.49% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                          24.57Ki ± 22%     36.97Ki ± 13%   +50.47% (p=0.002 n=6)   74.08Ki ± 12%  +201.51% (p=0.002 n=6)   38.04Ki ± 11%  +54.83% (p=0.002 n=6)   304.09Ki ± 0%  +1137.67% (p=0.002 n=6)   37.70Ki ± 9%   +53.43% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                  225.2Ki ±  1%     235.6Ki ±  0%    +4.64% (p=0.002 n=6)   454.7Ki ±  0%  +101.96% (p=0.002 n=6)   227.2Ki ±  1%   +0.90% (p=0.002 n=6)    268.4Ki ± 0%    +19.21% (p=0.002 n=6)   233.3Ki ± 0%    +3.62% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                  24.18Ki ± 14%     40.31Ki ± 14%   +66.70% (p=0.002 n=6)   70.46Ki ±  6%  +191.41% (p=0.002 n=6)   37.23Ki ±  5%  +53.97% (p=0.002 n=6)   304.02Ki ± 0%  +1157.31% (p=0.002 n=6)   37.11Ki ± 6%   +53.49% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                    224.9Ki ±  0%     238.5Ki ±  0%    +6.04% (p=0.002 n=6)   457.0Ki ±  0%  +103.17% (p=0.002 n=6)   228.2Ki ±  0%   +1.43% (p=0.002 n=6)    271.3Ki ± 0%    +20.62% (p=0.002 n=6)   235.6Ki ± 0%    +4.72% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                    24.35Ki ± 16%     48.85Ki ±  6%  +100.65% (p=0.002 n=6)   85.19Ki ±  4%  +249.92% (p=0.002 n=6)   39.26Ki ±  9%  +61.26% (p=0.002 n=6)   315.94Ki ± 0%  +1197.76% (p=0.002 n=6)   48.95Ki ± 7%  +101.07% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12            225.4Ki ±  0%     238.4Ki ±  0%    +5.73% (p=0.002 n=6)   456.9Ki ±  1%  +102.67% (p=0.002 n=6)   227.3Ki ±  1%   +0.80% (p=0.004 n=6)    271.1Ki ± 0%    +20.24% (p=0.002 n=6)   235.6Ki ± 0%    +4.52% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12            25.10Ki ± 15%     50.71Ki ±  6%  +102.06% (p=0.002 n=6)   87.22Ki ±  6%  +247.51% (p=0.002 n=6)   38.25Ki ±  4%  +52.38% (p=0.002 n=6)   315.99Ki ± 0%  +1159.02% (p=0.002 n=6)   49.09Ki ± 4%   +95.58% (p=0.002 n=6)
geomean                                                                                      ¹   42.17Ki        ?                        77.80Ki        ?                        40.24Ki        ?                        178.3Ki       ?                         41.80Ki       ?
¹ summaries must be >0 to compute geomean

                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │       bench_modernc_driver.txt        │      bench_zombiezen_direct.txt      │        bench_mattn_driver.txt        │      bench_tailscale_driver.txt      │
                                                                    │        allocs/op         │  allocs/op   vs base                 │  allocs/op    vs base                 │  allocs/op   vs base                 │  allocs/op   vs base                 │  allocs/op   vs base                 │
ReadWrite/ReadPost-12                                                            5.000 ±  0%     39.000 ± 0%   +680.00% (p=0.002 n=6)    42.000 ± 0%   +740.00% (p=0.002 n=6)   21.000 ± 0%   +320.00% (p=0.002 n=6)   41.500 ± 1%   +730.00% (p=0.002 n=6)   31.000 ± 0%   +520.00% (p=0.002 n=6)
ReadWrite/ReadPostWithTx-12                                                      5.000 ±  0%     60.000 ± 0%  +1100.00% (p=0.002 n=6)    60.000 ± 0%  +1100.00% (p=0.002 n=6)   24.000 ± 0%   +380.00% (p=0.002 n=6)   70.000 ± 0%  +1300.00% (p=0.002 n=6)   50.000 ± 0%   +900.00% (p=0.002 n=6)
ReadWrite/ReadPostAndComments-12                                                 262.0 ±  0%      773.0 ± 0%   +195.04% (p=0.002 n=6)     975.0 ± 0%   +272.14% (p=0.002 n=6)    291.0 ± 0%    +11.07% (p=0.002 n=6)    684.0 ± 0%   +161.07% (p=0.002 n=6)    562.0 ± 0%   +114.50% (p=0.002 n=6)
ReadWrite/ReadPostAndCommentsWithTx-12                                           262.0 ±  0%      801.0 ± 0%   +205.73% (p=0.002 n=6)    1000.0 ± 0%   +281.68% (p=0.002 n=6)    294.0 ± 0%    +12.21% (p=0.002 n=6)    719.0 ± 0%   +174.43% (p=0.002 n=6)    587.0 ± 0%   +124.05% (p=0.002 n=6)
ReadWrite/WritePost-12                                                           0.000 ±  0%      7.000 ± 0%          ? (p=0.002 n=6)    17.000 ± 0%          ? (p=0.002 n=6)   15.000 ± 0%          ? (p=0.002 n=6)   15.000 ± 0%          ? (p=0.002 n=6)    7.000 ± 0%          ? (p=0.002 n=6)
ReadWrite/WritePostWithTx-12                                                      0.00 ±  0%      18.00 ± 0%          ? (p=0.002 n=6)     32.00 ± 0%          ? (p=0.002 n=6)    18.00 ± 0%          ? (p=0.002 n=6)    40.00 ± 0%          ? (p=0.002 n=6)    20.00 ± 0%          ? (p=0.002 n=6)
ReadWrite/WritePostAndComments-12                                                  0.0 ±  0%      407.0 ± 0%          ? (p=0.002 n=6)     967.0 ± 0%          ? (p=0.002 n=6)    615.0 ± 0%          ? (p=0.002 n=6)    815.0 ± 0%          ? (p=0.002 n=6)    407.0 ± 0%          ? (p=0.002 n=6)
ReadWrite/WritePostAndCommentsWithTx-12                                            0.0 ±  0%      574.0 ± 0%          ? (p=0.002 n=6)    1138.0 ± 0%          ? (p=0.002 n=6)    618.0 ± 0%          ? (p=0.002 n=6)    996.0 ± 0%          ? (p=0.002 n=6)    576.0 ± 0%          ? (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                            235.5 ±  1%      736.0 ± 0%   +212.53% (p=0.002 n=6)     974.0 ± 0%   +313.59% (p=0.002 n=6)    324.0 ± 0%    +37.58% (p=0.002 n=6)    696.5 ± 0%   +195.75% (p=0.002 n=6)    546.0 ± 0%   +131.85% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                            25.50 ± 22%     440.50 ± 2%  +1627.45% (p=0.002 n=6)    968.00 ± 0%  +3696.08% (p=0.002 n=6)   582.50 ± 1%  +2184.31% (p=0.002 n=6)   800.50 ± 0%  +3039.22% (p=0.002 n=6)   421.50 ± 1%  +1552.94% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                    235.5 ±  1%      736.0 ± 0%   +212.53% (p=0.002 n=6)     974.5 ± 0%   +313.80% (p=0.002 n=6)    324.0 ± 1%    +37.58% (p=0.002 n=6)    696.5 ± 0%   +195.75% (p=0.002 n=6)    546.5 ± 0%   +132.06% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                    25.00 ± 16%     446.00 ± 2%  +1684.00% (p=0.002 n=6)    968.00 ± 0%  +3772.00% (p=0.002 n=6)   583.50 ± 0%  +2234.00% (p=0.002 n=6)   800.50 ± 0%  +3102.00% (p=0.002 n=6)   421.50 ± 0%  +1586.00% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                      235.0 ±  0%      778.0 ± 0%   +231.06% (p=0.002 n=6)    1014.0 ± 0%   +331.49% (p=0.002 n=6)    326.0 ± 0%    +38.72% (p=0.002 n=6)    746.5 ± 0%   +217.66% (p=0.002 n=6)    586.0 ± 0%   +149.36% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                      25.00 ± 16%     595.50 ± 0%  +2282.00% (p=0.002 n=6)   1124.00 ± 0%  +4396.00% (p=0.002 n=6)   584.00 ± 1%  +2236.00% (p=0.002 n=6)   966.50 ± 0%  +3766.00% (p=0.002 n=6)   577.00 ± 0%  +2208.00% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12              236.0 ±  0%      778.0 ± 0%   +229.66% (p=0.002 n=6)    1014.0 ± 0%   +329.66% (p=0.002 n=6)    327.0 ± 1%    +38.56% (p=0.002 n=6)    746.0 ± 0%   +216.10% (p=0.002 n=6)    586.0 ± 0%   +148.31% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12              26.00 ± 15%     597.00 ± 1%  +2196.15% (p=0.002 n=6)   1124.00 ± 0%  +4223.08% (p=0.002 n=6)   585.00 ± 0%  +2150.00% (p=0.002 n=6)   967.00 ± 0%  +3619.23% (p=0.002 n=6)   577.00 ± 0%  +2119.23% (p=0.002 n=6)
geomean                                                                                      ¹    273.4       ?                           435.9       ?                          198.4       ?                          367.9       ?                          237.4       ?
¹ summaries must be >0 to compute geomean
