benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │         bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt      │      bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op     vs base                │    sec/op     vs base                 │
Query/OrderBy-12                       75.62m ± ∞ ¹   89.76m ± ∞ ¹       ~ (p=0.100 n=3) ²   47.18m ± ∞ ¹        ~ (p=0.100 n=3) ²   81.55m ± ∞ ¹        ~ (p=0.100 n=3) ²   109.11m ± ∞ ¹        ~ (p=0.100 n=3) ²   80.84m ± ∞ ¹        ~ (p=0.100 n=3) ²   61.42m ± ∞ ¹       ~ (p=0.100 n=3) ²   84.05m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-12               51.83m ± ∞ ¹   50.96m ± ∞ ¹       ~ (p=0.200 n=3) ²   65.34m ± ∞ ¹        ~ (p=0.100 n=3) ²   76.13m ± ∞ ¹        ~ (p=0.100 n=3) ²    96.50m ± ∞ ¹        ~ (p=0.100 n=3) ²   66.59m ± ∞ ¹        ~ (p=0.100 n=3) ²   51.88m ± ∞ ¹       ~ (p=1.000 n=3) ²   74.01m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                62.61m         67.63m        +8.03%                   55.52m        -11.31%                   78.79m        +25.85%                    102.6m        +63.90%                   73.37m        +17.19%                   56.45m        -9.83%                   78.87m        +25.98%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt             │      bench_eatonphil_direct.txt      │            bench_glebarez_driver.txt            │              bench_mattn_driver.txt              │            bench_modernc_driver.txt             │           bench_tailscale_driver.txt           │        bench_zombiezen_direct.txt        │
                         │           B/op           │       B/op         vs base                      │    B/op      vs base                 │       B/op         vs base                      │        B/op         vs base                      │       B/op         vs base                      │       B/op         vs base                     │      B/op       vs base                  │
Query/OrderBy-12                      372.000 ± ∞ ¹   6399302.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   9.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6397798.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   11999099.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397824.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   2798860.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3148.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-12                510.0 ± ∞ ¹     6399422.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   342.0 ± ∞ ¹        ~ (p=0.400 n=3) ²     6398517.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     12002898.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     6398202.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     2799068.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     1662.0 ± ∞ ¹         ~ (p=0.700 n=3) ²
geomean                                 435.6             6.103Mi        +1469097.30%                   55.48        -87.26%                       6.102Mi        +1468820.76%                        11.45Mi        +2755148.78%                       6.102Mi        +1468787.58%                       2.669Mi        +642500.05%                    2.234Ki        +425.14%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt            │    bench_eatonphil_direct.txt    │           bench_glebarez_driver.txt            │             bench_mattn_driver.txt             │            bench_modernc_driver.txt            │           bench_tailscale_driver.txt           │       bench_zombiezen_direct.txt       │
                         │        allocs/op         │    allocs/op      vs base                      │  allocs/op   vs base             │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │  allocs/op    vs base                  │
Query/OrderBy-12                        8.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449782.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349771.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449782.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   36.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-12                9.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.300 n=3) ²     449785.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349787.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449784.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149767.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   19.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                 8.485             349.8k        +4122079.15%                                ?               ³ ⁴       449.8k        +5300649.38%                       349.8k        +4122085.05%                       449.8k        +5300643.49%                       149.8k        +1764915.13%                    26.15        +208.22%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean
