benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt      │       bench_glebarez_driver.txt       │         bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt      │      bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op     vs base                │    sec/op     vs base                 │
Query/OrderByParallel                  75.07m ± ∞ ¹   89.27m ± ∞ ¹        ~ (p=0.100 n=3) ²   46.68m ± ∞ ¹       ~ (p=0.100 n=3) ²   82.31m ± ∞ ¹        ~ (p=0.100 n=3) ²    88.14m ± ∞ ¹        ~ (p=0.100 n=3) ²   82.29m ± ∞ ¹        ~ (p=0.100 n=3) ²   61.45m ± ∞ ¹       ~ (p=0.100 n=3) ²   85.05m ± ∞ ¹        ~ (p=0.700 n=3) ²
Query/OrderByParallel-2                48.34m ± ∞ ¹   58.61m ± ∞ ¹        ~ (p=0.100 n=3) ²   37.98m ± ∞ ¹       ~ (p=0.100 n=3) ²   56.12m ± ∞ ¹        ~ (p=0.100 n=3) ²    59.66m ± ∞ ¹        ~ (p=0.100 n=3) ²   56.22m ± ∞ ¹        ~ (p=0.100 n=3) ²   42.95m ± ∞ ¹       ~ (p=0.100 n=3) ²   48.94m ± ∞ ¹        ~ (p=0.700 n=3) ²
Query/OrderByParallel-4                39.99m ± ∞ ¹   44.65m ± ∞ ¹        ~ (p=0.100 n=3) ²   34.34m ± ∞ ¹       ~ (p=0.100 n=3) ²   40.43m ± ∞ ¹        ~ (p=0.700 n=3) ²    53.57m ± ∞ ¹        ~ (p=0.100 n=3) ²   39.65m ± ∞ ¹        ~ (p=1.000 n=3) ²   37.11m ± ∞ ¹       ~ (p=0.100 n=3) ²   40.65m ± ∞ ¹        ~ (p=0.400 n=3) ²
Query/OrderByParallel-8                40.45m ± ∞ ¹   46.37m ± ∞ ¹        ~ (p=0.200 n=3) ²   58.19m ± ∞ ¹       ~ (p=0.100 n=3) ²   63.63m ± ∞ ¹        ~ (p=0.100 n=3) ²    82.79m ± ∞ ¹        ~ (p=0.100 n=3) ²   63.47m ± ∞ ¹        ~ (p=0.100 n=3) ²   41.79m ± ∞ ¹       ~ (p=0.700 n=3) ²   72.04m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-16               47.22m ± ∞ ¹   53.20m ± ∞ ¹        ~ (p=0.100 n=3) ²   65.00m ± ∞ ¹       ~ (p=0.100 n=3) ²   70.81m ± ∞ ¹        ~ (p=0.100 n=3) ²   102.97m ± ∞ ¹        ~ (p=0.100 n=3) ²   67.88m ± ∞ ¹        ~ (p=0.100 n=3) ²   51.64m ± ∞ ¹       ~ (p=0.100 n=3) ²   76.08m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                48.81m         56.51m        +15.77%                   47.04m        -3.64%                   60.95m        +24.87%                    75.18m        +54.01%                   60.19m        +23.31%                   46.24m        -5.27%                   62.15m        +27.33%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt             │      bench_eatonphil_direct.txt      │            bench_glebarez_driver.txt            │              bench_mattn_driver.txt              │            bench_modernc_driver.txt             │           bench_tailscale_driver.txt           │        bench_zombiezen_direct.txt        │
                         │           B/op           │       B/op         vs base                      │    B/op      vs base                 │       B/op         vs base                      │        B/op         vs base                      │       B/op         vs base                      │       B/op         vs base                     │      B/op       vs base                  │
Query/OrderByParallel                 369.000 ± ∞ ¹   6399278.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6397698.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   11999011.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397706.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   2798848.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2939.000 ± ∞ ¹         ~ (p=0.200 n=3) ²
Query/OrderByParallel-2               369.000 ± ∞ ¹   6399283.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6397712.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   11999020.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397728.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   2798868.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1140.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-4                417.00 ± ∞ ¹    6399277.00 ± ∞ ¹             ~ (p=0.100 n=3) ²   38.00 ± ∞ ¹        ~ (p=0.100 n=3) ²    6397856.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    11999090.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    6397879.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    2798865.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    1173.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-8                 490.0 ± ∞ ¹     6399329.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   103.0 ± ∞ ¹        ~ (p=0.700 n=3) ²     6398003.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     11999729.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     6398063.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     2798933.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     1235.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-16                968.0 ± ∞ ¹     6399791.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   360.0 ± ∞ ¹        ~ (p=0.400 n=3) ²     6398565.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     12002509.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     6398518.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     2799209.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     1704.0 ± ∞ ¹         ~ (p=0.700 n=3) ²
geomean                                 485.3             6.103Mi        +1318419.76%                   33.51        -93.10%                       6.102Mi        +1318126.19%                        11.44Mi        +2472333.15%                       6.102Mi        +1318128.67%                       2.669Mi        +576589.78%                    1.490Ki        +214.38%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt            │    bench_eatonphil_direct.txt    │           bench_glebarez_driver.txt            │             bench_mattn_driver.txt             │            bench_modernc_driver.txt            │           bench_tailscale_driver.txt           │       bench_zombiezen_direct.txt       │
                         │        allocs/op         │    allocs/op      vs base                      │  allocs/op   vs base             │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │  allocs/op    vs base                  │
Query/OrderByParallel                   8.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349771.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   34.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-2                 8.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349771.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   16.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-4                 8.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449782.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349772.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449781.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   16.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-8                 9.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449783.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349775.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449783.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   17.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-16               10.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449788.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349787.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449788.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149768.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   19.000 ± ∞ ¹         ~ (p=0.600 n=3) ²
geomean                                 8.565             349.8k        +4083947.09%                                ?               ³ ⁴       449.8k        +5251602.99%                       349.8k        +4083907.39%                       449.8k        +5251600.65%                       149.8k        +1748586.26%                    19.49        +127.55%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean
