benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt         │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                                                                    │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │     sec/op      vs base                 │    sec/op      vs base                │     sec/op      vs base                 │    sec/op      vs base                 │     sec/op      vs base                 │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                        451.0µ ± ∞ ¹    346.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²   319.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²     428.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    347.2µ ± ∞ ¹       ~ (p=0.100 n=3) ²     465.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    287.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²     442.1µ ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                      374.1µ ± ∞ ¹    336.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²   280.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²     389.2µ ± ∞ ¹        ~ (p=0.400 n=3) ²    310.2µ ± ∞ ¹       ~ (p=0.100 n=3) ²     448.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    256.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²     378.2µ ± ∞ ¹        ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                      334.0µ ± ∞ ¹    352.5µ ± ∞ ¹       ~ (p=0.700 n=3) ²   286.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²     365.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    297.2µ ± ∞ ¹       ~ (p=0.100 n=3) ²     389.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    271.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²     364.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                      373.3µ ± ∞ ¹    350.2µ ± ∞ ¹       ~ (p=0.400 n=3) ²   288.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²     408.8µ ± ∞ ¹        ~ (p=0.200 n=3) ²    326.1µ ± ∞ ¹       ~ (p=0.100 n=3) ²     418.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    268.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²     356.8µ ± ∞ ¹        ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                     427.3µ ± ∞ ¹    430.7µ ± ∞ ¹       ~ (p=0.700 n=3) ²   331.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²     441.8µ ± ∞ ¹        ~ (p=0.400 n=3) ²    339.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²     481.7µ ± ∞ ¹        ~ (p=0.400 n=3) ²    307.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²     387.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                        2.413m ± ∞ ¹    2.294m ± ∞ ¹       ~ (p=0.100 n=3) ²   1.946m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.446m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.042m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.638m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.022m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.386m ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                      2.562m ± ∞ ¹    2.446m ± ∞ ¹       ~ (p=0.100 n=3) ²   1.935m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.607m ± ∞ ¹        ~ (p=1.000 n=3) ²    2.063m ± ∞ ¹       ~ (p=0.100 n=3) ²     3.033m ± ∞ ¹        ~ (p=0.100 n=3) ²    1.989m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.418m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                      2.705m ± ∞ ¹    2.685m ± ∞ ¹       ~ (p=0.700 n=3) ²   2.086m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.549m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.105m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.899m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.091m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.378m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                      2.836m ± ∞ ¹    2.942m ± ∞ ¹       ~ (p=0.700 n=3) ²   2.301m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.912m ± ∞ ¹        ~ (p=0.700 n=3) ²    2.344m ± ∞ ¹       ~ (p=0.100 n=3) ²     3.115m ± ∞ ¹        ~ (p=0.700 n=3) ²    2.222m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.522m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                     3.367m ± ∞ ¹    3.339m ± ∞ ¹       ~ (p=0.400 n=3) ²   2.855m ± ∞ ¹        ~ (p=0.100 n=3) ²     3.425m ± ∞ ¹        ~ (p=0.700 n=3) ²    2.818m ± ∞ ¹       ~ (p=0.100 n=3) ²     3.958m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.734m ± ∞ ¹        ~ (p=0.100 n=3) ²     8.487m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                  275.0µ ± ∞ ¹    218.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²   190.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²     288.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    230.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²     307.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    181.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²     288.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                163.4µ ± ∞ ¹    138.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²   144.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²     222.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    171.8µ ± ∞ ¹       ~ (p=0.400 n=3) ²     220.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    130.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²     199.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                119.8µ ± ∞ ¹    119.2µ ± ∞ ¹       ~ (p=1.000 n=3) ²   121.9µ ± ∞ ¹        ~ (p=0.700 n=3) ²     199.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    142.9µ ± ∞ ¹       ~ (p=0.100 n=3) ²     195.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    115.4µ ± ∞ ¹        ~ (p=0.700 n=3) ²     175.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                110.3µ ± ∞ ¹    110.3µ ± ∞ ¹       ~ (p=1.000 n=3) ²   121.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²     209.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    180.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²     223.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    126.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²     188.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16               122.0µ ± ∞ ¹    129.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²   131.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²     240.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    222.1µ ± ∞ ¹       ~ (p=0.100 n=3) ²     234.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    136.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²     204.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                  953.2µ ± ∞ ¹    922.2µ ± ∞ ¹       ~ (p=0.100 n=3) ²   781.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1128.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    884.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²    1158.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    774.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1060.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                856.6µ ± ∞ ¹    776.1µ ± ∞ ¹       ~ (p=0.200 n=3) ²   764.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1143.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    891.3µ ± ∞ ¹       ~ (p=0.400 n=3) ²    1222.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    752.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1005.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                774.0µ ± ∞ ¹    788.0µ ± ∞ ¹       ~ (p=0.200 n=3) ²   760.0µ ± ∞ ¹        ~ (p=1.000 n=3) ²    1205.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    956.6µ ± ∞ ¹       ~ (p=0.100 n=3) ²    1246.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    791.6µ ± ∞ ¹        ~ (p=0.200 n=3) ²    1067.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                816.5µ ± ∞ ¹    829.4µ ± ∞ ¹       ~ (p=0.400 n=3) ²   810.5µ ± ∞ ¹        ~ (p=1.000 n=3) ²    1264.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1040.9µ ± ∞ ¹       ~ (p=0.100 n=3) ²    1580.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    846.2µ ± ∞ ¹        ~ (p=0.200 n=3) ²    1120.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              1012.0µ ± ∞ ¹   1038.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²   878.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   10245.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1545.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²   12614.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1029.6µ ± ∞ ¹        ~ (p=0.700 n=3) ²   10587.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                                                           612.0µ          586.0µ        -4.24%                   521.4µ        -14.80%                     828.6µ        +35.40%                    613.5µ        +0.25%                     897.3µ        +46.62%                    513.1µ        -16.16%                     804.9µ        +31.53%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │          bench_mattn_driver.txt          │        bench_modernc_driver.txt         │       bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                                                                    │           B/op           │     B/op       vs base                 │     B/op       vs base                │     B/op       vs base                  │      B/op       vs base                  │     B/op       vs base                  │     B/op       vs base                 │     B/op       vs base                │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                       224.2Ki ± ∞ ¹   235.4Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.1Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   456.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   453.7Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   232.9Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.0Ki ± ∞ ¹       ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                     224.9Ki ± ∞ ¹   235.2Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.6Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   456.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   452.8Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   233.6Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.1Ki ± ∞ ¹       ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                     225.6Ki ± ∞ ¹   235.6Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.1Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   454.5Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   453.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   232.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.4Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                     224.4Ki ± ∞ ¹   236.6Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.1Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   455.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.5Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   452.7Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   233.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   227.4Ki ± ∞ ¹       ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                    226.0Ki ± ∞ ¹   235.7Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.0Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   453.5Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   451.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   232.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.0Ki ± ∞ ¹       ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                       26.59Ki ± ∞ ¹   38.10Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.00Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   75.05Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   303.58Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   73.14Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   37.50Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   25.94Ki ± ∞ ¹       ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                     21.52Ki ± ∞ ¹   40.47Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   28.25Ki ± ∞ ¹       ~ (p=0.200 n=3) ²   69.50Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.60Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   73.55Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   37.43Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   26.62Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                     27.12Ki ± ∞ ¹   34.83Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   29.78Ki ± ∞ ¹       ~ (p=1.000 n=3) ²   76.10Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.21Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   65.67Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   39.57Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   30.30Ki ± ∞ ¹       ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                     28.49Ki ± ∞ ¹   35.98Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.95Ki ± ∞ ¹       ~ (p=1.000 n=3) ²   71.65Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.48Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   80.66Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   40.79Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   25.03Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                    23.55Ki ± ∞ ¹   40.41Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   29.02Ki ± ∞ ¹       ~ (p=0.200 n=3) ²   75.05Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.03Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   71.53Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   40.43Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   23.36Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                 224.4Ki ± ∞ ¹   237.7Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.5Ki ± ∞ ¹       ~ (p=1.000 n=3) ²   459.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.0Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   456.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   235.8Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.0Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2               224.5Ki ± ∞ ¹   238.3Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.2Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   454.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   456.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   234.8Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.8Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4               225.5Ki ± ∞ ¹   237.8Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.9Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   456.6Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   455.8Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   235.6Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.2Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8               224.5Ki ± ∞ ¹   239.3Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.7Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   457.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   455.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   235.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.9Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16              226.0Ki ± ∞ ¹   238.5Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.7Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   453.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   457.8Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   234.9Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.2Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                 25.66Ki ± ∞ ¹   50.97Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   29.67Ki ± ∞ ¹       ~ (p=1.000 n=3) ²   89.82Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.24Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   81.22Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   48.96Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.44Ki ± ∞ ¹       ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2               23.68Ki ± ∞ ¹   50.13Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.57Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   88.58Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   315.94Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   91.25Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   50.02Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   25.19Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4               25.52Ki ± ∞ ¹   49.48Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.83Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   84.91Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.09Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   84.41Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   48.91Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   28.50Ki ± ∞ ¹       ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8               24.92Ki ± ∞ ¹   50.41Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   25.55Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   88.20Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   315.39Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   80.43Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   51.00Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.36Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              24.14Ki ± ∞ ¹   49.54Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   26.50Ki ± ∞ ¹       ~ (p=0.200 n=3) ²   86.19Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.02Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   81.17Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   51.52Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   23.50Ki ± ∞ ¹       ~ (p=1.000 n=3) ²
geomean                                                                          75.07Ki         101.6Ki        +35.38%                   79.26Ki        +5.58%                   191.1Ki        +154.61%                    289.2Ki        +285.24%                   188.3Ki        +150.83%                   101.8Ki        +35.57%                   76.98Ki        +2.55%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │         bench_mattn_driver.txt         │         bench_modernc_driver.txt         │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                                                    │        allocs/op         │  allocs/op    vs base                  │  allocs/op    vs base                  │   allocs/op    vs base                   │  allocs/op    vs base                  │   allocs/op    vs base                   │  allocs/op    vs base                  │  allocs/op    vs base                  │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                         234.0 ± ∞ ¹    734.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     973.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    695.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     973.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    544.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    270.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                       235.0 ± ∞ ¹    734.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    696.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    270.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                       236.0 ± ∞ ¹    736.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    696.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                       235.0 ± ∞ ¹    737.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                      236.0 ± ∞ ¹    736.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    696.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                         27.00 ± ∞ ¹   442.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   799.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   421.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                       22.00 ± ∞ ¹   446.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   802.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   422.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                       28.00 ± ∞ ¹   438.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   801.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   423.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                       29.00 ± ∞ ¹   439.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   802.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   424.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                      24.00 ± ∞ ¹   446.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   801.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   424.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                   235.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1009.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    745.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    585.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                 235.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1011.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    585.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                 235.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1010.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    745.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                 235.0 ± ∞ ¹    779.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1011.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1015.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16                236.0 ± ∞ ¹    778.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1012.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    747.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                   26.00 ± ∞ ¹   597.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1119.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   968.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1125.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                 24.00 ± ∞ ¹   596.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1119.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   967.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1122.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                 26.00 ± ∞ ¹   596.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1120.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   968.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1124.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                 26.00 ± ∞ ¹   597.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1119.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   964.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1126.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16                25.00 ± ∞ ¹   596.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1121.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   967.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1126.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   264.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                                                            77.63          623.2        +702.71%                    231.7        +198.49%                    1.016k        +1209.09%                    796.3        +925.65%                    1.018k        +1211.58%                    528.4        +580.61%                    266.6        +243.47%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
