benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt      │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op     vs base                │    sec/op     vs base                │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │
Query/OrderByParallel                  75.52m ± ∞ ¹   89.33m ± ∞ ¹       ~ (p=0.100 n=3) ²   46.87m ± ∞ ¹       ~ (p=0.100 n=3) ²   82.49m ± ∞ ¹        ~ (p=0.100 n=3) ²   87.01m ± ∞ ¹        ~ (p=0.100 n=3) ²   82.53m ± ∞ ¹        ~ (p=0.100 n=3) ²   62.02m ± ∞ ¹        ~ (p=0.100 n=3) ²   85.00m ± ∞ ¹        ~ (p=0.700 n=3) ²
Query/OrderByParallel-2                47.97m ± ∞ ¹   56.51m ± ∞ ¹       ~ (p=0.100 n=3) ²   38.00m ± ∞ ¹       ~ (p=0.100 n=3) ²   56.20m ± ∞ ¹        ~ (p=0.100 n=3) ²   59.59m ± ∞ ¹        ~ (p=0.100 n=3) ²   56.03m ± ∞ ¹        ~ (p=0.100 n=3) ²   43.09m ± ∞ ¹        ~ (p=0.100 n=3) ²   48.96m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-4                34.45m ± ∞ ¹   36.56m ± ∞ ¹       ~ (p=0.700 n=3) ²   32.55m ± ∞ ¹       ~ (p=0.700 n=3) ²   38.67m ± ∞ ¹        ~ (p=0.100 n=3) ²   43.74m ± ∞ ¹        ~ (p=0.100 n=3) ²   37.45m ± ∞ ¹        ~ (p=0.400 n=3) ²   28.49m ± ∞ ¹        ~ (p=0.100 n=3) ²   39.21m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-8                42.79m ± ∞ ¹   42.87m ± ∞ ¹       ~ (p=1.000 n=3) ²   58.23m ± ∞ ¹       ~ (p=0.100 n=3) ²   63.01m ± ∞ ¹        ~ (p=0.100 n=3) ²   74.91m ± ∞ ¹        ~ (p=0.100 n=3) ²   60.74m ± ∞ ¹        ~ (p=0.100 n=3) ²   41.14m ± ∞ ¹        ~ (p=0.100 n=3) ²   63.18m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-16               50.67m ± ∞ ¹   51.22m ± ∞ ¹       ~ (p=0.700 n=3) ²   64.30m ± ∞ ¹       ~ (p=0.100 n=3) ²   67.28m ± ∞ ¹        ~ (p=0.100 n=3) ²   97.72m ± ∞ ¹        ~ (p=0.100 n=3) ²   67.30m ± ∞ ¹        ~ (p=0.100 n=3) ²   50.16m ± ∞ ¹        ~ (p=1.000 n=3) ²   81.29m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                48.58m         52.67m        +8.41%                   46.49m        -4.31%                   59.73m        +22.94%                   69.83m        +43.74%                   58.88m        +21.21%                   43.58m        -10.30%                   60.91m        +25.37%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt             │      bench_eatonphil_direct.txt      │            bench_glebarez_driver.txt            │              bench_mattn_driver.txt              │            bench_modernc_driver.txt             │           bench_tailscale_driver.txt           │        bench_zombiezen_direct.txt        │
                         │           B/op           │       B/op         vs base                      │    B/op      vs base                 │       B/op         vs base                      │        B/op         vs base                      │       B/op         vs base                      │       B/op         vs base                     │      B/op       vs base                  │
Query/OrderByParallel                 369.000 ± ∞ ¹   6399278.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6397701.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   11999011.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397705.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   2798848.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2939.000 ± ∞ ¹         ~ (p=0.200 n=3) ²
Query/OrderByParallel-2               372.000 ± ∞ ¹   6399268.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6397713.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   11999018.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397726.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   2798850.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1129.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-4                370.00 ± ∞ ¹    6399289.00 ± ∞ ¹             ~ (p=0.100 n=3) ²   38.00 ± ∞ ¹        ~ (p=0.100 n=3) ²    6397817.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    11999140.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    6397881.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    2798878.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    1149.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-8                 390.0 ± ∞ ¹     6399297.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   499.0 ± ∞ ¹        ~ (p=0.700 n=3) ²     6398041.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     12000527.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     6398044.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     2799121.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     1476.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-16                806.0 ± ∞ ¹     6399552.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   583.0 ± ∞ ¹        ~ (p=1.000 n=3) ²     6398822.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     12002484.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     6398741.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     2799457.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     1686.0 ± ∞ ¹         ~ (p=0.700 n=3) ²
geomean                                 437.2             6.103Mi        +1463764.34%                   50.60        -88.43%                       6.102Mi        +1463462.84%                        11.44Mi        +2744938.31%                       6.102Mi        +1463462.98%                       2.669Mi        +640185.31%                    1.532Ki        +258.75%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt            │    bench_eatonphil_direct.txt    │           bench_glebarez_driver.txt            │             bench_mattn_driver.txt             │            bench_modernc_driver.txt            │           bench_tailscale_driver.txt           │       bench_zombiezen_direct.txt       │
                         │        allocs/op         │    allocs/op      vs base                      │  allocs/op   vs base             │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │  allocs/op    vs base                  │
Query/OrderByParallel                   8.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349771.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   35.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-2                 8.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349771.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   16.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-4                 8.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449781.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349772.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449781.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   16.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-8                 8.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449784.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349776.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449784.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149767.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   18.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-16               10.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449788.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349794.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449788.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149769.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   20.000 ± ∞ ¹         ~ (p=0.700 n=3) ²
geomean                                 8.365             349.8k        +4181293.09%                                ?               ³ ⁴       449.8k        +5376783.92%                       349.8k        +4181273.96%                       449.8k        +5376783.92%                       149.8k        +1790273.17%                    20.03        +139.47%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean
