benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                 │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_modernc_driver.txt        │       bench_glebarez_driver.txt       │      bench_zombiezen_direct.txt       │         bench_mattn_driver.txt          │      bench_tailscale_driver.txt       │
                                 │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op      vs base                  │    sec/op     vs base                 │
Query/NonRecursiveCTE-12                       2.223m ± ∞ ¹   2.436m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.901m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.887m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.632m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.349m ± ∞ ¹         ~ (p=0.100 n=3) ²   1.032m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-12               233.8µ ± ∞ ¹   339.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   898.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   911.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   853.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1033.3µ ± ∞ ¹         ~ (p=0.100 n=3) ²   129.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                        721.0µ         909.2µ        +26.11%                   1.307m        +81.23%                   1.312m        +81.91%                   1.180m        +63.62%                    1.558m        +116.10%                   365.6µ        -49.29%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                 │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_modernc_driver.txt      │     bench_glebarez_driver.txt      │    bench_zombiezen_direct.txt    │       bench_mattn_driver.txt        │     bench_tailscale_driver.txt     │
                                 │           B/op           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │     B/op       vs base           │       B/op        vs base           │      B/op        vs base           │
Query/NonRecursiveCTE-12                          0.0 ± ∞ ¹     62793.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54907.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54896.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     366.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198935.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30796.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-12                1.000 ± ∞ ¹   62765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54911.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54887.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   372.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   198951.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   30778.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                   ³     61.31Ki        ?                     53.62Ki        ?                     53.60Ki        ?                     369.0        ?                      194.3Ki        ?                     30.07Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                 │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_modernc_driver.txt      │     bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt     │
                                 │        allocs/op         │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │   allocs/op     vs base           │   allocs/op     vs base           │
Query/NonRecursiveCTE-12                        0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-12                0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                   ³     3.763k        ?                     3.766k        ?                     3.766k        ?                   6.000        ?                     4.765k        ?                     1.763k        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
