benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │       bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt       │        bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │
Query/CorrelatedParallel                  646.9m ± ∞ ¹    649.6m ± ∞ ¹       ~ (p=0.400 n=3) ²    304.6m ± ∞ ¹        ~ (p=0.100 n=3) ²    305.0m ± ∞ ¹        ~ (p=0.100 n=3) ²    326.4m ± ∞ ¹        ~ (p=0.100 n=3) ²   175.2m ± ∞ ¹        ~ (p=0.100 n=3) ²   175.8m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-2               437.51m ± ∞ ¹   438.49m ± ∞ ¹       ~ (p=0.400 n=3) ²   184.94m ± ∞ ¹        ~ (p=0.100 n=3) ²   183.95m ± ∞ ¹        ~ (p=0.100 n=3) ²   190.96m ± ∞ ¹        ~ (p=0.100 n=3) ²   96.74m ± ∞ ¹        ~ (p=0.100 n=3) ²   96.22m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-4               231.92m ± ∞ ¹   231.33m ± ∞ ¹       ~ (p=1.000 n=3) ²   126.23m ± ∞ ¹        ~ (p=0.100 n=3) ²   126.40m ± ∞ ¹        ~ (p=0.100 n=3) ²   132.52m ± ∞ ¹        ~ (p=0.100 n=3) ²   61.82m ± ∞ ¹        ~ (p=0.100 n=3) ²   61.30m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-8               154.90m ± ∞ ¹   154.94m ± ∞ ¹       ~ (p=0.700 n=3) ²   135.85m ± ∞ ¹        ~ (p=0.100 n=3) ²   138.08m ± ∞ ¹        ~ (p=0.100 n=3) ²   186.43m ± ∞ ¹        ~ (p=0.100 n=3) ²   43.00m ± ∞ ¹        ~ (p=0.100 n=3) ²   42.70m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-16               79.26m ± ∞ ¹    77.64m ± ∞ ¹       ~ (p=0.100 n=3) ²   114.18m ± ∞ ¹        ~ (p=0.100 n=3) ²   116.35m ± ∞ ¹        ~ (p=0.100 n=3) ²   184.61m ± ∞ ¹        ~ (p=0.100 n=3) ²   49.26m ± ∞ ¹        ~ (p=0.100 n=3) ²   48.86m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                   240.6m          239.8m        -0.33%                    161.6m        -32.82%                    162.7m        -32.38%                    195.3m        -18.81%                   74.00m        -69.24%                   73.63m        -69.40%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt          │          bench_modernc_driver.txt          │         bench_glebarez_driver.txt          │       bench_zombiezen_direct.txt        │           bench_mattn_driver.txt            │         bench_tailscale_driver.txt         │
                            │           B/op           │      B/op       vs base                    │      B/op       vs base                    │      B/op       vs base                    │     B/op       vs base                  │      B/op        vs base                    │      B/op       vs base                    │
Query/CorrelatedParallel                   68.00 ± ∞ ¹   71132.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   63066.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   63050.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   2178.00 ± ∞ ¹         ~ (p=0.600 n=3) ²   207185.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   47009.00 ± ∞ ¹           ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-2                 104.0 ± ∞ ¹    71082.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    63027.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    63025.0 ± ∞ ¹           ~ (p=0.100 n=3) ²     508.0 ± ∞ ¹         ~ (p=0.700 n=3) ²    207152.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    46984.0 ± ∞ ¹           ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-4                 137.0 ± ∞ ¹    71044.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    63131.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    63060.0 ± ∞ ¹           ~ (p=0.100 n=3) ²     456.0 ± ∞ ¹         ~ (p=0.700 n=3) ²    207179.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    46978.0 ± ∞ ¹           ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-8                 376.0 ± ∞ ¹    71057.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    63124.0 ± ∞ ¹           ~ (p=0.300 n=3) ²    63165.0 ± ∞ ¹           ~ (p=0.300 n=3) ²     604.0 ± ∞ ¹         ~ (p=0.600 n=3) ²    207476.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    47502.0 ± ∞ ¹           ~ (p=0.600 n=3) ²
Query/CorrelatedParallel-16             20.661Ki ± ∞ ¹   95.153Ki ± ∞ ¹           ~ (p=0.200 n=3) ²   61.929Ki ± ∞ ¹           ~ (p=0.700 n=3) ²   61.791Ki ± ∞ ¹           ~ (p=0.700 n=3) ²   1.142Ki ± ∞ ¹         ~ (p=0.700 n=3) ²   203.878Ki ± ∞ ¹           ~ (p=0.100 n=3) ²   47.574Ki ± ∞ ¹           ~ (p=0.700 n=3) ²
geomean                                    377.9          73.93Ki        +19933.44%                    61.67Ki        +16611.26%                    61.64Ki        +16601.28%                     813.5        +115.26%                     202.7Ki        +54821.87%                    46.32Ki        +12451.65%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │          bench_modernc_driver.txt           │          bench_glebarez_driver.txt          │       bench_zombiezen_direct.txt       │           bench_mattn_driver.txt            │         bench_tailscale_driver.txt         │
                            │        allocs/op         │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │  allocs/op    vs base                  │   allocs/op     vs base                     │   allocs/op     vs base                    │
Query/CorrelatedParallel                   3.000 ± ∞ ¹   5771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   30.000 ± ∞ ¹         ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹           ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-2                 3.000 ± ∞ ¹   5770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²    8.000 ± ∞ ¹         ~ (p=0.100 n=3) ²   6771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹           ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-4                 2.000 ± ∞ ¹   5769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²    7.000 ± ∞ ¹         ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹           ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-8                 2.000 ± ∞ ¹   5770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   10.000 ± ∞ ¹         ~ (p=0.600 n=3) ²   6774.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3768.000 ± ∞ ¹           ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-16                57.00 ± ∞ ¹    5827.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    6774.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    6773.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    13.00 ± ∞ ¹         ~ (p=0.700 n=3) ²    6776.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    3771.00 ± ∞ ¹           ~ (p=0.100 n=3) ²
geomean                                    4.597           5.781k        +125674.96%                     6.771k        +147200.59%                     6.770k        +147191.89%                    11.69        +154.34%                     6.773k        +147248.46%                     3.768k        +81865.15%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
