benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/GroupByParallel                  561.9µ ± ∞ ¹    558.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²   287.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    482.6µ ± ∞ ¹         ~ (p=0.100 n=3) ²    301.2µ ± ∞ ¹         ~ (p=0.100 n=3) ²    479.9µ ± ∞ ¹         ~ (p=0.100 n=3) ²   263.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    466.2µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                283.9µ ± ∞ ¹    285.1µ ± ∞ ¹       ~ (p=0.100 n=3) ²   145.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    400.5µ ± ∞ ¹         ~ (p=0.100 n=3) ²    371.6µ ± ∞ ¹         ~ (p=0.100 n=3) ²    389.8µ ± ∞ ¹         ~ (p=0.100 n=3) ²   130.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    383.5µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-4               145.09µ ± ∞ ¹   147.25µ ± ∞ ¹       ~ (p=0.100 n=3) ²   79.72µ ± ∞ ¹        ~ (p=0.100 n=3) ²   392.92µ ± ∞ ¹         ~ (p=0.100 n=3) ²   448.94µ ± ∞ ¹         ~ (p=0.100 n=3) ²   393.93µ ± ∞ ¹         ~ (p=0.100 n=3) ²   65.75µ ± ∞ ¹        ~ (p=0.100 n=3) ²   392.99µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                73.08µ ± ∞ ¹    75.64µ ± ∞ ¹       ~ (p=0.100 n=3) ²   43.00µ ± ∞ ¹        ~ (p=0.100 n=3) ²   655.48µ ± ∞ ¹         ~ (p=0.100 n=3) ²   463.76µ ± ∞ ¹         ~ (p=0.100 n=3) ²   658.65µ ± ∞ ¹         ~ (p=0.100 n=3) ²   33.92µ ± ∞ ¹        ~ (p=0.100 n=3) ²   658.33µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-16               61.01µ ± ∞ ¹    64.37µ ± ∞ ¹       ~ (p=0.100 n=3) ²   37.02µ ± ∞ ¹        ~ (p=0.100 n=3) ²   691.65µ ± ∞ ¹         ~ (p=0.100 n=3) ²   409.47µ ± ∞ ¹         ~ (p=0.100 n=3) ²   698.02µ ± ∞ ¹         ~ (p=0.100 n=3) ²   28.34µ ± ∞ ¹        ~ (p=0.100 n=3) ²   694.41µ ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                159.5µ          162.7µ        +2.03%                   88.07µ        -44.78%                    509.8µ        +219.64%                    394.4µ        +147.28%                    508.1µ        +218.61%                   73.75µ        -53.76%                    502.8µ        +215.23%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │           B/op           │     B/op       vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │
Query/GroupByParallel                     0.0 ± ∞ ¹    2363.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³    1849.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7160.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1864.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1581.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   379.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                   0.0 ± ∞ ¹    2363.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³    1960.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7160.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1900.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1580.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   360.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-4                   0.0 ± ∞ ¹    2364.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³    1961.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7134.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1955.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1541.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   361.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                   0.0 ± ∞ ¹    2366.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³    1965.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7158.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1983.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1565.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   363.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-16                  0.0 ± ∞ ¹    2368.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³    1969.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7176.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1989.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1514.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   366.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴   2.309Ki        ?                              +0.00%               ⁴   1.895Ki        ?                   6.990Ki        ?                   1.892Ki        ?                   1.520Ki        ?                   365.7        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupByParallel                   0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   120.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   120.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   52.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                 0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   121.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-4                 0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   154.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   121.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                 0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   154.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-16                0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴     118.0        ?                                +0.00%               ⁴     121.6        ?                     154.6        ?                     121.2        ?                    51.20        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
