benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_modernc_driver.txt        │       bench_glebarez_driver.txt       │      bench_zombiezen_direct.txt       │         bench_mattn_driver.txt         │      bench_tailscale_driver.txt      │
                         │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                │
Query/OrderByParallel                  75.35m ± ∞ ¹   91.00m ± ∞ ¹        ~ (p=0.100 n=3) ²   83.88m ± ∞ ¹        ~ (p=0.100 n=3) ²   85.25m ± ∞ ¹        ~ (p=0.100 n=3) ²   86.30m ± ∞ ¹        ~ (p=0.700 n=3) ²    91.84m ± ∞ ¹        ~ (p=0.100 n=3) ²   62.60m ± ∞ ¹       ~ (p=0.100 n=3) ²
Query/OrderByParallel-2                48.98m ± ∞ ¹   58.55m ± ∞ ¹        ~ (p=0.100 n=3) ²   57.20m ± ∞ ¹        ~ (p=0.100 n=3) ²   56.74m ± ∞ ¹        ~ (p=0.100 n=3) ²   48.73m ± ∞ ¹        ~ (p=0.400 n=3) ²    64.33m ± ∞ ¹        ~ (p=0.100 n=3) ²   44.11m ± ∞ ¹       ~ (p=0.400 n=3) ²
Query/OrderByParallel-4                39.57m ± ∞ ¹   43.65m ± ∞ ¹        ~ (p=0.100 n=3) ²   39.82m ± ∞ ¹        ~ (p=0.700 n=3) ²   39.61m ± ∞ ¹        ~ (p=0.700 n=3) ²   41.11m ± ∞ ¹        ~ (p=0.400 n=3) ²    52.73m ± ∞ ¹        ~ (p=0.100 n=3) ²   37.69m ± ∞ ¹       ~ (p=0.200 n=3) ²
Query/OrderByParallel-8                39.50m ± ∞ ¹   43.80m ± ∞ ¹        ~ (p=0.100 n=3) ²   61.88m ± ∞ ¹        ~ (p=0.100 n=3) ²   65.67m ± ∞ ¹        ~ (p=0.100 n=3) ²   74.18m ± ∞ ¹        ~ (p=0.100 n=3) ²    72.85m ± ∞ ¹        ~ (p=0.100 n=3) ²   41.79m ± ∞ ¹       ~ (p=0.100 n=3) ²
Query/OrderByParallel-16               51.18m ± ∞ ¹   53.89m ± ∞ ¹        ~ (p=0.400 n=3) ²   66.95m ± ∞ ¹        ~ (p=0.100 n=3) ²   68.09m ± ∞ ¹        ~ (p=0.100 n=3) ²   78.39m ± ∞ ¹        ~ (p=0.100 n=3) ²   100.79m ± ∞ ¹        ~ (p=0.100 n=3) ²   57.06m ± ∞ ¹       ~ (p=0.200 n=3) ²
geomean                                49.44m         55.97m        +13.21%                   60.21m        +21.80%                   61.18m        +23.75%                   63.16m        +27.77%                    74.45m        +50.60%                   47.75m        -3.41%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │           bench_ncruces_driver.txt            │           bench_modernc_driver.txt            │           bench_glebarez_driver.txt           │       bench_zombiezen_direct.txt        │             bench_mattn_driver.txt             │          bench_tailscale_driver.txt          │
                         │           B/op           │      B/op        vs base                      │      B/op        vs base                      │      B/op        vs base                      │     B/op       vs base                  │       B/op        vs base                      │      B/op        vs base                     │
Query/OrderByParallel                   369.0 ± ∞ ¹   6399276.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397713.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397707.0 ± ∞ ¹             ~ (p=0.100 n=3) ²    2939.0 ± ∞ ¹         ~ (p=0.200 n=3) ²   11999014.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   2798848.0 ± ∞ ¹            ~ (p=0.100 n=3) ²
Query/OrderByParallel-2                 369.0 ± ∞ ¹   6399269.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397730.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397720.0 ± ∞ ¹             ~ (p=0.100 n=3) ²    1145.0 ± ∞ ¹         ~ (p=0.100 n=3) ²   11999018.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   2798848.0 ± ∞ ¹            ~ (p=0.100 n=3) ²
Query/OrderByParallel-4                 376.0 ± ∞ ¹   6399294.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397886.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397865.0 ± ∞ ¹             ~ (p=0.100 n=3) ²    1130.0 ± ∞ ¹         ~ (p=0.100 n=3) ²   11999157.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   2798870.0 ± ∞ ¹            ~ (p=0.100 n=3) ²
Query/OrderByParallel-8                 487.0 ± ∞ ¹   6399361.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397973.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   6398032.0 ± ∞ ¹             ~ (p=0.100 n=3) ²    1327.0 ± ∞ ¹         ~ (p=0.100 n=3) ²   12000262.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   2798919.0 ± ∞ ¹            ~ (p=0.100 n=3) ²
Query/OrderByParallel-16                710.0 ± ∞ ¹   6400164.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   6399208.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   6398570.0 ± ∞ ¹             ~ (p=0.100 n=3) ²    2247.0 ± ∞ ¹         ~ (p=0.700 n=3) ²   12000492.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   2799511.0 ± ∞ ¹            ~ (p=0.100 n=3) ²
geomean                                 446.3           6.103Mi        +1433865.23%                     6.102Mi        +1433558.06%                     6.102Mi        +1433530.46%                   1.587Ki        +264.17%                      11.44Mi        +2688714.11%                     2.669Mi        +627087.21%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt            │            bench_modernc_driver.txt            │           bench_glebarez_driver.txt            │       bench_zombiezen_direct.txt       │             bench_mattn_driver.txt             │           bench_tailscale_driver.txt           │
                         │        allocs/op         │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │  allocs/op    vs base                  │    allocs/op      vs base                      │    allocs/op      vs base                      │
Query/OrderByParallel                   8.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   34.000 ± ∞ ¹         ~ (p=0.100 n=3) ²   349771.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²
Query/OrderByParallel-2                 8.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   16.000 ± ∞ ¹         ~ (p=0.100 n=3) ²   349771.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²
Query/OrderByParallel-4                 8.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449782.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449781.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   16.000 ± ∞ ¹         ~ (p=0.100 n=3) ²   349772.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²
Query/OrderByParallel-8                 8.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449783.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449784.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   17.000 ± ∞ ¹         ~ (p=0.100 n=3) ²   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²
Query/OrderByParallel-16                10.00 ± ∞ ¹    349781.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    449791.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    449786.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    20.00 ± ∞ ¹         ~ (p=0.600 n=3) ²    349786.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    149769.00 ± ∞ ¹             ~ (p=0.100 n=3) ²
geomean                                 8.365             349.8k        +4181300.26%                       449.8k        +5376791.10%                       449.8k        +5376779.14%                    19.69        +135.38%                       349.8k        +4181262.01%                       149.8k        +1790270.78%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
