benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt        │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt      │       bench_zombiezen_direct.txt       │
                      │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                │    sec/op      vs base                 │    sec/op     vs base                │    sec/op      vs base                 │
Query/JSON-12                      10.379m ± ∞ ¹   10.340m ± ∞ ¹       ~ (p=1.000 n=3) ²   7.279m ± ∞ ¹        ~ (p=0.100 n=3) ²    9.778m ± ∞ ¹        ~ (p=0.100 n=3) ²   8.977m ± ∞ ¹       ~ (p=0.100 n=3) ²   10.099m ± ∞ ¹        ~ (p=0.400 n=3) ²   7.474m ± ∞ ¹       ~ (p=0.100 n=3) ²   11.358m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-12               8.599m ± ∞ ¹    9.055m ± ∞ ¹       ~ (p=0.700 n=3) ²   8.830m ± ∞ ¹        ~ (p=0.700 n=3) ²   14.756m ± ∞ ¹        ~ (p=0.100 n=3) ²   9.650m ± ∞ ¹       ~ (p=0.700 n=3) ²   15.259m ± ∞ ¹        ~ (p=0.100 n=3) ²   9.744m ± ∞ ¹       ~ (p=0.700 n=3) ²   14.074m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                             9.447m          9.676m        +2.42%                   8.017m        -15.14%                    12.01m        +27.15%                   9.308m        -1.48%                    12.41m        +31.40%                   8.534m        -9.67%                    12.64m        +33.83%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │           bench_ncruces_driver.txt            │      bench_eatonphil_direct.txt      │          bench_glebarez_driver.txt           │             bench_mattn_driver.txt             │           bench_modernc_driver.txt           │          bench_tailscale_driver.txt          │        bench_zombiezen_direct.txt        │
                      │           B/op           │      B/op        vs base                      │    B/op      vs base                 │      B/op        vs base                     │       B/op        vs base                      │      B/op        vs base                     │      B/op        vs base                     │     B/op       vs base                   │
Query/JSON-12                        1.000 ± ∞ ¹   64882.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=1.000 n=3) ²   56956.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   201032.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56968.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   32891.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   467.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-12                33.00 ± ∞ ¹    64899.00 ± ∞ ¹             ~ (p=0.100 n=3) ²   48.00 ± ∞ ¹        ~ (p=1.000 n=3) ²    57000.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    201262.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    56994.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    33013.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    457.00 ± ∞ ¹          ~ (p=0.100 n=3) ²
geomean                              5.745           63.37Ki        +1129498.60%                   6.928        +20.60%                     55.64Ki        +991759.59%                      196.4Ki        +3501419.25%                     55.65Ki        +991811.87%                     32.18Ki        +573519.71%                     462.0        +7941.92%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/JSON-12                        0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-12                0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                        ⁴     4.019k        ?                                +0.00%               ⁴     4.022k        ?                     5.021k        ?                     4.022k        ?                     2.020k        ?                   6.481        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
