benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │      bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt      │
                              │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op     vs base                │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                │
Query/RecursiveCTE-12                       6.276m ± ∞ ¹   6.256m ± ∞ ¹       ~ (p=0.400 n=3) ²   2.503m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.287m ± ∞ ¹       ~ (p=0.100 n=3) ²   2.474m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.313m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.431m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.268m ± ∞ ¹       ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-12               670.0µ ± ∞ ¹   687.9µ ± ∞ ¹       ~ (p=0.100 n=3) ²   276.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   657.3µ ± ∞ ¹       ~ (p=0.400 n=3) ²   275.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   633.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   272.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   655.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²
geomean                                     2.051m         2.074m        +1.16%                   832.5µ        -59.40%                   1.864m        -9.09%                   824.8µ        -59.78%                   1.835m        -10.53%                   813.2µ        -60.34%                   1.859m        -9.36%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │    bench_eatonphil_direct.txt    │          bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt           │         bench_tailscale_driver.txt          │        bench_zombiezen_direct.txt         │
                              │           B/op           │      B/op       vs base                     │    B/op      vs base             │      B/op       vs base                     │      B/op       vs base                     │      B/op       vs base                     │      B/op       vs base                     │     B/op       vs base                    │
Query/RecursiveCTE-12                        1.000 ± ∞ ¹   2488.000 ± ∞ ¹            ~ (p=0.600 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.300 n=3) ²     2354.000 ± ∞ ¹            ~ (p=0.400 n=3) ²   6859.000 ± ∞ ¹            ~ (p=0.600 n=3) ²   2293.000 ± ∞ ¹            ~ (p=0.600 n=3) ²   1505.000 ± ∞ ¹            ~ (p=0.400 n=3) ²   389.000 ± ∞ ¹           ~ (p=0.600 n=3) ²
Query/RecursiveCTEParallel-12                2.000 ± ∞ ¹   2483.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.800 n=3) ²     2358.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6850.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2286.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1496.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   368.000 ± ∞ ¹           ~ (p=0.100 n=3) ²
geomean                                      1.414          2.427Ki        +175651.30%                                ?               ³ ⁴    2.301Ki        +166494.30%                    6.694Ki        +484586.24%                    2.236Ki        +161791.91%                    1.465Ki        +106000.90%                     378.4        +26653.69%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTE-12                        0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ²   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-12                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     113.0        ?                     142.5        ?                     112.0        ?                    48.50        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
