benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │
Query/RecursiveCTEParallel                  6.105m ± ∞ ¹    6.107m ± ∞ ¹       ~ (p=0.700 n=3) ²   2.494m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.258m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.399m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.275m ± ∞ ¹       ~ (p=0.100 n=3) ²   2.418m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.232m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                3.081m ± ∞ ¹    3.094m ± ∞ ¹       ~ (p=0.100 n=3) ²   1.261m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.665m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.229m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.671m ± ∞ ¹       ~ (p=0.100 n=3) ²   1.231m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.646m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4               1571.2µ ± ∞ ¹   1580.2µ ± ∞ ¹       ~ (p=0.100 n=3) ²   643.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1390.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   621.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1389.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²   620.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1385.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                794.2µ ± ∞ ¹    800.5µ ± ∞ ¹       ~ (p=0.700 n=3) ²   326.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    738.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   315.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    746.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²   314.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    748.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16               683.0µ ± ∞ ¹    690.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²   283.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    650.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   279.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    652.6µ ± ∞ ¹       ~ (p=0.100 n=3) ²   276.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    652.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                     1.742m          1.752m        +0.58%                   715.6µ        -58.92%                    1.564m        -10.21%                   694.4µ        -60.13%                    1.570m        -9.86%                   693.6µ        -60.18%                    1.564m        -10.21%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │      bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                              │           B/op           │      B/op       vs base           │    B/op      vs base                 │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Query/RecursiveCTEParallel                     0.0 ± ∞ ¹     2482.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=3) ³     2261.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     6857.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2258.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1504.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     362.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                   0.0 ± ∞ ¹     2481.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=3) ²     2263.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     6822.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1501.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     375.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4                   0.0 ± ∞ ¹     2481.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=3) ²     2353.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     6841.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2266.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1503.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     365.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                 2.000 ± ∞ ¹   2483.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.500 n=3) ²   2356.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6858.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2298.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1505.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   363.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16                2.000 ± ∞ ¹   2489.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹        ~ (p=1.000 n=3) ²   2366.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6863.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2286.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1506.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   368.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ⁴    2.425Ki        ?                                -12.94%               ⁴    2.265Ki        ?                    6.688Ki        ?                    2.220Ki        ?                    1.469Ki        ?                     366.6        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTEParallel                   0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     112.6        ?                     142.4        ?                     112.0        ?                    48.60        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
