benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/CorrelatedParallel                  645.3m ± ∞ ¹    644.0m ± ∞ ¹       ~ (p=0.700 n=3) ²    287.8m ± ∞ ¹        ~ (p=0.100 n=3) ²    302.3m ± ∞ ¹        ~ (p=0.100 n=3) ²   175.1m ± ∞ ¹        ~ (p=0.100 n=3) ²    301.6m ± ∞ ¹        ~ (p=0.100 n=3) ²   172.5m ± ∞ ¹        ~ (p=0.100 n=3) ²    324.4m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-2               435.13m ± ∞ ¹   434.05m ± ∞ ¹       ~ (p=0.400 n=3) ²   171.47m ± ∞ ¹        ~ (p=0.100 n=3) ²   183.27m ± ∞ ¹        ~ (p=0.100 n=3) ²   96.54m ± ∞ ¹        ~ (p=0.100 n=3) ²   183.34m ± ∞ ¹        ~ (p=0.100 n=3) ²   95.95m ± ∞ ¹        ~ (p=0.100 n=3) ²   188.03m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-4               225.63m ± ∞ ¹   225.12m ± ∞ ¹       ~ (p=0.400 n=3) ²    85.29m ± ∞ ¹        ~ (p=0.100 n=3) ²   116.55m ± ∞ ¹        ~ (p=0.100 n=3) ²   59.55m ± ∞ ¹        ~ (p=0.100 n=3) ²   116.59m ± ∞ ¹        ~ (p=0.100 n=3) ²   55.89m ± ∞ ¹        ~ (p=0.100 n=3) ²   124.69m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-8               154.79m ± ∞ ¹   155.58m ± ∞ ¹       ~ (p=0.100 n=3) ²    55.06m ± ∞ ¹        ~ (p=0.100 n=3) ²   137.81m ± ∞ ¹        ~ (p=0.100 n=3) ²   43.02m ± ∞ ¹        ~ (p=0.100 n=3) ²   134.69m ± ∞ ¹        ~ (p=0.100 n=3) ²   42.46m ± ∞ ¹        ~ (p=0.100 n=3) ²   186.16m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-16               78.16m ± ∞ ¹    77.95m ± ∞ ¹       ~ (p=1.000 n=3) ²    52.51m ± ∞ ¹        ~ (p=0.100 n=3) ²   115.75m ± ∞ ¹        ~ (p=0.100 n=3) ²   44.66m ± ∞ ¹        ~ (p=0.100 n=3) ²   112.08m ± ∞ ¹        ~ (p=0.100 n=3) ²   48.39m ± ∞ ¹        ~ (p=0.100 n=3) ²   184.82m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                   238.2m          238.0m        -0.09%                    104.0m        -56.33%                    159.4m        -33.06%                   71.99m        -69.77%                    157.6m        -33.82%                   71.74m        -69.88%                    192.1m        -19.34%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │         bench_ncruces_driver.txt          │      bench_eatonphil_direct.txt       │         bench_glebarez_driver.txt         │           bench_mattn_driver.txt           │         bench_modernc_driver.txt          │        bench_tailscale_driver.txt        │       bench_zombiezen_direct.txt       │
                            │           B/op           │      B/op       vs base                   │     B/op      vs base                 │      B/op       vs base                   │      B/op        vs base                   │      B/op       vs base                   │      B/op       vs base                  │     B/op       vs base                 │
Query/CorrelatedParallel                 57140.0 ± ∞ ¹    71132.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    718.0 ± ∞ ¹        ~ (p=0.100 n=3) ²    63050.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    207185.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    63066.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    47009.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    2216.0 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-2              57125.00 ± ∞ ¹   71146.00 ± ∞ ¹          ~ (p=0.100 n=3) ²    60.00 ± ∞ ¹        ~ (p=0.100 n=3) ²   63013.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   207152.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   63068.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   46978.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    460.00 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-4              11729.00 ± ∞ ¹   71044.00 ± ∞ ¹          ~ (p=0.100 n=3) ²    48.00 ± ∞ ¹        ~ (p=0.100 n=3) ²   63092.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   207231.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   63049.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   46987.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    500.00 ± ∞ ¹        ~ (p=0.700 n=3) ²
Query/CorrelatedParallel-8                150.00 ± ∞ ¹   71048.00 ± ∞ ¹          ~ (p=0.100 n=3) ²    81.00 ± ∞ ¹        ~ (p=0.400 n=3) ²   63181.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   207274.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   63234.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   47202.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1276.00 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-16                601.0 ± ∞ ¹    71504.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   1070.0 ± ∞ ¹        ~ (p=0.700 n=3) ²    63349.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    207756.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    63264.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    48882.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1065.0 ± ∞ ¹        ~ (p=0.200 n=3) ²
geomean                                  4.981Ki          69.51Ki        +1295.49%                    178.1        -96.51%                    61.66Ki        +1137.90%                     202.5Ki        +3964.82%                    61.66Ki        +1137.88%                    46.29Ki        +829.47%                     929.2        -81.78%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │      bench_eatonphil_direct.txt      │          bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt           │         bench_tailscale_driver.txt         │       bench_zombiezen_direct.txt       │
                            │        allocs/op         │   allocs/op     vs base                     │  allocs/op   vs base                 │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                    │  allocs/op    vs base                  │
Query/CorrelatedParallel                  14.000 ± ∞ ¹   5771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹           ~ (p=0.100 n=3) ²   30.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-2                14.000 ± ∞ ¹   5771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹           ~ (p=0.100 n=3) ²    7.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-4                 4.000 ± ∞ ¹   5769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹           ~ (p=0.100 n=3) ²    7.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-8                 2.000 ± ∞ ¹   5770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹           ~ (p=0.100 n=3) ²   11.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-16                4.000 ± ∞ ¹   5772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹        ~ (p=0.200 n=3) ²   6774.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6775.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6773.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3771.000 ± ∞ ¹           ~ (p=0.100 n=3) ²   13.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                    5.748           5.771k        +100301.40%                   1.695        -70.51%                     6.771k        +117703.65%                     6.772k        +117731.49%                     6.771k        +117703.66%                     3.767k        +65448.15%                    11.60        +101.86%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
