benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt       │       bench_modernc_driver.txt       │      bench_glebarez_driver.txt       │     bench_zombiezen_direct.txt      │       bench_mattn_driver.txt        │     bench_tailscale_driver.txt      │
                              │          sec/op          │   sec/op     vs base                │   sec/op     vs base                 │   sec/op     vs base                 │   sec/op     vs base                │   sec/op     vs base                │   sec/op     vs base                │
Populate/PopulateDB-12                       2.501 ± ∞ ¹   2.507 ± ∞ ¹       ~ (p=1.000 n=3) ²   2.748 ± ∞ ¹        ~ (p=0.100 n=3) ²   2.700 ± ∞ ¹        ~ (p=0.100 n=3) ²   2.388 ± ∞ ¹       ~ (p=0.400 n=3) ²   2.228 ± ∞ ¹       ~ (p=0.100 n=3) ²   2.048 ± ∞ ¹       ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTx-12                 1.112 ± ∞ ¹   1.178 ± ∞ ¹       ~ (p=0.400 n=3) ²   1.423 ± ∞ ¹        ~ (p=0.100 n=3) ²   1.429 ± ∞ ¹        ~ (p=0.100 n=3) ²   1.119 ± ∞ ¹       ~ (p=0.700 n=3) ²   1.163 ± ∞ ¹       ~ (p=0.400 n=3) ²   1.024 ± ∞ ¹       ~ (p=0.400 n=3) ²
Populate/PopulateDBWithTxs-12                1.096 ± ∞ ¹   1.149 ± ∞ ¹       ~ (p=0.200 n=3) ²   1.406 ± ∞ ¹        ~ (p=0.100 n=3) ²   1.368 ± ∞ ¹        ~ (p=0.100 n=3) ²   1.204 ± ∞ ¹       ~ (p=0.100 n=3) ²   1.206 ± ∞ ¹       ~ (p=0.100 n=3) ²   1.114 ± ∞ ¹       ~ (p=0.400 n=3) ²
geomean                                      1.450         1.503        +3.65%                   1.765        +21.73%                   1.741        +20.09%                   1.476        +1.81%                   1.462        +0.83%                   1.327        -8.49%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │         bench_ncruces_driver.txt          │         bench_modernc_driver.txt          │         bench_glebarez_driver.txt         │       bench_zombiezen_direct.txt        │           bench_mattn_driver.txt            │        bench_tailscale_driver.txt         │
                              │           B/op           │      B/op       vs base                   │      B/op       vs base                   │      B/op       vs base                   │     B/op       vs base                  │      B/op        vs base                    │      B/op       vs base                   │
Populate/PopulateDB-12                     2.287Mi ± ∞ ¹   18.968Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   31.467Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   31.457Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.166Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   273.297Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   18.962Mi ± ∞ ¹          ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTx-12               2.276Mi ± ∞ ¹   32.083Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   44.659Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   44.851Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.167Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   286.529Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   32.632Mi ± ∞ ¹          ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTxs-12              2.274Mi ± ∞ ¹   31.243Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   43.856Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   43.666Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.213Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   285.996Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   31.257Mi ± ∞ ¹          ~ (p=0.100 n=3) ²
geomean                                    2.279Mi          26.69Mi        +1071.12%                    39.50Mi        +1633.20%                    39.49Mi        +1632.98%                   6.182Mi        +171.26%                     281.9Mi        +12268.19%                    26.84Mi        +1077.82%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │        bench_modernc_driver.txt         │        bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt       │         bench_mattn_driver.txt          │       bench_tailscale_driver.txt       │
                              │        allocs/op         │  allocs/op    vs base                  │   allocs/op    vs base                  │   allocs/op    vs base                  │  allocs/op    vs base                  │   allocs/op    vs base                  │  allocs/op    vs base                  │
Populate/PopulateDB-12                      140.0k ± ∞ ¹   598.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   1209.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   1209.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   445.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   1057.5k ± ∞ ¹         ~ (p=0.100 n=3) ²   598.1k ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTx-12                140.0k ± ∞ ¹   751.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   1362.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   1362.5k ± ∞ ¹         ~ (p=0.100 n=3) ²   445.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   1210.5k ± ∞ ¹         ~ (p=0.100 n=3) ²   751.2k ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTxs-12               140.0k ± ∞ ¹   765.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   1380.4k ± ∞ ¹         ~ (p=0.100 n=3) ²   1376.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   448.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   1239.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   767.3k ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                     140.0k         700.5k        +400.33%                    1.315M        +839.20%                    1.314M        +838.33%                   446.1k        +218.59%                    1.166M        +732.90%                   701.1k        +400.75%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
