benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/RecursiveCTEParallel                  6.152m ± ∞ ¹    6.186m ± ∞ ¹       ~ (p=0.100 n=3) ²   2.512m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.289m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.464m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.281m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.422m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.239m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                3.122m ± ∞ ¹    3.117m ± ∞ ¹       ~ (p=0.700 n=3) ²   1.269m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.672m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.249m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.667m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.230m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.650m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4               1593.6µ ± ∞ ¹   1597.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²   645.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1374.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   632.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1368.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   623.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1362.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                799.0µ ± ∞ ¹    805.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²   324.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    749.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   324.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    742.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   317.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    746.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16               674.0µ ± ∞ ¹    678.3µ ± ∞ ¹       ~ (p=0.400 n=3) ²   280.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    647.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   279.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    642.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   274.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    663.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                     1.752m          1.759m        +0.42%                   715.1µ        -59.17%                    1.566m        -10.58%                   706.6µ        -59.66%                    1.558m        -11.04%                   694.6µ        -60.34%                    1.564m        -10.68%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                              │           B/op           │      B/op       vs base           │    B/op      vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Query/RecursiveCTEParallel                   1.000 ± ∞ ¹   2482.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2260.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6857.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2258.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1504.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   362.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                 1.000 ± ∞ ¹   2481.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.400 n=3) ²   2263.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6825.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2258.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1502.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   366.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4                 1.000 ± ∞ ¹   2481.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.400 n=3) ²   2280.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6842.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2259.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1502.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   373.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                   0.0 ± ∞ ¹     2482.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ²     2356.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     6857.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2280.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1504.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     363.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16                0.000 ± ∞ ¹   2489.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.700 n=3) ²   2361.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6862.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2284.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1506.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   371.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ³    2.425Ki        ?                                ?               ³    2.250Ki        ?                    6.688Ki        ?                    2.215Ki        ?                    1.468Ki        ?                     367.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTEParallel                   0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     112.4        ?                     142.6        ?                     112.0        ?                    48.60        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
