benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt        │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                      │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/JSONParallel                  9.659m ± ∞ ¹   10.091m ± ∞ ¹       ~ (p=0.400 n=3) ²   6.922m ± ∞ ¹        ~ (p=0.100 n=3) ²    9.483m ± ∞ ¹        ~ (p=0.100 n=3) ²   7.649m ± ∞ ¹       ~ (p=0.100 n=3) ²    9.415m ± ∞ ¹        ~ (p=0.400 n=3) ²   7.081m ± ∞ ¹        ~ (p=0.100 n=3) ²    9.919m ± ∞ ¹        ~ (p=0.400 n=3) ²
Query/JSONParallel-2                6.982m ± ∞ ¹    7.029m ± ∞ ¹       ~ (p=0.700 n=3) ²   5.454m ± ∞ ¹        ~ (p=0.100 n=3) ²    7.209m ± ∞ ¹        ~ (p=0.700 n=3) ²   6.090m ± ∞ ¹       ~ (p=0.100 n=3) ²    7.419m ± ∞ ¹        ~ (p=0.700 n=3) ²   5.606m ± ∞ ¹        ~ (p=0.100 n=3) ²    8.349m ± ∞ ¹        ~ (p=0.700 n=3) ²
Query/JSONParallel-4                4.542m ± ∞ ¹    4.419m ± ∞ ¹       ~ (p=0.200 n=3) ²   3.753m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.454m ± ∞ ¹        ~ (p=0.100 n=3) ²   4.227m ± ∞ ¹       ~ (p=0.100 n=3) ²    5.466m ± ∞ ¹        ~ (p=0.100 n=3) ²   4.157m ± ∞ ¹        ~ (p=0.100 n=3) ²    7.550m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-8                7.195m ± ∞ ¹    7.126m ± ∞ ¹       ~ (p=0.200 n=3) ²   6.686m ± ∞ ¹        ~ (p=0.100 n=3) ²   13.704m ± ∞ ¹        ~ (p=0.100 n=3) ²   7.299m ± ∞ ¹       ~ (p=0.700 n=3) ²   13.514m ± ∞ ¹        ~ (p=0.100 n=3) ²   7.153m ± ∞ ¹        ~ (p=0.400 n=3) ²   14.727m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-16               8.999m ± ∞ ¹    9.005m ± ∞ ¹       ~ (p=1.000 n=3) ²   9.341m ± ∞ ¹        ~ (p=0.400 n=3) ²   15.119m ± ∞ ¹        ~ (p=0.100 n=3) ²   9.070m ± ∞ ¹       ~ (p=0.100 n=3) ²   15.334m ± ∞ ¹        ~ (p=0.100 n=3) ²   9.295m ± ∞ ¹        ~ (p=0.100 n=3) ²   13.293m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                             7.236m          7.256m        +0.28%                   6.157m        -14.91%                    9.497m        +31.25%                   6.653m        -8.05%                    9.542m        +31.88%                   6.428m        -11.17%                    10.41m        +43.91%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │           bench_ncruces_driver.txt            │    bench_eatonphil_direct.txt    │           bench_glebarez_driver.txt           │             bench_mattn_driver.txt             │           bench_modernc_driver.txt            │          bench_tailscale_driver.txt           │        bench_zombiezen_direct.txt         │
                      │           B/op           │      B/op        vs base                      │    B/op      vs base             │      B/op        vs base                      │       B/op        vs base                      │      B/op        vs base                      │      B/op        vs base                      │     B/op       vs base                    │
Query/JSONParallel                   1.000 ± ∞ ¹   64845.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     56879.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   201019.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56859.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   32891.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   364.000 ± ∞ ¹           ~ (p=0.100 n=3) ²
Query/JSONParallel-2                 1.000 ± ∞ ¹   64844.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.600 n=3) ²     56952.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   201015.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56897.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   32904.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   364.000 ± ∞ ¹           ~ (p=0.600 n=3) ²
Query/JSONParallel-4                 1.000 ± ∞ ¹   64852.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.700 n=3) ²     56953.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   201014.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56922.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   32890.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   378.000 ± ∞ ¹           ~ (p=0.100 n=3) ²
Query/JSONParallel-8                 6.000 ± ∞ ¹   64849.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   4.000 ± ∞ ¹  ~ (p=0.300 n=3) ²     56981.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   201069.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   57005.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   32932.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   411.000 ± ∞ ¹           ~ (p=0.100 n=3) ²
Query/JSONParallel-16                61.00 ± ∞ ¹    64942.00 ± ∞ ¹             ~ (p=0.100 n=3) ²   64.00 ± ∞ ¹  ~ (p=0.700 n=3) ²      57106.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    201147.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    57047.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    32932.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    487.00 ± ∞ ¹           ~ (p=0.100 n=3) ²
geomean                              3.256           63.35Ki        +1992056.74%                                ?               ³ ⁴     55.64Ki        +1749672.76%                      196.3Ki        +6174572.03%                     55.61Ki        +1748806.86%                     32.14Ki        +1010615.57%                     398.3        +12132.55%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/JSONParallel                   0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-2                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.400 n=3) ²
Query/JSONParallel-4                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-8                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-16                0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ²   4023.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4023.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                        ⁴     4.019k        ?                                +0.00%               ⁴     4.022k        ?                     5.021k        ?                     4.022k        ?                     2.020k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
