benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │       bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                │
Populate/PopulateDB-12                       2.506 ± ∞ ¹     2.475 ± ∞ ¹       ~ (p=0.400 n=3) ²    2.005 ± ∞ ¹        ~ (p=0.100 n=3) ²     2.709 ± ∞ ¹        ~ (p=0.100 n=3) ²     2.206 ± ∞ ¹       ~ (p=0.100 n=3) ²     2.697 ± ∞ ¹        ~ (p=0.100 n=3) ²     2.050 ± ∞ ¹        ~ (p=0.100 n=3) ²     2.358 ± ∞ ¹       ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTx-12               1133.2m ± ∞ ¹   1193.1m ± ∞ ¹       ~ (p=0.100 n=3) ²   947.4m ± ∞ ¹        ~ (p=0.100 n=3) ²   1418.1m ± ∞ ¹        ~ (p=0.100 n=3) ²   1179.6m ± ∞ ¹       ~ (p=0.400 n=3) ²   1432.9m ± ∞ ¹        ~ (p=0.100 n=3) ²   1031.1m ± ∞ ¹        ~ (p=0.100 n=3) ²   1102.6m ± ∞ ¹       ~ (p=0.700 n=3) ²
Populate/PopulateDBWithTxs-12                1.094 ± ∞ ¹     1.145 ± ∞ ¹       ~ (p=0.100 n=3) ²    1.076 ± ∞ ¹        ~ (p=0.400 n=3) ²     1.380 ± ∞ ¹        ~ (p=0.100 n=3) ²     1.207 ± ∞ ¹       ~ (p=0.100 n=3) ²     1.363 ± ∞ ¹        ~ (p=0.100 n=3) ²     1.065 ± ∞ ¹        ~ (p=1.000 n=3) ²     1.167 ± ∞ ¹       ~ (p=0.100 n=3) ²
geomean                                      1.459           1.501        +2.87%                    1.269        -13.01%                     1.744        +19.52%                     1.464        +0.38%                     1.740        +19.29%                     1.311        -10.16%                     1.448        -0.76%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │         bench_ncruces_driver.txt          │       bench_eatonphil_direct.txt        │         bench_glebarez_driver.txt         │           bench_mattn_driver.txt            │         bench_modernc_driver.txt          │        bench_tailscale_driver.txt         │       bench_zombiezen_direct.txt        │
                              │           B/op           │      B/op       vs base                   │     B/op       vs base                  │      B/op       vs base                   │      B/op        vs base                    │      B/op       vs base                   │      B/op       vs base                   │     B/op       vs base                  │
Populate/PopulateDB-12                     2.287Mi ± ∞ ¹   18.967Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   5.770Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   31.508Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   273.300Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   31.483Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   18.963Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.167Mi ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTx-12               2.276Mi ± ∞ ¹   32.185Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   5.771Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   44.755Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   286.421Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   44.704Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   32.503Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.166Mi ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTxs-12              2.275Mi ± ∞ ¹   31.225Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   5.770Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   43.668Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   285.989Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   43.848Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   31.267Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.214Mi ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                    2.279Mi          26.71Mi        +1071.93%                   5.770Mi        +153.16%                    39.49Mi        +1632.42%                     281.8Mi        +12264.53%                    39.52Mi        +1633.68%                    26.81Mi        +1076.20%                   6.182Mi        +171.22%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                              │        allocs/op         │  allocs/op    vs base                  │  allocs/op    vs base                  │   allocs/op    vs base                  │   allocs/op    vs base                  │   allocs/op    vs base                  │  allocs/op    vs base                  │  allocs/op    vs base                  │
Populate/PopulateDB-12                      140.0k ± ∞ ¹   598.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   394.0k ± ∞ ¹         ~ (p=0.100 n=3) ²   1209.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   1057.5k ± ∞ ¹         ~ (p=0.100 n=3) ²   1209.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   598.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   445.1k ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTx-12                140.0k ± ∞ ¹   751.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   394.0k ± ∞ ¹         ~ (p=0.100 n=3) ²   1362.5k ± ∞ ¹         ~ (p=0.100 n=3) ²   1210.4k ± ∞ ¹         ~ (p=0.100 n=3) ²   1362.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   751.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   445.1k ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTxs-12               140.0k ± ∞ ¹   765.2k ± ∞ ¹         ~ (p=0.100 n=3) ²   394.0k ± ∞ ¹         ~ (p=0.100 n=3) ²   1376.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   1239.0k ± ∞ ¹         ~ (p=0.100 n=3) ²   1380.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   767.2k ± ∞ ¹         ~ (p=0.100 n=3) ²   448.1k ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                     140.0k         700.5k        +400.31%                   394.0k        +181.41%                    1.314M        +838.33%                    1.166M        +732.90%                    1.315M        +839.17%                   701.1k        +400.76%                   446.1k        +218.60%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
