benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                                                                    │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │     sec/op      vs base                 │    sec/op      vs base                 │     sec/op      vs base                 │    sec/op      vs base                │     sec/op      vs base                 │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                        361.7µ ± ∞ ¹    339.2µ ± ∞ ¹       ~ (p=0.100 n=3) ²   285.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²     465.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    360.2µ ± ∞ ¹        ~ (p=0.700 n=3) ²     449.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    291.9µ ± ∞ ¹       ~ (p=0.100 n=3) ²     431.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                      316.5µ ± ∞ ¹    334.3µ ± ∞ ¹       ~ (p=0.400 n=3) ²   266.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²     435.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    322.0µ ± ∞ ¹        ~ (p=0.700 n=3) ²     414.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    262.2µ ± ∞ ¹       ~ (p=0.100 n=3) ²     340.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                      344.4µ ± ∞ ¹    327.1µ ± ∞ ¹       ~ (p=0.400 n=3) ²   265.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²     400.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    312.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²     363.1µ ± ∞ ¹        ~ (p=0.400 n=3) ²    292.1µ ± ∞ ¹       ~ (p=0.100 n=3) ²     355.1µ ± ∞ ¹        ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                      386.1µ ± ∞ ¹    387.4µ ± ∞ ¹       ~ (p=0.700 n=3) ²   271.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²     406.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    343.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²     398.4µ ± ∞ ¹        ~ (p=0.200 n=3) ²    303.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²     355.9µ ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                     418.7µ ± ∞ ¹    427.7µ ± ∞ ¹       ~ (p=0.700 n=3) ²   297.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²     437.7µ ± ∞ ¹        ~ (p=0.400 n=3) ²    387.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²     437.3µ ± ∞ ¹        ~ (p=0.200 n=3) ²    324.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²     401.5µ ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                        2.328m ± ∞ ¹    2.324m ± ∞ ¹       ~ (p=1.000 n=3) ²   1.970m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.529m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.091m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.523m ± ∞ ¹        ~ (p=0.100 n=3) ²    1.978m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.354m ± ∞ ¹        ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                      2.553m ± ∞ ¹    2.782m ± ∞ ¹       ~ (p=0.100 n=3) ²   1.936m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.540m ± ∞ ¹        ~ (p=1.000 n=3) ²    2.146m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.629m ± ∞ ¹        ~ (p=0.200 n=3) ²    2.009m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.376m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                      2.637m ± ∞ ¹    2.767m ± ∞ ¹       ~ (p=0.200 n=3) ²   2.112m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.645m ± ∞ ¹        ~ (p=1.000 n=3) ²    2.258m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.863m ± ∞ ¹        ~ (p=0.200 n=3) ²    2.028m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.485m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                      2.994m ± ∞ ¹    3.162m ± ∞ ¹       ~ (p=0.100 n=3) ²   2.105m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.623m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.351m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.717m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.201m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.952m ± ∞ ¹        ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                     3.501m ± ∞ ¹    3.485m ± ∞ ¹       ~ (p=1.000 n=3) ²   2.753m ± ∞ ¹        ~ (p=0.200 n=3) ²     4.175m ± ∞ ¹        ~ (p=0.700 n=3) ²    2.887m ± ∞ ¹        ~ (p=0.100 n=3) ²     6.322m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.566m ± ∞ ¹       ~ (p=0.200 n=3) ²    11.550m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                  214.9µ ± ∞ ¹    225.6µ ± ∞ ¹       ~ (p=0.700 n=3) ²   203.0µ ± ∞ ¹        ~ (p=0.700 n=3) ²     296.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    234.3µ ± ∞ ¹        ~ (p=0.400 n=3) ²     306.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    187.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²     279.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                128.5µ ± ∞ ¹    138.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²   113.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²     213.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    174.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²     213.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    131.3µ ± ∞ ¹       ~ (p=0.400 n=3) ²     188.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                112.6µ ± ∞ ¹    124.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²   112.7µ ± ∞ ¹        ~ (p=1.000 n=3) ²     189.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    144.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²     193.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    120.7µ ± ∞ ¹       ~ (p=0.700 n=3) ²     169.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                102.2µ ± ∞ ¹    109.9µ ± ∞ ¹       ~ (p=0.100 n=3) ²   107.6µ ± ∞ ¹        ~ (p=0.700 n=3) ²     199.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    225.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²     204.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    128.6µ ± ∞ ¹       ~ (p=0.100 n=3) ²     176.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16               125.0µ ± ∞ ¹    148.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²   113.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²     223.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    291.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²     249.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    160.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²     194.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                  895.0µ ± ∞ ¹    951.2µ ± ∞ ¹       ~ (p=0.100 n=3) ²   765.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1311.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1123.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1158.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    748.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²    1050.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                750.0µ ± ∞ ¹    816.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²   739.3µ ± ∞ ¹        ~ (p=1.000 n=3) ²    1213.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1057.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1176.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    752.8µ ± ∞ ¹       ~ (p=0.700 n=3) ²     978.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                752.6µ ± ∞ ¹    806.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²   753.6µ ± ∞ ¹        ~ (p=1.000 n=3) ²    1193.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1016.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1239.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    786.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²     990.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                843.4µ ± ∞ ¹    899.6µ ± ∞ ¹       ~ (p=0.100 n=3) ²   786.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1817.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1070.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1638.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    819.0µ ± ∞ ¹       ~ (p=0.700 n=3) ²    1053.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              1069.1µ ± ∞ ¹   1055.6µ ± ∞ ¹       ~ (p=0.700 n=3) ²   795.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   10463.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1461.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   12563.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1041.4µ ± ∞ ¹       ~ (p=1.000 n=3) ²   10578.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                                                           580.6µ          606.6µ        +4.49%                   490.4µ        -15.54%                     862.5µ        +48.56%                    659.6µ        +13.61%                     884.5µ        +52.35%                    522.6µ        -9.98%                     802.4µ        +38.21%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │          bench_mattn_driver.txt          │        bench_modernc_driver.txt         │       bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                                                                    │           B/op           │     B/op       vs base                 │     B/op       vs base                │     B/op       vs base                  │      B/op       vs base                  │     B/op       vs base                  │     B/op       vs base                 │     B/op       vs base                │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                       224.3Ki ± ∞ ¹   236.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.1Ki ± ∞ ¹       ~ (p=1.000 n=3) ²   451.7Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   455.6Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   233.4Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.2Ki ± ∞ ¹       ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                     226.0Ki ± ∞ ¹   234.9Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.8Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   453.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   452.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   233.5Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.6Ki ± ∞ ¹       ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                     224.1Ki ± ∞ ¹   237.0Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.2Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   453.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.5Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   454.6Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   233.8Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.1Ki ± ∞ ¹       ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                     223.7Ki ± ∞ ¹   234.3Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.8Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   454.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.6Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   453.7Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   231.9Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.7Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                    224.8Ki ± ∞ ¹   235.9Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.8Ki ± ∞ ¹       ~ (p=1.000 n=3) ²   453.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.7Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   454.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   231.8Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.6Ki ± ∞ ¹       ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                       27.25Ki ± ∞ ¹   43.02Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   25.82Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   73.95Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.64Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   74.04Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   40.01Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   28.23Ki ± ∞ ¹       ~ (p=0.500 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                     27.07Ki ± ∞ ¹   35.40Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   29.24Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   75.91Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   303.95Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   70.35Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   40.89Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.74Ki ± ∞ ¹       ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                     26.82Ki ± ∞ ¹   41.99Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   30.83Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   66.08Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.03Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   70.17Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   36.21Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   21.42Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                     21.70Ki ± ∞ ¹   35.69Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   25.46Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   72.69Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.14Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   75.48Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   40.57Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   29.81Ki ± ∞ ¹       ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                    24.36Ki ± ∞ ¹   38.42Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   28.77Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   77.52Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.62Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   74.24Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   39.41Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   25.85Ki ± ∞ ¹       ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                 224.9Ki ± ∞ ¹   237.8Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.5Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   457.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.0Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   455.7Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   234.2Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.9Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2               224.9Ki ± ∞ ¹   238.6Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.7Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   458.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   455.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   235.2Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.7Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4               223.9Ki ± ∞ ¹   238.0Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.7Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   457.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   457.6Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   234.5Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.7Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8               225.0Ki ± ∞ ¹   239.4Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.1Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   456.0Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   457.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   236.5Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.3Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16              224.3Ki ± ∞ ¹   237.5Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.9Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   456.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   457.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   236.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.8Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                 26.06Ki ± ∞ ¹   50.62Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   26.07Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   83.75Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.28Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   80.32Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   49.78Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   28.15Ki ± ∞ ¹       ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2               26.28Ki ± ∞ ¹   48.84Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.58Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   91.96Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.30Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   86.11Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   49.74Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   29.17Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4               25.42Ki ± ∞ ¹   49.29Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   28.81Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   85.22Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.12Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   87.72Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   48.93Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   29.16Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8               23.37Ki ± ∞ ¹   49.54Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   26.51Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   82.72Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.46Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   76.41Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   51.54Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   30.31Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              23.34Ki ± ∞ ¹   50.58Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   28.25Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   76.42Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   317.02Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   92.57Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   47.64Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   28.38Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
geomean                                                                          75.09Ki         102.0Ki        +35.88%                   78.95Ki        +5.15%                   188.8Ki        +151.41%                    289.3Ki        +285.31%                   189.0Ki        +151.66%                   101.7Ki        +35.40%                   79.10Ki        +5.35%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │         bench_mattn_driver.txt         │         bench_modernc_driver.txt         │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                                                    │        allocs/op         │  allocs/op    vs base                  │  allocs/op    vs base                  │   allocs/op    vs base                   │  allocs/op    vs base                  │   allocs/op    vs base                   │  allocs/op    vs base                  │  allocs/op    vs base                  │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                         235.0 ± ∞ ¹    735.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     973.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    695.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     973.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    545.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    270.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                       236.0 ± ∞ ¹    734.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    696.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    270.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                       234.0 ± ∞ ¹    738.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    547.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                       234.0 ± ∞ ¹    734.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                      235.0 ± ∞ ¹    736.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    698.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                         28.00 ± ∞ ¹   450.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   802.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   423.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                       28.00 ± ∞ ¹   438.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   800.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   424.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                       28.00 ± ∞ ¹   448.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   800.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   421.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                       22.00 ± ∞ ¹   439.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   801.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   424.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                      25.00 ± ∞ ¹   443.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   802.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   423.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   261.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                   235.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1009.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    745.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    585.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                 235.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1009.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    745.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    585.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                 234.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1010.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1013.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                 235.0 ± ∞ ¹    779.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1011.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16                234.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1011.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                   27.00 ± ∞ ¹   597.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1121.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   969.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1125.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                 27.00 ± ∞ ¹   595.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1118.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   969.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1124.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                 26.00 ± ∞ ¹   596.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1120.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   968.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1124.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                 24.00 ± ∞ ¹   596.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1121.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   970.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1127.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16                24.00 ± ∞ ¹   597.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1123.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   972.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1122.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   264.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                                                            77.85          623.6        +700.99%                    231.6        +197.48%                    1.016k        +1205.56%                    796.9        +923.70%                    1.018k        +1207.69%                    528.5        +578.93%                    266.7        +242.58%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
