benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/RecursiveCTEParallel                  6.134m ± ∞ ¹    6.069m ± ∞ ¹       ~ (p=0.100 n=3) ²   2.505m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.285m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.400m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.304m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.434m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.227m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                3.083m ± ∞ ¹    3.076m ± ∞ ¹       ~ (p=0.700 n=3) ²   1.266m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.671m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.223m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.668m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.231m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.645m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4               1577.8µ ± ∞ ¹   1584.4µ ± ∞ ¹       ~ (p=0.400 n=3) ²   646.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1374.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   620.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1371.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   626.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1358.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                853.6µ ± ∞ ¹    797.2µ ± ∞ ¹       ~ (p=0.200 n=3) ²   328.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    762.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   318.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    754.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   318.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    745.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16               717.7µ ± ∞ ¹    705.8µ ± ∞ ¹       ~ (p=0.700 n=3) ²   286.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    662.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   280.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    651.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   276.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    662.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                     1.788m          1.755m        -1.86%                   719.6µ        -59.75%                    1.578m        -11.74%                   695.0µ        -61.13%                    1.570m        -12.21%                   697.9µ        -60.97%                    1.561m        -12.69%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                              │           B/op           │      B/op       vs base           │    B/op      vs base             │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Query/RecursiveCTEParallel                     0.0 ± ∞ ¹     2482.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ³       2261.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     6857.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2258.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1505.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     362.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                   0.0 ± ∞ ¹     2481.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ²       2263.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     6826.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1503.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     367.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4                 2.000 ± ∞ ¹   2481.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.400 n=3) ²     2272.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6840.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2258.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1502.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   371.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                 3.000 ± ∞ ¹   2484.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.600 n=3) ²     2355.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6856.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2296.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1507.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   365.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16                4.000 ± ∞ ¹   2488.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹  ~ (p=0.600 n=3) ²     2361.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6858.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2286.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1509.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   368.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ⁴    2.425Ki        ?                                ?               ⁴ ⁵    2.248Ki        ?                    6.687Ki        ?                    2.218Ki        ?                    1.470Ki        ?                     366.6        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
⁵ ratios must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTEParallel                   0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     112.4        ?                     142.4        ?                     112.0        ?                    48.80        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
