benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/Correlated-12                       643.5m ± ∞ ¹    643.2m ± ∞ ¹       ~ (p=1.000 n=3) ²   287.3m ± ∞ ¹        ~ (p=0.100 n=3) ²    303.1m ± ∞ ¹        ~ (p=0.100 n=3) ²   176.0m ± ∞ ¹        ~ (p=0.100 n=3) ²    302.7m ± ∞ ¹        ~ (p=0.100 n=3) ²   170.7m ± ∞ ¹        ~ (p=0.100 n=3) ²    324.9m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-12              119.49m ± ∞ ¹   118.81m ± ∞ ¹       ~ (p=0.100 n=3) ²   52.45m ± ∞ ¹        ~ (p=0.100 n=3) ²   116.03m ± ∞ ¹        ~ (p=0.100 n=3) ²   44.96m ± ∞ ¹        ~ (p=0.100 n=3) ²   113.52m ± ∞ ¹        ~ (p=0.100 n=3) ²   45.14m ± ∞ ¹        ~ (p=0.100 n=3) ²   184.84m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                   277.3m          276.4m        -0.31%                   122.8m        -55.73%                    187.5m        -32.37%                   88.97m        -67.92%                    185.4m        -33.15%                   87.79m        -68.34%                    245.1m        -11.62%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │         bench_ncruces_driver.txt         │      bench_eatonphil_direct.txt      │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt           │         bench_modernc_driver.txt         │       bench_tailscale_driver.txt        │       bench_zombiezen_direct.txt       │
                            │           B/op           │     B/op       vs base                   │    B/op      vs base                 │     B/op       vs base                   │      B/op       vs base                   │     B/op       vs base                   │     B/op       vs base                  │     B/op       vs base                 │
Query/Correlated-12                      57168.0 ± ∞ ¹   71168.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   736.0 ± ∞ ¹        ~ (p=0.100 n=3) ²   63120.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   207200.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   63136.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   47053.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    9328.0 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-12                342.0 ± ∞ ¹   71465.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   318.0 ± ∞ ¹        ~ (p=1.000 n=3) ²   63237.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   207676.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   63214.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   48502.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1622.0 ± ∞ ¹        ~ (p=0.700 n=3) ²
geomean                                  4.318Ki         69.64Ki        +1512.87%                   483.8        -89.06%                   61.70Ki        +1328.83%                    202.6Ki        +4591.36%                   61.69Ki        +1328.75%                   46.65Ki        +980.40%                   3.799Ki        -12.03%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │      bench_eatonphil_direct.txt      │          bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt           │         bench_tailscale_driver.txt         │       bench_zombiezen_direct.txt       │
                            │        allocs/op         │   allocs/op     vs base                     │  allocs/op   vs base                 │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                    │  allocs/op    vs base                  │
Query/Correlated-12                       12.000 ± ∞ ¹   5769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹           ~ (p=0.100 n=3) ²   30.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-12                2.000 ± ∞ ¹   5770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹        ~ (p=0.700 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6773.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3769.000 ± ∞ ¹           ~ (p=0.100 n=3) ²   15.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                    4.899           5.769k        +117669.43%                   3.464        -29.29%                     6.770k        +138102.25%                     6.772k        +138132.87%                     6.770k        +138102.25%                     3.768k        +76813.98%                    21.21        +333.01%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
