benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                                                    │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │
ReadWrite/ReadPost-12                                                            13.405µ ± ∞ ¹   21.673µ ± ∞ ¹       ~ (p=0.100 n=3) ²   9.511µ ± ∞ ¹        ~ (p=0.100 n=3) ²   36.905µ ± ∞ ¹        ~ (p=0.100 n=3) ²   17.720µ ± ∞ ¹        ~ (p=0.100 n=3) ²   36.533µ ± ∞ ¹        ~ (p=0.100 n=3) ²   16.470µ ± ∞ ¹       ~ (p=0.100 n=3) ²   25.550µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                      15.449µ ± ∞ ¹   37.716µ ± ∞ ¹       ~ (p=0.100 n=3) ²   9.971µ ± ∞ ¹        ~ (p=0.100 n=3) ²   39.974µ ± ∞ ¹        ~ (p=0.100 n=3) ²   22.053µ ± ∞ ¹        ~ (p=0.100 n=3) ²   40.170µ ± ∞ ¹        ~ (p=0.100 n=3) ²   24.476µ ± ∞ ¹       ~ (p=0.100 n=3) ²   25.849µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                  92.93µ ± ∞ ¹   113.07µ ± ∞ ¹       ~ (p=0.100 n=3) ²   72.39µ ± ∞ ¹        ~ (p=0.100 n=3) ²   177.97µ ± ∞ ¹        ~ (p=0.100 n=3) ²   173.02µ ± ∞ ¹        ~ (p=0.100 n=3) ²   183.85µ ± ∞ ¹        ~ (p=0.100 n=3) ²    98.54µ ± ∞ ¹       ~ (p=0.100 n=3) ²   102.35µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                            92.03µ ± ∞ ¹   141.16µ ± ∞ ¹       ~ (p=0.100 n=3) ²   70.75µ ± ∞ ¹        ~ (p=0.100 n=3) ²   179.73µ ± ∞ ¹        ~ (p=0.100 n=3) ²   176.75µ ± ∞ ¹        ~ (p=0.100 n=3) ²   185.43µ ± ∞ ¹        ~ (p=0.100 n=3) ²   110.15µ ± ∞ ¹       ~ (p=0.100 n=3) ²   101.50µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                            134.2µ ± ∞ ¹    119.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²   124.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    158.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    126.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    153.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    122.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²    176.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                      139.8µ ± ∞ ¹    128.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²   129.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    157.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    134.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    159.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    124.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²    176.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                 2.618m ± ∞ ¹    2.542m ± ∞ ¹       ~ (p=0.100 n=3) ²   2.160m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.899m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.341m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.820m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.146m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.607m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                          1005.0µ ± ∞ ¹    968.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²   822.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1241.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    997.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1233.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    841.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²   1102.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                             430.2µ ± ∞ ¹    350.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²   311.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    461.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    400.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    451.4µ ± ∞ ¹        ~ (p=0.200 n=3) ²    303.2µ ± ∞ ¹       ~ (p=0.100 n=3) ²    434.8µ ± ∞ ¹        ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                             2.409m ± ∞ ¹    2.315m ± ∞ ¹       ~ (p=0.100 n=3) ²   1.990m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.639m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.088m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.586m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.002m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.380m ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                     368.8µ ± ∞ ¹    375.6µ ± ∞ ¹       ~ (p=0.400 n=3) ²   299.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    414.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    336.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    429.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    300.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²    415.5µ ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                     3.158m ± ∞ ¹    3.022m ± ∞ ¹       ~ (p=0.700 n=3) ²   2.462m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.758m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.455m ± ∞ ¹        ~ (p=0.200 n=3) ²    2.880m ± ∞ ¹        ~ (p=0.200 n=3) ²    2.481m ± ∞ ¹       ~ (p=0.100 n=3) ²    3.386m ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                       258.1µ ± ∞ ¹    218.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²   195.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    287.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    270.0µ ± ∞ ¹        ~ (p=0.700 n=3) ²    309.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    182.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²    270.2µ ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                       970.3µ ± ∞ ¹    905.2µ ± ∞ ¹       ~ (p=0.100 n=3) ²   760.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1162.7µ ± ∞ ¹        ~ (p=0.700 n=3) ²    937.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1177.9µ ± ∞ ¹        ~ (p=0.700 n=3) ²    770.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²   1049.1µ ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12               111.8µ ± ∞ ¹    119.7µ ± ∞ ¹       ~ (p=0.200 n=3) ²   129.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    238.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    185.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    230.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    134.1µ ± ∞ ¹       ~ (p=0.100 n=3) ²    186.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12               869.3µ ± ∞ ¹    887.8µ ± ∞ ¹       ~ (p=0.400 n=3) ²   940.8µ ± ∞ ¹        ~ (p=0.400 n=3) ²   3205.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1259.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   5038.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    926.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²   2418.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                                                           290.5µ          315.3µ        +8.57%                   239.2µ        -17.65%                    432.6µ        +48.93%                    329.5µ        +13.45%                    447.7µ        +54.13%                    273.0µ        -6.01%                    368.3µ        +26.80%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │       bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                                                                    │           B/op           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │      B/op        vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
ReadWrite/ReadPost-12                                                            40.17Ki ± ∞ ¹    41.23Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.18Ki ± ∞ ¹  ~ (p=0.400 n=3) ²    81.35Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     41.39Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    81.30Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    41.19Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.56Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                      40.17Ki ± ∞ ¹    42.29Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.18Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    82.22Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     42.60Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    82.36Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    42.13Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.61Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                 250.2Ki ± ∞ ¹    260.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.2Ki ± ∞ ¹  ~ (p=0.600 n=3) ²    501.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     263.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    501.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    257.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                           250.1Ki ± ∞ ¹    261.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    503.1Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     265.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    503.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    258.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                              0.00 ± ∞ ¹     240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     48.00 ± ∞ ¹  ~ (p=0.400 n=3) ²     496.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    42288.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     496.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    410.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                        0.00 ± ∞ ¹     857.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    1104.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    43255.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    1290.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     880.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    458.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                0.000Ki ± ∞ ¹   13.907Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   2.781Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.663Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   308.876Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.669Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   13.906Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   3.535Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                          0.000Ki ± ∞ ¹   26.448Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   2.781Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   39.193Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   321.743Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   39.380Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.465Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   3.579Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                            224.2Ki ± ∞ ¹    236.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   226.6Ki ± ∞ ¹  ~ (p=0.400 n=3) ²    453.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     268.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    455.5Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    233.0Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   224.7Ki ± ∞ ¹  ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                            22.70Ki ± ∞ ¹    38.12Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   27.95Ki ± ∞ ¹  ~ (p=1.000 n=3) ²    66.26Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    303.61Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    76.57Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    34.67Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   30.29Ki ± ∞ ¹  ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                    225.9Ki ± ∞ ¹    236.1Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.2Ki ± ∞ ¹  ~ (p=0.200 n=3) ²    456.5Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     268.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    453.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    232.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.4Ki ± ∞ ¹  ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                    30.05Ki ± ∞ ¹    40.05Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   27.09Ki ± ∞ ¹  ~ (p=0.700 n=3) ²    69.96Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    303.92Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    74.44Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    40.76Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.83Ki ± ∞ ¹  ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                      225.1Ki ± ∞ ¹    238.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.3Ki ± ∞ ¹  ~ (p=0.700 n=3) ²    457.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     271.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    452.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    234.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.4Ki ± ∞ ¹  ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                      23.22Ki ± ∞ ¹    50.64Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   30.00Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    81.15Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    315.79Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    90.18Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    51.17Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   28.61Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12              225.2Ki ± ∞ ¹    237.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   226.0Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    455.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     271.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    457.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    235.1Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   226.5Ki ± ∞ ¹  ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12              25.64Ki ± ∞ ¹    50.02Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   27.23Ki ± ∞ ¹  ~ (p=0.400 n=3) ²    82.79Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    315.55Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    83.97Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    48.76Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   32.62Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                                                      ³    42.31Ki        ?                   21.88Ki        ?                    75.99Ki        ?                     178.3Ki        ?                    78.31Ki        ?                    41.90Ki        ?                   30.12Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                                                    │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt     │     bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                                                                    │        allocs/op         │  allocs/op    vs base           │  allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │
ReadWrite/ReadPost-12                                                              5.000 ± ∞ ¹   39.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    43.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   42.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    42.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   31.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   12.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                        5.000 ± ∞ ¹   60.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    57.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   70.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    60.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   50.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   15.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                   262.0 ± ∞ ¹    773.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    264.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     976.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    684.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    562.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    272.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                             262.0 ± ∞ ¹    801.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    264.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     997.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    719.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1000.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    587.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    275.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                             0.000 ± ∞ ¹    7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    3.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    17.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   15.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    17.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    9.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                       0.000 ± ∞ ¹   18.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    3.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    28.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   40.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    32.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   20.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   12.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                    0.0 ± ∞ ¹    407.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    203.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     967.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    815.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     967.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    407.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    259.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                              0.0 ± ∞ ¹    574.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    203.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1134.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    996.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1138.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    576.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    262.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                              234.0 ± ∞ ¹    737.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                              23.00 ± ∞ ¹   443.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   799.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   420.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                      236.0 ± ∞ ¹    737.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                      30.00 ± ∞ ¹   445.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   800.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   424.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                        235.0 ± ∞ ¹    778.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1010.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    747.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1015.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    274.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                        24.00 ± ∞ ¹   597.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1121.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   966.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1123.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12                235.0 ± ∞ ¹    777.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1011.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    747.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    274.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12                26.00 ± ∞ ¹   596.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1121.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   965.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1125.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                                                      ³    273.5        ?                    85.27        ?                     431.1        ?                    368.1        ?                     436.0        ?                    237.4        ?                    122.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
