benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │       bench_modernc_driver.txt        │       bench_glebarez_driver.txt       │      bench_zombiezen_direct.txt       │        bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                              │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │
Query/RecursiveCTE-12                       6.699m ± ∞ ¹   6.246m ± ∞ ¹       ~ (p=0.100 n=3) ²   5.289m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.276m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.306m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.479m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.425m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-12               675.7µ ± ∞ ¹   678.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²   644.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   650.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   652.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   271.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   266.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                     2.127m         2.059m        -3.24%                   1.846m        -13.25%                   1.852m        -12.93%                   1.860m        -12.55%                   820.8µ        -61.42%                   803.6µ        -62.23%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │          bench_modernc_driver.txt           │          bench_glebarez_driver.txt          │        bench_zombiezen_direct.txt         │           bench_mattn_driver.txt            │         bench_tailscale_driver.txt         │
                              │           B/op           │      B/op       vs base                     │      B/op       vs base                     │      B/op       vs base                     │     B/op       vs base                    │      B/op       vs base                     │      B/op       vs base                    │
Query/RecursiveCTE-12                        1.000 ± ∞ ¹   2482.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2292.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2354.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   385.000 ± ∞ ¹           ~ (p=0.100 n=3) ²   6858.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1505.000 ± ∞ ¹           ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-12                3.000 ± ∞ ¹   2486.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2285.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2358.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   369.000 ± ∞ ¹           ~ (p=0.100 n=3) ²   6856.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1499.000 ± ∞ ¹           ~ (p=0.100 n=3) ²
geomean                                      1.732          2.426Ki        +143313.76%                    2.235Ki        +132026.45%                    2.301Ki        +135923.67%                     376.9        +21661.20%                    6.696Ki        +395789.08%                    1.467Ki        +86617.84%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                              │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │   allocs/op    vs base           │  allocs/op    vs base           │
Query/RecursiveCTE-12                        0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-12                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ³     110.0        ?                     112.0        ?                     113.0        ?                   6.000        ?                     142.5        ?                    48.50        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
