benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/GroupByParallel                  554.2µ ± ∞ ¹    558.6µ ± ∞ ¹       ~ (p=0.700 n=3) ²   291.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    523.7µ ± ∞ ¹         ~ (p=0.100 n=3) ²    315.9µ ± ∞ ¹         ~ (p=0.100 n=3) ²    499.2µ ± ∞ ¹         ~ (p=0.100 n=3) ²   266.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    482.9µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                281.9µ ± ∞ ¹    285.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²   148.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    386.5µ ± ∞ ¹         ~ (p=0.100 n=3) ²    391.4µ ± ∞ ¹         ~ (p=0.100 n=3) ²    391.9µ ± ∞ ¹         ~ (p=0.100 n=3) ²   131.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    384.4µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-4               143.90µ ± ∞ ¹   147.08µ ± ∞ ¹       ~ (p=0.100 n=3) ²   84.14µ ± ∞ ¹        ~ (p=0.100 n=3) ²   398.72µ ± ∞ ¹         ~ (p=0.100 n=3) ²   524.50µ ± ∞ ¹         ~ (p=0.100 n=3) ²   387.97µ ± ∞ ¹         ~ (p=0.100 n=3) ²   65.76µ ± ∞ ¹        ~ (p=0.100 n=3) ²   378.39µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                75.57µ ± ∞ ¹    78.19µ ± ∞ ¹       ~ (p=0.100 n=3) ²   47.31µ ± ∞ ¹        ~ (p=0.100 n=3) ²   648.56µ ± ∞ ¹         ~ (p=0.100 n=3) ²   549.08µ ± ∞ ¹         ~ (p=0.100 n=3) ²   652.89µ ± ∞ ¹         ~ (p=0.100 n=3) ²   33.86µ ± ∞ ¹        ~ (p=0.100 n=3) ²   646.90µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-16               66.83µ ± ∞ ¹    68.95µ ± ∞ ¹       ~ (p=0.700 n=3) ²   39.91µ ± ∞ ¹        ~ (p=0.100 n=3) ²   664.61µ ± ∞ ¹         ~ (p=0.100 n=3) ²   492.97µ ± ∞ ¹         ~ (p=0.100 n=3) ²   673.88µ ± ∞ ¹         ~ (p=0.100 n=3) ²   29.00µ ± ∞ ¹        ~ (p=0.100 n=3) ²   667.03µ ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                162.6µ          166.1µ        +2.19%                   92.76µ        -42.94%                    510.8µ        +214.23%                    445.5µ        +174.07%                    506.7µ        +211.68%                   74.31µ        -54.29%                    497.0µ        +205.70%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │           B/op           │     B/op       vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │
Query/GroupByParallel                     0.0 ± ∞ ¹    2364.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³    1849.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7160.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1863.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1581.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   360.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                   0.0 ± ∞ ¹    2364.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³    1960.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7157.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1914.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1579.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   360.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-4                   0.0 ± ∞ ¹    2364.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³    1963.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7138.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1943.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1541.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   361.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                   0.0 ± ∞ ¹    2365.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³    1965.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7163.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1980.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1571.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   362.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-16                  0.0 ± ∞ ¹    2368.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³    1973.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7174.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1994.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1527.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   369.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴   2.310Ki        ?                              +0.00%               ⁴   1.896Ki        ?                   6.991Ki        ?                   1.893Ki        ?                   1.523Ki        ?                   362.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupByParallel                   0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   120.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   120.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   52.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                 0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   154.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   121.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-4                 0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   154.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   121.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                 0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-16                0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴     118.0        ?                                +0.00%               ⁴     121.6        ?                     154.6        ?                     121.2        ?                    51.20        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
