benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt      │      bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                │    sec/op     vs base                 │
Query/OrderByParallel                  79.20m ± ∞ ¹   90.64m ± ∞ ¹        ~ (p=0.100 n=3) ²   46.44m ± ∞ ¹        ~ (p=0.100 n=3) ²   83.80m ± ∞ ¹        ~ (p=0.100 n=3) ²   87.88m ± ∞ ¹        ~ (p=0.100 n=3) ²   82.67m ± ∞ ¹        ~ (p=0.100 n=3) ²   61.85m ± ∞ ¹       ~ (p=0.100 n=3) ²   87.37m ± ∞ ¹        ~ (p=0.700 n=3) ²
Query/OrderByParallel-2                49.64m ± ∞ ¹   59.12m ± ∞ ¹        ~ (p=0.100 n=3) ²   34.91m ± ∞ ¹        ~ (p=0.100 n=3) ²   56.34m ± ∞ ¹        ~ (p=0.100 n=3) ²   63.23m ± ∞ ¹        ~ (p=0.100 n=3) ²   56.53m ± ∞ ¹        ~ (p=0.100 n=3) ²   42.48m ± ∞ ¹       ~ (p=0.100 n=3) ²   51.81m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-4                33.24m ± ∞ ¹   37.22m ± ∞ ¹        ~ (p=0.100 n=3) ²   24.03m ± ∞ ¹        ~ (p=0.200 n=3) ²   38.87m ± ∞ ¹        ~ (p=0.100 n=3) ²   51.52m ± ∞ ¹        ~ (p=0.100 n=3) ²   37.12m ± ∞ ¹        ~ (p=0.100 n=3) ²   29.48m ± ∞ ¹       ~ (p=0.100 n=3) ²   43.71m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-8                40.55m ± ∞ ¹   44.51m ± ∞ ¹        ~ (p=0.100 n=3) ²   38.15m ± ∞ ¹        ~ (p=0.700 n=3) ²   66.22m ± ∞ ¹        ~ (p=0.100 n=3) ²   74.20m ± ∞ ¹        ~ (p=0.100 n=3) ²   65.41m ± ∞ ¹        ~ (p=0.100 n=3) ²   41.51m ± ∞ ¹       ~ (p=0.100 n=3) ²   76.77m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-16               51.16m ± ∞ ¹   52.81m ± ∞ ¹        ~ (p=0.700 n=3) ²   48.87m ± ∞ ¹        ~ (p=0.200 n=3) ²   71.58m ± ∞ ¹        ~ (p=0.100 n=3) ²   97.17m ± ∞ ¹        ~ (p=0.100 n=3) ²   68.18m ± ∞ ¹        ~ (p=0.100 n=3) ²   51.36m ± ∞ ¹       ~ (p=0.700 n=3) ²   78.76m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                48.60m         54.22m        +11.58%                   37.34m        -23.15%                   61.36m        +26.27%                   72.94m        +50.09%                   59.94m        +23.33%                   44.01m        -9.44%                   65.40m        +34.57%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt            │      bench_eatonphil_direct.txt      │           bench_glebarez_driver.txt            │             bench_mattn_driver.txt              │            bench_modernc_driver.txt            │           bench_tailscale_driver.txt           │       bench_zombiezen_direct.txt        │
                         │           B/op           │       B/op         vs base                     │    B/op      vs base                 │       B/op         vs base                     │        B/op         vs base                     │       B/op         vs base                     │       B/op         vs base                     │      B/op       vs base                 │
Query/OrderByParallel                55903.00 ± ∞ ¹    6399279.00 ± ∞ ¹            ~ (p=0.100 n=3) ²   83.00 ± ∞ ¹        ~ (p=0.100 n=3) ²    6397704.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    11999009.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    6397711.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    2798848.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    6477.00 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-2               392.000 ± ∞ ¹   6399274.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   9.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6397723.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   11999045.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6397741.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2798844.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1131.000 ± ∞ ¹        ~ (p=0.600 n=3) ²
Query/OrderByParallel-4                413.00 ± ∞ ¹    6399273.00 ± ∞ ¹            ~ (p=0.100 n=3) ²   14.00 ± ∞ ¹        ~ (p=0.100 n=3) ²    6397889.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    11999095.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    6397862.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    2798861.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    1128.00 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-8                 493.0 ± ∞ ¹     6399360.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   233.0 ± ∞ ¹        ~ (p=0.200 n=3) ²     6398016.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     12000246.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     6398052.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     2798894.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     1480.0 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-16                715.0 ± ∞ ¹     6399513.0 ± ∞ ¹            ~ (p=0.100 n=3) ²   312.0 ± ∞ ¹        ~ (p=0.700 n=3) ²     6398773.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     12001562.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     6398608.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     2799260.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     1661.0 ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                               1.232Ki             6.103Mi        +507323.21%                   59.73        -95.26%                       6.102Mi        +507218.64%                        11.44Mi        +951400.14%                       6.102Mi        +507216.57%                       2.669Mi        +221836.62%                    1.783Ki        +44.81%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt            │    bench_eatonphil_direct.txt    │           bench_glebarez_driver.txt            │             bench_mattn_driver.txt             │            bench_modernc_driver.txt            │           bench_tailscale_driver.txt           │      bench_zombiezen_direct.txt       │
                         │        allocs/op         │    allocs/op      vs base                      │  allocs/op   vs base             │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │  allocs/op    vs base                 │
Query/OrderByParallel                  20.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349771.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   34.000 ± ∞ ¹        ~ (p=0.400 n=3) ²
Query/OrderByParallel-2                 8.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349771.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   16.000 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-4                 8.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449782.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349772.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449781.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   16.000 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-8                 9.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449783.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349776.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449784.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   18.000 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-16               10.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449791.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349791.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449789.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149769.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   19.000 ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                 10.29             349.8k        +3400086.50%                                ?               ³ ⁴       449.8k        +4372228.00%                       349.8k        +3400063.17%                       449.8k        +4372224.11%                       149.8k        +1455776.29%                    19.71        +91.63%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean
