benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/Correlated-12                       654.5m ± ∞ ¹    645.6m ± ∞ ¹       ~ (p=1.000 n=3) ²   293.4m ± ∞ ¹        ~ (p=0.100 n=3) ²    304.1m ± ∞ ¹        ~ (p=0.100 n=3) ²   175.1m ± ∞ ¹        ~ (p=0.100 n=3) ²    304.6m ± ∞ ¹        ~ (p=0.100 n=3) ²   171.9m ± ∞ ¹        ~ (p=0.100 n=3) ²    323.5m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-12              120.37m ± ∞ ¹   113.73m ± ∞ ¹       ~ (p=0.200 n=3) ²   49.41m ± ∞ ¹        ~ (p=0.100 n=3) ²   122.68m ± ∞ ¹        ~ (p=0.100 n=3) ²   44.61m ± ∞ ¹        ~ (p=0.100 n=3) ²   119.95m ± ∞ ¹        ~ (p=1.000 n=3) ²   47.05m ± ∞ ¹        ~ (p=0.100 n=3) ²   184.74m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                   280.7m          271.0m        -3.46%                   120.4m        -57.10%                    193.2m        -31.18%                   88.37m        -68.52%                    191.2m        -31.89%                   89.94m        -67.96%                    244.5m        -12.90%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt          │     bench_eatonphil_direct.txt      │         bench_glebarez_driver.txt          │            bench_mattn_driver.txt            │          bench_modernc_driver.txt          │         bench_tailscale_driver.txt         │        bench_zombiezen_direct.txt        │
                            │           B/op           │      B/op       vs base                    │    B/op      vs base                │      B/op       vs base                    │      B/op        vs base                     │      B/op       vs base                    │      B/op       vs base                    │     B/op       vs base                   │
Query/Correlated-12                        96.00 ± ∞ ¹   71168.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   52.00 ± ∞ ¹       ~ (p=0.400 n=3) ²   63068.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   207216.00 ± ∞ ¹            ~ (p=0.100 n=3) ²   63092.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   47026.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   2656.00 ± ∞ ¹          ~ (p=0.600 n=3) ²
Query/CorrelatedParallel-12                143.0 ± ∞ ¹    71056.0 ± ∞ ¹           ~ (p=0.100 n=3) ²   249.0 ± ∞ ¹       ~ (p=0.700 n=3) ²    64097.0 ± ∞ ¹           ~ (p=0.700 n=3) ²    207468.0 ± ∞ ¹            ~ (p=0.100 n=3) ²    63604.0 ± ∞ ¹           ~ (p=0.700 n=3) ²    47464.0 ± ∞ ¹           ~ (p=0.700 n=3) ²    1610.0 ± ∞ ¹          ~ (p=0.700 n=3) ²
geomean                                    117.2          69.45Ki        +60593.07%                   113.8        -2.88%                    62.09Ki        +54164.99%                     202.5Ki        +176863.45%                    61.86Ki        +53966.19%                    46.14Ki        +40222.51%                   2.019Ki        +1664.91%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │    bench_eatonphil_direct.txt    │          bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt           │         bench_tailscale_driver.txt          │       bench_zombiezen_direct.txt        │
                            │        allocs/op         │   allocs/op     vs base                     │  allocs/op   vs base             │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │  allocs/op    vs base                   │
Query/Correlated-12                        1.000 ± ∞ ¹   5769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.300 n=3) ²     6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   30.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-12                2.000 ± ∞ ¹   5769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.300 n=3) ²     6783.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6773.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6778.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3768.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   14.000 ± ∞ ¹          ~ (p=0.600 n=3) ²
geomean                                    1.414           5.769k        +407829.90%                                ?               ³ ⁴     6.776k        +479035.30%                     6.772k        +478788.07%                     6.773k        +478858.67%                     3.767k        +266302.48%                    20.49        +1349.14%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean
