benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │        bench_modernc_driver.txt        │       bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt       │        bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                      │          sec/op          │    sec/op     vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │
Query/JSONParallel                  9.506m ± ∞ ¹   9.953m ± ∞ ¹       ~ (p=0.700 n=3) ²    9.617m ± ∞ ¹        ~ (p=0.700 n=3) ²    9.701m ± ∞ ¹        ~ (p=1.000 n=3) ²   10.291m ± ∞ ¹        ~ (p=0.700 n=3) ²   7.769m ± ∞ ¹        ~ (p=0.100 n=3) ²   7.032m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-2                6.815m ± ∞ ¹   7.012m ± ∞ ¹       ~ (p=0.100 n=3) ²    7.272m ± ∞ ¹        ~ (p=0.100 n=3) ²    7.487m ± ∞ ¹        ~ (p=0.100 n=3) ²    8.845m ± ∞ ¹        ~ (p=0.100 n=3) ²   6.117m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.620m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-4                6.416m ± ∞ ¹   6.149m ± ∞ ¹       ~ (p=0.400 n=3) ²    6.068m ± ∞ ¹        ~ (p=0.200 n=3) ²    6.145m ± ∞ ¹        ~ (p=0.200 n=3) ²    7.726m ± ∞ ¹        ~ (p=0.200 n=3) ²   5.756m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.464m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-8                7.639m ± ∞ ¹   7.242m ± ∞ ¹       ~ (p=0.100 n=3) ²   13.589m ± ∞ ¹        ~ (p=0.100 n=3) ²   13.849m ± ∞ ¹        ~ (p=0.100 n=3) ²   13.544m ± ∞ ¹        ~ (p=0.100 n=3) ²   6.837m ± ∞ ¹        ~ (p=0.100 n=3) ²   6.846m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-16              10.335m ± ∞ ¹   9.114m ± ∞ ¹       ~ (p=0.400 n=3) ²   14.783m ± ∞ ¹        ~ (p=0.100 n=3) ²   15.346m ± ∞ ¹        ~ (p=0.100 n=3) ²   13.104m ± ∞ ¹        ~ (p=0.100 n=3) ²   9.133m ± ∞ ¹        ~ (p=0.100 n=3) ²   9.076m ± ∞ ¹        ~ (p=0.400 n=3) ²
geomean                             8.002m         7.770m        -2.90%                    9.686m        +21.04%                    9.895m        +23.66%                    10.45m        +30.63%                   7.022m        -12.24%                   6.692m        -16.38%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │           bench_ncruces_driver.txt            │           bench_modernc_driver.txt            │           bench_glebarez_driver.txt           │        bench_zombiezen_direct.txt        │             bench_mattn_driver.txt             │          bench_tailscale_driver.txt          │
                      │           B/op           │      B/op        vs base                      │      B/op        vs base                      │      B/op        vs base                      │     B/op       vs base                   │       B/op        vs base                      │      B/op        vs base                     │
Query/JSONParallel                   1.000 ± ∞ ¹   64844.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56863.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56879.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   365.000 ± ∞ ¹          ~ (p=0.100 n=3) ²   201019.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   32891.000 ± ∞ ¹            ~ (p=0.100 n=3) ²
Query/JSONParallel-2                 1.000 ± ∞ ¹   64844.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56883.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56950.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   368.000 ± ∞ ¹          ~ (p=0.100 n=3) ²   201020.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   32890.000 ± ∞ ¹            ~ (p=0.100 n=3) ²
Query/JSONParallel-4                 2.000 ± ∞ ¹   64846.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56927.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56956.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   369.000 ± ∞ ¹          ~ (p=0.100 n=3) ²   201024.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   32891.000 ± ∞ ¹            ~ (p=0.100 n=3) ²
Query/JSONParallel-8                 10.00 ± ∞ ¹    64852.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    56998.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    56983.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    408.00 ± ∞ ¹          ~ (p=0.100 n=3) ²    201082.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    32899.00 ± ∞ ¹            ~ (p=0.100 n=3) ²
Query/JSONParallel-16                69.00 ± ∞ ¹    64940.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    57015.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    57044.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    479.00 ± ∞ ¹          ~ (p=0.100 n=3) ²    201080.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    32974.00 ± ∞ ¹            ~ (p=0.100 n=3) ²
geomean                              4.246           63.34Ki        +1527592.24%                     55.60Ki        +1340873.03%                     55.63Ki        +1341466.70%                     395.6        +9216.58%                      196.3Ki        +4734872.43%                     32.14Ki        +774965.94%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_modernc_driver.txt      │     bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt     │
                      │        allocs/op         │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │   allocs/op     vs base           │   allocs/op     vs base           │
Query/JSONParallel                   0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-2                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-4                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-8                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-16                0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4023.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                        ³     4.019k        ?                     4.021k        ?                     4.022k        ?                   6.000        ?                     5.021k        ?                     2.020k        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
