benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                      │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/JSONParallel                  9.824m ± ∞ ¹   9.744m ± ∞ ¹       ~ (p=0.200 n=3) ²   7.220m ± ∞ ¹        ~ (p=0.100 n=3) ²    9.366m ± ∞ ¹        ~ (p=0.100 n=3) ²   7.545m ± ∞ ¹        ~ (p=0.100 n=3) ²    9.206m ± ∞ ¹        ~ (p=0.100 n=3) ²   6.987m ± ∞ ¹        ~ (p=0.100 n=3) ²    9.916m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-2                7.043m ± ∞ ¹   7.072m ± ∞ ¹       ~ (p=1.000 n=3) ²   5.594m ± ∞ ¹        ~ (p=0.100 n=3) ²    7.359m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.919m ± ∞ ¹        ~ (p=0.100 n=3) ²    7.295m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.742m ± ∞ ¹        ~ (p=0.100 n=3) ²    8.562m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-4                4.803m ± ∞ ¹   4.789m ± ∞ ¹       ~ (p=1.000 n=3) ²   4.087m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.418m ± ∞ ¹        ~ (p=0.100 n=3) ²   4.206m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.467m ± ∞ ¹        ~ (p=0.100 n=3) ²   4.337m ± ∞ ¹        ~ (p=0.100 n=3) ²    7.537m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-8                7.424m ± ∞ ¹   7.579m ± ∞ ¹       ~ (p=0.100 n=3) ²   6.938m ± ∞ ¹        ~ (p=0.100 n=3) ²   13.727m ± ∞ ¹        ~ (p=0.100 n=3) ²   6.688m ± ∞ ¹        ~ (p=0.100 n=3) ²   13.448m ± ∞ ¹        ~ (p=0.100 n=3) ²   7.413m ± ∞ ¹        ~ (p=0.400 n=3) ²   14.733m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-16               9.524m ± ∞ ¹   9.651m ± ∞ ¹       ~ (p=0.100 n=3) ²   9.077m ± ∞ ¹        ~ (p=0.100 n=3) ²   16.072m ± ∞ ¹        ~ (p=0.100 n=3) ²   9.112m ± ∞ ¹        ~ (p=0.100 n=3) ²   15.214m ± ∞ ¹        ~ (p=0.100 n=3) ²   9.702m ± ∞ ¹        ~ (p=0.100 n=3) ²   12.915m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                             7.485m         7.526m        +0.54%                   6.359m        -15.05%                    9.620m        +28.52%                   6.483m        -13.40%                    9.444m        +26.17%                   6.599m        -11.84%                    10.40m        +38.96%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │           bench_ncruces_driver.txt           │      bench_eatonphil_direct.txt       │          bench_glebarez_driver.txt           │             bench_mattn_driver.txt             │           bench_modernc_driver.txt           │          bench_tailscale_driver.txt          │        bench_zombiezen_direct.txt        │
                      │           B/op           │      B/op        vs base                     │     B/op      vs base                 │      B/op        vs base                     │       B/op        vs base                      │      B/op        vs base                     │      B/op        vs base                     │     B/op       vs base                   │
Query/JSONParallel                   2.000 ± ∞ ¹   64845.000 ± ∞ ¹            ~ (p=0.100 n=3) ²    1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   56877.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   201019.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56860.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   32891.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   364.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-2                 2.000 ± ∞ ¹   64844.000 ± ∞ ¹            ~ (p=0.100 n=3) ²    1.000 ± ∞ ¹        ~ (p=0.400 n=3) ²   56950.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   201008.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56908.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   32885.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   371.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-4                 7.000 ± ∞ ¹   64844.000 ± ∞ ¹            ~ (p=0.100 n=3) ²    5.000 ± ∞ ¹        ~ (p=0.700 n=3) ²   56958.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   201006.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56940.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   32902.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   380.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-8                 5.000 ± ∞ ¹   64850.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   25.000 ± ∞ ¹        ~ (p=1.000 n=3) ²   56997.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   201051.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   57006.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   32970.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   391.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-16                96.00 ± ∞ ¹    64954.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    41.00 ± ∞ ¹        ~ (p=0.100 n=3) ²    57048.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    201206.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    57012.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    32973.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    513.00 ± ∞ ¹          ~ (p=0.100 n=3) ²
geomean                              6.694           63.35Ki        +968950.79%                    5.520        -17.54%                     55.63Ki        +850911.95%                      196.3Ki        +3003495.70%                     55.61Ki        +850601.20%                     32.15Ki        +491752.71%                     400.4        +5881.78%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/JSONParallel                   0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-2                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-4                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-8                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-16                0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4023.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                        ⁴     4.019k        ?                                +0.00%               ⁴     4.022k        ?                     5.021k        ?                     4.021k        ?                     2.020k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
