benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                        │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │
Query/WindowParallel                 2106.9µ ± ∞ ¹   2384.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    989.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1870.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1615.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1871.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1067.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1613.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-2               1060.3µ ± ∞ ¹   1217.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    625.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    968.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    860.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    971.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    546.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    833.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-4                539.7µ ± ∞ ¹    660.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    966.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    540.1µ ± ∞ ¹        ~ (p=0.700 n=3) ²    520.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    545.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    283.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    468.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-8                273.6µ ± ∞ ¹    347.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1629.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    874.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1055.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    867.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    148.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    845.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-16               247.0µ ± ∞ ¹    306.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1386.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    921.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1088.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    912.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    143.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    857.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                               605.7µ          727.7µ        +20.15%                    1.062m        +75.34%                    953.3µ        +57.40%                    963.6µ        +59.09%                    952.7µ        +57.30%                    323.2µ        -46.63%                    855.0µ        +41.17%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt        │      bench_modernc_driver.txt      │     bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                        │           B/op           │      B/op        vs base           │    B/op      vs base           │      B/op        vs base           │       B/op        vs base           │      B/op        vs base           │      B/op        vs base           │     B/op       vs base           │
Query/WindowParallel                     0.0 ± ∞ ¹     62762.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ³     54775.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198936.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54789.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30792.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     360.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-2                   0.0 ± ∞ ¹     62761.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ³     54807.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198854.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54806.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30793.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     363.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-4                 0.000 ± ∞ ¹   62762.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.400 n=3) ²   54880.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   198856.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54885.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   30793.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   361.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-8                 0.000 ± ∞ ¹   62769.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4.000 ± ∞ ¹  ~ (p=0.400 n=3) ²   54884.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   198910.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54903.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   30794.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   366.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-16                1.000 ± ∞ ¹   62767.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   9.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54898.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   198971.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54912.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   30769.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   370.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                          ⁴     61.29Ki        ?                                ?               ⁴     53.56Ki        ?                      194.2Ki        ?                     53.57Ki        ?                     30.07Ki        ?                     364.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                        │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/WindowParallel                   0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-2                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-4                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-8                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-16                0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                          ⁴     3.763k        ?                                +0.00%               ⁴     3.766k        ?                     4.764k        ?                     3.765k        ?                     1.764k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
