benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                      │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/JSON-12                       9.791m ± ∞ ¹   9.935m ± ∞ ¹       ~ (p=0.700 n=3) ²   7.208m ± ∞ ¹        ~ (p=0.100 n=3) ²    9.218m ± ∞ ¹        ~ (p=0.100 n=3) ²   8.203m ± ∞ ¹        ~ (p=0.100 n=3) ²    9.179m ± ∞ ¹        ~ (p=0.100 n=3) ²   7.132m ± ∞ ¹        ~ (p=0.100 n=3) ²   10.051m ± ∞ ¹        ~ (p=0.400 n=3) ²
Query/JSONParallel-12               9.626m ± ∞ ¹   9.409m ± ∞ ¹       ~ (p=0.100 n=3) ²   9.522m ± ∞ ¹        ~ (p=0.100 n=3) ²   15.111m ± ∞ ¹        ~ (p=0.100 n=3) ²   8.782m ± ∞ ¹        ~ (p=0.100 n=3) ²   14.855m ± ∞ ¹        ~ (p=0.100 n=3) ²   9.570m ± ∞ ¹        ~ (p=0.400 n=3) ²   12.971m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                             9.708m         9.668m        -0.41%                   8.285m        -14.66%                    11.80m        +21.58%                   8.488m        -12.57%                    11.68m        +20.28%                   8.261m        -14.90%                    11.42m        +17.62%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │           bench_ncruces_driver.txt           │      bench_eatonphil_direct.txt      │          bench_glebarez_driver.txt           │             bench_mattn_driver.txt             │           bench_modernc_driver.txt           │          bench_tailscale_driver.txt          │        bench_zombiezen_direct.txt        │
                      │           B/op           │      B/op        vs base                     │    B/op      vs base                 │      B/op        vs base                     │       B/op        vs base                      │      B/op        vs base                     │      B/op        vs base                     │     B/op       vs base                   │
Query/JSON-12                        2.000 ± ∞ ¹   64902.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.300 n=3) ²   56949.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   201045.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56966.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   32892.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   409.000 ± ∞ ¹          ~ (p=0.600 n=3) ²
Query/JSONParallel-12                49.00 ± ∞ ¹    64880.00 ± ∞ ¹            ~ (p=0.100 n=3) ²   34.00 ± ∞ ¹        ~ (p=0.700 n=3) ²    57009.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    201145.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    57036.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    33000.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    472.00 ± ∞ ¹          ~ (p=0.100 n=3) ²
geomean                              9.899           63.37Ki        +655398.08%                   5.831        -41.10%                     55.64Ki        +575474.74%                      196.4Ki        +2031266.20%                     55.67Ki        +575696.94%                     32.17Ki        +332704.41%                     439.4        +4338.33%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/JSON-12                        0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-12                0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4023.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                        ⁴     4.019k        ?                                +0.00%               ⁴     4.022k        ?                     5.021k        ?                     4.022k        ?                     2.020k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
