benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/GroupBy-12                       569.5µ ± ∞ ¹   582.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²   277.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    489.2µ ± ∞ ¹         ~ (p=0.100 n=3) ²    333.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    498.1µ ± ∞ ¹         ~ (p=0.100 n=3) ²   261.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    479.1µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-12               62.25µ ± ∞ ¹   66.33µ ± ∞ ¹       ~ (p=0.100 n=3) ²   38.59µ ± ∞ ¹        ~ (p=0.100 n=3) ²   687.89µ ± ∞ ¹         ~ (p=0.100 n=3) ²   404.86µ ± ∞ ¹        ~ (p=0.100 n=3) ²   691.06µ ± ∞ ¹         ~ (p=0.100 n=3) ²   28.07µ ± ∞ ¹        ~ (p=0.100 n=3) ²   689.54µ ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                188.3µ         196.6µ        +4.42%                   103.4µ        -45.09%                    580.1µ        +208.10%                    367.3µ        +95.07%                    586.7µ        +211.61%                   85.64µ        -54.51%                    574.8µ        +205.28%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │           B/op           │     B/op       vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │
Query/GroupBy-12                          0.0 ± ∞ ¹    2340.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ²    1932.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    6989.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1944.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1558.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   361.0 ± ∞ ¹  ~ (p=0.600 n=3) ²
Query/GroupByParallel-12                  0.0 ± ∞ ¹    2328.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³    1935.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    6995.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1948.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1503.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   370.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴   2.279Ki        ?                              +0.00%               ⁴   1.888Ki        ?                   6.828Ki        ?                   1.900Ki        ?                   1.494Ki        ?                   365.5        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupBy-12                        0.000 ± ∞ ¹   116.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   119.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   151.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   119.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-12                0.000 ± ∞ ¹   115.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   119.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   151.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   119.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   50.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴     115.5        ?                                +0.00%               ⁴     119.0        ?                     151.0        ?                     119.0        ?                    50.50        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
