benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                 │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │    bench_modernc_driver.txt    │   bench_zombiezen_direct.txt   │        bench_mattn_driver.txt         │     bench_tailscale_driver.txt     │
                 │          sec/op          │    sec/op      vs base               │    sec/op      vs base         │    sec/op      vs base         │     sec/op      vs base               │   sec/op     vs base               │
Query/OrderBy-12               83.99m ± 25%   105.20m ± 16%  +25.25% (p=0.026 n=6)   93.65m ± 196%  ~ (p=0.310 n=6)   84.85m ± 107%  ~ (p=0.818 n=6)   134.89m ± 307%  +60.60% (p=0.002 n=6)   62.72m ± 2%  -25.32% (p=0.002 n=6)

                 │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt          │          bench_modernc_driver.txt          │      bench_zombiezen_direct.txt       │           bench_mattn_driver.txt            │        bench_tailscale_driver.txt         │
                 │           B/op           │      B/op       vs base                    │      B/op       vs base                    │     B/op       vs base                │      B/op        vs base                    │      B/op       vs base                   │
Query/OrderBy-12               368.0 ± 107%   6399303.5 ± 0%  +1738841.17% (p=0.002 n=6)   6397793.5 ± 0%  +1738430.84% (p=0.002 n=6)   1168.0 ± 172%  +217.39% (p=0.002 n=6)   11999237.5 ± 0%  +3260562.36% (p=0.002 n=6)   2799001.5 ± 0%  +760498.23% (p=0.002 n=6)

                 │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │          bench_modernc_driver.txt           │      bench_zombiezen_direct.txt       │           bench_mattn_driver.txt            │         bench_tailscale_driver.txt          │
                 │        allocs/op         │    allocs/op     vs base                    │    allocs/op     vs base                    │   allocs/op    vs base                │    allocs/op     vs base                    │    allocs/op     vs base                    │
Query/OrderBy-12                 8.000 ± 0%   349779.000 ± 0%  +4372137.50% (p=0.002 n=6)   449781.000 ± 0%  +5622162.50% (p=0.002 n=6)   16.000 ± 125%  +100.00% (p=0.002 n=6)   349772.000 ± 0%  +4372050.00% (p=0.002 n=6)   149766.000 ± 0%  +1871975.00% (p=0.002 n=6)
