benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                       │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │       bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt        │         bench_mattn_driver.txt         │      bench_tailscale_driver.txt      │
                                       │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op     vs base                │
Baseline/Conn-12                                     156.1n ± ∞ ¹    225.6n ± ∞ ¹        ~ (p=0.100 n=3) ²    231.9n ± ∞ ¹        ~ (p=0.100 n=3) ²    233.1n ± ∞ ¹        ~ (p=0.100 n=3) ²   1120.0n ± ∞ ¹         ~ (p=0.100 n=3) ²    224.5n ± ∞ ¹        ~ (p=0.100 n=3) ²   224.4n ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/ConnParallel-12                             451.9n ± ∞ ¹    537.8n ± ∞ ¹        ~ (p=0.100 n=3) ²    545.0n ± ∞ ¹        ~ (p=0.100 n=3) ²    547.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   1393.0n ± ∞ ¹         ~ (p=0.100 n=3) ²    540.2n ± ∞ ¹        ~ (p=0.100 n=3) ²   541.1n ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/Select1-12                                  1.808µ ± ∞ ¹    1.897µ ± ∞ ¹        ~ (p=0.100 n=3) ²    2.066µ ± ∞ ¹        ~ (p=0.100 n=3) ²    2.055µ ± ∞ ¹        ~ (p=0.100 n=3) ²    3.093µ ± ∞ ¹         ~ (p=0.100 n=3) ²    2.626µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1.134µ ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/Select1Parallel-12                          987.1n ± ∞ ¹   1156.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   2339.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   2290.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   2661.0n ± ∞ ¹         ~ (p=0.100 n=3) ²   1524.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   915.7n ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/Select1PrePrepared-12                       432.7n ± ∞ ¹    520.7n ± ∞ ¹        ~ (p=0.100 n=3) ²   2024.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   1978.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   1536.0n ± ∞ ¹         ~ (p=0.100 n=3) ²   1343.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   412.6n ± ∞ ¹       ~ (p=0.100 n=3) ²
Baseline/Select1PrePreparedParallel-12               730.2n ± ∞ ¹    934.7n ± ∞ ¹        ~ (p=0.100 n=3) ²   1802.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   1771.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   1540.0n ± ∞ ¹         ~ (p=0.100 n=3) ²   1080.0n ± ∞ ¹        ~ (p=0.100 n=3) ²   767.5n ± ∞ ¹       ~ (p=0.100 n=3) ²
geomean                                              584.3n          711.3n        +21.74%                    1.143µ        +95.60%                    1.132µ        +93.72%                    1.766µ        +202.33%                    943.2n        +61.43%                   584.6n        +0.06%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │    bench_modernc_driver.txt     │    bench_glebarez_driver.txt    │   bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                                       │           B/op           │    B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │
Baseline/Conn-12                                       0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   353.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/ConnParallel-12                               0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   352.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    64.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1-12                                   48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   705.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   288.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1Parallel-12                           48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   704.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   288.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1PrePrepared-12                         0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   352.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1PrePreparedParallel-12                 0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   352.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                         ³   46.15        ?                    159.6        ?                    159.6        ?                    443.8        ?                    164.2        ?                    90.34        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │    bench_modernc_driver.txt    │   bench_glebarez_driver.txt    │   bench_zombiezen_direct.txt   │     bench_mattn_driver.txt     │   bench_tailscale_driver.txt   │
                                       │        allocs/op         │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │
Baseline/Conn-12                                      0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/ConnParallel-12                              0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1-12                                   1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=3) ³   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   8.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   9.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1Parallel-12                           1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=3) ³   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   8.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   9.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1PrePrepared-12                        0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Baseline/Select1PrePreparedParallel-12                0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                         ⁴   1.260        ?                   3.659        ?                   3.659        ?                   5.848        ?                   3.979        ?                   2.154        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
