benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt        │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                      │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/JSON-12                       9.797m ± ∞ ¹   9.787m ± ∞ ¹       ~ (p=1.000 n=3) ²   7.264m ± ∞ ¹        ~ (p=0.100 n=3) ²    9.312m ± ∞ ¹        ~ (p=0.100 n=3) ²   8.260m ± ∞ ¹       ~ (p=0.100 n=3) ²    9.375m ± ∞ ¹        ~ (p=0.100 n=3) ²   7.055m ± ∞ ¹        ~ (p=0.100 n=3) ²   10.277m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-12               8.500m ± ∞ ¹   9.483m ± ∞ ¹       ~ (p=0.100 n=3) ²   8.571m ± ∞ ¹        ~ (p=1.000 n=3) ²   16.088m ± ∞ ¹        ~ (p=0.100 n=3) ²   8.649m ± ∞ ¹       ~ (p=0.700 n=3) ²   15.201m ± ∞ ¹        ~ (p=0.100 n=3) ²   8.718m ± ∞ ¹        ~ (p=0.400 n=3) ²   13.913m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                             9.126m         9.634m        +5.57%                   7.891m        -13.53%                    12.24m        +34.13%                   8.452m        -7.38%                    11.94m        +30.82%                   7.842m        -14.06%                    11.96m        +31.04%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │           bench_ncruces_driver.txt           │      bench_eatonphil_direct.txt      │          bench_glebarez_driver.txt           │             bench_mattn_driver.txt             │           bench_modernc_driver.txt           │          bench_tailscale_driver.txt          │        bench_zombiezen_direct.txt        │
                      │           B/op           │      B/op        vs base                     │    B/op      vs base                 │      B/op        vs base                     │       B/op        vs base                      │      B/op        vs base                     │      B/op        vs base                     │     B/op       vs base                   │
Query/JSON-12                        2.000 ± ∞ ¹   64953.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.300 n=3) ²   56949.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   201026.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56966.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   32891.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   403.000 ± ∞ ¹          ~ (p=0.600 n=3) ²
Query/JSONParallel-12                40.00 ± ∞ ¹    64887.00 ± ∞ ¹            ~ (p=0.100 n=3) ²   43.00 ± ∞ ¹        ~ (p=0.200 n=3) ²    57450.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    201235.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    57471.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    32945.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    469.00 ± ∞ ¹          ~ (p=0.100 n=3) ²
geomean                              8.944           63.40Ki        +725727.57%                   6.557        -26.69%                     55.86Ki        +639403.72%                      196.4Ki        +2248607.05%                     55.88Ki        +639616.05%                     32.15Ki        +367934.30%                     434.7        +4760.65%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/JSON-12                        0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-12                0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                        ⁴     4.019k        ?                                +0.00%               ⁴     4.022k        ?                     5.021k        ?                     4.022k        ?                     2.020k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
