benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                                                                    │          sec/op          │    sec/op      vs base                │    sec/op      vs base                 │     sec/op      vs base                 │    sec/op      vs base                 │     sec/op      vs base                 │    sec/op      vs base                │     sec/op      vs base                 │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                        351.0µ ± ∞ ¹    332.4µ ± ∞ ¹       ~ (p=0.200 n=3) ²    277.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²     440.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    353.1µ ± ∞ ¹        ~ (p=0.400 n=3) ²     457.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    296.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²     441.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                      310.9µ ± ∞ ¹    330.1µ ± ∞ ¹       ~ (p=0.400 n=3) ²    258.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²     382.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    324.6µ ± ∞ ¹        ~ (p=0.700 n=3) ²     392.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    286.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²     348.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                      348.4µ ± ∞ ¹    340.5µ ± ∞ ¹       ~ (p=1.000 n=3) ²    254.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²     358.9µ ± ∞ ¹        ~ (p=0.400 n=3) ²    308.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²     383.3µ ± ∞ ¹        ~ (p=0.400 n=3) ²    257.1µ ± ∞ ¹       ~ (p=0.100 n=3) ²     363.0µ ± ∞ ¹        ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                      354.2µ ± ∞ ¹    360.3µ ± ∞ ¹       ~ (p=0.400 n=3) ²    269.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²     406.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    327.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²     397.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    282.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²     357.2µ ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                     399.5µ ± ∞ ¹    423.2µ ± ∞ ¹       ~ (p=0.700 n=3) ²    297.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²     424.1µ ± ∞ ¹        ~ (p=0.700 n=3) ²    359.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²     436.7µ ± ∞ ¹        ~ (p=0.200 n=3) ²    323.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²     372.8µ ± ∞ ¹        ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                        2.356m ± ∞ ¹    2.346m ± ∞ ¹       ~ (p=1.000 n=3) ²    1.908m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.406m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.085m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.440m ± ∞ ¹        ~ (p=0.100 n=3) ²    1.910m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.327m ± ∞ ¹        ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                      2.673m ± ∞ ¹    2.531m ± ∞ ¹       ~ (p=0.200 n=3) ²    1.890m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.491m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.187m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.591m ± ∞ ¹        ~ (p=0.200 n=3) ²    1.924m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.334m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                      2.698m ± ∞ ¹    2.659m ± ∞ ¹       ~ (p=1.000 n=3) ²    1.963m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.556m ± ∞ ¹        ~ (p=0.700 n=3) ²    2.304m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.562m ± ∞ ¹        ~ (p=0.200 n=3) ²    1.992m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.378m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                      2.776m ± ∞ ¹    2.941m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.027m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.564m ± ∞ ¹        ~ (p=0.700 n=3) ²    2.381m ± ∞ ¹        ~ (p=0.400 n=3) ²     2.696m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.221m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.722m ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                     3.200m ± ∞ ¹    3.400m ± ∞ ¹       ~ (p=0.400 n=3) ²    2.468m ± ∞ ¹        ~ (p=0.100 n=3) ²     6.183m ± ∞ ¹        ~ (p=0.700 n=3) ²    2.543m ± ∞ ¹        ~ (p=0.100 n=3) ²     4.783m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.881m ± ∞ ¹       ~ (p=0.400 n=3) ²     8.262m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                  195.7µ ± ∞ ¹    221.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²    147.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²     286.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    235.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²     294.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    180.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²     284.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                126.2µ ± ∞ ¹    138.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²    111.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²     204.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    173.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²     207.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    130.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²     182.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                100.2µ ± ∞ ¹    108.0µ ± ∞ ¹       ~ (p=0.700 n=3) ²    108.0µ ± ∞ ¹        ~ (p=0.700 n=3) ²     175.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    152.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²     182.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    118.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²     172.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                98.76µ ± ∞ ¹   113.15µ ± ∞ ¹       ~ (p=0.100 n=3) ²   113.17µ ± ∞ ¹        ~ (p=0.100 n=3) ²    211.57µ ± ∞ ¹        ~ (p=0.100 n=3) ²   169.63µ ± ∞ ¹        ~ (p=0.100 n=3) ²    203.56µ ± ∞ ¹        ~ (p=0.100 n=3) ²   130.73µ ± ∞ ¹       ~ (p=0.100 n=3) ²    169.00µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16               123.7µ ± ∞ ¹    136.2µ ± ∞ ¹       ~ (p=0.100 n=3) ²    120.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²     229.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    200.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²     230.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    262.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²     186.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                  886.5µ ± ∞ ¹    929.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²    728.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1115.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    891.4µ ± ∞ ¹        ~ (p=0.700 n=3) ²    1120.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    818.4µ ± ∞ ¹       ~ (p=0.700 n=3) ²    1019.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                748.5µ ± ∞ ¹    787.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²    694.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1128.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    904.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1142.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    776.2µ ± ∞ ¹       ~ (p=0.100 n=3) ²     999.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                739.3µ ± ∞ ¹    793.9µ ± ∞ ¹       ~ (p=0.700 n=3) ²    768.0µ ± ∞ ¹        ~ (p=1.000 n=3) ²    1176.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1016.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1153.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    826.6µ ± ∞ ¹       ~ (p=0.400 n=3) ²    1054.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                787.8µ ± ∞ ¹    853.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²    777.2µ ± ∞ ¹        ~ (p=1.000 n=3) ²    1742.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1130.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1602.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    819.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²    1176.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16               997.6µ ± ∞ ¹   1057.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²    822.3µ ± ∞ ¹        ~ (p=0.700 n=3) ²   11581.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1225.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   12613.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    918.5µ ± ∞ ¹       ~ (p=0.700 n=3) ²   11610.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                                                           560.8µ          587.7µ        +4.79%                    472.7µ        -15.70%                     848.8µ        +51.35%                    617.0µ        +10.02%                     850.2µ        +51.60%                    533.9µ        -4.80%                     789.9µ        +40.84%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │          bench_mattn_driver.txt          │        bench_modernc_driver.txt         │       bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                                                                    │           B/op           │     B/op       vs base                 │     B/op       vs base                │     B/op       vs base                  │      B/op       vs base                  │     B/op       vs base                  │     B/op       vs base                 │     B/op       vs base                │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                       225.4Ki ± ∞ ¹   236.6Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.0Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   454.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   451.7Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   233.5Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.6Ki ± ∞ ¹       ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                     226.9Ki ± ∞ ¹   235.5Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.9Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   454.5Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   452.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   231.9Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.2Ki ± ∞ ¹       ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                     224.3Ki ± ∞ ¹   235.0Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.8Ki ± ∞ ¹       ~ (p=0.200 n=3) ²   454.0Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   452.5Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   233.3Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   223.9Ki ± ∞ ¹       ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                     225.4Ki ± ∞ ¹   236.7Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.2Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   451.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   452.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   232.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.3Ki ± ∞ ¹       ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                    225.0Ki ± ∞ ¹   236.2Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.6Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   455.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   455.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   231.8Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.4Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                       26.77Ki ± ∞ ¹   41.21Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   29.51Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   73.95Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   303.64Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   78.14Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   39.39Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   30.65Ki ± ∞ ¹       ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                     22.44Ki ± ∞ ¹   39.34Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.87Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   73.96Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.47Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   70.52Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   37.68Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   25.07Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                     19.33Ki ± ∞ ¹   39.76Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   25.97Ki ± ∞ ¹       ~ (p=0.200 n=3) ²   76.91Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.89Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   77.87Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   36.63Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   31.38Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                     28.38Ki ± ∞ ¹   41.43Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   29.53Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   73.97Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.94Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   72.65Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   38.02Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   26.49Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                    26.20Ki ± ∞ ¹   36.76Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   26.57Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   76.70Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   305.31Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   71.80Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   37.66Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   24.76Ki ± ∞ ¹       ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                 224.7Ki ± ∞ ¹   238.5Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.0Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   456.7Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   458.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   235.9Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.1Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2               225.4Ki ± ∞ ¹   238.4Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.3Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   457.6Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   456.8Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   234.9Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.3Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4               225.6Ki ± ∞ ¹   238.7Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.0Ki ± ∞ ¹       ~ (p=0.200 n=3) ²   455.8Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   456.6Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   234.9Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.3Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8               226.0Ki ± ∞ ¹   237.7Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.9Ki ± ∞ ¹       ~ (p=0.200 n=3) ²   454.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   456.5Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   234.4Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.7Ki ± ∞ ¹       ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16              224.9Ki ± ∞ ¹   237.6Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.9Ki ± ∞ ¹       ~ (p=1.000 n=3) ²   456.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   456.8Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   234.8Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.5Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                 23.78Ki ± ∞ ¹   49.05Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.20Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   89.52Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.20Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   88.68Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   48.73Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.19Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2               22.70Ki ± ∞ ¹   49.10Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.22Ki ± ∞ ¹       ~ (p=0.200 n=3) ²   84.55Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.38Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   89.44Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   49.35Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   29.54Ki ± ∞ ¹       ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4               25.14Ki ± ∞ ¹   48.75Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   24.65Ki ± ∞ ¹       ~ (p=1.000 n=3) ²   85.49Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.58Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   85.19Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   51.19Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   29.19Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8               27.05Ki ± ∞ ¹   49.39Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   29.58Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   81.70Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.83Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   89.33Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   48.31Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   23.43Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              23.94Ki ± ∞ ¹   50.29Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   28.35Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   85.66Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.25Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   81.15Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   50.51Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   25.90Ki ± ∞ ¹       ~ (p=1.000 n=3) ²
geomean                                                                          74.21Ki         102.4Ki        +37.99%                   78.85Ki        +6.26%                   190.9Ki        +157.22%                    289.4Ki        +289.97%                   191.0Ki        +157.40%                   100.7Ki        +35.64%                   78.36Ki        +5.60%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │         bench_mattn_driver.txt         │         bench_modernc_driver.txt         │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                                                    │        allocs/op         │  allocs/op    vs base                  │  allocs/op    vs base                  │   allocs/op    vs base                   │  allocs/op    vs base                  │   allocs/op    vs base                   │  allocs/op    vs base                  │  allocs/op    vs base                  │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                         236.0 ± ∞ ¹    736.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     973.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    695.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     973.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    545.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    270.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                       237.0 ± ∞ ¹    735.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    696.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    545.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    270.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                       235.0 ± ∞ ¹    735.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    696.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    270.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                       236.0 ± ∞ ¹    737.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                      235.0 ± ∞ ¹    737.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    696.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                         28.00 ± ∞ ¹   447.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   799.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   423.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                       23.00 ± ∞ ¹   444.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   802.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   422.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                       20.00 ± ∞ ¹   445.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   803.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   421.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                       29.00 ± ∞ ¹   447.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   803.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   422.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                      27.00 ± ∞ ¹   441.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   804.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   422.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                   235.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1009.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1013.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    585.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                 236.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1009.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1013.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    585.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                 236.0 ± ∞ ¹    778.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1010.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                 236.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1011.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    274.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16                235.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1011.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    585.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    274.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                   24.00 ± ∞ ¹   595.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1119.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   968.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1123.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                 23.00 ± ∞ ¹   595.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1120.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   969.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1123.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                 26.00 ± ∞ ¹   595.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1120.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   970.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1124.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                 28.00 ± ∞ ¹   596.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1121.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   971.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1123.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16                25.00 ± ∞ ¹   597.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1121.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   969.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1126.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   264.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                                                            77.00          623.9        +710.34%                    231.7        +200.91%                    1.016k        +1219.99%                    797.1        +935.31%                    1.018k        +1221.96%                    528.1        +585.87%                    266.7        +246.38%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
