benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/RecursiveCTEParallel                  6.116m ± ∞ ¹    6.131m ± ∞ ¹       ~ (p=0.100 n=3) ²   2.496m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.268m ± ∞ ¹       ~ (p=0.100 n=3) ²   2.456m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.246m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.431m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.233m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                3.086m ± ∞ ¹    3.099m ± ∞ ¹       ~ (p=0.100 n=3) ²   1.256m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.668m ± ∞ ¹       ~ (p=0.100 n=3) ²   1.247m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.651m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.237m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.647m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4               1578.4µ ± ∞ ¹   1587.6µ ± ∞ ¹       ~ (p=0.100 n=3) ²   642.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1371.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²   633.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1362.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   625.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1358.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                792.2µ ± ∞ ¹    798.6µ ± ∞ ¹       ~ (p=0.100 n=3) ²   322.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    742.9µ ± ∞ ¹       ~ (p=0.100 n=3) ²   320.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    746.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   316.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    744.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16               667.3µ ± ∞ ¹    676.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²   274.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    651.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²   277.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    644.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   274.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    660.2µ ± ∞ ¹        ~ (p=0.400 n=3) ²
geomean                                     1.736m          1.748m        +0.69%                   708.3µ        -59.19%                    1.563m        -9.96%                   703.6µ        -59.46%                    1.556m        -10.36%                   696.2µ        -59.89%                    1.560m        -10.11%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                              │           B/op           │      B/op       vs base           │    B/op      vs base             │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Query/RecursiveCTEParallel                   1.000 ± ∞ ¹   2482.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     2260.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6857.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2258.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1504.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   362.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                   0.0 ± ∞ ¹     2481.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ²       2261.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     6817.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1502.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     369.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4                 1.000 ± ∞ ¹   2481.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.700 n=3) ²     2275.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6840.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2260.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1503.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   373.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                 2.000 ± ∞ ¹   2481.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.800 n=3) ²     2356.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6853.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2295.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1504.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   364.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16                2.000 ± ∞ ¹   2490.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=3) ²     2366.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6868.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2285.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1514.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   369.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ³    2.425Ki        ?                                ?               ³ ⁴    2.249Ki        ?                    6.687Ki        ?                    2.218Ki        ?                    1.470Ki        ?                     367.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTEParallel                   0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     112.4        ?                     142.4        ?                     112.0        ?                    48.40        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
