benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt       │     bench_modernc_driver.txt      │     bench_zombiezen_direct.txt     │       bench_mattn_driver.txt       │     bench_tailscale_driver.txt     │
                        │          sec/op          │   sec/op     vs base                │   sec/op     vs base              │   sec/op     vs base               │   sec/op     vs base               │   sec/op     vs base               │
Query/NonRecursiveCTE-4                2.157m ± 1%   7.714m ± 1%  +257.61% (p=0.002 n=6)   2.224m ± 2%  +3.09% (p=0.002 n=6)   1.667m ± 2%  -22.70% (p=0.002 n=6)   2.544m ± 0%  +17.94% (p=0.002 n=6)   1.042m ± 1%  -51.68% (p=0.002 n=6)

                        │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │     bench_zombiezen_direct.txt      │          bench_mattn_driver.txt          │       bench_tailscale_driver.txt       │
                        │           B/op           │     B/op      vs base                  │     B/op      vs base                  │    B/op      vs base                │     B/op       vs base                   │     B/op      vs base                  │
Query/NonRecursiveCTE-4                128.0 ± 25%   39034.0 ± 0%  +30395.31% (p=0.002 n=6)   54938.0 ± 0%  +42820.31% (p=0.002 n=6)   362.5 ± 94%  +183.20% (p=0.002 n=6)   198962.5 ± 0%  +155339.45% (p=0.002 n=6)   31027.5 ± 0%  +24140.23% (p=0.002 n=6)

                        │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │        bench_modernc_driver.txt         │     bench_zombiezen_direct.txt     │          bench_mattn_driver.txt          │       bench_tailscale_driver.txt        │
                        │        allocs/op         │   allocs/op    vs base                  │   allocs/op    vs base                  │  allocs/op   vs base               │   allocs/op    vs base                   │   allocs/op    vs base                  │
Query/NonRecursiveCTE-4                 4.000 ± 0%   2767.000 ± 0%  +69075.00% (p=0.002 n=6)   3770.000 ± 0%  +94150.00% (p=0.002 n=6)   6.000 ± 83%  +50.00% (p=0.002 n=6)   4766.000 ± 0%  +119050.00% (p=0.002 n=6)   1767.000 ± 0%  +44075.00% (p=0.002 n=6)
