benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │       bench_eatonphil_direct.txt        │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op     vs base                │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/GroupBy-12                       557.1µ ± ∞ ¹   575.9µ ± ∞ ¹       ~ (p=0.100 n=3) ²    327.6µ ± ∞ ¹         ~ (p=0.100 n=3) ²    487.9µ ± ∞ ¹         ~ (p=0.100 n=3) ²    339.4µ ± ∞ ¹         ~ (p=0.100 n=3) ²    502.6µ ± ∞ ¹         ~ (p=0.100 n=3) ²   261.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    473.2µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-12               62.24µ ± ∞ ¹   66.14µ ± ∞ ¹       ~ (p=0.100 n=3) ²   712.58µ ± ∞ ¹         ~ (p=0.100 n=3) ²   659.13µ ± ∞ ¹         ~ (p=0.100 n=3) ²   459.22µ ± ∞ ¹         ~ (p=0.100 n=3) ²   664.17µ ± ∞ ¹         ~ (p=0.100 n=3) ²   28.18µ ± ∞ ¹        ~ (p=0.100 n=3) ²   661.74µ ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                186.2µ         195.2µ        +4.81%                    483.1µ        +159.44%                    567.1µ        +204.54%                    394.8µ        +112.00%                    577.8µ        +210.27%                   85.82µ        -53.91%                    559.6µ        +200.48%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                         │           B/op           │      B/op       vs base           │    B/op      vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Query/GroupBy-12                          0.0 ± ∞ ¹     2381.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ²     1963.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     7163.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1976.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1583.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     360.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-12                0.000 ± ∞ ¹   2368.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1966.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7175.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1982.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1527.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   371.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ³    2.319Ki        ?                                ?               ³    1.918Ki        ?                    7.001Ki        ?                    1.933Ki        ?                    1.518Ki        ?                     365.5        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupBy-12                        0.000 ± ∞ ¹   119.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   52.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-12                0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴     118.5        ?                                +0.00%               ⁴     122.0        ?                     155.0        ?                     122.0        ?                    51.50        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
