benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt        │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                        │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │
Query/Window-12                      2166.2µ ± ∞ ¹   2448.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   917.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1896.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   2078.7µ ± ∞ ¹         ~ (p=0.100 n=3) ²   1900.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1055.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1634.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-12               238.7µ ± ∞ ¹    321.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   122.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    899.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1069.2µ ± ∞ ¹         ~ (p=0.100 n=3) ²    908.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    133.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    864.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                               719.1µ          887.2µ        +23.37%                   334.5µ        -53.48%                    1.307m        +81.68%                    1.491m        +107.31%                    1.314m        +82.74%                    375.1µ        -47.84%                    1.189m        +65.33%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt        │      bench_modernc_driver.txt      │     bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                        │           B/op           │      B/op        vs base           │    B/op      vs base                │      B/op        vs base           │       B/op        vs base           │      B/op        vs base           │      B/op        vs base           │     B/op       vs base           │
Query/Window-12                          0.0 ± ∞ ¹     62767.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹       ~ (p=1.000 n=3) ²     54897.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198937.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54911.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30798.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     376.0 ± ∞ ¹  ~ (p=0.600 n=3) ²
Query/WindowParallel-12                1.000 ± ∞ ¹   62763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹       ~ (p=1.000 n=3) ²   54886.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   198953.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54907.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   30765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   372.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                          ³     61.29Ki        ?                                +0.00%               ³     53.60Ki        ?                      194.3Ki        ?                     53.62Ki        ?                     30.06Ki        ?                     374.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                        │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/Window-12                        0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-12                0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                          ⁴     3.763k        ?                                +0.00%               ⁴     3.766k        ?                     4.765k        ?                     3.766k        ?                     1.763k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
