benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/CorrelatedParallel                  643.9m ± ∞ ¹    649.3m ± ∞ ¹       ~ (p=0.100 n=3) ²    287.5m ± ∞ ¹        ~ (p=0.100 n=3) ²    307.7m ± ∞ ¹        ~ (p=0.100 n=3) ²   174.6m ± ∞ ¹        ~ (p=0.100 n=3) ²    302.4m ± ∞ ¹        ~ (p=0.100 n=3) ²   173.2m ± ∞ ¹        ~ (p=0.100 n=3) ²    323.7m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-2               435.50m ± ∞ ¹   436.30m ± ∞ ¹       ~ (p=1.000 n=3) ²   171.02m ± ∞ ¹        ~ (p=0.100 n=3) ²   183.41m ± ∞ ¹        ~ (p=0.100 n=3) ²   97.42m ± ∞ ¹        ~ (p=0.100 n=3) ²   184.56m ± ∞ ¹        ~ (p=0.100 n=3) ²   94.18m ± ∞ ¹        ~ (p=0.100 n=3) ²   188.54m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-4               224.22m ± ∞ ¹   226.14m ± ∞ ¹       ~ (p=0.200 n=3) ²    93.17m ± ∞ ¹        ~ (p=0.100 n=3) ²   117.13m ± ∞ ¹        ~ (p=0.100 n=3) ²   59.58m ± ∞ ¹        ~ (p=0.100 n=3) ²   116.34m ± ∞ ¹        ~ (p=0.100 n=3) ²   55.90m ± ∞ ¹        ~ (p=0.100 n=3) ²   118.68m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-8               153.72m ± ∞ ¹   154.07m ± ∞ ¹       ~ (p=1.000 n=3) ²    54.96m ± ∞ ¹        ~ (p=0.100 n=3) ²   137.36m ± ∞ ¹        ~ (p=0.100 n=3) ²   42.34m ± ∞ ¹        ~ (p=0.100 n=3) ²   135.71m ± ∞ ¹        ~ (p=0.100 n=3) ²   44.18m ± ∞ ¹        ~ (p=0.100 n=3) ²   192.56m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-16               77.61m ± ∞ ¹    78.47m ± ∞ ¹       ~ (p=0.700 n=3) ²    54.36m ± ∞ ¹        ~ (p=0.100 n=3) ²   115.70m ± ∞ ¹        ~ (p=0.100 n=3) ²   48.45m ± ∞ ¹        ~ (p=0.100 n=3) ²   114.09m ± ∞ ¹        ~ (p=0.100 n=3) ²   43.05m ± ∞ ¹        ~ (p=0.100 n=3) ²   184.13m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                   237.1m          238.7m        +0.64%                    106.5m        -55.10%                    160.1m        -32.51%                   73.04m        -69.20%                    158.7m        -33.10%                   70.44m        -70.30%                    191.4m        -19.29%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt          │      bench_eatonphil_direct.txt      │         bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt          │         bench_tailscale_driver.txt         │       bench_zombiezen_direct.txt        │
                            │           B/op           │      B/op       vs base                    │    B/op      vs base                 │      B/op       vs base                    │      B/op        vs base                    │      B/op       vs base                    │      B/op       vs base                    │     B/op       vs base                  │
Query/CorrelatedParallel                   68.00 ± ∞ ¹   71132.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   34.00 ± ∞ ¹        ~ (p=0.100 n=3) ²   63050.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   207185.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   63066.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   47009.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   2216.00 ± ∞ ¹         ~ (p=0.600 n=3) ²
Query/CorrelatedParallel-2                 72.00 ± ∞ ¹   71082.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   30.00 ± ∞ ¹        ~ (p=0.100 n=3) ²   63025.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   207232.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   63027.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   47002.00 ± ∞ ¹           ~ (p=0.100 n=3) ²    460.00 ± ∞ ¹         ~ (p=0.600 n=3) ²
Query/CorrelatedParallel-4                 153.0 ± ∞ ¹    71012.0 ± ∞ ¹           ~ (p=0.100 n=3) ²   147.0 ± ∞ ¹        ~ (p=0.700 n=3) ²    63076.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    207210.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    63151.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    46966.0 ± ∞ ¹           ~ (p=0.100 n=3) ²     570.0 ± ∞ ¹         ~ (p=0.700 n=3) ²
Query/CorrelatedParallel-8                1720.0 ± ∞ ¹    71050.0 ± ∞ ¹           ~ (p=0.100 n=3) ²   427.0 ± ∞ ¹        ~ (p=0.700 n=3) ²    63199.0 ± ∞ ¹           ~ (p=0.400 n=3) ²    207289.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    63229.0 ± ∞ ¹           ~ (p=0.700 n=3) ²    47217.0 ± ∞ ¹           ~ (p=0.700 n=3) ²     913.0 ± ∞ ¹         ~ (p=0.700 n=3) ²
Query/CorrelatedParallel-16                998.0 ± ∞ ¹    97498.0 ± ∞ ¹           ~ (p=0.200 n=3) ²   105.0 ± ∞ ¹        ~ (p=0.400 n=3) ²    63810.0 ± ∞ ¹           ~ (p=0.700 n=3) ²    207778.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    63308.0 ± ∞ ¹           ~ (p=0.700 n=3) ²    49608.0 ± ∞ ¹           ~ (p=0.700 n=3) ²     779.0 ± ∞ ¹         ~ (p=1.000 n=3) ²
geomean                                    264.1          73.93Ki        +28561.89%                   92.36        -65.03%                    61.75Ki        +23838.33%                     202.5Ki        +78394.99%                    61.68Ki        +23809.86%                    46.44Ki        +17901.46%                     838.0        +217.25%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │      bench_eatonphil_direct.txt      │          bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt           │         bench_tailscale_driver.txt          │       bench_zombiezen_direct.txt       │
                            │        allocs/op         │   allocs/op     vs base                     │  allocs/op   vs base                 │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │  allocs/op    vs base                  │
Query/CorrelatedParallel                   3.000 ± ∞ ¹   5771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   29.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-2                 2.000 ± ∞ ¹   5770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹            ~ (p=0.100 n=3) ²    7.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-4                 2.000 ± ∞ ¹   5769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.400 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹            ~ (p=0.100 n=3) ²    7.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-8                 3.000 ± ∞ ¹   5770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6773.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   10.000 ± ∞ ¹         ~ (p=0.600 n=3) ²
Query/CorrelatedParallel-16                4.000 ± ∞ ¹   5828.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.300 n=3) ²   6781.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6774.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6773.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   12.000 ± ∞ ¹         ~ (p=0.700 n=3) ²
geomean                                    2.702           5.782k        +213879.45%                   1.000        -62.99%                     6.772k        +250543.93%                     6.773k        +250558.78%                     6.771k        +250492.16%                     3.768k        +139341.56%                    11.13        +311.80%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
