benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                     │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_modernc_driver.txt      │     bench_zombiezen_direct.txt     │       bench_mattn_driver.txt       │     bench_tailscale_driver.txt     │
                     │          sec/op          │   sec/op     vs base               │   sec/op     vs base               │   sec/op     vs base               │   sec/op     vs base               │   sec/op     vs base               │
Query/RecursiveCTE-4                6.193m ± 2%   8.464m ± 1%  +36.68% (p=0.002 n=6)   5.332m ± 0%  -13.90% (p=0.002 n=6)   5.292m ± 1%  -14.55% (p=0.002 n=6)   2.484m ± 1%  -59.89% (p=0.002 n=6)   2.410m ± 0%  -61.08% (p=0.002 n=6)

                     │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │       bench_modernc_driver.txt       │      bench_zombiezen_direct.txt      │        bench_mattn_driver.txt        │      bench_tailscale_driver.txt      │
                     │           B/op           │    B/op      vs base                 │    B/op      vs base                 │     B/op      vs base                │    B/op      vs base                 │    B/op      vs base                 │
Query/RecursiveCTE-4                128.0 ± 73%   1999.5 ± 8%  +1462.11% (p=0.002 n=6)   2390.5 ± 0%  +1767.58% (p=0.002 n=6)   368.5 ± 279%  +187.89% (p=0.002 n=6)   6892.5 ± 0%  +5284.77% (p=0.002 n=6)   1753.0 ± 0%  +1269.53% (p=0.002 n=6)

                     │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │       bench_modernc_driver.txt        │     bench_zombiezen_direct.txt      │        bench_mattn_driver.txt         │      bench_tailscale_driver.txt      │
                     │        allocs/op         │  allocs/op   vs base                 │  allocs/op    vs base                 │  allocs/op    vs base               │  allocs/op    vs base                 │  allocs/op   vs base                 │
Query/RecursiveCTE-4                 4.000 ± 0%   83.000 ± 0%  +1975.00% (p=0.002 n=6)   114.000 ± 0%  +2750.00% (p=0.002 n=6)   6.000 ± 233%  +50.00% (p=0.002 n=6)   144.000 ± 0%  +3500.00% (p=0.002 n=6)   52.000 ± 0%  +1200.00% (p=0.002 n=6)
