benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt        │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op      vs base                │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/GroupByParallel                  549.9µ ± ∞ ¹    558.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²    339.0µ ± ∞ ¹         ~ (p=0.100 n=3) ²    479.0µ ± ∞ ¹         ~ (p=0.100 n=3) ²    307.4µ ± ∞ ¹         ~ (p=0.100 n=3) ²    478.3µ ± ∞ ¹         ~ (p=0.100 n=3) ²   264.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    462.0µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                280.4µ ± ∞ ¹    285.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²    372.2µ ± ∞ ¹         ~ (p=0.100 n=3) ²    384.6µ ± ∞ ¹         ~ (p=0.100 n=3) ²    209.7µ ± ∞ ¹         ~ (p=0.100 n=3) ²    380.5µ ± ∞ ¹         ~ (p=0.100 n=3) ²   130.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    369.8µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-4               143.45µ ± ∞ ¹   147.68µ ± ∞ ¹       ~ (p=0.100 n=3) ²   753.01µ ± ∞ ¹         ~ (p=0.100 n=3) ²   373.95µ ± ∞ ¹         ~ (p=0.100 n=3) ²   376.39µ ± ∞ ¹         ~ (p=0.100 n=3) ²   374.18µ ± ∞ ¹         ~ (p=0.100 n=3) ²   65.87µ ± ∞ ¹        ~ (p=0.100 n=3) ²   362.86µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                72.86µ ± ∞ ¹    75.94µ ± ∞ ¹       ~ (p=0.100 n=3) ²   809.49µ ± ∞ ¹         ~ (p=0.100 n=3) ²   640.34µ ± ∞ ¹         ~ (p=0.100 n=3) ²   485.95µ ± ∞ ¹         ~ (p=0.100 n=3) ²   642.68µ ± ∞ ¹         ~ (p=0.100 n=3) ²   34.03µ ± ∞ ¹        ~ (p=0.100 n=3) ²   641.21µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-16               62.32µ ± ∞ ¹    65.95µ ± ∞ ¹       ~ (p=0.100 n=3) ²   755.44µ ± ∞ ¹         ~ (p=0.100 n=3) ²   662.20µ ± ∞ ¹         ~ (p=0.100 n=3) ²   418.40µ ± ∞ ¹         ~ (p=0.100 n=3) ²   658.90µ ± ∞ ¹         ~ (p=0.100 n=3) ²   28.29µ ± ∞ ¹        ~ (p=0.100 n=3) ²   655.20µ ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                158.6µ          163.9µ        +3.29%                    566.1µ        +256.85%                    493.3µ        +210.99%                    345.7µ        +117.90%                    492.0µ        +210.18%                   73.86µ        -53.44%                    482.1µ        +203.92%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                         │           B/op           │      B/op       vs base           │    B/op      vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Query/GroupByParallel                     0.0 ± ∞ ¹     2363.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ³     1849.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     7160.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1864.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1581.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     374.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                   0.0 ± ∞ ¹     2364.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ³     1960.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     7162.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1915.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1581.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     360.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-4                   0.0 ± ∞ ¹     2364.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ³     1962.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     7122.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1941.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1540.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     361.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                 0.000 ± ∞ ¹   2365.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹  ~ (p=0.400 n=3) ²   1964.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7157.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1980.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1568.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   363.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-16                0.000 ± ∞ ¹   2368.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1970.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7172.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1988.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1516.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   369.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴    2.309Ki        ?                                ?               ⁴    1.895Ki        ?                    6.987Ki        ?                    1.892Ki        ?                    1.520Ki        ?                     365.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupByParallel                   0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   120.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   120.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   52.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                 0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   121.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   52.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-4                 0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   154.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   121.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                 0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   154.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-16                0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴     118.0        ?                                +0.00%               ⁴     121.6        ?                     154.6        ?                     121.2        ?                    51.40        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
