benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                                                    │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │
ReadWrite/ReadPost-12                                                            13.853µ ± ∞ ¹   21.773µ ± ∞ ¹        ~ (p=0.100 n=3) ²   9.151µ ± ∞ ¹        ~ (p=0.100 n=3) ²   28.435µ ± ∞ ¹        ~ (p=0.100 n=3) ²   17.812µ ± ∞ ¹        ~ (p=0.100 n=3) ²   28.971µ ± ∞ ¹        ~ (p=0.100 n=3) ²   18.539µ ± ∞ ¹       ~ (p=0.100 n=3) ²   19.126µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                      16.013µ ± ∞ ¹   37.814µ ± ∞ ¹        ~ (p=0.100 n=3) ²   9.675µ ± ∞ ¹        ~ (p=0.100 n=3) ²   31.798µ ± ∞ ¹        ~ (p=0.100 n=3) ²   22.077µ ± ∞ ¹        ~ (p=0.100 n=3) ²   32.867µ ± ∞ ¹        ~ (p=0.100 n=3) ²   25.754µ ± ∞ ¹       ~ (p=0.100 n=3) ²   19.681µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                  98.31µ ± ∞ ¹   113.92µ ± ∞ ¹        ~ (p=0.100 n=3) ²   71.03µ ± ∞ ¹        ~ (p=0.100 n=3) ²   169.54µ ± ∞ ¹        ~ (p=0.100 n=3) ²   176.30µ ± ∞ ¹        ~ (p=0.100 n=3) ²   179.98µ ± ∞ ¹        ~ (p=0.100 n=3) ²   104.26µ ± ∞ ¹       ~ (p=0.100 n=3) ²    98.10µ ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                            99.17µ ± ∞ ¹   142.44µ ± ∞ ¹        ~ (p=0.100 n=3) ²   70.58µ ± ∞ ¹        ~ (p=0.100 n=3) ²   171.79µ ± ∞ ¹        ~ (p=0.100 n=3) ²   179.70µ ± ∞ ¹        ~ (p=0.100 n=3) ²   177.26µ ± ∞ ¹        ~ (p=0.100 n=3) ²   118.70µ ± ∞ ¹       ~ (p=0.100 n=3) ²    95.55µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                            131.6µ ± ∞ ¹    127.0µ ± ∞ ¹        ~ (p=0.400 n=3) ²   115.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    140.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    123.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    140.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    116.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²    161.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                      140.1µ ± ∞ ¹    145.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   116.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    147.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    130.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    149.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    125.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²    164.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                 2.559m ± ∞ ¹    2.577m ± ∞ ¹        ~ (p=0.400 n=3) ²   2.095m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.809m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.283m ± ∞ ¹        ~ (p=0.100 n=3) ²    3.408m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.139m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.541m ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                           933.1µ ± ∞ ¹   1022.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   772.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1256.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    997.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1556.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    829.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²   1085.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                             354.5µ ± ∞ ¹    349.9µ ± ∞ ¹        ~ (p=1.000 n=3) ²   268.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    448.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    412.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    495.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    304.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²    402.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                             2.310m ± ∞ ¹    2.390m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.867m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.585m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.104m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.629m ± ∞ ¹        ~ (p=0.100 n=3) ²    1.937m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.318m ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                     400.3µ ± ∞ ¹    406.1µ ± ∞ ¹        ~ (p=0.700 n=3) ²   267.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    406.4µ ± ∞ ¹        ~ (p=1.000 n=3) ²    344.8µ ± ∞ ¹        ~ (p=0.200 n=3) ²    404.8µ ± ∞ ¹        ~ (p=1.000 n=3) ²    274.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²    382.9µ ± ∞ ¹        ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                     3.210m ± ∞ ¹    3.090m ± ∞ ¹        ~ (p=0.700 n=3) ²   2.419m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.850m ± ∞ ¹        ~ (p=0.200 n=3) ²    2.655m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.837m ± ∞ ¹        ~ (p=0.700 n=3) ²    2.459m ± ∞ ¹       ~ (p=0.100 n=3) ²    3.034m ± ∞ ¹        ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                       182.8µ ± ∞ ¹    225.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   146.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    283.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    282.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    306.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    182.1µ ± ∞ ¹       ~ (p=0.700 n=3) ²    254.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                       860.3µ ± ∞ ¹    948.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   712.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1160.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    931.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1186.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    768.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²   1007.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12               113.7µ ± ∞ ¹    128.0µ ± ∞ ¹        ~ (p=0.200 n=3) ²   115.9µ ± ∞ ¹        ~ (p=0.700 n=3) ²    219.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    184.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    209.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    141.2µ ± ∞ ¹       ~ (p=0.100 n=3) ²    177.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12               872.5µ ± ∞ ¹    917.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   939.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   4739.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1383.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   5886.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    912.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²   3606.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                                                           281.6µ          327.0µ        +16.13%                   222.3µ        -21.07%                    418.3µ        +48.55%                    334.3µ        +18.72%                    443.9µ        +57.63%                    275.5µ        -2.16%                    347.8µ        +23.50%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │       bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                                                                    │           B/op           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │      B/op        vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
ReadWrite/ReadPost-12                                                            40.17Ki ± ∞ ¹    41.23Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.18Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    81.34Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     41.39Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    81.28Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    41.19Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.55Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                      40.17Ki ± ∞ ¹    42.29Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.18Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    82.22Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     42.60Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    82.33Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    42.13Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.60Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                 250.2Ki ± ∞ ¹    260.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    501.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     263.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    501.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    257.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                           250.2Ki ± ∞ ¹    261.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    503.1Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     265.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    503.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    258.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                              0.00 ± ∞ ¹     240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     496.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    42288.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     496.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    409.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                        0.00 ± ∞ ¹     857.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    1106.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    43253.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    1289.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     880.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    456.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                0.000Ki ± ∞ ¹   13.906Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   2.781Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.667Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   308.876Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.686Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   13.906Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   3.535Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                          0.000Ki ± ∞ ¹   26.454Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   2.781Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   39.192Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   321.743Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   39.365Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.469Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   3.580Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                            225.0Ki ± ∞ ¹    237.1Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   226.0Ki ± ∞ ¹  ~ (p=0.400 n=3) ²    453.8Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     268.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    452.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    232.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.8Ki ± ∞ ¹  ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                            25.84Ki ± ∞ ¹    37.72Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   29.65Ki ± ∞ ¹  ~ (p=0.700 n=3) ²    71.22Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    304.51Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    73.97Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    36.89Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   28.31Ki ± ∞ ¹  ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                    226.3Ki ± ∞ ¹    234.5Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   226.8Ki ± ∞ ¹  ~ (p=0.700 n=3) ²    453.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     268.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    457.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    233.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.9Ki ± ∞ ¹  ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                    23.86Ki ± ∞ ¹    39.02Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   22.35Ki ± ∞ ¹  ~ (p=1.000 n=3) ²    71.75Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    303.63Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    65.64Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    37.83Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   24.37Ki ± ∞ ¹  ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                      225.6Ki ± ∞ ¹    237.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   226.1Ki ± ∞ ¹  ~ (p=0.400 n=3) ²    457.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     271.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    456.0Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    234.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.5Ki ± ∞ ¹  ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                      24.85Ki ± ∞ ¹    47.78Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   25.59Ki ± ∞ ¹  ~ (p=0.700 n=3) ²    89.08Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    316.30Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    86.17Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    50.35Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   28.36Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12              224.8Ki ± ∞ ¹    237.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.5Ki ± ∞ ¹  ~ (p=1.000 n=3) ²    457.1Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     270.8Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    457.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    235.5Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   226.0Ki ± ∞ ¹  ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12              24.34Ki ± ∞ ¹    49.81Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   27.46Ki ± ∞ ¹  ~ (p=0.200 n=3) ²    79.46Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    315.78Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    82.02Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    50.63Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   31.46Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                                                      ³    42.02Ki        ?                   21.50Ki        ?                    76.72Ki        ?                     178.3Ki        ?                    77.24Ki        ?                    41.93Ki        ?                   29.73Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                                                    │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt     │     bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                                                                    │        allocs/op         │  allocs/op    vs base           │  allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │
ReadWrite/ReadPost-12                                                              5.000 ± ∞ ¹   39.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    42.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   42.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    42.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   31.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   12.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                        5.000 ± ∞ ¹   60.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    57.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   70.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    60.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   50.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   15.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                   262.0 ± ∞ ¹    773.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    264.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     976.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    684.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    562.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    272.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                             262.0 ± ∞ ¹    801.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    264.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     997.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    719.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1000.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    587.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    275.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                             0.000 ± ∞ ¹    7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    3.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    17.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   15.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    17.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    9.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                       0.000 ± ∞ ¹   18.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    3.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    28.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   40.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    32.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   20.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   12.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                    0.0 ± ∞ ¹    407.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    203.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     967.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    815.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     967.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    407.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    259.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                              0.0 ± ∞ ¹    574.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    203.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1134.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    996.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1138.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    576.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    262.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                              235.0 ± ∞ ¹    738.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                              27.00 ± ∞ ¹   442.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   802.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   421.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                      237.0 ± ∞ ¹    734.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    547.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                      25.00 ± ∞ ¹   444.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   207.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   799.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   422.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                        236.0 ± ∞ ¹    777.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1010.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    274.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                        26.00 ± ∞ ¹   594.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1119.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   969.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1124.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12                235.0 ± ∞ ¹    777.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1010.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    744.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    274.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12                25.00 ± ∞ ¹   596.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1122.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   966.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1125.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                                                      ³    273.3        ?                    85.21        ?                     430.4        ?                    368.2        ?                     435.9        ?                    237.4        ?                    122.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
