benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                      │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/JSON-12                       9.515m ± ∞ ¹   9.745m ± ∞ ¹       ~ (p=0.100 n=3) ²   6.935m ± ∞ ¹        ~ (p=0.100 n=3) ²    9.174m ± ∞ ¹        ~ (p=0.100 n=3) ²   11.125m ± ∞ ¹       ~ (p=0.100 n=3) ²   10.055m ± ∞ ¹        ~ (p=0.100 n=3) ²   7.305m ± ∞ ¹        ~ (p=0.100 n=3) ²   10.542m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-12               8.881m ± ∞ ¹   8.769m ± ∞ ¹       ~ (p=0.100 n=3) ²   8.986m ± ∞ ¹        ~ (p=0.400 n=3) ²   15.190m ± ∞ ¹        ~ (p=0.100 n=3) ²    8.691m ± ∞ ¹       ~ (p=0.700 n=3) ²   15.180m ± ∞ ¹        ~ (p=0.100 n=3) ²   8.159m ± ∞ ¹        ~ (p=0.100 n=3) ²   14.915m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                             9.192m         9.244m        +0.56%                   7.894m        -14.12%                    11.81m        +28.43%                    9.833m        +6.97%                    12.35m        +34.40%                   7.720m        -16.02%                    12.54m        +36.41%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │           bench_ncruces_driver.txt            │      bench_eatonphil_direct.txt      │           bench_glebarez_driver.txt           │             bench_mattn_driver.txt             │           bench_modernc_driver.txt            │          bench_tailscale_driver.txt          │        bench_zombiezen_direct.txt        │
                      │           B/op           │      B/op        vs base                      │    B/op      vs base                 │      B/op        vs base                      │       B/op        vs base                      │      B/op        vs base                      │      B/op        vs base                     │     B/op       vs base                   │
Query/JSON-12                        1.000 ± ∞ ¹   64911.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=1.000 n=3) ²   56951.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   201046.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56967.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   32891.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   424.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-12                27.00 ± ∞ ¹    64867.00 ± ∞ ¹             ~ (p=0.100 n=3) ²   21.00 ± ∞ ¹        ~ (p=0.700 n=3) ²    56990.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    201104.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    57024.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    32963.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    441.00 ± ∞ ¹          ~ (p=0.100 n=3) ²
geomean                              5.196           63.37Ki        +1248689.32%                   4.583        -11.81%                     55.64Ki        +1096297.72%                      196.4Ki        +3869590.14%                     55.66Ki        +1096778.77%                     32.16Ki        +633580.03%                     432.4        +8221.86%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/JSON-12                        0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-12                0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                        ⁴     4.019k        ?                                +0.00%               ⁴     4.022k        ?                     5.021k        ?                     4.022k        ?                     2.020k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
