benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt      │       bench_zombiezen_direct.txt        │
                                                                    │          sec/op          │    sec/op      vs base                │    sec/op      vs base                 │     sec/op      vs base                 │    sec/op      vs base                │     sec/op      vs base                 │    sec/op     vs base                │     sec/op      vs base                 │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                        378.9µ ± ∞ ¹    346.3µ ± ∞ ¹       ~ (p=0.200 n=3) ²    268.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²     428.5µ ± ∞ ¹        ~ (p=0.700 n=3) ²    357.9µ ± ∞ ¹       ~ (p=0.700 n=3) ²     423.5µ ± ∞ ¹        ~ (p=0.700 n=3) ²   288.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²     426.2µ ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                      334.5µ ± ∞ ¹    338.4µ ± ∞ ¹       ~ (p=1.000 n=3) ²    247.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²     375.8µ ± ∞ ¹        ~ (p=0.700 n=3) ²    310.9µ ± ∞ ¹       ~ (p=0.700 n=3) ²     370.9µ ± ∞ ¹        ~ (p=0.700 n=3) ²   265.1µ ± ∞ ¹       ~ (p=0.100 n=3) ²     353.7µ ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                      330.0µ ± ∞ ¹    331.6µ ± ∞ ¹       ~ (p=1.000 n=3) ²    265.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²     367.2µ ± ∞ ¹        ~ (p=0.200 n=3) ²    299.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²     352.8µ ± ∞ ¹        ~ (p=0.700 n=3) ²   270.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²     315.1µ ± ∞ ¹        ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                      371.7µ ± ∞ ¹    358.4µ ± ∞ ¹       ~ (p=0.700 n=3) ²    268.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²     374.6µ ± ∞ ¹        ~ (p=0.700 n=3) ²    325.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²     389.3µ ± ∞ ¹        ~ (p=0.200 n=3) ²   288.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²     345.8µ ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                     398.4µ ± ∞ ¹    415.1µ ± ∞ ¹       ~ (p=0.400 n=3) ²    295.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²     425.8µ ± ∞ ¹        ~ (p=0.700 n=3) ²    370.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²     403.9µ ± ∞ ¹        ~ (p=1.000 n=3) ²   307.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²     546.6µ ± ∞ ¹        ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                        2.387m ± ∞ ¹    2.352m ± ∞ ¹       ~ (p=0.700 n=3) ²    1.945m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.455m ± ∞ ¹        ~ (p=0.400 n=3) ²    2.049m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.380m ± ∞ ¹        ~ (p=1.000 n=3) ²   1.914m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.773m ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                      2.539m ± ∞ ¹    2.612m ± ∞ ¹       ~ (p=0.200 n=3) ²    1.895m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.522m ± ∞ ¹        ~ (p=0.700 n=3) ²    2.108m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.509m ± ∞ ¹        ~ (p=1.000 n=3) ²   1.898m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.458m ± ∞ ¹        ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                      2.632m ± ∞ ¹    2.675m ± ∞ ¹       ~ (p=0.400 n=3) ²    2.068m ± ∞ ¹        ~ (p=0.400 n=3) ²     2.621m ± ∞ ¹        ~ (p=1.000 n=3) ²    2.157m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.571m ± ∞ ¹        ~ (p=0.700 n=3) ²   1.989m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.484m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                      2.923m ± ∞ ¹    3.013m ± ∞ ¹       ~ (p=0.200 n=3) ²    2.416m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.909m ± ∞ ¹        ~ (p=0.200 n=3) ²    2.557m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.606m ± ∞ ¹        ~ (p=0.400 n=3) ²   2.173m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.598m ± ∞ ¹        ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                     3.494m ± ∞ ¹    3.515m ± ∞ ¹       ~ (p=1.000 n=3) ²    2.655m ± ∞ ¹        ~ (p=0.100 n=3) ²     8.327m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.683m ± ∞ ¹       ~ (p=0.100 n=3) ²     4.946m ± ∞ ¹        ~ (p=0.700 n=3) ²   2.499m ± ∞ ¹       ~ (p=0.100 n=3) ²    10.548m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                  198.9µ ± ∞ ¹    224.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²    145.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²     282.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    230.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²     282.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   179.6µ ± ∞ ¹       ~ (p=0.100 n=3) ²     281.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                127.3µ ± ∞ ¹    140.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²    110.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²     202.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    166.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²     205.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   126.7µ ± ∞ ¹       ~ (p=0.700 n=3) ²     184.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                106.7µ ± ∞ ¹    122.9µ ± ∞ ¹       ~ (p=0.700 n=3) ²    109.2µ ± ∞ ¹        ~ (p=1.000 n=3) ²     183.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    146.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²     170.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   120.1µ ± ∞ ¹       ~ (p=0.700 n=3) ²     170.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                101.8µ ± ∞ ¹    113.7µ ± ∞ ¹       ~ (p=0.200 n=3) ²    108.9µ ± ∞ ¹        ~ (p=0.400 n=3) ²     197.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    173.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²     199.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   230.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²     168.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16               124.0µ ± ∞ ¹    130.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²    134.7µ ± ∞ ¹        ~ (p=0.700 n=3) ²     227.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    220.9µ ± ∞ ¹       ~ (p=0.100 n=3) ²     226.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   146.1µ ± ∞ ¹       ~ (p=0.100 n=3) ²     185.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                  878.3µ ± ∞ ¹    913.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²    719.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1103.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    863.3µ ± ∞ ¹       ~ (p=0.200 n=3) ²    1107.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   793.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²    1075.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                742.4µ ± ∞ ¹    799.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²    696.9µ ± ∞ ¹        ~ (p=0.700 n=3) ²    1125.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    909.1µ ± ∞ ¹       ~ (p=0.100 n=3) ²    1149.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   741.1µ ± ∞ ¹       ~ (p=1.000 n=3) ²    1019.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                763.0µ ± ∞ ¹    816.5µ ± ∞ ¹       ~ (p=0.700 n=3) ²    709.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1128.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    984.6µ ± ∞ ¹       ~ (p=0.100 n=3) ²    1136.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   816.3µ ± ∞ ¹       ~ (p=0.400 n=3) ²    1093.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                845.1µ ± ∞ ¹    870.9µ ± ∞ ¹       ~ (p=0.700 n=3) ²    788.6µ ± ∞ ¹        ~ (p=0.400 n=3) ²    1282.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1071.9µ ± ∞ ¹       ~ (p=0.100 n=3) ²    1395.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   905.1µ ± ∞ ¹       ~ (p=0.100 n=3) ²    1209.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              1060.4µ ± ∞ ¹   1075.3µ ± ∞ ¹       ~ (p=0.700 n=3) ²   1127.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   11574.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1398.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²   10699.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   958.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²   10608.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                                                           574.5µ          596.1µ        +3.75%                    486.7µ        -15.28%                     847.1µ        +47.43%                    617.1µ        +7.40%                     814.5µ        +41.77%                   527.3µ        -8.22%                     817.3µ        +42.26%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │          bench_mattn_driver.txt          │        bench_modernc_driver.txt         │       bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                                                                    │           B/op           │     B/op       vs base                 │     B/op       vs base                │     B/op       vs base                  │      B/op       vs base                  │     B/op       vs base                  │     B/op       vs base                 │     B/op       vs base                │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                       224.1Ki ± ∞ ¹   235.3Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.0Ki ± ∞ ¹       ~ (p=0.200 n=3) ²   455.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   455.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   232.4Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.9Ki ± ∞ ¹       ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                     226.1Ki ± ∞ ¹   234.9Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.1Ki ± ∞ ¹       ~ (p=1.000 n=3) ²   453.7Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   455.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   232.3Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.4Ki ± ∞ ¹       ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                     224.3Ki ± ∞ ¹   235.0Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.2Ki ± ∞ ¹       ~ (p=1.000 n=3) ²   452.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   454.8Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   232.0Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.7Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                     224.9Ki ± ∞ ¹   236.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.0Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   455.0Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.5Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   453.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   232.4Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.1Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                    225.3Ki ± ∞ ¹   235.6Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.0Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   452.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.5Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   453.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   233.6Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.0Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                       21.05Ki ± ∞ ¹   37.93Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   26.15Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   66.55Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.61Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   81.83Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   36.80Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   29.03Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                     24.69Ki ± ∞ ¹   40.85Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   29.85Ki ± ∞ ¹       ~ (p=0.200 n=3) ²   75.70Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.46Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   68.57Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   41.87Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   26.79Ki ± ∞ ¹       ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                     23.21Ki ± ∞ ¹   43.67Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   28.89Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   71.76Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.05Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   76.24Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   40.21Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   26.49Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                     28.15Ki ± ∞ ¹   40.66Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   30.99Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   65.55Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.46Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   73.25Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   42.00Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   30.46Ki ± ∞ ¹       ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                    27.45Ki ± ∞ ¹   37.00Ki ± ∞ ¹        ~ (p=0.200 n=3) ²   28.29Ki ± ∞ ¹       ~ (p=1.000 n=3) ²   74.55Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   302.81Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   77.15Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   41.68Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   30.74Ki ± ∞ ¹       ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                 225.7Ki ± ∞ ¹   237.8Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.4Ki ± ∞ ¹       ~ (p=1.000 n=3) ²   457.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   457.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   235.0Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.6Ki ± ∞ ¹       ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2               225.2Ki ± ∞ ¹   238.6Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.0Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   456.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   455.5Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   235.0Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.1Ki ± ∞ ¹       ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4               224.1Ki ± ∞ ¹   237.4Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.2Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   455.0Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   457.5Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   235.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.7Ki ± ∞ ¹       ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8               225.2Ki ± ∞ ¹   238.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.9Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   457.5Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   455.7Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   236.0Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.7Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16              224.9Ki ± ∞ ¹   238.6Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.4Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   455.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   454.8Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   235.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.1Ki ± ∞ ¹       ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                 26.64Ki ± ∞ ¹   50.10Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.96Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   83.21Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   315.84Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   84.61Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   48.46Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   29.41Ki ± ∞ ¹       ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2               24.78Ki ± ∞ ¹   50.20Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.07Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   85.48Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.28Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   83.75Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   48.52Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   28.04Ki ± ∞ ¹       ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4               24.34Ki ± ∞ ¹   49.95Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   25.87Ki ± ∞ ¹       ~ (p=0.200 n=3) ²   87.95Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.16Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   89.78Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   51.08Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.91Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8               24.86Ki ± ∞ ¹   53.17Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   26.51Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   86.35Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.49Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   86.69Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   50.83Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   29.44Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              24.71Ki ± ∞ ¹   48.74Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   30.02Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   76.41Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.14Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   95.14Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   50.05Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   35.77Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
geomean                                                                          74.86Ki         103.1Ki        +37.68%                   79.62Ki        +6.36%                   187.2Ki        +150.00%                    289.2Ki        +286.37%                   192.5Ki        +157.11%                   102.5Ki        +36.86%                   81.35Ki        +8.67%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │         bench_mattn_driver.txt         │         bench_modernc_driver.txt         │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                                                    │        allocs/op         │  allocs/op    vs base                  │  allocs/op    vs base                  │   allocs/op    vs base                   │  allocs/op    vs base                  │   allocs/op    vs base                   │  allocs/op    vs base                  │  allocs/op    vs base                  │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                         234.0 ± ∞ ¹    734.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     973.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    696.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     973.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    544.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    270.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                       236.0 ± ∞ ¹    734.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    696.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    545.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    270.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                       235.0 ± ∞ ¹    735.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                       235.0 ± ∞ ¹    737.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                      236.0 ± ∞ ¹    736.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    547.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                         22.00 ± ∞ ¹   442.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   802.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   421.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                       25.00 ± ∞ ¹   446.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   802.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   424.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                       24.00 ± ∞ ¹   451.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   800.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   423.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                       29.00 ± ∞ ¹   446.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   802.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   425.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                      28.00 ± ∞ ¹   441.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   797.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   424.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   261.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                   236.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1009.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1013.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    585.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                 235.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1010.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    585.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                 234.0 ± ∞ ¹    776.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1011.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1013.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                 235.0 ± ∞ ¹    778.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1010.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    747.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    585.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    274.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16                235.0 ± ∞ ¹    778.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1011.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1015.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                   27.00 ± ∞ ¹   596.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1120.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   966.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1124.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   576.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                 25.00 ± ∞ ¹   596.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1120.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   969.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1124.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                 25.00 ± ∞ ¹   596.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1119.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   968.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1123.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                 26.00 ± ∞ ¹   599.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1120.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   970.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1124.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16                25.00 ± ∞ ¹   595.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1123.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   968.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1122.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   264.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                                                            77.47          624.1        +705.59%                    231.8        +199.16%                    1.016k        +1212.01%                    796.7        +928.41%                    1.018k        +1213.78%                    528.5        +582.16%                    266.7        +244.32%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
