benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │        bench_modernc_driver.txt         │        bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt        │         bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                                                                    │          sec/op          │    sec/op      vs base                │     sec/op      vs base                 │     sec/op      vs base                 │     sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                        348.4µ ± ∞ ¹    339.4µ ± ∞ ¹       ~ (p=0.400 n=3) ²     448.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²     445.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²     445.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    375.5µ ± ∞ ¹        ~ (p=0.400 n=3) ²   290.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                      331.5µ ± ∞ ¹    352.0µ ± ∞ ¹       ~ (p=1.000 n=3) ²     399.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²     388.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²     374.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    337.8µ ± ∞ ¹        ~ (p=1.000 n=3) ²   262.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                      338.1µ ± ∞ ¹    344.7µ ± ∞ ¹       ~ (p=1.000 n=3) ²     361.3µ ± ∞ ¹        ~ (p=0.200 n=3) ²     352.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²     363.4µ ± ∞ ¹        ~ (p=0.700 n=3) ²    327.2µ ± ∞ ¹        ~ (p=0.200 n=3) ²   272.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                      371.8µ ± ∞ ¹    418.1µ ± ∞ ¹       ~ (p=0.100 n=3) ²     402.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²     372.7µ ± ∞ ¹        ~ (p=0.700 n=3) ²     379.7µ ± ∞ ¹        ~ (p=1.000 n=3) ²    319.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   273.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                     406.1µ ± ∞ ¹    415.8µ ± ∞ ¹       ~ (p=0.400 n=3) ²     443.1µ ± ∞ ¹        ~ (p=0.400 n=3) ²     409.0µ ± ∞ ¹        ~ (p=1.000 n=3) ²     392.7µ ± ∞ ¹        ~ (p=0.400 n=3) ²    321.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   299.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                        2.397m ± ∞ ¹    2.375m ± ∞ ¹       ~ (p=0.400 n=3) ²     2.452m ± ∞ ¹        ~ (p=0.400 n=3) ²     2.389m ± ∞ ¹        ~ (p=0.700 n=3) ²     2.492m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.063m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.960m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                      2.660m ± ∞ ¹    2.496m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.541m ± ∞ ¹        ~ (p=0.200 n=3) ²     2.465m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.428m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.082m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.900m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                      2.564m ± ∞ ¹    2.663m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.679m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.556m ± ∞ ¹        ~ (p=0.700 n=3) ²     2.582m ± ∞ ¹        ~ (p=0.700 n=3) ²    2.268m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.954m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                      2.895m ± ∞ ¹    3.020m ± ∞ ¹       ~ (p=0.100 n=3) ²     2.656m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.688m ± ∞ ¹        ~ (p=0.100 n=3) ²     2.694m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.182m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.145m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                     3.374m ± ∞ ¹    3.382m ± ∞ ¹       ~ (p=1.000 n=3) ²     4.674m ± ∞ ¹        ~ (p=0.700 n=3) ²    11.581m ± ∞ ¹        ~ (p=0.700 n=3) ²    10.592m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.744m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.800m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                  194.5µ ± ∞ ¹    225.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²     300.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²     291.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²     290.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    243.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   183.8µ ± ∞ ¹        ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                129.1µ ± ∞ ¹    143.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²     208.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²     204.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²     198.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    177.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   126.2µ ± ∞ ¹        ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                101.1µ ± ∞ ¹    109.0µ ± ∞ ¹       ~ (p=0.200 n=3) ²     184.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²     173.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²     180.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    155.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   116.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                102.1µ ± ∞ ¹    113.9µ ± ∞ ¹       ~ (p=0.100 n=3) ²     208.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²     207.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²     203.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    171.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   123.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16               119.8µ ± ∞ ¹    135.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²     227.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²     219.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²     209.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    238.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   138.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                  858.9µ ± ∞ ¹    926.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²    1119.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1103.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1155.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    873.4µ ± ∞ ¹        ~ (p=0.200 n=3) ²   762.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                772.5µ ± ∞ ¹    786.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²    1169.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1139.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1125.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    922.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   768.2µ ± ∞ ¹        ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                767.8µ ± ∞ ¹    824.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²    1180.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1134.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1170.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1000.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   765.1µ ± ∞ ¹        ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                841.9µ ± ∞ ¹    900.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²    1682.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1458.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    1365.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1345.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   778.0µ ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              1055.2µ ± ∞ ¹   1055.2µ ± ∞ ¹       ~ (p=1.000 n=3) ²   12616.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   12596.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   10479.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1337.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   955.9µ ± ∞ ¹        ~ (p=0.700 n=3) ²
geomean                                                                           570.3µ          599.5µ        +5.12%                     854.5µ        +49.83%                     864.0µ        +51.49%                     850.0µ        +49.04%                    630.6µ        +10.57%                   504.5µ        -11.54%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │        bench_modernc_driver.txt         │        bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt       │          bench_mattn_driver.txt          │       bench_tailscale_driver.txt       │
                                                                    │           B/op           │     B/op       vs base                 │     B/op       vs base                  │     B/op       vs base                  │     B/op       vs base                 │      B/op       vs base                  │     B/op       vs base                 │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                       225.1Ki ± ∞ ¹   235.8Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   452.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   452.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   227.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²    268.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   232.5Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                     224.8Ki ± ∞ ¹   234.6Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   453.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   453.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   226.4Ki ± ∞ ¹        ~ (p=0.100 n=3) ²    268.5Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   232.7Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                     224.6Ki ± ∞ ¹   236.5Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   454.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   454.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   227.9Ki ± ∞ ¹        ~ (p=0.100 n=3) ²    268.6Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   232.3Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                     224.3Ki ± ∞ ¹   233.9Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   453.7Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   454.7Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   226.9Ki ± ∞ ¹        ~ (p=0.100 n=3) ²    268.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   233.3Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                    225.8Ki ± ∞ ¹   236.4Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   454.5Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   453.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   227.7Ki ± ∞ ¹        ~ (p=0.100 n=3) ²    268.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   234.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                       26.17Ki ± ∞ ¹   37.43Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   75.20Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   83.79Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   38.42Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   304.55Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   38.10Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                     25.06Ki ± ∞ ¹   37.47Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   74.80Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   78.07Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   40.44Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   304.30Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   40.02Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                     26.22Ki ± ∞ ¹   40.14Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   72.75Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   76.74Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   39.95Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   304.92Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   38.05Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                     26.50Ki ± ∞ ¹   36.84Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   75.71Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   66.66Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   36.96Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   304.52Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   34.06Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                    23.06Ki ± ∞ ¹   39.08Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   71.84Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   69.01Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   38.78Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   304.54Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   37.49Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                 224.7Ki ± ∞ ¹   237.9Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   454.0Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   457.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   227.8Ki ± ∞ ¹        ~ (p=0.100 n=3) ²    271.0Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   235.3Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2               224.6Ki ± ∞ ¹   237.2Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   455.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   456.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   227.7Ki ± ∞ ¹        ~ (p=0.100 n=3) ²    271.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   235.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4               224.8Ki ± ∞ ¹   238.5Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   458.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   457.6Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   227.8Ki ± ∞ ¹        ~ (p=0.100 n=3) ²    271.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   236.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8               224.8Ki ± ∞ ¹   237.9Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   453.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   457.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   227.8Ki ± ∞ ¹        ~ (p=0.100 n=3) ²    271.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   235.7Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16              225.0Ki ± ∞ ¹   237.7Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   456.6Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   455.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   227.5Ki ± ∞ ¹        ~ (p=0.100 n=3) ²    271.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   236.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                 25.67Ki ± ∞ ¹   50.83Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   82.17Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   88.50Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   37.64Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   315.96Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   48.42Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2               24.71Ki ± ∞ ¹   51.94Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   86.31Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   79.40Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   38.76Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   315.91Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   48.71Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4               25.40Ki ± ∞ ¹   49.62Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   78.99Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   87.58Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   39.20Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   315.83Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   48.95Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8               25.66Ki ± ∞ ¹   49.89Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   86.27Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   85.21Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   39.34Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   316.70Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   50.42Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              25.27Ki ± ∞ ¹   51.49Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   95.07Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   90.31Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   40.47Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   315.69Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   48.66Ki ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                                                          75.50Ki         102.1Ki        +35.17%                   190.2Ki        +151.96%                   191.0Ki        +152.99%                   94.16Ki        +24.71%                    289.3Ki        +283.17%                   100.2Ki        +32.74%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │         bench_modernc_driver.txt         │        bench_glebarez_driver.txt         │       bench_zombiezen_direct.txt       │         bench_mattn_driver.txt         │       bench_tailscale_driver.txt       │
                                                                    │        allocs/op         │  allocs/op    vs base                  │   allocs/op    vs base                   │   allocs/op    vs base                   │  allocs/op    vs base                  │  allocs/op    vs base                  │  allocs/op    vs base                  │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                         235.0 ± ∞ ¹    735.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     973.0 ± ∞ ¹          ~ (p=0.100 n=3) ²     973.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    324.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    695.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    544.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                       235.0 ± ∞ ¹    733.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    325.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    696.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    545.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                       235.0 ± ∞ ¹    737.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    323.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                       235.0 ± ∞ ¹    733.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    324.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                      236.0 ± ∞ ¹    737.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    323.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    696.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    547.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                         27.00 ± ∞ ¹   441.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   582.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   802.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   422.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                       26.00 ± ∞ ¹   441.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   579.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   801.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   423.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                       27.00 ± ∞ ¹   446.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   580.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   803.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   422.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                       27.00 ± ∞ ¹   441.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   584.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   802.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   419.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                      24.00 ± ∞ ¹   444.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   581.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   802.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   422.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                   235.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    1009.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    326.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    745.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    585.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                 235.0 ± ∞ ¹    776.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    1009.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    326.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    585.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                 235.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1013.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    1010.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    326.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    747.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                 235.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1015.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    1010.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    326.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16                235.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    1011.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    326.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    747.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                   26.00 ± ∞ ¹   597.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1125.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   1119.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   586.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   967.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   576.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                 25.00 ± ∞ ¹   598.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1124.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   1122.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   584.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   967.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                 26.00 ± ∞ ¹   596.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1126.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   1119.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   584.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   966.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                 26.00 ± ∞ ¹   596.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1124.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   1120.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   584.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   971.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16                26.00 ± ∞ ¹   598.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1122.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   1120.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   583.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   966.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                                                            78.16          623.2        +697.37%                    1.018k        +1202.44%                    1.016k        +1200.21%                    435.1        +456.69%                    796.8        +919.44%                    528.0        +575.49%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
