benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt        │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                      │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/JSONParallel                  9.740m ± ∞ ¹   9.695m ± ∞ ¹       ~ (p=1.000 n=3) ²   7.201m ± ∞ ¹        ~ (p=0.100 n=3) ²    9.410m ± ∞ ¹        ~ (p=0.200 n=3) ²   7.559m ± ∞ ¹       ~ (p=0.100 n=3) ²    9.508m ± ∞ ¹        ~ (p=0.700 n=3) ²   7.241m ± ∞ ¹        ~ (p=0.100 n=3) ²   10.020m ± ∞ ¹        ~ (p=0.400 n=3) ²
Query/JSONParallel-2                6.887m ± ∞ ¹   7.091m ± ∞ ¹       ~ (p=0.100 n=3) ²   5.663m ± ∞ ¹        ~ (p=0.100 n=3) ²    7.396m ± ∞ ¹        ~ (p=0.100 n=3) ²   6.044m ± ∞ ¹       ~ (p=0.100 n=3) ²    7.387m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.629m ± ∞ ¹        ~ (p=0.100 n=3) ²    8.317m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-4                6.296m ± ∞ ¹   6.329m ± ∞ ¹       ~ (p=1.000 n=3) ²   5.073m ± ∞ ¹        ~ (p=0.100 n=3) ²    6.092m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.947m ± ∞ ¹       ~ (p=0.100 n=3) ²    6.094m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.806m ± ∞ ¹        ~ (p=0.100 n=3) ²    7.847m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-8                7.375m ± ∞ ¹   7.123m ± ∞ ¹       ~ (p=0.700 n=3) ²   7.282m ± ∞ ¹        ~ (p=0.100 n=3) ²   13.884m ± ∞ ¹        ~ (p=0.100 n=3) ²   7.692m ± ∞ ¹       ~ (p=0.100 n=3) ²   13.481m ± ∞ ¹        ~ (p=0.100 n=3) ²   6.868m ± ∞ ¹        ~ (p=0.100 n=3) ²   14.558m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-16               9.543m ± ∞ ¹   8.986m ± ∞ ¹       ~ (p=0.400 n=3) ²   9.099m ± ∞ ¹        ~ (p=0.100 n=3) ²   15.469m ± ∞ ¹        ~ (p=0.100 n=3) ²   9.654m ± ∞ ¹       ~ (p=0.700 n=3) ²   14.834m ± ∞ ¹        ~ (p=0.100 n=3) ²   9.045m ± ∞ ¹        ~ (p=0.400 n=3) ²   13.239m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                             7.846m         7.744m        -1.29%                   6.720m        -14.34%                    9.814m        +25.09%                   7.260m        -7.46%                    9.694m        +23.56%                   6.815m        -13.14%                    10.47m        +33.50%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │           bench_ncruces_driver.txt            │    bench_eatonphil_direct.txt    │           bench_glebarez_driver.txt           │             bench_mattn_driver.txt             │           bench_modernc_driver.txt            │          bench_tailscale_driver.txt          │        bench_zombiezen_direct.txt        │
                      │           B/op           │      B/op        vs base                      │    B/op      vs base             │      B/op        vs base                      │       B/op        vs base                      │      B/op        vs base                      │      B/op        vs base                     │     B/op       vs base                   │
Query/JSONParallel                   1.000 ± ∞ ¹   64844.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     56878.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   201020.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56859.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   32891.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   365.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-2                 1.000 ± ∞ ¹   64844.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=3) ³     56948.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   201017.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56901.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   32896.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   366.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-4                 8.000 ± ∞ ¹   64844.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     56953.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   201027.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56931.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   32891.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   373.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-8                 16.00 ± ∞ ¹    64850.00 ± ∞ ¹             ~ (p=0.100 n=3) ²   12.00 ± ∞ ¹  ~ (p=1.000 n=3) ²      56992.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    201043.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    57000.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    32906.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    421.00 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-16                44.00 ± ∞ ¹    64912.00 ± ∞ ¹             ~ (p=0.100 n=3) ²   64.00 ± ∞ ¹  ~ (p=0.700 n=3) ²      57083.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    201228.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    57033.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    32987.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    532.00 ± ∞ ¹          ~ (p=0.700 n=3) ²
geomean                              5.625           63.34Ki        +1152918.68%                                ?               ⁴ ⁵     55.64Ki        +1012690.19%                      196.4Ki        +3574341.83%                     55.61Ki        +1012228.05%                     32.14Ki        +585027.49%                     406.9        +7134.40%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
⁵ ratios must be >0 to compute geomean

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/JSONParallel                   0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-2                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-4                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-8                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-16                0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4023.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.600 n=3) ²
geomean                                        ⁴     4.019k        ?                                +0.00%               ⁴     4.022k        ?                     5.021k        ?                     4.022k        ?                     2.020k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
