benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                │
Populate/PopulateDB-12                       2.615 ± ∞ ¹     2.476 ± ∞ ¹       ~ (p=0.100 n=3) ²    2.000 ± ∞ ¹        ~ (p=0.100 n=3) ²     2.758 ± ∞ ¹        ~ (p=0.200 n=3) ²     2.193 ± ∞ ¹       ~ (p=0.100 n=3) ²     2.697 ± ∞ ¹        ~ (p=0.200 n=3) ²    2.025 ± ∞ ¹        ~ (p=0.100 n=3) ²     2.369 ± ∞ ¹       ~ (p=0.700 n=3) ²
Populate/PopulateDBWithTx-12               1091.9m ± ∞ ¹   1167.3m ± ∞ ¹       ~ (p=0.700 n=3) ²   937.9m ± ∞ ¹        ~ (p=0.100 n=3) ²   1473.0m ± ∞ ¹        ~ (p=0.100 n=3) ²   1142.0m ± ∞ ¹       ~ (p=0.700 n=3) ²   1486.9m ± ∞ ¹        ~ (p=0.100 n=3) ²   991.4m ± ∞ ¹        ~ (p=0.700 n=3) ²   1128.8m ± ∞ ¹       ~ (p=0.700 n=3) ²
Populate/PopulateDBWithTxs-12                1.077 ± ∞ ¹     1.156 ± ∞ ¹       ~ (p=0.200 n=3) ²    1.075 ± ∞ ¹        ~ (p=0.700 n=3) ²     1.317 ± ∞ ¹        ~ (p=0.100 n=3) ²     1.205 ± ∞ ¹       ~ (p=0.100 n=3) ²     1.354 ± ∞ ¹        ~ (p=0.100 n=3) ²    1.075 ± ∞ ¹        ~ (p=1.000 n=3) ²     1.206 ± ∞ ¹       ~ (p=0.100 n=3) ²
geomean                                      1.454           1.495        +2.80%                    1.263        -13.11%                     1.749        +20.27%                     1.445        -0.64%                     1.758        +20.87%                    1.292        -11.13%                     1.477        +1.60%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │         bench_ncruces_driver.txt          │       bench_eatonphil_direct.txt        │         bench_glebarez_driver.txt         │           bench_mattn_driver.txt            │         bench_modernc_driver.txt          │        bench_tailscale_driver.txt         │       bench_zombiezen_direct.txt        │
                              │           B/op           │      B/op       vs base                   │     B/op       vs base                  │      B/op       vs base                   │      B/op        vs base                    │      B/op       vs base                   │      B/op       vs base                   │     B/op       vs base                  │
Populate/PopulateDB-12                     2.287Mi ± ∞ ¹   18.968Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   5.770Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   31.472Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   273.295Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   31.478Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   18.963Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.167Mi ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTx-12               2.276Mi ± ∞ ¹   32.185Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   5.771Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   44.672Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   286.682Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   44.664Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   33.021Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.167Mi ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTxs-12              2.276Mi ± ∞ ¹   31.224Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   5.770Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   43.673Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   285.984Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   43.855Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   31.266Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.212Mi ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                    2.280Mi          26.71Mi        +1071.77%                   5.770Mi        +153.12%                    39.45Mi        +1630.54%                     281.9Mi        +12266.52%                    39.51Mi        +1632.94%                    26.95Mi        +1082.25%                   6.182Mi        +171.18%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                              │        allocs/op         │  allocs/op    vs base                  │  allocs/op    vs base                  │   allocs/op    vs base                  │   allocs/op    vs base                  │   allocs/op    vs base                  │  allocs/op    vs base                  │  allocs/op    vs base                  │
Populate/PopulateDB-12                      140.0k ± ∞ ¹   598.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   394.0k ± ∞ ¹         ~ (p=0.100 n=3) ²   1209.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   1057.5k ± ∞ ¹         ~ (p=0.100 n=3) ²   1209.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   598.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   445.1k ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTx-12                140.0k ± ∞ ¹   751.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   394.0k ± ∞ ¹         ~ (p=0.100 n=3) ²   1362.4k ± ∞ ¹         ~ (p=0.100 n=3) ²   1210.5k ± ∞ ¹         ~ (p=0.100 n=3) ²   1362.4k ± ∞ ¹         ~ (p=0.100 n=3) ²   751.2k ± ∞ ¹         ~ (p=0.100 n=3) ²   445.1k ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTxs-12               140.0k ± ∞ ¹   765.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   394.0k ± ∞ ¹         ~ (p=0.100 n=3) ²   1376.4k ± ∞ ¹         ~ (p=0.100 n=3) ²   1238.8k ± ∞ ¹         ~ (p=0.100 n=3) ²   1380.4k ± ∞ ¹         ~ (p=0.100 n=3) ²   767.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   448.1k ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                     140.0k         700.5k        +400.31%                   394.0k        +181.40%                    1.314M        +838.29%                    1.166M        +732.84%                    1.315M        +839.20%                   701.2k        +400.77%                   446.1k        +218.59%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
