benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                                                    │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                        435.8µ ± ∞ ¹   350.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²   314.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    442.6µ ± ∞ ¹        ~ (p=1.000 n=3) ²    346.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²    456.7µ ± ∞ ¹        ~ (p=0.700 n=3) ²   288.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    423.5µ ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                      359.5µ ± ∞ ¹   325.5µ ± ∞ ¹       ~ (p=0.200 n=3) ²   299.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    390.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    312.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²    403.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   275.0µ ± ∞ ¹        ~ (p=0.700 n=3) ²    361.8µ ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                      349.4µ ± ∞ ¹   336.2µ ± ∞ ¹       ~ (p=1.000 n=3) ²   268.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    368.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    318.5µ ± ∞ ¹       ~ (p=0.200 n=3) ²    386.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   263.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    344.0µ ± ∞ ¹        ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                      351.9µ ± ∞ ¹   368.5µ ± ∞ ¹       ~ (p=0.200 n=3) ²   275.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    389.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    321.9µ ± ∞ ¹       ~ (p=0.200 n=3) ²    413.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   278.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    352.1µ ± ∞ ¹        ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                     438.5µ ± ∞ ¹   424.8µ ± ∞ ¹       ~ (p=1.000 n=3) ²   369.4µ ± ∞ ¹        ~ (p=0.700 n=3) ²    448.5µ ± ∞ ¹        ~ (p=0.400 n=3) ²    352.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²    432.3µ ± ∞ ¹        ~ (p=1.000 n=3) ²   309.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    395.8µ ± ∞ ¹        ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                        2.428m ± ∞ ¹   2.399m ± ∞ ¹       ~ (p=1.000 n=3) ²   1.955m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.430m ± ∞ ¹        ~ (p=0.700 n=3) ²    2.037m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.536m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.954m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.295m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                      2.538m ± ∞ ¹   2.542m ± ∞ ¹       ~ (p=0.700 n=3) ²   1.999m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.630m ± ∞ ¹        ~ (p=0.700 n=3) ²    2.056m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.738m ± ∞ ¹        ~ (p=0.200 n=3) ²   1.966m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.345m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                      2.634m ± ∞ ¹   2.596m ± ∞ ¹       ~ (p=1.000 n=3) ²   2.023m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.593m ± ∞ ¹        ~ (p=0.400 n=3) ²    2.102m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.759m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.123m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.360m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                      2.848m ± ∞ ¹   2.905m ± ∞ ¹       ~ (p=0.700 n=3) ²   2.265m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.727m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.292m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.674m ± ∞ ¹        ~ (p=0.200 n=3) ²   2.226m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.412m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                     3.247m ± ∞ ¹   3.388m ± ∞ ¹       ~ (p=0.100 n=3) ²   2.547m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.892m ± ∞ ¹        ~ (p=0.700 n=3) ²    2.645m ± ∞ ¹       ~ (p=0.100 n=3) ²    5.238m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.790m ± ∞ ¹        ~ (p=0.100 n=3) ²   11.591m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                  269.3µ ± ∞ ¹   222.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²   192.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    293.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    232.2µ ± ∞ ¹       ~ (p=0.100 n=3) ²    295.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   184.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    278.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                159.8µ ± ∞ ¹   138.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²   140.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    215.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    167.6µ ± ∞ ¹       ~ (p=0.100 n=3) ²    219.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   125.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    199.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                119.9µ ± ∞ ¹   119.2µ ± ∞ ¹       ~ (p=1.000 n=3) ²   116.0µ ± ∞ ¹        ~ (p=1.000 n=3) ²    189.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    143.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²    191.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   116.6µ ± ∞ ¹        ~ (p=1.000 n=3) ²    177.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                110.9µ ± ∞ ¹   110.2µ ± ∞ ¹       ~ (p=0.700 n=3) ²   118.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    212.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    175.2µ ± ∞ ¹       ~ (p=0.100 n=3) ²    208.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   127.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    179.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16               123.2µ ± ∞ ¹   128.1µ ± ∞ ¹       ~ (p=0.400 n=3) ²   129.5µ ± ∞ ¹        ~ (p=0.700 n=3) ²    241.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    215.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²    239.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   144.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    194.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                  945.0µ ± ∞ ¹   933.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²   781.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1134.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    872.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²   1129.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   754.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1023.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                818.9µ ± ∞ ¹   787.1µ ± ∞ ¹       ~ (p=0.200 n=3) ²   756.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1165.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    886.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²   1177.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   748.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    970.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                781.5µ ± ∞ ¹   805.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²   775.6µ ± ∞ ¹        ~ (p=1.000 n=3) ²   1199.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1014.6µ ± ∞ ¹       ~ (p=0.100 n=3) ²   1188.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   774.9µ ± ∞ ¹        ~ (p=0.400 n=3) ²    998.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                829.5µ ± ∞ ¹   868.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²   833.0µ ± ∞ ¹        ~ (p=1.000 n=3) ²   1200.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1129.1µ ± ∞ ¹       ~ (p=0.100 n=3) ²   1935.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   857.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1067.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16               1.019m ± ∞ ¹   1.080m ± ∞ ¹       ~ (p=0.200 n=3) ²   1.080m ± ∞ ¹        ~ (p=0.700 n=3) ²   10.169m ± ∞ ¹        ~ (p=0.100 n=3) ²    1.216m ± ∞ ¹       ~ (p=0.100 n=3) ²   10.519m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.002m ± ∞ ¹        ~ (p=0.700 n=3) ²   10.602m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                                                           606.7µ         590.8µ        -2.62%                   522.6µ        -13.87%                    816.2µ        +34.53%                    607.9µ        +0.19%                    874.3µ        +44.11%                   514.5µ        -15.19%                    794.6µ        +30.97%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │          bench_mattn_driver.txt          │        bench_modernc_driver.txt         │       bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                                                                    │           B/op           │     B/op       vs base                 │     B/op       vs base                │     B/op       vs base                  │      B/op       vs base                  │     B/op       vs base                  │     B/op       vs base                 │     B/op       vs base                │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                       224.5Ki ± ∞ ¹   234.8Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.1Ki ± ∞ ¹       ~ (p=1.000 n=3) ²   453.7Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   451.7Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   234.0Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.8Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                     224.3Ki ± ∞ ¹   236.0Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.1Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   455.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   452.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   231.6Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.9Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                     223.9Ki ± ∞ ¹   235.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.9Ki ± ∞ ¹       ~ (p=0.200 n=3) ²   454.6Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.7Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   453.0Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   232.0Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.6Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                     225.6Ki ± ∞ ¹   237.5Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.0Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   454.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   452.0Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   232.7Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.4Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                    224.1Ki ± ∞ ¹   236.8Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.7Ki ± ∞ ¹       ~ (p=1.000 n=3) ²   453.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    268.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   455.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   232.2Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.3Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                       23.63Ki ± ∞ ¹   36.06Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   28.37Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   73.19Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.92Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   74.97Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   41.38Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   30.75Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                     21.73Ki ± ∞ ¹   40.08Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   25.16Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   77.77Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.07Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   72.56Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   35.53Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   26.36Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                     25.45Ki ± ∞ ¹   39.08Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.17Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   73.95Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.09Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   68.39Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   36.97Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   28.58Ki ± ∞ ¹       ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                     26.11Ki ± ∞ ¹   39.28Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   25.86Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   78.24Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.85Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   80.09Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   35.71Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   28.12Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                    27.96Ki ± ∞ ¹   37.56Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   24.07Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   74.62Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   304.09Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   77.47Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   36.79Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   33.23Ki ± ∞ ¹       ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                 225.5Ki ± ∞ ¹   237.3Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.6Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   458.0Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   457.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   234.4Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.1Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2               225.6Ki ± ∞ ¹   238.5Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.1Ki ± ∞ ¹       ~ (p=0.700 n=3) ²   456.5Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.2Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   455.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   235.3Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.9Ki ± ∞ ¹       ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4               225.6Ki ± ∞ ¹   237.7Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.2Ki ± ∞ ¹       ~ (p=1.000 n=3) ²   456.6Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.1Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   456.6Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   234.4Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   224.6Ki ± ∞ ¹       ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8               225.2Ki ± ∞ ¹   238.7Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.7Ki ± ∞ ¹       ~ (p=1.000 n=3) ²   456.3Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.4Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   457.0Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   235.4Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.2Ki ± ∞ ¹       ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16              224.9Ki ± ∞ ¹   239.1Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   225.5Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   456.9Ki ± ∞ ¹         ~ (p=0.100 n=3) ²    271.5Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   456.5Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   235.3Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   226.9Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                 23.92Ki ± ∞ ¹   49.71Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   26.33Ki ± ∞ ¹       ~ (p=0.400 n=3) ²   83.66Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.67Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   85.56Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   50.51Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   28.16Ki ± ∞ ¹       ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2               23.94Ki ± ∞ ¹   49.55Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   26.28Ki ± ∞ ¹       ~ (p=0.200 n=3) ²   90.27Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.39Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   92.76Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   50.09Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.60Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4               23.81Ki ± ∞ ¹   50.07Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   25.99Ki ± ∞ ¹       ~ (p=1.000 n=3) ²   87.00Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.74Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   84.37Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   50.46Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   28.09Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8               24.70Ki ± ∞ ¹   51.83Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   27.48Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   84.36Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.13Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   83.98Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   49.82Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   28.39Ki ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              25.74Ki ± ∞ ¹   48.50Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   26.72Ki ± ∞ ¹       ~ (p=0.100 n=3) ²   85.67Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   316.09Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   82.79Ki ± ∞ ¹         ~ (p=0.100 n=3) ²   49.62Ki ± ∞ ¹        ~ (p=0.100 n=3) ²   25.88Ki ± ∞ ¹       ~ (p=0.700 n=3) ²
geomean                                                                          74.45Ki         101.9Ki        +36.84%                   77.04Ki        +3.47%                   191.7Ki        +157.51%                    289.4Ki        +288.68%                   190.7Ki        +156.17%                   100.5Ki        +34.94%                   80.16Ki        +7.67%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │         bench_mattn_driver.txt         │         bench_modernc_driver.txt         │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                                                    │        allocs/op         │  allocs/op    vs base                  │  allocs/op    vs base                  │   allocs/op    vs base                   │  allocs/op    vs base                  │   allocs/op    vs base                   │  allocs/op    vs base                  │  allocs/op    vs base                  │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                         235.0 ± ∞ ¹    733.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     973.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    695.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     973.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    545.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    270.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                       234.0 ± ∞ ¹    735.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    696.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    545.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    270.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                       234.0 ± ∞ ¹    735.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    698.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                       236.0 ± ∞ ¹    739.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                      234.0 ± ∞ ¹    737.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹         ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                         24.00 ± ∞ ¹   439.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   803.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   424.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                       22.00 ± ∞ ¹   445.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   801.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   420.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                       26.00 ± ∞ ¹   444.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   801.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   421.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                       27.00 ± ∞ ¹   444.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   803.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   420.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                      29.00 ± ∞ ¹   442.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   801.00 ± ∞ ¹         ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   421.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   261.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                   236.0 ± ∞ ¹    776.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1009.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1013.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    585.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                 236.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1010.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    585.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                 236.0 ± ∞ ¹    777.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1010.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    745.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    585.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                 235.0 ± ∞ ¹    778.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    258.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1011.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    747.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16                235.0 ± ∞ ¹    779.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1011.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    748.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    274.0 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                   25.00 ± ∞ ¹   596.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1120.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   971.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1124.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                 25.00 ± ∞ ¹   596.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1118.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   969.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1122.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                 24.00 ± ∞ ¹   596.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1120.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   971.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1124.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                 25.00 ± ∞ ¹   598.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1120.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   968.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1125.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16                27.00 ± ∞ ¹   595.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1121.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   968.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   1125.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                                                            77.17          623.4        +707.77%                    231.6        +200.10%                    1.016k        +1216.90%                    797.3        +933.16%                    1.018k        +1219.17%                    527.8        +583.97%                    266.7        +245.58%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
