benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt      │       bench_glebarez_driver.txt       │         bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt      │      bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op     vs base                │    sec/op     vs base                 │
Query/OrderBy-12                       75.39m ± ∞ ¹   89.04m ± ∞ ¹        ~ (p=0.100 n=3) ²   46.74m ± ∞ ¹       ~ (p=0.100 n=3) ²   81.61m ± ∞ ¹        ~ (p=0.100 n=3) ²   109.51m ± ∞ ¹        ~ (p=0.100 n=3) ²   81.30m ± ∞ ¹        ~ (p=0.100 n=3) ²   62.03m ± ∞ ¹       ~ (p=0.100 n=3) ²   82.54m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-12               48.11m ± ∞ ¹   52.70m ± ∞ ¹        ~ (p=0.100 n=3) ²   66.23m ± ∞ ¹       ~ (p=0.100 n=3) ²   67.21m ± ∞ ¹        ~ (p=0.100 n=3) ²    93.49m ± ∞ ¹        ~ (p=0.100 n=3) ²   67.53m ± ∞ ¹        ~ (p=0.100 n=3) ²   49.71m ± ∞ ¹       ~ (p=1.000 n=3) ²   78.33m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                60.23m         68.50m        +13.73%                   55.64m        -7.61%                   74.06m        +22.97%                    101.2m        +68.00%                   74.10m        +23.03%                   55.53m        -7.80%                   80.41m        +33.51%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt             │      bench_eatonphil_direct.txt      │            bench_glebarez_driver.txt            │              bench_mattn_driver.txt              │            bench_modernc_driver.txt             │           bench_tailscale_driver.txt           │        bench_zombiezen_direct.txt        │
                         │           B/op           │       B/op         vs base                      │    B/op      vs base                 │       B/op         vs base                      │        B/op         vs base                      │       B/op         vs base                      │       B/op         vs base                     │      B/op       vs base                  │
Query/OrderBy-12                      373.000 ± ∞ ¹   6399315.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6397836.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   11999257.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397806.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   2798871.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3117.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-12                828.0 ± ∞ ¹     6399460.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   421.0 ± ∞ ¹        ~ (p=0.400 n=3) ²     6398286.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     12000865.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     6398257.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     2799058.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     1728.0 ± ∞ ¹         ~ (p=0.700 n=3) ²
geomean                                 555.7             6.103Mi        +1151412.94%                   54.29        -90.23%                       6.102Mi        +1151174.25%                        11.44Mi        +2159204.39%                       6.102Mi        +1151168.94%                       2.669Mi        +503548.80%                    2.266Ki        +317.61%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt            │    bench_eatonphil_direct.txt    │           bench_glebarez_driver.txt            │             bench_mattn_driver.txt             │            bench_modernc_driver.txt            │           bench_tailscale_driver.txt           │       bench_zombiezen_direct.txt       │
                         │        allocs/op         │    allocs/op      vs base                      │  allocs/op   vs base             │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │  allocs/op    vs base                  │
Query/OrderBy-12                        8.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449782.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349773.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449781.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   36.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-12                9.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449785.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349784.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449785.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149768.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   20.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                 8.485             349.8k        +4122079.15%                                ?               ³ ⁴       449.8k        +5300649.38%                       349.8k        +4122079.15%                       449.8k        +5300643.49%                       149.8k        +1764921.02%                    26.83        +216.23%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean
