benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                 │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                 │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │
Query/NonRecursiveCTEParallel                 2100.4µ ± ∞ ¹   2377.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    993.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1894.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1593.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1882.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1049.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1611.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-2               1060.2µ ± ∞ ¹   1217.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    617.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    972.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    828.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    975.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    537.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    833.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-4                542.4µ ± ∞ ¹    629.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    888.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    525.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    470.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    531.1µ ± ∞ ¹        ~ (p=0.400 n=3) ²    280.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    452.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-8                272.6µ ± ∞ ¹    343.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1636.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    877.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    992.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    871.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    149.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    842.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-16               231.7µ ± ∞ ¹    313.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1448.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    918.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1027.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    906.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    138.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    854.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                        597.7µ          722.3µ        +20.84%                    1.053m        +76.13%                    951.4µ        +59.18%                    912.8µ        +52.71%                    949.3µ        +58.82%                    318.6µ        -46.70%                    847.7µ        +41.82%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                 │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt        │      bench_modernc_driver.txt      │     bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                                 │           B/op           │      B/op        vs base           │    B/op      vs base           │      B/op        vs base           │       B/op        vs base           │      B/op        vs base           │      B/op        vs base           │     B/op       vs base           │
Query/NonRecursiveCTEParallel                     0.0 ± ∞ ¹     62762.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ³     54775.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198936.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54788.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30792.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     360.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-2                   0.0 ± ∞ ¹     62761.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ³     54821.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198838.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54812.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30793.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     361.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-4                 0.000 ± ∞ ¹   62762.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.400 n=3) ²   54878.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   198852.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54883.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   30793.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   363.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-8                 0.000 ± ∞ ¹   62766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   8.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54881.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   198906.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54906.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   30794.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   364.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-16                 0.00 ± ∞ ¹    62768.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   11.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    54893.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    198971.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    54922.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    30772.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    375.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                   ⁴     61.29Ki        ?                                ?               ⁴     53.56Ki        ?                      194.2Ki        ?                     53.58Ki        ?                     30.07Ki        ?                     364.6        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                                 │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                                 │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/NonRecursiveCTEParallel                   0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-2                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-4                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-8                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-16                0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                   ⁴     3.763k        ?                                +0.00%               ⁴     3.766k        ?                     4.764k        ?                     3.765k        ?                     1.764k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
