benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                           │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │       bench_modernc_driver.txt        │     bench_zombiezen_direct.txt      │        bench_mattn_driver.txt        │     bench_tailscale_driver.txt     │
                                                           │          sec/op          │    sec/op     vs base                │    sec/op      vs base                │    sec/op     vs base               │    sec/op     vs base                │   sec/op     vs base               │
ReadWrite/ReadPost-4                                                     13.59µ ±  1%    37.17µ ± 1%  +173.48% (p=0.002 n=6)    25.29µ ±  2%   +86.05% (p=0.002 n=6)    20.81µ ± 2%  +53.13% (p=0.002 n=6)    18.16µ ± 3%   +33.62% (p=0.002 n=6)   16.64µ ± 1%  +22.44% (p=0.002 n=6)
ReadWrite/ReadPostWithTx-4                                               15.59µ ±  1%    78.76µ ± 1%  +405.28% (p=0.002 n=6)    27.34µ ±  4%   +75.38% (p=0.002 n=6)    21.33µ ± 1%  +36.85% (p=0.002 n=6)    21.39µ ± 1%   +37.24% (p=0.002 n=6)   20.56µ ± 1%  +31.92% (p=0.002 n=6)
ReadWrite/ReadPostAndComments-4                                          80.04µ ±  3%   360.06µ ± 1%  +349.83% (p=0.002 n=6)   169.35µ ±  1%  +111.58% (p=0.002 n=6)    91.31µ ± 3%  +14.07% (p=0.002 n=6)   174.62µ ± 2%  +118.15% (p=0.002 n=6)   87.00µ ± 1%   +8.69% (p=0.002 n=6)
ReadWrite/ReadPostAndCommentsWithTx-4                                    80.25µ ±  2%   397.80µ ± 1%  +395.69% (p=0.002 n=6)   169.06µ ±  1%  +110.66% (p=0.002 n=6)    90.02µ ± 1%  +12.17% (p=0.002 n=6)   176.94µ ± 1%  +120.48% (p=0.002 n=6)   92.07µ ± 1%  +14.73% (p=0.002 n=6)
ReadWrite/WritePost-4                                                    137.4µ ±  8%    152.6µ ± 3%   +11.08% (p=0.002 n=6)    139.7µ ± 15%         ~ (p=0.180 n=6)    179.1µ ± 3%  +30.34% (p=0.002 n=6)    129.1µ ± 3%         ~ (p=0.093 n=6)   116.7µ ± 4%  -15.04% (p=0.002 n=6)
ReadWrite/WritePostWithTx-4                                              141.0µ ±  2%    164.6µ ± 2%   +16.78% (p=0.002 n=6)    145.1µ ±  1%    +2.97% (p=0.015 n=6)    181.6µ ± 3%  +28.80% (p=0.002 n=6)    130.7µ ± 5%    -7.25% (p=0.002 n=6)   131.6µ ± 5%   -6.61% (p=0.002 n=6)
ReadWrite/WritePostAndComments-4                                         2.557m ±  5%    2.863m ± 2%   +11.96% (p=0.002 n=6)    2.906m ±  5%   +13.63% (p=0.002 n=6)    2.776m ± 1%   +8.55% (p=0.002 n=6)    2.412m ± 9%    -5.66% (p=0.026 n=6)   2.131m ± 5%  -16.68% (p=0.002 n=6)
ReadWrite/WritePostAndCommentsWithTx-4                                   979.1µ ±  6%   1246.0µ ± 1%   +27.26% (p=0.002 n=6)   1221.3µ ±  2%   +24.73% (p=0.002 n=6)   1275.3µ ± 5%  +30.26% (p=0.002 n=6)    953.6µ ± 2%    -2.61% (p=0.015 n=6)   804.9µ ± 2%  -17.79% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndComments/write_rate=10-4                     341.3µ ±  5%    425.6µ ± 8%   +24.72% (p=0.002 n=6)    393.8µ ±  7%   +15.38% (p=0.002 n=6)    380.8µ ± 6%  +11.59% (p=0.002 n=6)    305.7µ ± 7%   -10.43% (p=0.004 n=6)   264.3µ ± 6%  -22.55% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndComments/write_rate=90-4                     2.667m ±  1%    3.125m ± 3%   +17.18% (p=0.002 n=6)    2.557m ±  3%    -4.10% (p=0.002 n=6)    2.583m ± 2%   -3.12% (p=0.002 n=6)    2.184m ± 2%   -18.10% (p=0.002 n=6)   1.965m ± 5%  -26.32% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-4               100.3µ ± 14%    159.7µ ± 4%   +59.23% (p=0.002 n=6)    226.5µ ±  5%  +125.85% (p=0.002 n=6)    199.0µ ± 5%  +98.43% (p=0.002 n=6)    138.4µ ± 2%   +38.02% (p=0.002 n=6)   113.1µ ± 6%        ~ (p=0.065 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-4               756.4µ ±  3%   1030.8µ ± 4%   +36.28% (p=0.002 n=6)   1158.1µ ±  3%   +53.11% (p=0.002 n=6)   1168.4µ ± 5%  +54.47% (p=0.002 n=6)    937.8µ ± 4%   +23.98% (p=0.002 n=6)   730.8µ ± 5%   -3.38% (p=0.041 n=6)
geomean                                                                  201.8µ          376.9µ        +86.81%                  291.5µ         +44.46%                  260.1µ       +28.93%                  242.0µ        +19.95%                 195.4µ        -3.15%

                                                           │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │        bench_modernc_driver.txt         │       bench_zombiezen_direct.txt        │          bench_mattn_driver.txt           │       bench_tailscale_driver.txt        │
                                                           │           B/op           │     B/op       vs base                 │     B/op       vs base                  │      B/op       vs base                 │      B/op       vs base                   │      B/op       vs base                 │
ReadWrite/ReadPost-4                                                    40.30Ki ±  0%    41.43Ki ± 0%     +2.81% (p=0.002 n=6)    81.32Ki ± 0%    +101.81% (p=0.002 n=6)    40.99Ki ±  0%     +1.73% (p=0.002 n=6)     41.43Ki ± 0%       +2.81% (p=0.002 n=6)    41.41Ki ±  0%     +2.75% (p=0.002 n=6)
ReadWrite/ReadPostWithTx-4                                              40.30Ki ±  0%    41.98Ki ± 0%     +4.16% (p=0.002 n=6)    81.87Ki ± 0%    +103.16% (p=0.002 n=6)    41.04Ki ±  0%     +1.84% (p=0.002 n=6)     42.16Ki ± 0%       +4.61% (p=0.002 n=6)    41.85Ki ±  0%     +3.86% (p=0.002 n=6)
ReadWrite/ReadPostAndComments-4                                         250.4Ki ±  0%    259.4Ki ± 0%     +3.62% (p=0.002 n=6)    505.2Ki ± 0%    +101.77% (p=0.002 n=6)    251.5Ki ±  0%     +0.44% (p=0.002 n=6)     265.0Ki ± 0%       +5.84% (p=0.002 n=6)    258.6Ki ±  0%     +3.29% (p=0.002 n=6)
ReadWrite/ReadPostAndCommentsWithTx-4                                   250.3Ki ±  0%    259.9Ki ± 0%     +3.86% (p=0.002 n=6)    505.7Ki ± 0%    +102.07% (p=0.002 n=6)    251.5Ki ±  0%     +0.50% (p=0.002 n=6)     265.7Ki ± 0%       +6.17% (p=0.002 n=6)    259.1Ki ±  0%     +3.51% (p=0.002 n=6)
ReadWrite/WritePost-4                                                     226.0 ±  0%      644.0 ± 0%   +184.96% (p=0.002 n=6)      528.0 ± 0%    +133.63% (p=0.002 n=6)      649.5 ±  1%   +187.39% (p=0.002 n=6)     42464.0 ± 0%   +18689.38% (p=0.002 n=6)      432.0 ±  0%    +91.15% (p=0.002 n=6)
ReadWrite/WritePostWithTx-4                                               226.0 ±  0%     1045.5 ± 0%   +362.61% (p=0.002 n=6)     1113.0 ± 0%    +392.48% (p=0.002 n=6)      697.5 ±  0%   +208.63% (p=0.002 n=6)     43219.0 ± 0%   +19023.45% (p=0.002 n=6)      857.0 ±  0%   +279.20% (p=0.002 n=6)
ReadWrite/WritePostAndComments-4                                        9.647Ki ±  0%   24.711Ki ± 0%   +156.14% (p=0.002 n=6)   30.447Ki ± 0%    +215.60% (p=0.002 n=6)   17.058Ki ±  0%    +76.81% (p=0.002 n=6)   309.984Ki ± 0%    +3113.12% (p=0.002 n=6)   15.297Ki ±  0%    +58.56% (p=0.002 n=6)
ReadWrite/WritePostAndCommentsWithTx-4                                    237.0 ±  0%    15510.5 ± 0%  +6444.51% (p=0.002 n=6)    31208.0 ± 0%  +13067.93% (p=0.002 n=6)    17511.5 ±  0%  +7288.82% (p=0.002 n=6)    317627.0 ± 0%  +133919.83% (p=0.002 n=6)    15551.5 ±  0%  +6461.81% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndComments/write_rate=10-4                    226.5Ki ±  0%    238.0Ki ± 1%     +5.05% (p=0.002 n=6)    456.8Ki ± 1%    +101.63% (p=0.002 n=6)    227.2Ki ±  1%          ~ (p=0.180 n=6)     269.5Ki ± 0%      +18.95% (p=0.002 n=6)    234.1Ki ±  1%     +3.34% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndComments/write_rate=90-4                    38.47Ki ± 15%    54.39Ki ± 6%    +41.38% (p=0.002 n=6)    80.62Ki ± 3%    +109.57% (p=0.002 n=6)    40.81Ki ± 11%     +6.08% (p=0.026 n=6)    305.65Ki ± 0%     +694.52% (p=0.002 n=6)    39.44Ki ±  9%          ~ (p=0.394 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-4              225.6Ki ±  0%    235.6Ki ± 0%     +4.41% (p=0.002 n=6)    458.7Ki ± 1%    +103.32% (p=0.002 n=6)    227.9Ki ±  1%     +1.03% (p=0.002 n=6)     270.1Ki ± 0%      +19.72% (p=0.002 n=6)    234.7Ki ±  0%     +4.02% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-4              25.95Ki ± 12%    40.64Ki ± 7%    +56.61% (p=0.002 n=6)    78.64Ki ± 5%    +203.06% (p=0.002 n=6)    40.42Ki ±  9%    +55.75% (p=0.002 n=6)    305.81Ki ± 0%    +1078.51% (p=0.002 n=6)    39.40Ki ± 10%    +51.86% (p=0.002 n=6)
geomean                                                                 16.96Ki          35.10Ki        +106.99%                  57.00Ki         +236.14%                  31.98Ki          +88.62%                   151.0Ki          +790.70%                  31.08Ki          +83.31%

                                                           │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │        bench_modernc_driver.txt         │       bench_zombiezen_direct.txt       │         bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                                                           │        allocs/op         │  allocs/op    vs base                 │   allocs/op    vs base                  │  allocs/op    vs base                  │  allocs/op    vs base                  │  allocs/op    vs base                 │
ReadWrite/ReadPost-4                                                       9.000 ± 0%    41.000 ± 0%   +355.56% (p=0.002 n=6)     49.000 ± 0%    +444.44% (p=0.002 n=6)    26.000 ± 0%    +188.89% (p=0.002 n=6)    43.000 ± 0%    +377.78% (p=0.002 n=6)    34.000 ± 0%   +277.78% (p=0.002 n=6)
ReadWrite/ReadPostWithTx-4                                                 9.000 ± 0%    55.000 ± 0%   +511.11% (p=0.002 n=6)     60.000 ± 0%    +566.67% (p=0.002 n=6)    29.000 ± 0%    +222.22% (p=0.002 n=6)    64.000 ± 0%    +611.11% (p=0.002 n=6)    45.000 ± 0%   +400.00% (p=0.002 n=6)
ReadWrite/ReadPostAndComments-4                                            269.0 ± 0%     695.0 ± 0%   +158.36% (p=0.002 n=6)     1204.0 ± 0%    +347.58% (p=0.002 n=6)     302.0 ± 0%     +12.27% (p=0.002 n=6)     702.0 ± 0%    +160.97% (p=0.002 n=6)     582.0 ± 0%   +116.36% (p=0.002 n=6)
ReadWrite/ReadPostAndCommentsWithTx-4                                      266.0 ± 0%     708.0 ± 0%   +166.17% (p=0.002 n=6)     1217.0 ± 0%    +357.52% (p=0.002 n=6)     305.0 ± 0%     +14.66% (p=0.002 n=6)     725.0 ± 0%    +172.56% (p=0.002 n=6)     595.0 ± 0%   +123.68% (p=0.002 n=6)
ReadWrite/WritePost-4                                                      7.000 ± 0%    16.000 ± 0%   +128.57% (p=0.002 n=6)     20.000 ± 0%    +185.71% (p=0.002 n=6)    18.000 ± 0%    +157.14% (p=0.002 n=6)    18.000 ± 0%    +157.14% (p=0.002 n=6)    10.000 ± 0%    +42.86% (p=0.002 n=6)
ReadWrite/WritePostWithTx-4                                                7.000 ± 0%    24.000 ± 0%   +242.86% (p=0.002 n=6)     32.000 ± 0%    +357.14% (p=0.002 n=6)    21.000 ± 0%    +200.00% (p=0.002 n=6)    40.000 ± 0%    +471.43% (p=0.002 n=6)    20.000 ± 0%   +185.71% (p=0.002 n=6)
ReadWrite/WritePostAndComments-4                                           308.0 ± 0%     732.0 ± 0%   +137.66% (p=0.002 n=6)     1184.0 ± 0%    +284.42% (p=0.002 n=6)     818.0 ± 0%    +165.58% (p=0.002 n=6)     833.0 ± 0%    +170.45% (p=0.002 n=6)     427.0 ± 0%    +38.64% (p=0.002 n=6)
ReadWrite/WritePostAndCommentsWithTx-4                                     7.000 ± 0%   434.000 ± 0%  +6100.00% (p=0.002 n=6)   1191.000 ± 0%  +16914.29% (p=0.002 n=6)   821.000 ± 0%  +11628.57% (p=0.002 n=6)   850.000 ± 0%  +12042.86% (p=0.002 n=6)   432.000 ± 0%  +6071.43% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndComments/write_rate=10-4                       284.5 ± 0%     715.0 ± 0%   +151.32% (p=0.002 n=6)     1202.0 ± 0%    +322.50% (p=0.002 n=6)     355.0 ± 1%     +24.78% (p=0.002 n=6)     715.0 ± 0%    +151.32% (p=0.002 n=6)     566.0 ± 0%    +98.95% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndComments/write_rate=90-4                       397.0 ± 1%     840.5 ± 1%   +111.71% (p=0.002 n=6)     1186.0 ± 0%    +198.74% (p=0.002 n=6)     765.5 ± 1%     +92.82% (p=0.002 n=6)     820.0 ± 0%    +106.55% (p=0.002 n=6)     442.0 ± 0%    +11.34% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-4                 241.0 ± 0%     680.5 ± 0%   +182.37% (p=0.002 n=6)     1215.0 ± 0%    +404.15% (p=0.002 n=6)     356.5 ± 1%     +47.93% (p=0.002 n=6)     737.0 ± 0%    +205.81% (p=0.002 n=6)     578.0 ± 0%   +139.83% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-4                 42.00 ± 7%    474.00 ± 0%  +1028.57% (p=0.002 n=6)    1193.50 ± 0%   +2741.67% (p=0.002 n=6)    769.50 ± 1%   +1732.14% (p=0.002 n=6)    837.00 ± 0%   +1892.86% (p=0.002 n=6)    447.50 ± 1%   +965.48% (p=0.002 n=6)
geomean                                                                    54.59          233.5        +327.71%                    376.2         +589.18%                   181.9         +233.27%                   282.5         +417.50%                   181.3        +232.21%
