benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt        │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                        │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │
Query/Window-12                      2180.0µ ± ∞ ¹   2471.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   937.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1924.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   2165.5µ ± ∞ ¹         ~ (p=0.700 n=3) ²   1922.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1053.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1667.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-12               250.9µ ± ∞ ¹    340.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   122.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    912.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1030.2µ ± ∞ ¹         ~ (p=0.100 n=3) ²    903.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    133.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    849.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                               739.5µ          916.7µ        +23.95%                   339.3µ        -54.11%                    1.325m        +79.23%                    1.494m        +101.97%                    1.318m        +78.22%                    374.5µ        -49.36%                    1.190m        +60.94%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt        │      bench_modernc_driver.txt      │     bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                        │           B/op           │      B/op        vs base           │    B/op      vs base           │      B/op        vs base           │       B/op        vs base           │      B/op        vs base           │      B/op        vs base           │     B/op       vs base           │
Query/Window-12                          0.0 ± ∞ ¹     62792.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ²     54924.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198935.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54899.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30805.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     364.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-12                0.000 ± ∞ ¹   62761.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.700 n=3) ²   54886.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   198942.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54909.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   30777.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   369.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                          ³     61.31Ki        ?                                ?               ³     53.62Ki        ?                      194.3Ki        ?                     53.62Ki        ?                     30.07Ki        ?                     366.5        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                        │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/Window-12                        0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-12                0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                          ⁴     3.763k        ?                                +0.00%               ⁴     3.766k        ?                     4.765k        ?                     3.766k        ?                     1.763k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
