benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt      │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                │
Populate/PopulateDB-12                       2.492 ± ∞ ¹     2.472 ± ∞ ¹       ~ (p=0.700 n=3) ²    2.019 ± ∞ ¹       ~ (p=0.100 n=3) ²     2.744 ± ∞ ¹        ~ (p=0.100 n=3) ²     2.225 ± ∞ ¹       ~ (p=0.100 n=3) ²     2.714 ± ∞ ¹        ~ (p=0.100 n=3) ²     2.068 ± ∞ ¹       ~ (p=0.100 n=3) ²     2.390 ± ∞ ¹       ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTx-12               1137.1m ± ∞ ¹   1196.8m ± ∞ ¹       ~ (p=0.400 n=3) ²   951.9m ± ∞ ¹       ~ (p=0.100 n=3) ²   1400.8m ± ∞ ¹        ~ (p=0.100 n=3) ²   1126.0m ± ∞ ¹       ~ (p=1.000 n=3) ²   1414.1m ± ∞ ¹        ~ (p=0.100 n=3) ²   1015.4m ± ∞ ¹       ~ (p=0.200 n=3) ²   1092.2m ± ∞ ¹       ~ (p=1.000 n=3) ²
Populate/PopulateDBWithTxs-12                1.061 ± ∞ ¹     1.139 ± ∞ ¹       ~ (p=0.400 n=3) ²    1.143 ± ∞ ¹       ~ (p=0.700 n=3) ²     1.416 ± ∞ ¹        ~ (p=0.100 n=3) ²     1.224 ± ∞ ¹       ~ (p=0.100 n=3) ²     1.359 ± ∞ ¹        ~ (p=0.100 n=3) ²     1.090 ± ∞ ¹       ~ (p=0.700 n=3) ²     1.184 ± ∞ ¹       ~ (p=0.200 n=3) ²
geomean                                      1.443           1.499        +3.89%                    1.300        -9.92%                     1.759        +21.89%                     1.453        +0.66%                     1.734        +20.16%                     1.318        -8.70%                     1.457        +0.94%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │         bench_ncruces_driver.txt          │       bench_eatonphil_direct.txt        │         bench_glebarez_driver.txt         │           bench_mattn_driver.txt            │         bench_modernc_driver.txt          │        bench_tailscale_driver.txt         │       bench_zombiezen_direct.txt        │
                              │           B/op           │      B/op       vs base                   │     B/op       vs base                  │      B/op       vs base                   │      B/op        vs base                    │      B/op       vs base                   │      B/op       vs base                   │     B/op       vs base                  │
Populate/PopulateDB-12                     2.287Mi ± ∞ ¹   18.967Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   5.770Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   31.479Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   273.293Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   31.500Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   18.962Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.165Mi ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTx-12               2.276Mi ± ∞ ¹   32.290Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   5.771Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   44.547Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   286.377Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   44.867Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   32.555Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.166Mi ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTxs-12              2.276Mi ± ∞ ¹   31.237Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   5.770Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   43.672Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   285.997Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   43.851Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   31.258Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.213Mi ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                    2.279Mi          26.75Mi        +1073.31%                   5.770Mi        +153.14%                    39.42Mi        +1629.22%                     281.8Mi        +12263.59%                    39.57Mi        +1636.10%                    26.82Mi        +1076.69%                   6.181Mi        +171.18%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                              │        allocs/op         │  allocs/op    vs base                  │  allocs/op    vs base                  │   allocs/op    vs base                  │   allocs/op    vs base                  │   allocs/op    vs base                  │  allocs/op    vs base                  │  allocs/op    vs base                  │
Populate/PopulateDB-12                      140.0k ± ∞ ¹   598.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   394.0k ± ∞ ¹         ~ (p=0.100 n=3) ²   1209.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   1057.5k ± ∞ ¹         ~ (p=0.100 n=3) ²   1209.4k ± ∞ ¹         ~ (p=0.100 n=3) ²   598.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   445.1k ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTx-12                140.0k ± ∞ ¹   751.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   394.0k ± ∞ ¹         ~ (p=0.100 n=3) ²   1362.4k ± ∞ ¹         ~ (p=0.100 n=3) ²   1210.5k ± ∞ ¹         ~ (p=0.100 n=3) ²   1362.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   751.2k ± ∞ ¹         ~ (p=0.100 n=3) ²   445.1k ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTxs-12               140.0k ± ∞ ¹   765.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   394.0k ± ∞ ¹         ~ (p=0.100 n=3) ²   1376.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   1238.9k ± ∞ ¹         ~ (p=0.100 n=3) ²   1380.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   767.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   448.1k ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                     140.0k         700.5k        +400.32%                   394.0k        +181.41%                    1.314M        +838.32%                    1.166M        +732.87%                    1.315M        +839.22%                   701.1k        +400.76%                   446.1k        +218.59%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
