benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/Correlated-12                       650.0m ± ∞ ¹    644.7m ± ∞ ¹       ~ (p=1.000 n=3) ²   288.3m ± ∞ ¹        ~ (p=0.100 n=3) ²    303.6m ± ∞ ¹        ~ (p=0.100 n=3) ²   175.0m ± ∞ ¹        ~ (p=0.100 n=3) ²    305.1m ± ∞ ¹        ~ (p=0.100 n=3) ²   172.2m ± ∞ ¹        ~ (p=0.100 n=3) ²    325.9m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-12              118.49m ± ∞ ¹   119.66m ± ∞ ¹       ~ (p=0.100 n=3) ²   50.17m ± ∞ ¹        ~ (p=0.100 n=3) ²   118.92m ± ∞ ¹        ~ (p=0.400 n=3) ²   44.91m ± ∞ ¹        ~ (p=0.100 n=3) ²   115.22m ± ∞ ¹        ~ (p=0.700 n=3) ²   53.44m ± ∞ ¹        ~ (p=0.100 n=3) ²   190.64m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                   277.5m          277.7m        +0.08%                   120.3m        -56.66%                    190.0m        -31.53%                   88.66m        -68.05%                    187.5m        -32.44%                   95.93m        -65.43%                    249.3m        -10.19%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt          │      bench_eatonphil_direct.txt      │         bench_glebarez_driver.txt          │            bench_mattn_driver.txt            │          bench_modernc_driver.txt          │         bench_tailscale_driver.txt         │       bench_zombiezen_direct.txt        │
                            │           B/op           │      B/op       vs base                    │    B/op      vs base                 │      B/op       vs base                    │      B/op        vs base                     │      B/op       vs base                    │      B/op       vs base                    │     B/op       vs base                  │
Query/Correlated-12                        96.00 ± ∞ ¹   71168.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   48.00 ± ∞ ¹        ~ (p=0.300 n=3) ²   63068.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   207200.00 ± ∞ ¹            ~ (p=0.100 n=3) ²   63092.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   47072.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   2732.00 ± ∞ ¹         ~ (p=0.600 n=3) ²
Query/CorrelatedParallel-12                430.0 ± ∞ ¹    71086.0 ± ∞ ¹           ~ (p=0.100 n=3) ²   294.0 ± ∞ ¹        ~ (p=0.400 n=3) ²    63728.0 ± ∞ ¹           ~ (p=0.700 n=3) ²    207937.0 ± ∞ ¹            ~ (p=0.100 n=3) ²    63178.0 ± ∞ ¹           ~ (p=0.700 n=3) ²    48384.0 ± ∞ ¹           ~ (p=0.700 n=3) ²     769.0 ± ∞ ¹         ~ (p=0.700 n=3) ²
geomean                                    203.2          69.46Ki        +34907.78%                   118.8        -41.53%                    61.91Ki        +31103.25%                     202.7Ki        +102062.36%                    61.66Ki        +30974.22%                    46.60Ki        +23388.88%                   1.415Ki        +613.40%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │    bench_eatonphil_direct.txt    │          bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt           │         bench_tailscale_driver.txt          │       bench_zombiezen_direct.txt        │
                            │        allocs/op         │   allocs/op     vs base                     │  allocs/op   vs base             │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │  allocs/op    vs base                   │
Query/Correlated-12                        1.000 ± ∞ ¹   5769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.300 n=3) ²     6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   29.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-12                3.000 ± ∞ ¹   5770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.300 n=3) ²     6779.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6773.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   13.000 ± ∞ ¹          ~ (p=0.700 n=3) ²
geomean                                    1.732           5.769k        +333002.24%                                ?               ³ ⁴     6.774k        +390996.97%                     6.772k        +390881.60%                     6.770k        +390766.13%                     3.768k        +217445.57%                    19.42        +1021.01%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean
