benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │        bench_modernc_driver.txt         │        bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt        │         bench_mattn_driver.txt          │      bench_tailscale_driver.txt       │
                         │          sec/op          │    sec/op      vs base                │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op     vs base                 │
Query/GroupByParallel                  555.2µ ± ∞ ¹    562.0µ ± ∞ ¹       ~ (p=0.200 n=3) ²    486.1µ ± ∞ ¹         ~ (p=0.100 n=3) ²    484.9µ ± ∞ ¹         ~ (p=0.100 n=3) ²    466.9µ ± ∞ ¹         ~ (p=0.100 n=3) ²    310.9µ ± ∞ ¹         ~ (p=0.100 n=3) ²   265.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                281.2µ ± ∞ ¹    285.9µ ± ∞ ¹       ~ (p=0.700 n=3) ²    386.5µ ± ∞ ¹         ~ (p=0.100 n=3) ²    387.2µ ± ∞ ¹         ~ (p=0.100 n=3) ²    373.7µ ± ∞ ¹         ~ (p=0.100 n=3) ²    390.7µ ± ∞ ¹         ~ (p=0.100 n=3) ²   130.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/GroupByParallel-4               143.02µ ± ∞ ¹   147.19µ ± ∞ ¹       ~ (p=0.100 n=3) ²   375.09µ ± ∞ ¹         ~ (p=0.100 n=3) ²   370.04µ ± ∞ ¹         ~ (p=0.100 n=3) ²   359.73µ ± ∞ ¹         ~ (p=0.100 n=3) ²   493.53µ ± ∞ ¹         ~ (p=0.100 n=3) ²   65.60µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                72.55µ ± ∞ ¹    74.85µ ± ∞ ¹       ~ (p=0.100 n=3) ²   645.47µ ± ∞ ¹         ~ (p=0.100 n=3) ²   644.35µ ± ∞ ¹         ~ (p=0.100 n=3) ²   646.85µ ± ∞ ¹         ~ (p=0.100 n=3) ²   529.59µ ± ∞ ¹         ~ (p=0.100 n=3) ²   33.66µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/GroupByParallel-16               60.61µ ± ∞ ¹    63.41µ ± ∞ ¹       ~ (p=0.700 n=3) ²   658.47µ ± ∞ ¹         ~ (p=0.100 n=3) ²   664.67µ ± ∞ ¹         ~ (p=0.100 n=3) ²   664.28µ ± ∞ ¹         ~ (p=0.100 n=3) ²   476.40µ ± ∞ ¹         ~ (p=0.100 n=3) ²   28.34µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                157.9µ          162.2µ        +2.71%                    495.8µ        +213.96%                    495.1µ        +213.56%                    485.5µ        +207.44%                    432.4µ        +173.85%                   73.61µ        -53.39%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt      │    bench_tailscale_driver.txt    │
                         │           B/op           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │     B/op       vs base           │     B/op       vs base           │
Query/GroupByParallel                     0.0 ± ∞ ¹    2365.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1864.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1849.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   362.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7160.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1581.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                   0.0 ± ∞ ¹    2363.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1915.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1960.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   360.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7156.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1581.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-4                   0.0 ± ∞ ¹    2364.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1939.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1962.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   362.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7134.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1542.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                   0.0 ± ∞ ¹    2365.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1979.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1963.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   361.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7167.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1570.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-16                  0.0 ± ∞ ¹    2369.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1982.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1976.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   369.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7174.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1518.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ³   2.310Ki        ?                   1.890Ki        ?                   1.896Ki        ?                   362.8        ?                   6.990Ki        ?                   1.522Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                         │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │   allocs/op    vs base           │  allocs/op    vs base           │
Query/GroupByParallel                   0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   120.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   120.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   52.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-2                 0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   121.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   154.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   52.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-4                 0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   121.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   154.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-8                 0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-16                0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ³     118.0        ?                     121.2        ?                     121.6        ?                   6.000        ?                     154.6        ?                    51.40        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
