benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                        │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │
Query/WindowParallel                 2119.8µ ± ∞ ¹   2406.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   930.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1884.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1568.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1876.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1060.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1614.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-2               1070.4µ ± ∞ ¹   1234.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   476.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    993.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    849.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    977.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    544.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    846.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-4                544.7µ ± ∞ ¹    643.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   254.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    541.9µ ± ∞ ¹        ~ (p=0.700 n=3) ²    503.4µ ± ∞ ¹        ~ (p=0.700 n=3) ²    539.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    283.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    465.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-8                277.1µ ± ∞ ¹    352.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   142.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    864.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1071.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    879.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    149.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    854.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-16               236.8µ ± ∞ ¹    314.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   122.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    915.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1112.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    913.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    144.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    874.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                               605.1µ          733.4µ        +21.20%                   287.5µ        -52.48%                    957.0µ        +58.17%                    956.3µ        +58.05%                    955.2µ        +57.86%                    323.1µ        -46.60%                    861.7µ        +42.42%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt        │      bench_modernc_driver.txt      │     bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                        │           B/op           │      B/op        vs base           │    B/op      vs base                │      B/op        vs base           │       B/op        vs base           │      B/op        vs base           │      B/op        vs base           │     B/op       vs base           │
Query/WindowParallel                     0.0 ± ∞ ¹     62762.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³     54775.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198936.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54789.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30792.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     360.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-2                   0.0 ± ∞ ¹     62761.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³     54831.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198863.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54815.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30793.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     365.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-4                   0.0 ± ∞ ¹     62761.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³     54882.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198853.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54883.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30794.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     363.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-8                   0.0 ± ∞ ¹     62763.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³     54884.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198906.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54904.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30793.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     365.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-16                1.000 ± ∞ ¹   62766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹       ~ (p=1.000 n=3) ²   54894.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   198976.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54917.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   30773.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   375.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                          ⁴     61.29Ki        ?                                +0.00%               ⁴     53.57Ki        ?                      194.2Ki        ?                     53.58Ki        ?                     30.07Ki        ?                     365.6        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                        │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/WindowParallel                   0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-2                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-4                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-8                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-16                0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                          ⁴     3.763k        ?                                +0.00%               ⁴     3.766k        ?                     4.764k        ?                     3.765k        ?                     1.764k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
