benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/CorrelatedParallel                  683.6m ± ∞ ¹    657.1m ± ∞ ¹       ~ (p=0.700 n=3) ²    286.5m ± ∞ ¹        ~ (p=0.100 n=3) ²    300.7m ± ∞ ¹        ~ (p=0.100 n=3) ²   176.6m ± ∞ ¹        ~ (p=0.100 n=3) ²    305.3m ± ∞ ¹        ~ (p=0.100 n=3) ²   185.4m ± ∞ ¹        ~ (p=0.100 n=3) ²    328.7m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-2               439.53m ± ∞ ¹   445.28m ± ∞ ¹       ~ (p=0.400 n=3) ²   172.67m ± ∞ ¹        ~ (p=0.100 n=3) ²   185.33m ± ∞ ¹        ~ (p=0.100 n=3) ²   98.10m ± ∞ ¹        ~ (p=0.100 n=3) ²   193.21m ± ∞ ¹        ~ (p=0.100 n=3) ²   99.00m ± ∞ ¹        ~ (p=0.100 n=3) ²   191.93m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-4               230.90m ± ∞ ¹   231.58m ± ∞ ¹       ~ (p=0.700 n=3) ²    85.30m ± ∞ ¹        ~ (p=0.100 n=3) ²   118.18m ± ∞ ¹        ~ (p=0.100 n=3) ²   60.57m ± ∞ ¹        ~ (p=0.100 n=3) ²   127.83m ± ∞ ¹        ~ (p=0.100 n=3) ²   58.45m ± ∞ ¹        ~ (p=0.100 n=3) ²   135.77m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-8               157.26m ± ∞ ¹   155.57m ± ∞ ¹       ~ (p=0.400 n=3) ²    56.71m ± ∞ ¹        ~ (p=0.100 n=3) ²   138.34m ± ∞ ¹        ~ (p=0.200 n=3) ²   43.44m ± ∞ ¹        ~ (p=0.100 n=3) ²   138.49m ± ∞ ¹        ~ (p=0.100 n=3) ²   44.47m ± ∞ ¹        ~ (p=0.100 n=3) ²   187.32m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-16               82.07m ± ∞ ¹    81.23m ± ∞ ¹       ~ (p=1.000 n=3) ²    55.11m ± ∞ ¹        ~ (p=0.100 n=3) ²   117.09m ± ∞ ¹        ~ (p=0.100 n=3) ²   45.84m ± ∞ ¹        ~ (p=0.100 n=3) ²   114.25m ± ∞ ¹        ~ (p=0.100 n=3) ²   46.35m ± ∞ ¹        ~ (p=0.100 n=3) ²   184.76m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                   245.7m          243.5m        -0.89%                    105.7m        -56.98%                    160.6m        -34.65%                   73.12m        -70.24%                    164.2m        -33.18%                   73.95m        -69.90%                    197.0m        -19.83%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt          │      bench_eatonphil_direct.txt       │         bench_glebarez_driver.txt          │            bench_mattn_driver.txt            │          bench_modernc_driver.txt          │         bench_tailscale_driver.txt         │       bench_zombiezen_direct.txt        │
                            │           B/op           │      B/op       vs base                    │     B/op      vs base                 │      B/op       vs base                    │      B/op        vs base                     │      B/op       vs base                    │      B/op       vs base                    │     B/op       vs base                  │
Query/CorrelatedParallel                   68.00 ± ∞ ¹   71132.00 ± ∞ ¹           ~ (p=0.100 n=3) ²    34.00 ± ∞ ¹        ~ (p=0.100 n=3) ²   63050.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   207185.00 ± ∞ ¹            ~ (p=0.100 n=3) ²   63066.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   47009.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   2216.00 ± ∞ ¹         ~ (p=0.600 n=3) ²
Query/CorrelatedParallel-2                 104.0 ± ∞ ¹    71082.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    108.0 ± ∞ ¹        ~ (p=1.000 n=3) ²    63011.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    207186.0 ± ∞ ¹            ~ (p=0.100 n=3) ²    63029.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    46978.0 ± ∞ ¹           ~ (p=0.100 n=3) ²     555.0 ± ∞ ¹         ~ (p=0.700 n=3) ²
Query/CorrelatedParallel-4                 94.00 ± ∞ ¹   71052.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   188.00 ± ∞ ¹        ~ (p=1.000 n=3) ²   63048.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   207225.00 ± ∞ ¹            ~ (p=0.100 n=3) ²   63117.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   46964.00 ± ∞ ¹           ~ (p=0.100 n=3) ²    596.00 ± ∞ ¹         ~ (p=0.700 n=3) ²
Query/CorrelatedParallel-8                 88.00 ± ∞ ¹   71050.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   165.00 ± ∞ ¹        ~ (p=1.000 n=3) ²   63132.00 ± ∞ ¹           ~ (p=0.400 n=3) ²   207202.00 ± ∞ ¹            ~ (p=0.100 n=3) ²   63122.00 ± ∞ ¹           ~ (p=0.700 n=3) ²   47243.00 ± ∞ ¹           ~ (p=0.700 n=3) ²    662.00 ± ∞ ¹         ~ (p=0.700 n=3) ²
Query/CorrelatedParallel-16                927.0 ± ∞ ¹    71594.0 ± ∞ ¹           ~ (p=0.100 n=3) ²   2642.0 ± ∞ ¹        ~ (p=1.000 n=3) ²    63670.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    209118.0 ± ∞ ¹            ~ (p=0.100 n=3) ²    64344.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    47654.0 ± ∞ ¹           ~ (p=0.100 n=3) ²     774.0 ± ∞ ¹         ~ (p=1.000 n=3) ²
geomean                                    140.2          69.51Ki        +50660.03%                    197.6        +40.88%                    61.70Ki        +44955.20%                     202.7Ki        +147927.62%                    61.85Ki        +45063.51%                    46.06Ki        +33536.36%                     822.1        +486.27%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │      bench_eatonphil_direct.txt      │          bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt           │         bench_tailscale_driver.txt          │       bench_zombiezen_direct.txt       │
                            │        allocs/op         │   allocs/op     vs base                     │  allocs/op   vs base                 │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │  allocs/op    vs base                  │
Query/CorrelatedParallel                   3.000 ± ∞ ¹   5771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   29.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-2                 3.000 ± ∞ ¹   5770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹            ~ (p=0.100 n=3) ²    9.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-4                 2.000 ± ∞ ¹   5769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹            ~ (p=0.100 n=3) ²    8.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-8                 2.000 ± ∞ ¹   5770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   10.000 ± ∞ ¹         ~ (p=0.600 n=3) ²
Query/CorrelatedParallel-16                3.000 ± ∞ ¹   5772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   4.000 ± ∞ ¹        ~ (p=1.000 n=3) ²   6779.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6775.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6788.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3768.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   13.000 ± ∞ ¹         ~ (p=0.600 n=3) ²
geomean                                    2.551           5.770k        +226114.88%                   1.320        -48.27%                     6.772k        +265364.52%                     6.773k        +265403.76%                     6.773k        +265434.97%                     3.767k        +147568.48%                    12.21        +378.69%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
