benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │       bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt       │         bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                                                                    │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                │
ReadWrite/ReadPost-12                                                             13.82µ ± ∞ ¹    21.72µ ± ∞ ¹        ~ (p=0.100 n=3) ²    29.79µ ± ∞ ¹        ~ (p=0.100 n=3) ²    28.33µ ± ∞ ¹        ~ (p=0.100 n=3) ²    23.37µ ± ∞ ¹        ~ (p=0.100 n=3) ²    17.89µ ± ∞ ¹        ~ (p=0.100 n=3) ²    16.26µ ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                       15.90µ ± ∞ ¹    37.32µ ± ∞ ¹        ~ (p=0.100 n=3) ²    34.07µ ± ∞ ¹        ~ (p=0.100 n=3) ²    32.13µ ± ∞ ¹        ~ (p=0.100 n=3) ²    24.17µ ± ∞ ¹        ~ (p=0.100 n=3) ²    22.29µ ± ∞ ¹        ~ (p=0.100 n=3) ²    23.89µ ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                  98.97µ ± ∞ ¹   113.71µ ± ∞ ¹        ~ (p=0.100 n=3) ²   185.62µ ± ∞ ¹        ~ (p=0.100 n=3) ²   174.99µ ± ∞ ¹        ~ (p=0.100 n=3) ²   100.78µ ± ∞ ¹        ~ (p=0.100 n=3) ²   191.41µ ± ∞ ¹        ~ (p=0.100 n=3) ²    95.75µ ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                            99.48µ ± ∞ ¹   142.10µ ± ∞ ¹        ~ (p=0.100 n=3) ²   189.61µ ± ∞ ¹        ~ (p=0.100 n=3) ²   177.97µ ± ∞ ¹        ~ (p=0.100 n=3) ²   100.34µ ± ∞ ¹        ~ (p=0.400 n=3) ²   193.19µ ± ∞ ¹        ~ (p=0.100 n=3) ²   107.80µ ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                            130.1µ ± ∞ ¹    131.9µ ± ∞ ¹        ~ (p=1.000 n=3) ²    137.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    148.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    168.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    128.1µ ± ∞ ¹        ~ (p=0.700 n=3) ²    116.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                      135.4µ ± ∞ ¹    205.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    155.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    150.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    166.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    134.9µ ± ∞ ¹        ~ (p=0.200 n=3) ²    121.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                 2.543m ± ∞ ¹    3.370m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.787m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.831m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.742m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.307m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.114m ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                           942.4µ ± ∞ ¹   1073.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1221.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1220.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1263.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    990.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    822.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                             342.7µ ± ∞ ¹    385.5µ ± ∞ ¹        ~ (p=0.200 n=3) ²    438.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    435.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    427.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    411.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    309.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                             2.346m ± ∞ ¹    2.411m ± ∞ ¹        ~ (p=0.200 n=3) ²    2.619m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.725m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.483m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.089m ± ∞ ¹        ~ (p=0.100 n=3) ²    1.920m ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                     408.0µ ± ∞ ¹    422.6µ ± ∞ ¹        ~ (p=0.700 n=3) ²    477.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    435.4µ ± ∞ ¹        ~ (p=0.400 n=3) ²    385.7µ ± ∞ ¹        ~ (p=1.000 n=3) ²    328.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    288.9µ ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                     2.971m ± ∞ ¹    3.161m ± ∞ ¹        ~ (p=0.100 n=3) ²    3.453m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.918m ± ∞ ¹        ~ (p=0.700 n=3) ²    5.353m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.596m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.415m ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                       189.1µ ± ∞ ¹    228.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    313.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    284.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    277.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    282.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    177.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                       868.0µ ± ∞ ¹    961.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1264.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1161.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1167.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    919.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    759.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12               126.8µ ± ∞ ¹    126.1µ ± ∞ ¹        ~ (p=1.000 n=3) ²    227.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    223.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    199.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    185.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    131.3µ ± ∞ ¹       ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12               861.7µ ± ∞ ¹    893.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   5779.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   2887.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   2302.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1324.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    899.8µ ± ∞ ¹       ~ (p=0.700 n=3) ²
geomean                                                                           282.0µ          344.5µ        +22.18%                    447.4µ        +58.66%                    412.6µ        +46.32%                    379.0µ        +34.43%                    336.6µ        +19.39%                    266.6µ        -5.45%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │    bench_zombiezen_direct.txt    │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt    │
                                                                    │           B/op           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
ReadWrite/ReadPost-12                                                            40.17Ki ± ∞ ¹   41.23Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   81.28Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   81.34Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.95Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    41.39Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   41.19Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                      40.17Ki ± ∞ ¹   42.29Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   82.33Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   82.22Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   41.00Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    42.60Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   42.13Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                 250.2Ki ± ∞ ¹   260.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   501.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   501.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   251.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    263.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   257.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                           250.2Ki ± ∞ ¹   261.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   503.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   503.1Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   251.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    265.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   258.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                               0.0 ± ∞ ¹     240.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     496.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     496.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     610.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    42288.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     240.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                         0.0 ± ∞ ¹     857.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1289.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1106.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     657.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    43259.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     881.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                 0.00Ki ± ∞ ¹   13.91Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.67Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.67Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   14.29Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   308.88Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   13.91Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                           0.00Ki ± ∞ ¹   26.44Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   39.37Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   39.19Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   14.33Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   321.74Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.47Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                            225.5Ki ± ∞ ¹   235.8Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   455.1Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   456.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   228.1Ki ± ∞ ¹  ~ (p=0.400 n=3) ²    268.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   232.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                            26.12Ki ± ∞ ¹   38.28Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   71.97Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   79.83Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.32Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   304.45Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   38.01Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                    224.9Ki ± ∞ ¹   236.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   456.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   452.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   227.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    268.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   233.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                    24.83Ki ± ∞ ¹   38.75Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   73.98Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   79.92Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   38.33Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   304.89Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   35.71Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                      225.5Ki ± ∞ ¹   238.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   459.5Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   457.5Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   227.8Ki ± ∞ ¹  ~ (p=0.200 n=3) ²    271.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   235.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                      25.80Ki ± ∞ ¹   51.70Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   87.63Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   84.00Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   38.09Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   317.01Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   46.57Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12              224.8Ki ± ∞ ¹   238.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   458.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   456.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   227.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    271.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   235.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12              25.20Ki ± ∞ ¹   51.85Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   91.27Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   94.01Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   35.29Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   316.81Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   50.19Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                                                      ³   42.37Ki        ?                   78.35Ki        ?                   78.32Ki        ?                   40.19Ki        ?                    178.5Ki        ?                   41.64Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                                                    │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                                                                    │        allocs/op         │  allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │
ReadWrite/ReadPost-12                                                              5.000 ± ∞ ¹   39.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    42.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    42.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   21.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   42.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   31.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                        5.000 ± ∞ ¹   60.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    60.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    57.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   24.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   70.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   50.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                   262.0 ± ∞ ¹    773.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     976.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    291.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    684.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    562.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                             262.0 ± ∞ ¹    801.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1000.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     997.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    294.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    719.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    587.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                             0.000 ± ∞ ¹    7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    17.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    17.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   15.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   15.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                        0.00 ± ∞ ¹    18.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     32.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     28.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    18.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    40.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    20.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                    0.0 ± ∞ ¹    407.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     967.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     967.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    615.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    815.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    407.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                              0.0 ± ∞ ¹    574.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1138.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1134.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    618.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    996.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    576.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                              236.0 ± ∞ ¹    736.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    323.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                              27.00 ± ∞ ¹   443.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   579.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   802.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   422.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                      235.0 ± ∞ ¹    737.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    324.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    696.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                      26.00 ± ∞ ¹   444.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   582.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   803.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   420.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                        236.0 ± ∞ ¹    778.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1013.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1010.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    326.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    747.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                        27.00 ± ∞ ¹   598.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1123.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1120.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   585.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   972.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12                235.0 ± ∞ ¹    778.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1013.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1011.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    327.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12                26.00 ± ∞ ¹   598.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1123.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1118.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   589.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   971.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                                                      ³    273.6        ?                     435.8        ?                     430.4        ?                    198.3        ?                    368.5        ?                    237.3        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
