benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │         bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt      │      bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op     vs base                │    sec/op     vs base                 │
Query/OrderBy-12                       80.01m ± ∞ ¹   93.63m ± ∞ ¹        ~ (p=0.100 n=3) ²   49.54m ± ∞ ¹        ~ (p=0.100 n=3) ²   85.49m ± ∞ ¹        ~ (p=0.100 n=3) ²   114.61m ± ∞ ¹        ~ (p=0.100 n=3) ²   86.46m ± ∞ ¹        ~ (p=0.100 n=3) ²   64.33m ± ∞ ¹       ~ (p=0.100 n=3) ²   88.03m ± ∞ ¹        ~ (p=0.200 n=3) ²
Query/OrderByParallel-12               48.44m ± ∞ ¹   50.20m ± ∞ ¹        ~ (p=0.400 n=3) ²   49.44m ± ∞ ¹        ~ (p=0.700 n=3) ²   70.97m ± ∞ ¹        ~ (p=0.100 n=3) ²    90.99m ± ∞ ¹        ~ (p=0.100 n=3) ²   78.64m ± ∞ ¹        ~ (p=0.100 n=3) ²   49.73m ± ∞ ¹       ~ (p=0.700 n=3) ²   81.31m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                62.26m         68.56m        +10.12%                   49.49m        -20.51%                   77.89m        +25.12%                    102.1m        +64.03%                   82.46m        +32.45%                   56.56m        -9.15%                   84.60m        +35.89%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt             │      bench_eatonphil_direct.txt      │            bench_glebarez_driver.txt            │              bench_mattn_driver.txt              │            bench_modernc_driver.txt             │           bench_tailscale_driver.txt           │        bench_zombiezen_direct.txt        │
                         │           B/op           │       B/op         vs base                      │    B/op      vs base                 │       B/op         vs base                      │        B/op         vs base                      │       B/op         vs base                      │       B/op         vs base                     │      B/op       vs base                  │
Query/OrderBy-12                      374.000 ± ∞ ¹   6399614.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   8.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6397803.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   11999263.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397796.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   2798893.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3110.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-12                682.0 ± ∞ ¹     6399522.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   519.0 ± ∞ ¹        ~ (p=0.400 n=3) ²     6398049.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     11999820.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     6398451.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     2799240.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     1551.0 ± ∞ ¹         ~ (p=0.700 n=3) ²
geomean                                 505.0             6.103Mi        +1267034.37%                   64.44        -87.24%                       6.102Mi        +1266709.24%                        11.44Mi        +2375846.53%                       6.102Mi        +1266748.35%                       2.669Mi        +554123.87%                    2.145Ki        +334.87%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt            │    bench_eatonphil_direct.txt    │           bench_glebarez_driver.txt            │             bench_mattn_driver.txt             │            bench_modernc_driver.txt            │           bench_tailscale_driver.txt           │       bench_zombiezen_direct.txt       │
                         │        allocs/op         │    allocs/op      vs base                      │  allocs/op   vs base             │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │  allocs/op    vs base                  │
Query/OrderBy-12                        8.000 ± ∞ ¹   349780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449782.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349773.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449781.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   36.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-12                9.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.300 n=3) ²     449784.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449784.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149767.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   18.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                 8.485             349.8k        +4122090.94%                                ?               ³ ⁴       449.8k        +5300643.49%                       349.8k        +4122043.80%                       449.8k        +5300637.60%                       149.8k        +1764915.13%                    25.46        +200.00%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean
