benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                       │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │       bench_modernc_driver.txt        │      bench_zombiezen_direct.txt       │        bench_mattn_driver.txt         │     bench_tailscale_driver.txt      │
                                       │          sec/op          │    sec/op      vs base               │    sec/op      vs base                │    sec/op      vs base                │    sec/op      vs base                │    sec/op     vs base               │
Baseline/ConnParallel                                149.8n ±  3%    235.6n ±  1%  +57.33% (p=0.002 n=6)    243.3n ±  3%   +62.50% (p=0.002 n=6)   1412.0n ±  4%  +842.90% (p=0.002 n=6)    234.3n ±  4%   +56.49% (p=0.002 n=6)   236.2n ±  6%  +57.70% (p=0.002 n=6)
Baseline/ConnParallel-2                              156.2n ± 51%    237.7n ±  1%  +52.23% (p=0.004 n=6)    224.7n ± 14%   +43.93% (p=0.039 n=6)    708.4n ±  2%  +353.70% (p=0.002 n=6)    216.0n ±  3%         ~ (p=0.061 n=6)   225.6n ± 27%  +44.48% (p=0.024 n=6)
Baseline/ConnParallel-4                              256.2n ± 16%    311.6n ±  3%  +21.60% (p=0.002 n=6)    267.8n ±  3%         ~ (p=0.310 n=6)    663.2n ± 13%  +158.81% (p=0.002 n=6)    269.3n ±  2%         ~ (p=0.589 n=6)   273.3n ±  8%        ~ (p=0.310 n=6)
Baseline/ConnParallel-8                              424.8n ±  0%    512.9n ±  1%  +20.74% (p=0.002 n=6)    515.9n ±  2%   +21.46% (p=0.002 n=6)   1312.0n ± 10%  +208.85% (p=0.002 n=6)    516.2n ±  1%   +21.52% (p=0.002 n=6)   517.4n ±  5%  +21.81% (p=0.002 n=6)
Baseline/ConnParallel-16                             456.4n ±  1%    540.5n ±  1%  +18.41% (p=0.002 n=6)    549.1n ±  0%   +20.30% (p=0.002 n=6)   1379.5n ±  6%  +202.22% (p=0.002 n=6)    545.3n ±  1%   +19.47% (p=0.002 n=6)   548.6n ±  2%  +20.20% (p=0.002 n=6)
Baseline/Select1Parallel                             1.720µ ±  2%    1.872µ ±  2%   +8.81% (p=0.002 n=6)    1.949µ ±  2%   +13.31% (p=0.002 n=6)    3.076µ ±  4%   +78.81% (p=0.002 n=6)    1.716µ ±  1%         ~ (p=0.667 n=6)   1.149µ ±  6%  -33.23% (p=0.002 n=6)
Baseline/Select1Parallel-2                           913.6n ±  1%    996.7n ±  2%   +9.10% (p=0.002 n=6)   1105.0n ±  2%   +20.96% (p=0.002 n=6)   1558.0n ±  2%   +70.54% (p=0.002 n=6)   1005.0n ±  1%   +10.01% (p=0.002 n=6)   656.0n ±  1%  -28.19% (p=0.002 n=6)
Baseline/Select1Parallel-4                           510.7n ±  8%    596.5n ±  3%  +16.81% (p=0.002 n=6)   1007.5n ±  2%   +97.28% (p=0.002 n=6)   1142.5n ±  4%  +123.71% (p=0.002 n=6)    634.9n ±  6%   +24.31% (p=0.002 n=6)   399.1n ±  5%  -21.86% (p=0.002 n=6)
Baseline/Select1Parallel-8                           972.8n ±  1%   1123.0n ±  1%  +15.43% (p=0.002 n=6)   2240.5n ±  1%  +130.30% (p=0.002 n=6)   2479.0n ±  1%  +154.82% (p=0.002 n=6)   1503.0n ±  1%   +54.49% (p=0.002 n=6)   884.4n ±  2%   -9.10% (p=0.002 n=6)
Baseline/Select1Parallel-16                          996.9n ±  3%   1169.0n ±  1%  +17.27% (p=0.002 n=6)   2308.5n ±  1%  +131.58% (p=0.002 n=6)   2717.0n ±  3%  +172.56% (p=0.002 n=6)   1539.5n ± 10%   +54.44% (p=0.002 n=6)   937.6n ±  1%   -5.94% (p=0.002 n=6)
Baseline/Select1PrePreparedParallel                  422.7n ±  1%    528.5n ±  1%  +25.04% (p=0.002 n=6)   1884.0n ±  8%  +345.71% (p=0.002 n=6)   1691.0n ±  3%  +300.05% (p=0.002 n=6)    910.9n ±  7%  +115.50% (p=0.002 n=6)   426.0n ±  1%   +0.78% (p=0.026 n=6)
Baseline/Select1PrePreparedParallel-2                362.9n ±  1%    464.8n ±  3%  +28.09% (p=0.002 n=6)   1060.5n ±  3%  +192.23% (p=0.002 n=6)    858.4n ±  2%  +136.54% (p=0.002 n=6)    620.2n ± 52%   +70.89% (p=0.002 n=6)   344.7n ±  3%   -5.02% (p=0.002 n=6)
Baseline/Select1PrePreparedParallel-4                256.9n ±  9%    357.9n ± 10%  +39.34% (p=0.002 n=6)    785.8n ±  4%  +205.92% (p=0.002 n=6)    740.5n ±  9%  +188.28% (p=0.002 n=6)    561.3n ± 24%  +118.53% (p=0.002 n=6)   276.9n ±  4%   +7.81% (p=0.026 n=6)
Baseline/Select1PrePreparedParallel-8                705.4n ±  0%    887.5n ±  1%  +25.82% (p=0.002 n=6)   1751.0n ±  1%  +148.23% (p=0.002 n=6)   1460.0n ±  6%  +106.97% (p=0.002 n=6)   1082.5n ±  4%   +53.46% (p=0.002 n=6)   738.9n ±  0%   +4.75% (p=0.002 n=6)
Baseline/Select1PrePreparedParallel-16               730.9n ±  2%    934.7n ±  3%  +27.87% (p=0.002 n=6)   1788.0n ±  0%  +144.61% (p=0.002 n=6)   1598.0n ±  4%  +118.62% (p=0.002 n=6)   1117.5n ±  3%   +52.88% (p=0.002 n=6)   775.8n ±  1%   +6.13% (p=0.002 n=6)
geomean                                              483.4n          603.7n        +24.89%                  906.4n         +87.52%                  1.369µ        +183.20%                  688.8n         +42.50%                 492.1n         +1.80%

                                       │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │      bench_modernc_driver.txt       │      bench_zombiezen_direct.txt      │       bench_mattn_driver.txt        │     bench_tailscale_driver.txt      │
                                       │           B/op           │    B/op     vs base               │    B/op      vs base                │    B/op      vs base                 │    B/op      vs base                │    B/op      vs base                │
Baseline/ConnParallel                                 0.00 ± 0%     64.00 ± 0%        ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)   379.50 ± 3%          ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)
Baseline/ConnParallel-2                               0.00 ± 0%     64.00 ± 0%        ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)   352.00 ± 0%          ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)
Baseline/ConnParallel-4                               0.00 ± 0%     64.00 ± 0%        ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)   352.00 ± 0%          ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)
Baseline/ConnParallel-8                               0.00 ± 0%     64.00 ± 0%        ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)   352.00 ± 0%          ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)
Baseline/ConnParallel-16                              0.00 ± 0%     64.00 ± 0%        ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)   352.00 ± 0%          ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)
Baseline/Select1Parallel                             48.00 ± 0%     32.00 ± 0%  -33.33% (p=0.002 n=6)   252.00 ± 0%  +425.00% (p=0.002 n=6)   722.50 ± 0%  +1405.21% (p=0.002 n=6)   288.00 ± 0%  +500.00% (p=0.002 n=6)   240.00 ± 0%  +400.00% (p=0.002 n=6)
Baseline/Select1Parallel-2                           48.00 ± 0%     32.00 ± 0%  -33.33% (p=0.002 n=6)   252.00 ± 0%  +425.00% (p=0.002 n=6)   704.00 ± 0%  +1366.67% (p=0.002 n=6)   288.00 ± 0%  +500.00% (p=0.002 n=6)   240.00 ± 0%  +400.00% (p=0.002 n=6)
Baseline/Select1Parallel-4                           48.00 ± 0%     32.00 ± 0%  -33.33% (p=0.002 n=6)   252.00 ± 0%  +425.00% (p=0.002 n=6)   704.00 ± 0%  +1366.67% (p=0.002 n=6)   288.00 ± 0%  +500.00% (p=0.002 n=6)   240.00 ± 0%  +400.00% (p=0.002 n=6)
Baseline/Select1Parallel-8                           48.00 ± 0%     32.00 ± 0%  -33.33% (p=0.002 n=6)   252.00 ± 0%  +425.00% (p=0.002 n=6)   704.00 ± 0%  +1366.67% (p=0.002 n=6)   288.00 ± 0%  +500.00% (p=0.002 n=6)   240.00 ± 0%  +400.00% (p=0.002 n=6)
Baseline/Select1Parallel-16                          48.00 ± 0%     32.00 ± 0%  -33.33% (p=0.002 n=6)   252.00 ± 0%  +425.00% (p=0.002 n=6)   704.00 ± 0%  +1366.67% (p=0.002 n=6)   288.00 ± 0%  +500.00% (p=0.002 n=6)   240.00 ± 0%  +400.00% (p=0.002 n=6)
Baseline/Select1PrePreparedParallel                   0.00 ± 0%     48.00 ± 0%        ? (p=0.002 n=6)   252.00 ± 0%         ? (p=0.002 n=6)   370.50 ± 0%          ? (p=0.002 n=6)   240.00 ± 0%         ? (p=0.002 n=6)    48.00 ± 0%         ? (p=0.002 n=6)
Baseline/Select1PrePreparedParallel-2                 0.00 ± 0%     48.00 ± 0%        ? (p=0.002 n=6)   252.00 ± 0%         ? (p=0.002 n=6)   352.00 ± 0%          ? (p=0.002 n=6)   240.00 ± 0%         ? (p=0.002 n=6)    48.00 ± 0%         ? (p=0.002 n=6)
Baseline/Select1PrePreparedParallel-4                 0.00 ± 0%     48.00 ± 0%        ? (p=0.002 n=6)   252.00 ± 0%         ? (p=0.002 n=6)   352.00 ± 0%          ? (p=0.002 n=6)   240.00 ± 0%         ? (p=0.002 n=6)    48.00 ± 0%         ? (p=0.002 n=6)
Baseline/Select1PrePreparedParallel-8                 0.00 ± 0%     48.00 ± 0%        ? (p=0.002 n=6)   252.00 ± 0%         ? (p=0.002 n=6)   352.00 ± 0%          ? (p=0.002 n=6)   240.00 ± 0%         ? (p=0.002 n=6)    48.00 ± 0%         ? (p=0.002 n=6)
Baseline/Select1PrePreparedParallel-16                0.00 ± 0%     48.00 ± 0%        ? (p=0.002 n=6)   252.00 ± 0%         ? (p=0.002 n=6)   352.00 ± 0%          ? (p=0.002 n=6)   240.00 ± 0%         ? (p=0.002 n=6)    48.00 ± 0%         ? (p=0.002 n=6)
geomean                                                         ¹   46.15       ?                        159.6       ?                         448.0       ?                          164.2       ?                         90.34       ?
¹ summaries must be >0 to compute geomean

                                       │ bench_ncruces_direct.txt │   bench_ncruces_driver.txt    │      bench_modernc_driver.txt      │     bench_zombiezen_direct.txt     │       bench_mattn_driver.txt       │     bench_tailscale_driver.txt     │
                                       │        allocs/op         │ allocs/op   vs base           │ allocs/op   vs base                │ allocs/op   vs base                │ allocs/op   vs base                │ allocs/op   vs base                │
Baseline/ConnParallel                                0.000 ± 0%     1.000 ± 0%  ? (p=0.002 n=6)     1.000 ± 0%         ? (p=0.002 n=6)   5.000 ± 0%         ? (p=0.002 n=6)   1.000 ± 0%         ? (p=0.002 n=6)   1.000 ± 0%         ? (p=0.002 n=6)
Baseline/ConnParallel-2                              0.000 ± 0%     1.000 ± 0%  ? (p=0.002 n=6)     1.000 ± 0%         ? (p=0.002 n=6)   5.000 ± 0%         ? (p=0.002 n=6)   1.000 ± 0%         ? (p=0.002 n=6)   1.000 ± 0%         ? (p=0.002 n=6)
Baseline/ConnParallel-4                              0.000 ± 0%     1.000 ± 0%  ? (p=0.002 n=6)     1.000 ± 0%         ? (p=0.002 n=6)   5.000 ± 0%         ? (p=0.002 n=6)   1.000 ± 0%         ? (p=0.002 n=6)   1.000 ± 0%         ? (p=0.002 n=6)
Baseline/ConnParallel-8                              0.000 ± 0%     1.000 ± 0%  ? (p=0.002 n=6)     1.000 ± 0%         ? (p=0.002 n=6)   5.000 ± 0%         ? (p=0.002 n=6)   1.000 ± 0%         ? (p=0.002 n=6)   1.000 ± 0%         ? (p=0.002 n=6)
Baseline/ConnParallel-16                             0.000 ± 0%     1.000 ± 0%  ? (p=0.002 n=6)     1.000 ± 0%         ? (p=0.002 n=6)   5.000 ± 0%         ? (p=0.002 n=6)   1.000 ± 0%         ? (p=0.002 n=6)   1.000 ± 0%         ? (p=0.002 n=6)
Baseline/Select1Parallel                             1.000 ± 0%     1.000 ± 0%  ~ (p=1.000 n=6) ¹   7.000 ± 0%  +600.00% (p=0.002 n=6)   8.000 ± 0%  +700.00% (p=0.002 n=6)   9.000 ± 0%  +800.00% (p=0.002 n=6)   5.000 ± 0%  +400.00% (p=0.002 n=6)
Baseline/Select1Parallel-2                           1.000 ± 0%     1.000 ± 0%  ~ (p=1.000 n=6) ¹   7.000 ± 0%  +600.00% (p=0.002 n=6)   8.000 ± 0%  +700.00% (p=0.002 n=6)   9.000 ± 0%  +800.00% (p=0.002 n=6)   5.000 ± 0%  +400.00% (p=0.002 n=6)
Baseline/Select1Parallel-4                           1.000 ± 0%     1.000 ± 0%  ~ (p=1.000 n=6) ¹   7.000 ± 0%  +600.00% (p=0.002 n=6)   8.000 ± 0%  +700.00% (p=0.002 n=6)   9.000 ± 0%  +800.00% (p=0.002 n=6)   5.000 ± 0%  +400.00% (p=0.002 n=6)
Baseline/Select1Parallel-8                           1.000 ± 0%     1.000 ± 0%  ~ (p=1.000 n=6) ¹   7.000 ± 0%  +600.00% (p=0.002 n=6)   8.000 ± 0%  +700.00% (p=0.002 n=6)   9.000 ± 0%  +800.00% (p=0.002 n=6)   5.000 ± 0%  +400.00% (p=0.002 n=6)
Baseline/Select1Parallel-16                          1.000 ± 0%     1.000 ± 0%  ~ (p=1.000 n=6) ¹   7.000 ± 0%  +600.00% (p=0.002 n=6)   8.000 ± 0%  +700.00% (p=0.002 n=6)   9.000 ± 0%  +800.00% (p=0.002 n=6)   5.000 ± 0%  +400.00% (p=0.002 n=6)
Baseline/Select1PrePreparedParallel                  0.000 ± 0%     2.000 ± 0%  ? (p=0.002 n=6)     7.000 ± 0%         ? (p=0.002 n=6)   5.000 ± 0%         ? (p=0.002 n=6)   7.000 ± 0%         ? (p=0.002 n=6)   2.000 ± 0%         ? (p=0.002 n=6)
Baseline/Select1PrePreparedParallel-2                0.000 ± 0%     2.000 ± 0%  ? (p=0.002 n=6)     7.000 ± 0%         ? (p=0.002 n=6)   5.000 ± 0%         ? (p=0.002 n=6)   7.000 ± 0%         ? (p=0.002 n=6)   2.000 ± 0%         ? (p=0.002 n=6)
Baseline/Select1PrePreparedParallel-4                0.000 ± 0%     2.000 ± 0%  ? (p=0.002 n=6)     7.000 ± 0%         ? (p=0.002 n=6)   5.000 ± 0%         ? (p=0.002 n=6)   7.000 ± 0%         ? (p=0.002 n=6)   2.000 ± 0%         ? (p=0.002 n=6)
Baseline/Select1PrePreparedParallel-8                0.000 ± 0%     2.000 ± 0%  ? (p=0.002 n=6)     7.000 ± 0%         ? (p=0.002 n=6)   5.000 ± 0%         ? (p=0.002 n=6)   7.000 ± 0%         ? (p=0.002 n=6)   2.000 ± 0%         ? (p=0.002 n=6)
Baseline/Select1PrePreparedParallel-16               0.000 ± 0%     2.000 ± 0%  ? (p=0.002 n=6)     7.000 ± 0%         ? (p=0.002 n=6)   5.000 ± 0%         ? (p=0.002 n=6)   7.000 ± 0%         ? (p=0.002 n=6)   2.000 ± 0%         ? (p=0.002 n=6)
geomean                                                         ²   1.260       ?                   3.659       ?                        5.848       ?                        3.979       ?                        2.154       ?
¹ all samples are equal
² summaries must be >0 to compute geomean
