benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_modernc_driver.txt      │     bench_zombiezen_direct.txt     │       bench_mattn_driver.txt       │     bench_tailscale_driver.txt     │
                         │          sec/op          │   sec/op     vs base               │   sec/op     vs base               │   sec/op     vs base               │   sec/op     vs base               │   sec/op     vs base               │
Query/NonRecursiveCTE-12                2.146m ± 1%   2.442m ± 1%  +13.81% (p=0.002 n=6)   1.891m ± 3%  -11.87% (p=0.002 n=6)   1.634m ± 0%  -23.87% (p=0.002 n=6)   2.379m ± 5%  +10.89% (p=0.002 n=6)   1.067m ± 6%  -50.27% (p=0.002 n=6)

                         │ bench_ncruces_direct.txt │   bench_ncruces_driver.txt    │   bench_modernc_driver.txt    │  bench_zombiezen_direct.txt  │     bench_mattn_driver.txt     │  bench_tailscale_driver.txt   │
                         │           B/op           │     B/op      vs base         │     B/op      vs base         │    B/op      vs base         │     B/op       vs base         │     B/op      vs base         │
Query/NonRecursiveCTE-12                    0.0 ± ?   62767.5 ± 0%  ? (p=0.002 n=6)   54897.5 ± 0%  ? (p=0.002 n=6)   361.0 ± 13%  ? (p=0.002 n=6)   198935.0 ± 0%  ? (p=0.002 n=6)   30799.0 ± 0%  ? (p=0.002 n=6)

                         │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │    bench_modernc_driver.txt    │ bench_zombiezen_direct.txt  │     bench_mattn_driver.txt     │   bench_tailscale_driver.txt   │
                         │        allocs/op         │   allocs/op    vs base         │   allocs/op    vs base         │ allocs/op   vs base         │   allocs/op    vs base         │   allocs/op    vs base         │
Query/NonRecursiveCTE-12                 0.000 ± 0%   3763.000 ± 0%  ? (p=0.002 n=6)   3766.000 ± 0%  ? (p=0.002 n=6)   6.000 ± 0%  ? (p=0.002 n=6)   4765.000 ± 0%  ? (p=0.002 n=6)   1764.000 ± 0%  ? (p=0.002 n=6)
