benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/GroupBy-12                       556.4µ ± ∞ ¹   573.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²   278.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    506.3µ ± ∞ ¹         ~ (p=0.100 n=3) ²    341.1µ ± ∞ ¹         ~ (p=0.100 n=3) ²    512.8µ ± ∞ ¹         ~ (p=0.100 n=3) ²   283.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    500.5µ ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/GroupByParallel-12               62.00µ ± ∞ ¹   66.32µ ± ∞ ¹       ~ (p=0.100 n=3) ²   40.54µ ± ∞ ¹        ~ (p=0.100 n=3) ²   664.36µ ± ∞ ¹         ~ (p=0.100 n=3) ²   482.27µ ± ∞ ¹         ~ (p=0.100 n=3) ²   670.37µ ± ∞ ¹         ~ (p=0.100 n=3) ²   47.13µ ± ∞ ¹        ~ (p=0.100 n=3) ²   663.89µ ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                185.7µ         195.0µ        +4.98%                   106.2µ        -42.80%                    579.9µ        +212.25%                    405.6µ        +118.36%                    586.3µ        +215.67%                   115.6µ        -37.77%                    576.4µ        +210.35%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │           B/op           │     B/op       vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │
Query/GroupBy-12                          0.0 ± ∞ ¹    2382.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ²    1963.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7161.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1976.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1580.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   363.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-12                  0.0 ± ∞ ¹    2369.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=3) ³    1966.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7168.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1980.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1525.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   370.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴   2.320Ki        ?                              +0.00%               ⁴   1.918Ki        ?                   6.997Ki        ?                   1.932Ki        ?                   1.516Ki        ?                   366.5        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupBy-12                        0.000 ± ∞ ¹   119.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-12                0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ⁴     118.5        ?                                +0.00%               ⁴     122.0        ?                     155.0        ?                     122.0        ?                    51.00        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
