benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt      │
                              │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                │
Query/RecursiveCTE-12                       6.354m ± ∞ ¹   6.285m ± ∞ ¹       ~ (p=0.200 n=3) ²   2.562m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.392m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.484m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.400m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.736m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.461m ± ∞ ¹       ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-12               689.8µ ± ∞ ¹   686.7µ ± ∞ ¹       ~ (p=0.700 n=3) ²   278.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   650.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   275.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   649.2µ ± ∞ ¹        ~ (p=0.700 n=3) ²   459.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   706.8µ ± ∞ ¹       ~ (p=0.700 n=3) ²
geomean                                     2.094m         2.077m        -0.77%                   844.2µ        -59.68%                   1.873m        -10.53%                   826.9µ        -60.50%                   1.872m        -10.57%                   1.122m        -46.42%                   1.965m        -6.16%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │    bench_eatonphil_direct.txt    │          bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt           │         bench_tailscale_driver.txt         │        bench_zombiezen_direct.txt         │
                              │           B/op           │      B/op       vs base                     │    B/op      vs base             │      B/op       vs base                     │      B/op       vs base                     │      B/op       vs base                     │      B/op       vs base                    │     B/op       vs base                    │
Query/RecursiveCTE-12                        1.000 ± ∞ ¹   2485.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.300 n=3) ²     2355.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6863.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2291.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1514.000 ± ∞ ¹           ~ (p=0.100 n=3) ²   391.000 ± ∞ ¹           ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-12                3.000 ± ∞ ¹   2482.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=3) ²     2357.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6855.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2277.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1496.000 ± ∞ ¹           ~ (p=0.100 n=3) ²   367.000 ± ∞ ¹           ~ (p=0.100 n=3) ²
geomean                                      1.732          2.425Ki        +143284.91%                                ?               ³ ⁴    2.301Ki        +135923.71%                    6.698Ki        +395904.48%                    2.230Ki        +131766.18%                    1.470Ki        +86789.66%                     378.8        +21770.60%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTE-12                        0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-12                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     113.0        ?                     142.5        ?                     112.0        ?                    48.50        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
