benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt        │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                        │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │
Query/Window-12                      2134.1µ ± ∞ ¹   2430.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    973.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1869.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   2098.1µ ± ∞ ¹         ~ (p=0.100 n=3) ²   1891.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1048.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1715.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-12               235.5µ ± ∞ ¹    328.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1487.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    904.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1072.4µ ± ∞ ¹         ~ (p=0.100 n=3) ²    900.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    248.1µ ± ∞ ¹        ~ (p=0.700 n=3) ²    856.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                               708.9µ          892.9µ        +25.95%                    1.203m        +69.73%                    1.300m        +83.43%                    1.500m        +111.59%                    1.305m        +84.12%                    509.9µ        -28.07%                    1.212m        +71.02%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_eatonphil_direct.txt       │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt        │      bench_modernc_driver.txt      │     bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                        │           B/op           │      B/op        vs base           │    B/op      vs base                  │      B/op        vs base           │       B/op        vs base           │      B/op        vs base           │      B/op        vs base           │     B/op       vs base           │
Query/Window-12                          0.0 ± ∞ ¹     62777.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹         ~ (p=1.000 n=3) ²     54883.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198935.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54917.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30793.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     375.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-12                1.000 ± ∞ ¹   62763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹         ~ (p=0.100 n=3) ²   54889.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   198952.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54909.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   30745.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   373.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                          ³     61.30Ki        ?                                +164.58%               ³     53.60Ki        ?                      194.3Ki        ?                     53.63Ki        ?                     30.05Ki        ?                     374.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                        │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/Window-12                        0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-12                0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                          ⁴     3.763k        ?                                +0.00%               ⁴     3.766k        ?                     4.765k        ?                     3.766k        ?                     1.763k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
