benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt        │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt      │       bench_zombiezen_direct.txt       │
                      │          sec/op          │    sec/op      vs base                │    sec/op      vs base                │    sec/op      vs base                 │    sec/op     vs base                │    sec/op      vs base                 │    sec/op     vs base                │    sec/op      vs base                 │
Query/JSONParallel                 10.391m ± ∞ ¹   10.744m ± ∞ ¹       ~ (p=0.100 n=3) ²    7.348m ± ∞ ¹       ~ (p=0.100 n=3) ²   10.340m ± ∞ ¹        ~ (p=0.400 n=3) ²   8.393m ± ∞ ¹       ~ (p=0.100 n=3) ²   10.254m ± ∞ ¹        ~ (p=0.200 n=3) ²   8.604m ± ∞ ¹       ~ (p=0.100 n=3) ²   10.945m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-2                7.402m ± ∞ ¹    7.733m ± ∞ ¹       ~ (p=0.200 n=3) ²    6.274m ± ∞ ¹       ~ (p=0.100 n=3) ²    8.130m ± ∞ ¹        ~ (p=0.100 n=3) ²   6.678m ± ∞ ¹       ~ (p=0.100 n=3) ²    7.648m ± ∞ ¹        ~ (p=0.700 n=3) ²   6.552m ± ∞ ¹       ~ (p=0.100 n=3) ²    9.910m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-4                6.210m ± ∞ ¹    6.862m ± ∞ ¹       ~ (p=0.100 n=3) ²    6.344m ± ∞ ¹       ~ (p=0.700 n=3) ²    7.498m ± ∞ ¹        ~ (p=0.100 n=3) ²   6.256m ± ∞ ¹       ~ (p=1.000 n=3) ²    6.651m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.843m ± ∞ ¹       ~ (p=0.700 n=3) ²    8.953m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-8                6.562m ± ∞ ¹    7.572m ± ∞ ¹       ~ (p=0.100 n=3) ²    7.501m ± ∞ ¹       ~ (p=0.100 n=3) ²   13.713m ± ∞ ¹        ~ (p=0.100 n=3) ²   6.706m ± ∞ ¹       ~ (p=0.100 n=3) ²   13.563m ± ∞ ¹        ~ (p=0.100 n=3) ²   6.664m ± ∞ ¹       ~ (p=0.200 n=3) ²   14.897m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-16               8.742m ± ∞ ¹    9.681m ± ∞ ¹       ~ (p=0.400 n=3) ²   10.164m ± ∞ ¹       ~ (p=0.200 n=3) ²   16.527m ± ∞ ¹        ~ (p=0.100 n=3) ²   8.779m ± ∞ ¹       ~ (p=0.700 n=3) ²   14.939m ± ∞ ¹        ~ (p=0.100 n=3) ²   8.875m ± ∞ ¹       ~ (p=0.700 n=3) ²   13.890m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                             7.719m          8.399m        +8.81%                    7.407m        -4.04%                    10.74m        +39.13%                   7.294m        -5.51%                    10.11m        +31.00%                   7.210m        -6.59%                    11.50m        +48.96%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │           bench_ncruces_driver.txt            │    bench_eatonphil_direct.txt    │          bench_glebarez_driver.txt           │             bench_mattn_driver.txt             │           bench_modernc_driver.txt           │          bench_tailscale_driver.txt          │        bench_zombiezen_direct.txt        │
                      │           B/op           │      B/op        vs base                      │    B/op      vs base             │      B/op        vs base                     │       B/op        vs base                      │      B/op        vs base                     │      B/op        vs base                     │     B/op       vs base                   │
Query/JSONParallel                   1.000 ± ∞ ¹   64845.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     56886.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   201019.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56862.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   32891.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   365.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-2                 1.000 ± ∞ ¹   64849.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=3) ²     56949.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   201013.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56897.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   32900.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   371.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-4                 4.000 ± ∞ ¹   64846.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹  ~ (p=0.400 n=3) ²     56957.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   201026.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56941.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   32895.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   381.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-8                 19.00 ± ∞ ¹    64854.00 ± ∞ ¹             ~ (p=0.100 n=3) ²   13.00 ± ∞ ¹  ~ (p=1.000 n=3) ²      56972.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    201049.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    56992.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    32955.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    427.00 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-16                99.00 ± ∞ ¹    64959.00 ± ∞ ¹             ~ (p=0.100 n=3) ²   87.00 ± ∞ ¹  ~ (p=1.000 n=3) ²      57154.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    201236.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    57061.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    32936.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    442.00 ± ∞ ¹          ~ (p=0.700 n=3) ²
geomean                              5.961           63.35Ki        +1088223.62%                                ?               ³ ⁴     55.65Ki        +955903.72%                      196.4Ki        +3373196.05%                     55.62Ki        +955350.55%                     32.14Ki        +552116.34%                     396.0        +6543.53%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/JSONParallel                   0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-2                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-4                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-8                 0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-16                0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ²   4023.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4023.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.400 n=3) ²
geomean                                        ⁴     4.019k        ?                                +0.00%               ⁴     4.022k        ?                     5.021k        ?                     4.022k        ?                     2.020k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
