benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                 │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt        │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                 │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │
Query/NonRecursiveCTE-12                      2151.8µ ± ∞ ¹   2435.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    968.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1866.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   2107.0µ ± ∞ ¹         ~ (p=0.100 n=3) ²   1888.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1040.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1626.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-12               237.6µ ± ∞ ¹    324.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1496.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    906.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1049.9µ ± ∞ ¹         ~ (p=0.100 n=3) ²    896.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    131.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    852.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                        715.0µ          889.2µ        +24.36%                    1.204m        +68.34%                    1.301m        +81.94%                    1.487m        +108.02%                    1.301m        +82.01%                    369.5µ        -48.32%                    1.178m        +64.74%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                 │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_eatonphil_direct.txt       │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt        │      bench_modernc_driver.txt      │     bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                                 │           B/op           │      B/op        vs base           │    B/op      vs base                  │      B/op        vs base           │       B/op        vs base           │      B/op        vs base           │      B/op        vs base           │     B/op       vs base           │
Query/NonRecursiveCTE-12                          0.0 ± ∞ ¹     62762.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹         ~ (p=1.000 n=3) ²     54883.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198934.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54936.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30794.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     374.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-12                1.000 ± ∞ ¹   62761.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹         ~ (p=0.100 n=3) ²   54884.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   198945.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54908.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   30762.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   372.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                   ³     61.29Ki        ?                                +164.58%               ³     53.60Ki        ?                      194.3Ki        ?                     53.63Ki        ?                     30.06Ki        ?                     373.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                 │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                                 │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/NonRecursiveCTE-12                        0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/NonRecursiveCTEParallel-12                0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                   ⁴     3.763k        ?                                +0.00%               ⁴     3.766k        ?                     4.765k        ?                     3.766k        ?                     1.763k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
