benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │       bench_modernc_driver.txt       │      bench_zombiezen_direct.txt      │        bench_mattn_driver.txt        │     bench_tailscale_driver.txt      │
                                                                    │          sec/op          │    sec/op      vs base               │    sec/op      vs base               │    sec/op      vs base               │    sec/op      vs base               │    sec/op     vs base               │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                        372.3µ ±  5%    354.9µ ±  5%   -4.68% (p=0.002 n=6)    451.1µ ±  3%  +21.16% (p=0.002 n=6)    442.9µ ±  3%  +18.96% (p=0.002 n=6)    356.9µ ±  5%   -4.14% (p=0.026 n=6)   286.2µ ±  3%  -23.12% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                      340.3µ ±  6%    358.0µ ±  4%        ~ (p=0.093 n=6)    380.9µ ±  5%  +11.94% (p=0.002 n=6)    381.7µ ±  8%  +12.16% (p=0.004 n=6)    315.9µ ±  7%   -7.17% (p=0.009 n=6)   265.4µ ±  7%  -22.03% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                      349.6µ ± 10%    345.9µ ±  7%        ~ (p=0.937 n=6)    358.5µ ±  5%        ~ (p=0.589 n=6)    358.7µ ± 12%        ~ (p=0.589 n=6)    313.3µ ± 17%        ~ (p=0.065 n=6)   260.2µ ±  6%  -25.57% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                      375.3µ ±  7%    387.4µ ± 10%        ~ (p=0.180 n=6)    376.4µ ±  6%        ~ (p=0.699 n=6)    354.9µ ±  5%   -5.44% (p=0.026 n=6)    326.1µ ± 15%  -13.11% (p=0.015 n=6)   269.6µ ±  9%  -28.17% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                     443.2µ ±  9%    457.6µ ±  5%        ~ (p=0.485 n=6)    396.2µ ± 15%  -10.61% (p=0.041 n=6)    369.0µ ±  7%  -16.74% (p=0.002 n=6)    367.4µ ±  8%  -17.11% (p=0.002 n=6)   283.3µ ± 16%  -36.08% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                        2.415m ±  2%    2.464m ±  4%        ~ (p=0.093 n=6)    2.441m ±  1%        ~ (p=0.132 n=6)    2.510m ±  2%   +3.93% (p=0.002 n=6)    2.109m ±  2%  -12.67% (p=0.002 n=6)   1.958m ±  2%  -18.93% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                      2.683m ±  4%    2.646m ±  3%        ~ (p=0.093 n=6)    2.653m ± 23%        ~ (p=0.589 n=6)    2.501m ±  1%   -6.79% (p=0.002 n=6)    2.363m ± 20%        ~ (p=0.394 n=6)   1.922m ±  2%  -28.37% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                      2.783m ±  2%    2.847m ±  6%        ~ (p=0.589 n=6)    2.607m ±  2%   -6.35% (p=0.002 n=6)    2.508m ±  2%   -9.88% (p=0.002 n=6)    2.212m ±  3%  -20.54% (p=0.002 n=6)   1.969m ±  5%  -29.25% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                      3.050m ±  5%    3.066m ±  3%        ~ (p=1.000 n=6)    2.655m ±  5%  -12.94% (p=0.002 n=6)    2.578m ±  4%  -15.47% (p=0.002 n=6)    2.314m ±  4%  -24.13% (p=0.002 n=6)   2.065m ±  3%  -32.31% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                     3.509m ±  6%    3.486m ±  3%        ~ (p=1.000 n=6)    2.753m ±  6%  -21.53% (p=0.002 n=6)    2.748m ± 20%  -21.68% (p=0.002 n=6)    2.483m ±  9%  -29.23% (p=0.002 n=6)   2.196m ±  6%  -37.40% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                  205.1µ ±  3%    227.4µ ±  3%  +10.88% (p=0.002 n=6)    293.3µ ±  3%  +43.03% (p=0.002 n=6)    308.8µ ±  3%  +50.60% (p=0.002 n=6)    250.7µ ±  6%  +22.24% (p=0.002 n=6)   181.3µ ±  2%  -11.58% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                132.2µ ±  6%    144.1µ ±  6%   +9.04% (p=0.002 n=6)    204.9µ ±  6%  +55.02% (p=0.002 n=6)    205.2µ ±  3%  +55.26% (p=0.002 n=6)    171.0µ ±  5%  +29.41% (p=0.002 n=6)   124.9µ ±  5%   -5.49% (p=0.041 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                101.0µ ± 10%    110.8µ ± 11%   +9.67% (p=0.041 n=6)    182.3µ ±  6%  +80.39% (p=0.002 n=6)    179.4µ ±  4%  +77.51% (p=0.002 n=6)    149.8µ ±  5%  +48.29% (p=0.002 n=6)   117.5µ ±  6%  +16.33% (p=0.004 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                108.2µ ±  5%    115.4µ ±  4%   +6.63% (p=0.004 n=6)    207.3µ ± 14%  +91.58% (p=0.002 n=6)    190.7µ ±  5%  +76.27% (p=0.002 n=6)    174.8µ ±  4%  +61.55% (p=0.002 n=6)   123.0µ ±  2%  +13.63% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16               128.2µ ±  3%    138.1µ ±  4%   +7.69% (p=0.002 n=6)    214.7µ ±  6%  +67.44% (p=0.002 n=6)    200.9µ ±  4%  +56.74% (p=0.002 n=6)    193.4µ ±  5%  +50.86% (p=0.002 n=6)   129.0µ ±  1%        ~ (p=0.240 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                  907.0µ ±  1%    943.7µ ±  9%   +4.04% (p=0.002 n=6)   1140.6µ ±  3%  +25.76% (p=0.002 n=6)   1155.5µ ±  2%  +27.40% (p=0.002 n=6)    865.8µ ±  5%   -4.55% (p=0.026 n=6)   744.1µ ±  2%  -17.97% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                780.3µ ±  3%    802.2µ ±  3%   +2.82% (p=0.002 n=6)   1163.0µ ±  2%  +49.05% (p=0.002 n=6)   1135.6µ ±  2%  +45.55% (p=0.002 n=6)    883.1µ ±  6%  +13.18% (p=0.002 n=6)   737.5µ ±  4%   -5.47% (p=0.004 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                785.7µ ±  2%    807.2µ ±  7%   +2.73% (p=0.002 n=6)   1146.2µ ±  3%  +45.88% (p=0.002 n=6)   1155.8µ ±  3%  +47.11% (p=0.002 n=6)    942.6µ ±  3%  +19.96% (p=0.002 n=6)   758.7µ ±  9%        ~ (p=0.132 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                858.6µ ±  6%    891.7µ ±  2%   +3.86% (p=0.002 n=6)   1201.5µ ±  4%  +39.94% (p=0.002 n=6)   1165.5µ ±  5%  +35.74% (p=0.002 n=6)    960.9µ ±  6%  +11.91% (p=0.002 n=6)   796.9µ ±  5%   -7.18% (p=0.009 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              1048.0µ ±  2%   1111.0µ ±  4%   +6.01% (p=0.004 n=6)   2041.4µ ± 24%  +94.78% (p=0.002 n=6)   1515.1µ ± 18%  +44.56% (p=0.002 n=6)   1068.9µ ±  7%        ~ (p=0.485 n=6)   855.0µ ±  4%  -18.42% (p=0.002 n=6)
geomean                                                                           591.0µ          611.9µ         +3.53%                  734.0µ        +24.20%                  709.1µ        +19.98%                  604.9µ         +2.36%                 488.9µ        -17.28%

                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_modernc_driver.txt        │      bench_zombiezen_direct.txt      │         bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                                                                    │           B/op           │     B/op       vs base                │     B/op       vs base                │     B/op       vs base               │     B/op       vs base                 │     B/op       vs base                │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                       224.2Ki ±  1%   236.1Ki ±  0%    +5.32% (p=0.002 n=6)   453.0Ki ±  1%  +102.07% (p=0.002 n=6)   228.0Ki ±  0%   +1.72% (p=0.002 n=6)    268.1Ki ± 0%    +19.62% (p=0.002 n=6)   233.3Ki ±  0%    +4.07% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                     225.1Ki ±  1%   235.0Ki ±  0%    +4.41% (p=0.002 n=6)   453.7Ki ±  0%  +101.55% (p=0.002 n=6)   226.9Ki ±  1%   +0.81% (p=0.002 n=6)    268.3Ki ± 0%    +19.19% (p=0.002 n=6)   232.8Ki ±  1%    +3.41% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                     225.9Ki ±  1%   235.8Ki ±  1%    +4.40% (p=0.002 n=6)   453.5Ki ±  0%  +100.78% (p=0.002 n=6)   227.4Ki ±  1%        ~ (p=0.093 n=6)    268.4Ki ± 0%    +18.81% (p=0.002 n=6)   232.6Ki ±  1%    +3.00% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                     224.8Ki ±  0%   235.7Ki ±  0%    +4.83% (p=0.002 n=6)   453.7Ki ±  1%  +101.82% (p=0.002 n=6)   228.1Ki ±  1%   +1.45% (p=0.002 n=6)    268.4Ki ± 0%    +19.40% (p=0.002 n=6)   232.8Ki ±  1%    +3.55% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                    224.5Ki ±  1%   236.1Ki ±  1%    +5.17% (p=0.002 n=6)   456.0Ki ±  1%  +103.09% (p=0.002 n=6)   227.9Ki ±  1%   +1.50% (p=0.002 n=6)    268.4Ki ± 0%    +19.56% (p=0.002 n=6)   232.9Ki ±  0%    +3.74% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                       25.52Ki ± 20%   38.35Ki ± 17%   +50.32% (p=0.002 n=6)   75.62Ki ±  9%  +196.38% (p=0.002 n=6)   37.17Ki ±  8%  +45.66% (p=0.002 n=6)   304.39Ki ± 0%  +1092.96% (p=0.002 n=6)   37.99Ki ± 11%   +48.91% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                     24.40Ki ± 10%   38.44Ki ± 11%   +57.53% (p=0.002 n=6)   72.72Ki ± 13%  +198.04% (p=0.002 n=6)   38.57Ki ±  7%  +58.09% (p=0.002 n=6)   304.71Ki ± 0%  +1148.87% (p=0.002 n=6)   40.04Ki ± 19%   +64.12% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                     25.69Ki ± 11%   39.73Ki ± 24%   +54.64% (p=0.002 n=6)   73.71Ki ±  3%  +186.94% (p=0.002 n=6)   39.79Ki ± 15%  +54.91% (p=0.002 n=6)   304.29Ki ± 0%  +1084.50% (p=0.002 n=6)   37.90Ki ± 13%   +47.53% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                     23.65Ki ± 23%   38.73Ki ± 26%   +63.72% (p=0.002 n=6)   74.64Ki ± 23%  +215.55% (p=0.002 n=6)   39.59Ki ±  9%  +67.37% (p=0.002 n=6)   304.14Ki ± 0%  +1185.81% (p=0.002 n=6)   36.51Ki ±  9%   +54.33% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                    24.40Ki ± 18%   36.14Ki ± 16%   +48.11% (p=0.002 n=6)   78.00Ki ± 11%  +219.69% (p=0.002 n=6)   37.56Ki ±  9%  +53.95% (p=0.002 n=6)   304.25Ki ± 0%  +1146.94% (p=0.002 n=6)   38.60Ki ± 10%   +58.21% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                 224.9Ki ±  1%   237.9Ki ±  0%    +5.78% (p=0.002 n=6)   456.5Ki ±  0%  +102.97% (p=0.002 n=6)   227.5Ki ±  0%   +1.16% (p=0.002 n=6)    271.1Ki ± 0%    +20.52% (p=0.002 n=6)   235.0Ki ±  0%    +4.49% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2               225.2Ki ±  1%   238.8Ki ±  0%    +6.01% (p=0.002 n=6)   457.1Ki ±  0%  +102.97% (p=0.002 n=6)   227.3Ki ±  1%   +0.95% (p=0.015 n=6)    271.1Ki ± 0%    +20.37% (p=0.002 n=6)   235.6Ki ±  0%    +4.62% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4               225.1Ki ±  0%   238.4Ki ±  0%    +5.94% (p=0.002 n=6)   456.5Ki ±  1%  +102.81% (p=0.002 n=6)   228.1Ki ±  0%   +1.35% (p=0.002 n=6)    271.2Ki ± 0%    +20.48% (p=0.002 n=6)   235.2Ki ±  1%    +4.51% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8               225.3Ki ±  0%   238.3Ki ±  0%    +5.78% (p=0.002 n=6)   457.1Ki ±  0%  +102.87% (p=0.002 n=6)   227.8Ki ±  0%   +1.11% (p=0.002 n=6)    271.3Ki ± 0%    +20.43% (p=0.002 n=6)   235.5Ki ±  0%    +4.53% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16              225.1Ki ±  0%   238.5Ki ±  0%    +5.94% (p=0.002 n=6)   455.9Ki ±  0%  +102.53% (p=0.002 n=6)   227.6Ki ±  0%   +1.11% (p=0.002 n=6)    271.3Ki ± 0%    +20.52% (p=0.002 n=6)   235.5Ki ±  0%    +4.62% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                 24.48Ki ±  5%   49.08Ki ±  6%  +100.44% (p=0.002 n=6)   85.19Ki ±  4%  +247.93% (p=0.002 n=6)   38.79Ki ±  6%  +58.45% (p=0.002 n=6)   316.21Ki ± 0%  +1191.52% (p=0.002 n=6)   49.36Ki ±  5%  +101.59% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2               25.93Ki ± 12%   50.12Ki ±  5%   +93.27% (p=0.002 n=6)   86.30Ki ±  5%  +232.76% (p=0.002 n=6)   38.63Ki ±  9%  +48.94% (p=0.002 n=6)   315.91Ki ± 0%  +1118.14% (p=0.002 n=6)   49.64Ki ±  4%   +91.42% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4               25.23Ki ±  3%   50.66Ki ±  6%  +100.81% (p=0.002 n=6)   85.06Ki ±  5%  +237.16% (p=0.002 n=6)   37.78Ki ±  6%  +49.74% (p=0.002 n=6)   316.52Ki ± 0%  +1154.58% (p=0.002 n=6)   49.81Ki ±  3%   +97.43% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8               25.67Ki ±  5%   50.20Ki ±  5%   +95.58% (p=0.002 n=6)   87.29Ki ±  8%  +240.07% (p=0.002 n=6)   37.37Ki ±  6%  +45.60% (p=0.002 n=6)   316.17Ki ± 0%  +1131.81% (p=0.002 n=6)   48.96Ki ±  5%   +90.77% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              26.12Ki ±  4%   50.21Ki ±  5%   +92.25% (p=0.002 n=6)   86.12Ki ±  5%  +229.78% (p=0.002 n=6)   37.72Ki ±  7%  +44.41% (p=0.002 n=6)   315.80Ki ± 0%  +1109.20% (p=0.002 n=6)   49.69Ki ±  6%   +90.25% (p=0.002 n=6)
geomean                                                                          75.14Ki         101.8Ki         +35.54%                 191.2Ki        +154.39%                 93.36Ki        +24.24%                  289.3Ki        +284.94%                 100.9Ki         +34.26%

                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │       bench_modernc_driver.txt        │      bench_zombiezen_direct.txt      │        bench_mattn_driver.txt        │      bench_tailscale_driver.txt      │
                                                                    │        allocs/op         │  allocs/op   vs base                 │  allocs/op    vs base                 │  allocs/op   vs base                 │  allocs/op   vs base                 │  allocs/op   vs base                 │
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10                         234.5 ±  1%    735.0 ± 0%   +213.43% (p=0.002 n=6)     973.0 ± 0%   +314.93% (p=0.002 n=6)    322.5 ± 0%    +37.53% (p=0.002 n=6)    695.0 ± 0%   +196.38% (p=0.002 n=6)    545.0 ± 0%   +132.41% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-2                       235.5 ±  1%    734.0 ± 0%   +211.68% (p=0.002 n=6)     974.0 ± 0%   +313.59% (p=0.002 n=6)    324.0 ± 1%    +37.58% (p=0.002 n=6)    696.0 ± 0%   +195.54% (p=0.002 n=6)    545.5 ± 0%   +131.63% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-4                       236.0 ±  1%    736.0 ± 0%   +211.86% (p=0.002 n=6)     974.0 ± 0%   +312.71% (p=0.002 n=6)    324.0 ± 1%    +37.29% (p=0.002 n=6)    696.5 ± 0%   +195.13% (p=0.002 n=6)    546.0 ± 0%   +131.36% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-8                       235.0 ±  0%    736.0 ± 0%   +213.19% (p=0.002 n=6)     974.0 ± 0%   +314.47% (p=0.002 n=6)    323.0 ± 1%    +37.45% (p=0.002 n=6)    697.0 ± 0%   +196.60% (p=0.002 n=6)    546.0 ± 0%   +132.34% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-16                      234.5 ±  1%    737.0 ± 0%   +214.29% (p=0.002 n=6)     974.5 ± 0%   +315.57% (p=0.002 n=6)    323.0 ± 1%    +37.74% (p=0.002 n=6)    697.0 ± 0%   +197.23% (p=0.002 n=6)    546.0 ± 0%   +132.84% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90                         26.50 ± 21%   443.00 ± 2%  +1571.70% (p=0.002 n=6)    967.00 ± 0%  +3549.06% (p=0.002 n=6)   583.50 ± 1%  +2101.89% (p=0.002 n=6)   801.00 ± 0%  +2922.64% (p=0.002 n=6)   421.50 ± 1%  +1490.57% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-2                       25.00 ± 12%   443.00 ± 1%  +1672.00% (p=0.002 n=6)    967.00 ± 0%  +3768.00% (p=0.002 n=6)   581.50 ± 1%  +2226.00% (p=0.002 n=6)   802.50 ± 0%  +3110.00% (p=0.002 n=6)   423.50 ± 1%  +1594.00% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-4                       26.50 ± 13%   445.00 ± 3%  +1579.25% (p=0.002 n=6)    968.00 ± 0%  +3552.83% (p=0.002 n=6)   580.00 ± 1%  +2088.68% (p=0.002 n=6)   801.00 ± 0%  +2922.64% (p=0.002 n=6)   421.50 ± 1%  +1490.57% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-8                       24.50 ± 22%   443.50 ± 3%  +1710.20% (p=0.002 n=6)    968.00 ± 0%  +3851.02% (p=0.002 n=6)   580.50 ± 1%  +2269.39% (p=0.002 n=6)   800.50 ± 0%  +3167.35% (p=0.002 n=6)   421.00 ± 0%  +1618.37% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-16                      25.00 ± 20%   439.50 ± 2%  +1658.00% (p=0.002 n=6)    968.00 ± 0%  +3772.00% (p=0.002 n=6)   583.00 ± 1%  +2232.00% (p=0.002 n=6)   801.00 ± 0%  +3104.00% (p=0.002 n=6)   422.00 ± 1%  +1588.00% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                   235.0 ±  1%    777.0 ± 0%   +230.64% (p=0.002 n=6)    1013.0 ± 0%   +331.06% (p=0.002 n=6)    326.0 ± 0%    +38.72% (p=0.002 n=6)    745.0 ± 0%   +217.02% (p=0.002 n=6)    585.0 ± 0%   +148.94% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                 235.0 ±  1%    777.5 ± 0%   +230.85% (p=0.002 n=6)    1013.0 ± 0%   +331.06% (p=0.002 n=6)    326.5 ± 0%    +38.94% (p=0.002 n=6)    745.5 ± 0%   +217.23% (p=0.002 n=6)    585.0 ± 0%   +148.94% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                 235.5 ±  0%    777.0 ± 0%   +229.94% (p=0.002 n=6)    1014.0 ± 0%   +330.57% (p=0.002 n=6)    326.0 ± 0%    +38.43% (p=0.002 n=6)    746.0 ± 0%   +216.77% (p=0.002 n=6)    586.0 ± 0%   +148.83% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                 235.5 ±  0%    778.0 ± 0%   +230.36% (p=0.002 n=6)    1014.0 ± 0%   +330.57% (p=0.002 n=6)    326.0 ± 1%    +38.43% (p=0.002 n=6)    747.0 ± 0%   +217.20% (p=0.002 n=6)    586.0 ± 0%   +148.83% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16                235.0 ±  0%    778.0 ± 0%   +231.06% (p=0.002 n=6)    1014.0 ± 0%   +331.49% (p=0.002 n=6)    326.5 ± 0%    +38.94% (p=0.002 n=6)    746.5 ± 0%   +217.66% (p=0.002 n=6)    586.0 ± 0%   +149.36% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                   25.00 ±  4%   595.00 ± 1%  +2280.00% (p=0.002 n=6)   1124.00 ± 0%  +4396.00% (p=0.002 n=6)   584.50 ± 1%  +2238.00% (p=0.002 n=6)   968.00 ± 0%  +3772.00% (p=0.002 n=6)   577.00 ± 0%  +2208.00% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                 27.00 ± 15%   596.00 ± 0%  +2107.41% (p=0.002 n=6)   1124.00 ± 0%  +4062.96% (p=0.002 n=6)   584.00 ± 1%  +2062.96% (p=0.002 n=6)   966.50 ± 1%  +3479.63% (p=0.002 n=6)   577.00 ± 0%  +2037.04% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                 26.00 ±  4%   597.00 ± 1%  +2196.15% (p=0.002 n=6)   1124.00 ± 0%  +4223.08% (p=0.002 n=6)   586.00 ± 1%  +2153.85% (p=0.002 n=6)   970.00 ± 0%  +3630.77% (p=0.002 n=6)   577.00 ± 0%  +2119.23% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                 26.00 ±  8%   596.00 ± 1%  +2192.31% (p=0.002 n=6)   1124.00 ± 0%  +4223.08% (p=0.002 n=6)   586.50 ± 1%  +2155.77% (p=0.002 n=6)   968.00 ± 0%  +3623.08% (p=0.002 n=6)   577.00 ± 0%  +2119.23% (p=0.002 n=6)
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16                26.50 ±  6%   596.50 ± 0%  +2150.94% (p=0.002 n=6)   1123.50 ± 0%  +4139.62% (p=0.002 n=6)   586.00 ± 1%  +2111.32% (p=0.002 n=6)   966.50 ± 0%  +3547.17% (p=0.002 n=6)   577.00 ± 0%  +2077.36% (p=0.002 n=6)
geomean                                                                            77.87          623.3        +700.46%                  1.018k       +1207.16%                  435.3        +459.03%                  796.6        +923.04%                  528.1        +578.21%
