benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │      bench_modernc_driver.txt      │     bench_zombiezen_direct.txt     │       bench_mattn_driver.txt       │     bench_tailscale_driver.txt     │
                      │          sec/op          │   sec/op     vs base              │   sec/op     vs base               │   sec/op     vs base               │   sec/op     vs base               │   sec/op     vs base               │
Query/RecursiveCTE-12                6.212m ± 0%   6.233m ± 2%  +0.34% (p=0.004 n=6)   5.282m ± 0%  -14.98% (p=0.002 n=6)   5.301m ± 1%  -14.67% (p=0.002 n=6)   2.429m ± 1%  -60.91% (p=0.002 n=6)   2.424m ± 1%  -60.99% (p=0.002 n=6)

                      │ bench_ncruces_direct.txt │   bench_ncruces_driver.txt   │   bench_modernc_driver.txt   │  bench_zombiezen_direct.txt  │    bench_mattn_driver.txt    │  bench_tailscale_driver.txt  │
                      │           B/op           │    B/op      vs base         │    B/op      vs base         │    B/op      vs base         │    B/op      vs base         │    B/op      vs base         │
Query/RecursiveCTE-12                    0.0 ± ?   2481.0 ± 7%  ? (p=0.002 n=6)   2291.5 ± 0%  ? (p=0.002 n=6)   366.0 ± 38%  ? (p=0.002 n=6)   6856.5 ± 0%  ? (p=0.002 n=6)   1504.0 ± 0%  ? (p=0.002 n=6)

                      │ bench_ncruces_direct.txt │   bench_ncruces_driver.txt    │   bench_modernc_driver.txt    │  bench_zombiezen_direct.txt  │    bench_mattn_driver.txt     │  bench_tailscale_driver.txt  │
                      │        allocs/op         │  allocs/op    vs base         │  allocs/op    vs base         │  allocs/op   vs base         │  allocs/op    vs base         │  allocs/op   vs base         │
Query/RecursiveCTE-12                 0.000 ± 0%   110.000 ± 0%  ? (p=0.002 n=6)   112.000 ± 0%  ? (p=0.002 n=6)   6.000 ± 17%  ? (p=0.002 n=6)   143.000 ± 0%  ? (p=0.002 n=6)   49.000 ± 0%  ? (p=0.002 n=6)
