benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                       │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt       │       bench_modernc_driver.txt       │      bench_zombiezen_direct.txt      │        bench_mattn_driver.txt        │     bench_tailscale_driver.txt     │
                                       │          sec/op          │    sec/op     vs base               │    sec/op     vs base                │    sec/op     vs base                │    sec/op     vs base                │   sec/op     vs base               │
Baseline/Conn-12                                      153.3n ± 1%    226.4n ± 1%  +47.73% (p=0.002 n=6)    226.2n ± 1%   +47.60% (p=0.002 n=6)   1197.0n ± 7%  +681.08% (p=0.002 n=6)    220.3n ± 2%   +43.72% (p=0.002 n=6)   223.7n ± 1%  +45.97% (p=0.002 n=6)
Baseline/ConnParallel-12                              453.2n ± 1%    539.9n ± 1%  +19.12% (p=0.002 n=6)    548.8n ± 1%   +21.09% (p=0.002 n=6)   1389.5n ± 7%  +206.60% (p=0.002 n=6)    542.9n ± 1%   +19.79% (p=0.002 n=6)   545.1n ± 0%  +20.28% (p=0.002 n=6)
Baseline/Select1-12                                   1.781µ ± 3%    1.894µ ± 2%   +6.32% (p=0.002 n=6)    2.082µ ± 2%   +16.90% (p=0.002 n=6)    3.135µ ± 4%   +76.05% (p=0.002 n=6)    2.628µ ± 2%   +47.53% (p=0.002 n=6)   1.113µ ± 1%  -37.51% (p=0.002 n=6)
Baseline/Select1Parallel-12                           978.0n ± 1%   1156.0n ± 4%  +18.20% (p=0.002 n=6)   2336.0n ± 1%  +138.85% (p=0.002 n=6)   2628.5n ± 0%  +168.76% (p=0.002 n=6)   1520.0n ± 1%   +55.42% (p=0.002 n=6)   920.9n ± 1%   -5.84% (p=0.002 n=6)
Baseline/Select1PrePrepared-12                        436.6n ± 1%    529.1n ± 1%  +21.20% (p=0.002 n=6)   2072.5n ± 3%  +374.69% (p=0.002 n=6)   1585.0n ± 2%  +263.03% (p=0.002 n=6)   1341.0n ± 1%  +207.15% (p=0.002 n=6)   408.2n ± 5%   -6.50% (p=0.002 n=6)
Baseline/Select1PrePreparedParallel-12                728.8n ± 1%    929.2n ± 1%  +27.50% (p=0.002 n=6)   1803.5n ± 1%  +147.46% (p=0.002 n=6)   1559.5n ± 4%  +113.98% (p=0.002 n=6)   1073.5n ± 2%   +47.30% (p=0.002 n=6)   768.4n ± 1%   +5.43% (p=0.002 n=6)
geomean                                               581.1n         713.1n       +22.73%                  1.145µ        +97.10%                  1.799µ       +209.58%                  939.5n        +61.68%                 582.8n        +0.30%

                                       │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │      bench_modernc_driver.txt       │      bench_zombiezen_direct.txt      │       bench_mattn_driver.txt        │     bench_tailscale_driver.txt      │
                                       │           B/op           │    B/op     vs base               │    B/op      vs base                │    B/op      vs base                 │    B/op      vs base                │    B/op      vs base                │
Baseline/Conn-12                                      0.00 ± 0%     64.00 ± 0%        ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)   353.00 ± 0%          ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)
Baseline/ConnParallel-12                              0.00 ± 0%     64.00 ± 0%        ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)   352.00 ± 0%          ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)    64.00 ± 0%         ? (p=0.002 n=6)
Baseline/Select1-12                                  48.00 ± 0%     32.00 ± 0%  -33.33% (p=0.002 n=6)   252.00 ± 0%  +425.00% (p=0.002 n=6)   705.00 ± 0%  +1368.75% (p=0.002 n=6)   288.00 ± 0%  +500.00% (p=0.002 n=6)   240.00 ± 0%  +400.00% (p=0.002 n=6)
Baseline/Select1Parallel-12                          48.00 ± 0%     32.00 ± 0%  -33.33% (p=0.002 n=6)   252.00 ± 0%  +425.00% (p=0.002 n=6)   704.00 ± 0%  +1366.67% (p=0.002 n=6)   288.00 ± 0%  +500.00% (p=0.002 n=6)   240.00 ± 0%  +400.00% (p=0.002 n=6)
Baseline/Select1PrePrepared-12                        0.00 ± 0%     48.00 ± 0%        ? (p=0.002 n=6)   252.00 ± 0%         ? (p=0.002 n=6)   352.00 ± 0%          ? (p=0.002 n=6)   240.00 ± 0%         ? (p=0.002 n=6)    48.00 ± 0%         ? (p=0.002 n=6)
Baseline/Select1PrePreparedParallel-12                0.00 ± 0%     48.00 ± 0%        ? (p=0.002 n=6)   252.00 ± 0%         ? (p=0.002 n=6)   352.00 ± 0%          ? (p=0.002 n=6)   240.00 ± 0%         ? (p=0.002 n=6)    48.00 ± 0%         ? (p=0.002 n=6)
geomean                                                         ¹   46.15       ?                        159.6       ?                         443.8       ?                          164.2       ?                         90.34       ?
¹ summaries must be >0 to compute geomean

                                       │ bench_ncruces_direct.txt │   bench_ncruces_driver.txt    │      bench_modernc_driver.txt      │     bench_zombiezen_direct.txt     │       bench_mattn_driver.txt       │     bench_tailscale_driver.txt     │
                                       │        allocs/op         │ allocs/op   vs base           │ allocs/op   vs base                │ allocs/op   vs base                │ allocs/op   vs base                │ allocs/op   vs base                │
Baseline/Conn-12                                     0.000 ± 0%     1.000 ± 0%  ? (p=0.002 n=6)     1.000 ± 0%         ? (p=0.002 n=6)   5.000 ± 0%         ? (p=0.002 n=6)   1.000 ± 0%         ? (p=0.002 n=6)   1.000 ± 0%         ? (p=0.002 n=6)
Baseline/ConnParallel-12                             0.000 ± 0%     1.000 ± 0%  ? (p=0.002 n=6)     1.000 ± 0%         ? (p=0.002 n=6)   5.000 ± 0%         ? (p=0.002 n=6)   1.000 ± 0%         ? (p=0.002 n=6)   1.000 ± 0%         ? (p=0.002 n=6)
Baseline/Select1-12                                  1.000 ± 0%     1.000 ± 0%  ~ (p=1.000 n=6) ¹   7.000 ± 0%  +600.00% (p=0.002 n=6)   8.000 ± 0%  +700.00% (p=0.002 n=6)   9.000 ± 0%  +800.00% (p=0.002 n=6)   5.000 ± 0%  +400.00% (p=0.002 n=6)
Baseline/Select1Parallel-12                          1.000 ± 0%     1.000 ± 0%  ~ (p=1.000 n=6) ¹   7.000 ± 0%  +600.00% (p=0.002 n=6)   8.000 ± 0%  +700.00% (p=0.002 n=6)   9.000 ± 0%  +800.00% (p=0.002 n=6)   5.000 ± 0%  +400.00% (p=0.002 n=6)
Baseline/Select1PrePrepared-12                       0.000 ± 0%     2.000 ± 0%  ? (p=0.002 n=6)     7.000 ± 0%         ? (p=0.002 n=6)   5.000 ± 0%         ? (p=0.002 n=6)   7.000 ± 0%         ? (p=0.002 n=6)   2.000 ± 0%         ? (p=0.002 n=6)
Baseline/Select1PrePreparedParallel-12               0.000 ± 0%     2.000 ± 0%  ? (p=0.002 n=6)     7.000 ± 0%         ? (p=0.002 n=6)   5.000 ± 0%         ? (p=0.002 n=6)   7.000 ± 0%         ? (p=0.002 n=6)   2.000 ± 0%         ? (p=0.002 n=6)
geomean                                                         ²   1.260       ?                   3.659       ?                        5.848       ?                        3.979       ?                        2.154       ?
¹ all samples are equal
² summaries must be >0 to compute geomean
