benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt        │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                      │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/JSON-12                       9.474m ± ∞ ¹   9.702m ± ∞ ¹       ~ (p=0.700 n=3) ²   6.866m ± ∞ ¹        ~ (p=0.100 n=3) ²    9.239m ± ∞ ¹        ~ (p=0.200 n=3) ²   8.205m ± ∞ ¹       ~ (p=0.100 n=3) ²    9.798m ± ∞ ¹        ~ (p=0.200 n=3) ²   7.176m ± ∞ ¹        ~ (p=0.100 n=3) ²   11.989m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/JSONParallel-12               9.607m ± ∞ ¹   9.706m ± ∞ ¹       ~ (p=0.100 n=3) ²   9.624m ± ∞ ¹        ~ (p=0.100 n=3) ²   15.108m ± ∞ ¹        ~ (p=0.100 n=3) ²   9.070m ± ∞ ¹       ~ (p=0.700 n=3) ²   15.433m ± ∞ ¹        ~ (p=0.100 n=3) ²   8.569m ± ∞ ¹        ~ (p=0.100 n=3) ²   14.554m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                             9.541m         9.704m        +1.72%                   8.129m        -14.80%                    11.81m        +23.84%                   8.627m        -9.58%                    12.30m        +28.89%                   7.841m        -17.81%                    13.21m        +38.46%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │           bench_ncruces_driver.txt           │     bench_eatonphil_direct.txt      │          bench_glebarez_driver.txt           │             bench_mattn_driver.txt             │           bench_modernc_driver.txt           │          bench_tailscale_driver.txt          │        bench_zombiezen_direct.txt        │
                      │           B/op           │      B/op        vs base                     │    B/op      vs base                │      B/op        vs base                     │       B/op        vs base                      │      B/op        vs base                     │      B/op        vs base                     │     B/op       vs base                   │
Query/JSON-12                        1.000 ± ∞ ¹   64871.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹       ~ (p=1.000 n=3) ²   56950.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   201025.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   56967.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   32892.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   374.000 ± ∞ ¹          ~ (p=0.100 n=3) ²
Query/JSONParallel-12                47.00 ± ∞ ¹    64867.00 ± ∞ ¹            ~ (p=0.100 n=3) ²   52.00 ± ∞ ¹       ~ (p=1.000 n=3) ²    57047.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    201073.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    56998.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    33004.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    457.00 ± ∞ ¹          ~ (p=0.100 n=3) ²
geomean                              6.856           63.35Ki        +946111.61%                   7.211        +5.18%                     55.66Ki        +831308.27%                      196.3Ki        +2932501.05%                     55.65Ki        +831075.16%                     32.18Ki        +480495.28%                     413.4        +5930.38%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/JSON-12                        0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/JSONParallel-12                0.000 ± ∞ ¹   4019.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   5021.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4022.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2020.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                        ⁴     4.019k        ?                                +0.00%               ⁴     4.022k        ?                     5.021k        ?                     4.022k        ?                     2.020k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
