benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                                                    │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │
ReadWrite/ReadPost-12                                                            13.914µ ± ∞ ¹   21.994µ ± ∞ ¹       ~ (p=0.100 n=3) ²   9.442µ ± ∞ ¹        ~ (p=0.100 n=3) ²   36.311µ ± ∞ ¹        ~ (p=0.100 n=3) ²   17.645µ ± ∞ ¹       ~ (p=0.100 n=3) ²   38.671µ ± ∞ ¹        ~ (p=0.100 n=3) ²   16.846µ ± ∞ ¹       ~ (p=0.100 n=3) ²   27.154µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                      15.757µ ± ∞ ¹   37.727µ ± ∞ ¹       ~ (p=0.100 n=3) ²   9.957µ ± ∞ ¹        ~ (p=0.100 n=3) ²   39.493µ ± ∞ ¹        ~ (p=0.100 n=3) ²   21.886µ ± ∞ ¹       ~ (p=0.100 n=3) ²   42.550µ ± ∞ ¹        ~ (p=0.100 n=3) ²   24.356µ ± ∞ ¹       ~ (p=0.100 n=3) ²   27.257µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                  93.62µ ± ∞ ¹   115.15µ ± ∞ ¹       ~ (p=0.100 n=3) ²   71.32µ ± ∞ ¹        ~ (p=0.100 n=3) ²   180.73µ ± ∞ ¹        ~ (p=0.100 n=3) ²   172.22µ ± ∞ ¹       ~ (p=0.100 n=3) ²   200.37µ ± ∞ ¹        ~ (p=0.100 n=3) ²    97.28µ ± ∞ ¹       ~ (p=0.100 n=3) ²   106.70µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                            93.08µ ± ∞ ¹   142.57µ ± ∞ ¹       ~ (p=0.100 n=3) ²   70.87µ ± ∞ ¹        ~ (p=0.100 n=3) ²   180.31µ ± ∞ ¹        ~ (p=0.100 n=3) ²   176.30µ ± ∞ ¹       ~ (p=0.100 n=3) ²   202.00µ ± ∞ ¹        ~ (p=0.100 n=3) ²   111.70µ ± ∞ ¹       ~ (p=0.100 n=3) ²   105.64µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                            141.1µ ± ∞ ¹    128.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²   122.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    149.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    122.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²    149.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    113.1µ ± ∞ ¹       ~ (p=0.100 n=3) ²    172.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                      148.6µ ± ∞ ¹    139.2µ ± ∞ ¹       ~ (p=0.100 n=3) ²   124.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    152.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    130.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²    155.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    121.2µ ± ∞ ¹       ~ (p=0.100 n=3) ²    175.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                 2.633m ± ∞ ¹    2.577m ± ∞ ¹       ~ (p=0.100 n=3) ²   2.128m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.782m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.304m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.803m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.111m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.556m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                          1001.9µ ± ∞ ¹    982.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²   813.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1225.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    998.2µ ± ∞ ¹       ~ (p=0.700 n=3) ²   1225.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    821.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²   1092.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                             430.0µ ± ∞ ¹    354.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²   319.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    461.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    376.3µ ± ∞ ¹       ~ (p=0.200 n=3) ²    482.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    308.9µ ± ∞ ¹       ~ (p=0.100 n=3) ²    411.9µ ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                             2.376m ± ∞ ¹    2.343m ± ∞ ¹       ~ (p=0.200 n=3) ²   1.923m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.558m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.101m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.596m ± ∞ ¹        ~ (p=0.100 n=3) ²    1.948m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.333m ± ∞ ¹        ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                     402.9µ ± ∞ ¹    399.7µ ± ∞ ¹       ~ (p=1.000 n=3) ²   310.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    400.2µ ± ∞ ¹        ~ (p=1.000 n=3) ²    348.3µ ± ∞ ¹       ~ (p=0.200 n=3) ²    419.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    322.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²    335.2µ ± ∞ ¹        ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                     3.175m ± ∞ ¹    3.063m ± ∞ ¹       ~ (p=0.700 n=3) ²   2.429m ± ∞ ¹        ~ (p=0.200 n=3) ²    2.903m ± ∞ ¹        ~ (p=0.400 n=3) ²    2.488m ± ∞ ¹       ~ (p=0.200 n=3) ²    3.058m ± ∞ ¹        ~ (p=1.000 n=3) ²    2.393m ± ∞ ¹       ~ (p=0.100 n=3) ²    3.678m ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                       256.7µ ± ∞ ¹    219.9µ ± ∞ ¹       ~ (p=0.100 n=3) ²   191.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    296.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    261.9µ ± ∞ ¹       ~ (p=0.100 n=3) ²    307.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    177.0µ ± ∞ ¹       ~ (p=0.100 n=3) ²    268.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                       916.7µ ± ∞ ¹    918.4µ ± ∞ ¹       ~ (p=0.700 n=3) ²   748.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1133.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    912.8µ ± ∞ ¹       ~ (p=0.700 n=3) ²   1145.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    753.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²   1014.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12               114.2µ ± ∞ ¹    122.7µ ± ∞ ¹       ~ (p=0.700 n=3) ²   123.4µ ± ∞ ¹        ~ (p=0.700 n=3) ²    221.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    173.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²    238.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    127.6µ ± ∞ ¹       ~ (p=0.700 n=3) ²    192.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12               890.5µ ± ∞ ¹    904.0µ ± ∞ ¹       ~ (p=0.700 n=3) ²   887.2µ ± ∞ ¹        ~ (p=0.700 n=3) ²   3002.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1164.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²   4098.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    881.8µ ± ∞ ¹       ~ (p=1.000 n=3) ²   3147.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                                                           295.1µ          323.0µ        +9.46%                   235.7µ        -20.12%                    424.4µ        +43.81%                    323.4µ        +9.58%                    451.0µ        +52.84%                    268.7µ        -8.95%                    372.7µ        +26.28%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │       bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                                                                    │           B/op           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │      B/op        vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
ReadWrite/ReadPost-12                                                            40.17Ki ± ∞ ¹    41.23Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.18Ki ± ∞ ¹  ~ (p=0.400 n=3) ²    81.35Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     41.39Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    81.31Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    41.19Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.56Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                      40.17Ki ± ∞ ¹    42.29Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.18Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    82.22Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     42.60Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    82.37Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    42.13Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.61Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                 250.2Ki ± ∞ ¹    260.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.2Ki ± ∞ ¹  ~ (p=0.600 n=3) ²    501.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     263.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    501.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    257.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                           250.1Ki ± ∞ ¹    261.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    503.1Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     265.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    503.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    258.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                              0.00 ± ∞ ¹     240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     48.00 ± ∞ ¹  ~ (p=0.400 n=3) ²     496.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    42288.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     496.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    409.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                        0.00 ± ∞ ¹     859.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    1104.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    43253.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    1290.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     881.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    457.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                0.000Ki ± ∞ ¹   13.906Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   2.781Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.661Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   308.876Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.673Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   13.906Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   3.532Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                          0.000Ki ± ∞ ¹   26.451Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   2.781Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   39.199Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   321.751Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   39.376Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.473Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   3.573Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                            226.2Ki ± ∞ ¹    236.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.6Ki ± ∞ ¹  ~ (p=1.000 n=3) ²    453.5Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     268.0Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    452.0Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    232.0Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   226.2Ki ± ∞ ¹  ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                            28.86Ki ± ∞ ¹    38.35Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   28.72Ki ± ∞ ¹  ~ (p=1.000 n=3) ²    73.58Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    303.76Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    77.87Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    36.87Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   28.55Ki ± ∞ ¹  ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                    225.2Ki ± ∞ ¹    236.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.1Ki ± ∞ ¹  ~ (p=0.400 n=3) ²    453.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     268.5Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    454.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    232.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   227.9Ki ± ∞ ¹  ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                    25.09Ki ± ∞ ¹    35.90Ki ± ∞ ¹  ~ (p=0.400 n=3) ²   27.52Ki ± ∞ ¹  ~ (p=1.000 n=3) ²    75.80Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    304.88Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    58.27Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    38.67Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   28.83Ki ± ∞ ¹  ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                      224.2Ki ± ∞ ¹    238.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   224.8Ki ± ∞ ¹  ~ (p=0.400 n=3) ²    455.0Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     271.0Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    457.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    235.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   224.9Ki ± ∞ ¹  ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                      25.57Ki ± ∞ ¹    51.03Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   28.99Ki ± ∞ ¹  ~ (p=0.200 n=3) ²    88.39Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    315.60Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    90.70Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    51.06Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   28.68Ki ± ∞ ¹  ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12              225.5Ki ± ∞ ¹    238.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.6Ki ± ∞ ¹  ~ (p=0.700 n=3) ²    458.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     271.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    457.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    235.5Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.0Ki ± ∞ ¹  ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12              27.68Ki ± ∞ ¹    50.41Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   29.31Ki ± ∞ ¹  ~ (p=0.700 n=3) ²    81.64Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    316.30Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    77.46Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    49.33Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   23.81Ki ± ∞ ¹  ~ (p=0.700 n=3) ²
geomean                                                                                      ³    42.08Ki        ?                   21.98Ki        ?                    77.20Ki        ?                     178.4Ki        ?                    76.86Ki        ?                    41.95Ki        ?                   29.57Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                                                    │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt     │     bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                                                                    │        allocs/op         │  allocs/op    vs base           │  allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │
ReadWrite/ReadPost-12                                                              5.000 ± ∞ ¹   39.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    43.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   42.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    42.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   31.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   12.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                        5.000 ± ∞ ¹   60.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    57.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   70.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    60.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   50.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   15.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                   262.0 ± ∞ ¹    773.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    264.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     976.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    684.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    562.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    272.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                             262.0 ± ∞ ¹    801.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    264.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     997.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    719.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1000.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    587.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    275.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                             0.000 ± ∞ ¹    7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    3.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    17.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   15.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    17.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    9.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                       0.000 ± ∞ ¹   18.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    3.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    28.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   40.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    32.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   20.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   12.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                    0.0 ± ∞ ¹    407.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    203.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     967.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    815.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     967.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    407.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    259.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                              0.0 ± ∞ ¹    574.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    203.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1134.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    996.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1138.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    576.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    262.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                              236.0 ± ∞ ¹    737.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    696.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                              30.00 ± ∞ ¹   443.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   800.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   421.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                      235.0 ± ∞ ¹    737.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    697.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                      26.00 ± ∞ ¹   439.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   803.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    967.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   422.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                        234.0 ± ∞ ¹    778.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1011.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    745.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    274.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                        26.00 ± ∞ ¹   597.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1119.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   965.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1123.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12                236.0 ± ∞ ¹    778.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1010.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    747.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12                28.00 ± ∞ ¹   597.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1122.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   969.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1127.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                                                      ³    273.4        ?                    85.22        ?                     431.1        ?                    368.2        ?                     436.0        ?                    237.4        ?                    122.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
