benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │      bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt       │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt      │
                              │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op     vs base                │    sec/op     vs base                 │    sec/op     vs base                │    sec/op     vs base                 │    sec/op     vs base                │
Query/RecursiveCTE-12                       6.128m ± ∞ ¹   6.211m ± ∞ ¹       ~ (p=0.100 n=3) ²   2.510m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.276m ± ∞ ¹       ~ (p=0.100 n=3) ²   2.407m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.287m ± ∞ ¹       ~ (p=0.100 n=3) ²   2.446m ± ∞ ¹        ~ (p=0.100 n=3) ²   5.326m ± ∞ ¹       ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-12               678.8µ ± ∞ ¹   682.6µ ± ∞ ¹       ~ (p=0.100 n=3) ²   282.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   660.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²   269.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   661.1µ ± ∞ ¹       ~ (p=0.400 n=3) ²   562.6µ ± ∞ ¹        ~ (p=0.700 n=3) ²   682.0µ ± ∞ ¹       ~ (p=0.200 n=3) ²
geomean                                     2.040m         2.059m        +0.96%                   841.3µ        -58.75%                   1.867m        -8.45%                   805.8µ        -60.49%                   1.869m        -8.34%                   1.173m        -42.49%                   1.906m        -6.55%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                              │           B/op           │      B/op       vs base           │    B/op      vs base             │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Query/RecursiveCTE-12                          0.0 ± ∞ ¹     2490.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=3) ²       2358.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     6857.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2296.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1505.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     383.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-12                2.000 ± ∞ ¹   2485.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.400 n=3) ²     2355.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6854.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2289.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1502.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   368.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ³    2.429Ki        ?                                ?               ³ ⁴    2.301Ki        ?                    6.695Ki        ?                    2.239Ki        ?                    1.468Ki        ?                     375.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTE-12                        0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-12                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     113.0        ?                     142.5        ?                     112.0        ?                    48.50        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
