benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/Correlated-12                       635.3m ± ∞ ¹    646.0m ± ∞ ¹       ~ (p=0.100 n=3) ²   288.5m ± ∞ ¹        ~ (p=0.100 n=3) ²    304.6m ± ∞ ¹        ~ (p=0.100 n=3) ²   176.5m ± ∞ ¹        ~ (p=0.100 n=3) ²    303.8m ± ∞ ¹        ~ (p=0.100 n=3) ²   173.6m ± ∞ ¹        ~ (p=0.100 n=3) ²    323.4m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-12              120.94m ± ∞ ¹   120.86m ± ∞ ¹       ~ (p=1.000 n=3) ²   50.85m ± ∞ ¹        ~ (p=0.100 n=3) ²   123.25m ± ∞ ¹        ~ (p=0.400 n=3) ²   46.98m ± ∞ ¹        ~ (p=0.100 n=3) ²   120.70m ± ∞ ¹        ~ (p=1.000 n=3) ²   44.85m ± ∞ ¹        ~ (p=0.100 n=3) ²   186.00m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                   277.2m          279.4m        +0.81%                   121.1m        -56.30%                    193.8m        -30.10%                   91.05m        -67.15%                    191.5m        -30.92%                   88.24m        -68.17%                    245.3m        -11.51%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │         bench_ncruces_driver.txt         │      bench_eatonphil_direct.txt      │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt           │         bench_modernc_driver.txt         │       bench_tailscale_driver.txt        │      bench_zombiezen_direct.txt       │
                            │           B/op           │     B/op       vs base                   │    B/op      vs base                 │     B/op       vs base                   │      B/op       vs base                   │     B/op       vs base                   │     B/op       vs base                  │     B/op       vs base                │
Query/Correlated-12                      57168.0 ± ∞ ¹   71264.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   732.0 ± ∞ ¹        ~ (p=0.100 n=3) ²   63072.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   207197.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   63160.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   47021.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    9280.0 ± ∞ ¹       ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-12                335.0 ± ∞ ¹   71391.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   157.0 ± ∞ ¹        ~ (p=0.700 n=3) ²   64257.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   207526.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   63265.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   47773.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    1788.0 ± ∞ ¹       ~ (p=0.700 n=3) ²
geomean                                  4.274Ki         69.66Ki        +1529.89%                   339.0        -92.25%                   62.17Ki        +1354.72%                    202.5Ki        +4638.37%                   61.73Ki        +1344.45%                   46.28Ki        +983.02%                   3.978Ki        -6.92%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │      bench_eatonphil_direct.txt      │          bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt           │         bench_tailscale_driver.txt         │       bench_zombiezen_direct.txt       │
                            │        allocs/op         │   allocs/op     vs base                     │  allocs/op   vs base                 │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                    │  allocs/op    vs base                  │
Query/Correlated-12                       12.000 ± ∞ ¹   5770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹           ~ (p=0.100 n=3) ²   30.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-12                2.000 ± ∞ ¹   5770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.300 n=3) ²   6788.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6773.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3768.000 ± ∞ ¹           ~ (p=0.100 n=3) ²   15.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                    4.899           5.770k        +117679.63%                   2.449        -50.00%                     6.778k        +138265.42%                     6.772k        +138132.87%                     6.771k        +138112.46%                     3.767k        +76793.56%                    21.21        +333.01%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
