benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/CorrelatedParallel                  645.9m ± ∞ ¹    647.5m ± ∞ ¹       ~ (p=1.000 n=3) ²    289.0m ± ∞ ¹        ~ (p=0.100 n=3) ²    302.7m ± ∞ ¹        ~ (p=0.100 n=3) ²   174.8m ± ∞ ¹        ~ (p=0.100 n=3) ²    302.6m ± ∞ ¹        ~ (p=0.100 n=3) ²   172.6m ± ∞ ¹        ~ (p=0.100 n=3) ²    327.1m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-2               443.68m ± ∞ ¹   436.45m ± ∞ ¹       ~ (p=0.100 n=3) ²   170.37m ± ∞ ¹        ~ (p=0.100 n=3) ²   184.01m ± ∞ ¹        ~ (p=0.100 n=3) ²   96.78m ± ∞ ¹        ~ (p=0.100 n=3) ²   184.50m ± ∞ ¹        ~ (p=0.100 n=3) ²   95.84m ± ∞ ¹        ~ (p=0.100 n=3) ²   189.30m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-4               227.99m ± ∞ ¹   225.66m ± ∞ ¹       ~ (p=0.200 n=3) ²    84.66m ± ∞ ¹        ~ (p=0.100 n=3) ²   117.50m ± ∞ ¹        ~ (p=0.100 n=3) ²   58.08m ± ∞ ¹        ~ (p=0.100 n=3) ²   120.16m ± ∞ ¹        ~ (p=0.100 n=3) ²   56.86m ± ∞ ¹        ~ (p=0.100 n=3) ²   123.51m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-8               153.55m ± ∞ ¹   154.95m ± ∞ ¹       ~ (p=0.400 n=3) ²    53.84m ± ∞ ¹        ~ (p=0.100 n=3) ²   138.45m ± ∞ ¹        ~ (p=0.100 n=3) ²   43.37m ± ∞ ¹        ~ (p=0.100 n=3) ²   138.67m ± ∞ ¹        ~ (p=0.100 n=3) ²   42.05m ± ∞ ¹        ~ (p=0.100 n=3) ²   187.21m ± ∞ ¹        ~ (p=0.700 n=3) ²
Query/CorrelatedParallel-16               78.47m ± ∞ ¹    78.53m ± ∞ ¹       ~ (p=1.000 n=3) ²    53.68m ± ∞ ¹        ~ (p=0.100 n=3) ²   123.65m ± ∞ ¹        ~ (p=0.100 n=3) ²   49.66m ± ∞ ¹        ~ (p=0.100 n=3) ²   117.56m ± ∞ ¹        ~ (p=0.100 n=3) ²   44.19m ± ∞ ¹        ~ (p=0.100 n=3) ²   184.86m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                   239.4m          238.8m        -0.29%                    103.8m        -56.65%                    162.1m        -32.29%                   73.31m        -69.38%                    161.4m        -32.61%                   70.55m        -70.53%                    192.5m        -19.59%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │         bench_ncruces_driver.txt          │      bench_eatonphil_direct.txt      │         bench_glebarez_driver.txt         │           bench_mattn_driver.txt           │         bench_modernc_driver.txt          │        bench_tailscale_driver.txt        │      bench_zombiezen_direct.txt       │
                            │           B/op           │      B/op       vs base                   │    B/op      vs base                 │      B/op       vs base                   │      B/op        vs base                   │      B/op       vs base                   │      B/op       vs base                  │     B/op      vs base                 │
Query/CorrelatedParallel                 57140.0 ± ∞ ¹    71132.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   718.0 ± ∞ ¹        ~ (p=0.100 n=3) ²    63050.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    207185.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    63066.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    47009.0 ± ∞ ¹         ~ (p=0.100 n=3) ²   2178.0 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-2              57157.00 ± ∞ ¹   71082.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   49.00 ± ∞ ¹        ~ (p=0.100 n=3) ²   63013.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   207154.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   63029.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   47002.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   492.00 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-4              11745.00 ± ∞ ¹   71028.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   48.00 ± ∞ ¹        ~ (p=0.100 n=3) ²   63078.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   207175.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   63080.00 ± ∞ ¹          ~ (p=0.100 n=3) ²   46991.00 ± ∞ ¹         ~ (p=0.100 n=3) ²   464.00 ± ∞ ¹        ~ (p=0.700 n=3) ²
Query/CorrelatedParallel-8                 388.0 ± ∞ ¹    71304.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   208.0 ± ∞ ¹        ~ (p=0.400 n=3) ²    63190.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    207386.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    63250.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    47204.0 ± ∞ ¹         ~ (p=0.100 n=3) ²    858.0 ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-16                118.0 ± ∞ ¹    72441.0 ± ∞ ¹          ~ (p=0.100 n=3) ²   625.0 ± ∞ ¹        ~ (p=0.300 n=3) ²    63888.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    207687.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    63420.0 ± ∞ ¹          ~ (p=0.100 n=3) ²    47213.0 ± ∞ ¹         ~ (p=0.100 n=3) ²   1782.0 ± ∞ ¹        ~ (p=0.200 n=3) ²
geomean                                  4.351Ki          69.72Ki        +1502.34%                   185.5        -95.84%                    61.76Ki        +1319.37%                     202.5Ki        +4552.86%                    61.69Ki        +1317.71%                    45.98Ki        +956.71%                    946.6        -78.75%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │      bench_eatonphil_direct.txt      │          bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt           │         bench_tailscale_driver.txt         │       bench_zombiezen_direct.txt       │
                            │        allocs/op         │   allocs/op     vs base                     │  allocs/op   vs base                 │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                    │  allocs/op    vs base                  │
Query/CorrelatedParallel                  14.000 ± ∞ ¹   5771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   7.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹           ~ (p=0.100 n=3) ²   30.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-2                14.000 ± ∞ ¹   5770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹           ~ (p=0.100 n=3) ²    8.000 ± ∞ ¹         ~ (p=0.700 n=3) ²
Query/CorrelatedParallel-4                 4.000 ± ∞ ¹   5769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹           ~ (p=0.100 n=3) ²    7.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-8                 3.000 ± ∞ ¹   5770.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6771.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹           ~ (p=0.100 n=3) ²   10.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-16                2.000 ± ∞ ¹   5773.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹        ~ (p=1.000 n=3) ²   6782.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6774.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6774.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3769.000 ± ∞ ¹           ~ (p=0.100 n=3) ²   15.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                    5.426           5.771k        +106247.55%                   1.695        -68.76%                     6.772k        +124709.90%                     6.772k        +124706.24%                     6.771k        +124684.12%                     3.767k        +69330.18%                    12.03        +121.71%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
