benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │         bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt      │      bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op     vs base                │    sec/op     vs base                 │
Query/OrderByParallel                  79.85m ± ∞ ¹   94.82m ± ∞ ¹        ~ (p=0.100 n=3) ²   49.05m ± ∞ ¹        ~ (p=0.100 n=3) ²   87.02m ± ∞ ¹        ~ (p=0.100 n=3) ²    91.73m ± ∞ ¹        ~ (p=0.100 n=3) ²   87.06m ± ∞ ¹        ~ (p=0.100 n=3) ²   64.14m ± ∞ ¹       ~ (p=0.100 n=3) ²   90.92m ± ∞ ¹        ~ (p=0.700 n=3) ²
Query/OrderByParallel-2                56.19m ± ∞ ¹   65.56m ± ∞ ¹        ~ (p=0.100 n=3) ²   39.14m ± ∞ ¹        ~ (p=0.100 n=3) ²   58.72m ± ∞ ¹        ~ (p=0.400 n=3) ²    68.32m ± ∞ ¹        ~ (p=0.100 n=3) ²   59.87m ± ∞ ¹        ~ (p=0.400 n=3) ²   48.94m ± ∞ ¹       ~ (p=0.200 n=3) ²   50.61m ± ∞ ¹        ~ (p=0.200 n=3) ²
Query/OrderByParallel-4                42.29m ± ∞ ¹   51.90m ± ∞ ¹        ~ (p=0.100 n=3) ²   36.25m ± ∞ ¹        ~ (p=0.100 n=3) ²   42.15m ± ∞ ¹        ~ (p=0.700 n=3) ²    59.23m ± ∞ ¹        ~ (p=0.100 n=3) ²   42.93m ± ∞ ¹        ~ (p=1.000 n=3) ²   38.80m ± ∞ ¹       ~ (p=0.100 n=3) ²   43.06m ± ∞ ¹        ~ (p=0.700 n=3) ²
Query/OrderByParallel-8                40.31m ± ∞ ¹   45.42m ± ∞ ¹        ~ (p=0.100 n=3) ²   40.43m ± ∞ ¹        ~ (p=0.700 n=3) ²   65.33m ± ∞ ¹        ~ (p=0.100 n=3) ²    80.36m ± ∞ ¹        ~ (p=0.100 n=3) ²   62.51m ± ∞ ¹        ~ (p=0.100 n=3) ²   39.56m ± ∞ ¹       ~ (p=0.200 n=3) ²   75.12m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/OrderByParallel-16               48.17m ± ∞ ¹   57.97m ± ∞ ¹        ~ (p=0.100 n=3) ²   51.03m ± ∞ ¹        ~ (p=0.700 n=3) ²   66.90m ± ∞ ¹        ~ (p=0.100 n=3) ²   102.96m ± ∞ ¹        ~ (p=0.100 n=3) ²   70.09m ± ∞ ¹        ~ (p=0.100 n=3) ²   50.97m ± ∞ ¹       ~ (p=0.400 n=3) ²   78.11m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                51.67m         61.07m        +18.18%                   42.80m        -17.18%                   62.34m        +20.64%                    78.97m        +52.82%                   62.85m        +21.62%                   47.65m        -7.80%                   65.03m        +25.84%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt             │      bench_eatonphil_direct.txt      │            bench_glebarez_driver.txt            │              bench_mattn_driver.txt              │            bench_modernc_driver.txt             │           bench_tailscale_driver.txt           │        bench_zombiezen_direct.txt        │
                         │           B/op           │       B/op         vs base                      │    B/op      vs base                 │       B/op         vs base                      │        B/op         vs base                      │       B/op         vs base                      │       B/op         vs base                     │      B/op       vs base                  │
Query/OrderByParallel                 373.000 ± ∞ ¹   6399282.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   5.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6397702.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   11999015.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397705.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   2798849.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   2964.000 ± ∞ ¹         ~ (p=0.200 n=3) ²
Query/OrderByParallel-2               394.000 ± ∞ ¹   6399271.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   9.000 ± ∞ ¹        ~ (p=0.100 n=3) ²   6397725.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   11999022.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   6397731.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   2798853.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   1137.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-4                387.00 ± ∞ ¹    6399303.00 ± ∞ ¹             ~ (p=0.100 n=3) ²   11.00 ± ∞ ¹        ~ (p=0.100 n=3) ²    6397896.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    11999172.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    6397853.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    2798884.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    1170.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-8                385.00 ± ∞ ¹    6399336.00 ± ∞ ¹             ~ (p=0.100 n=3) ²   40.00 ± ∞ ¹        ~ (p=0.100 n=3) ²    6398095.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    11999725.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    6398010.00 ± ∞ ¹             ~ (p=0.100 n=3) ²    2798925.00 ± ∞ ¹            ~ (p=0.100 n=3) ²    1313.00 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-16               1353.0 ± ∞ ¹     6399886.0 ± ∞ ¹             ~ (p=0.100 n=3) ²   310.0 ± ∞ ¹        ~ (p=0.400 n=3) ²     6398418.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     12001650.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     6398731.0 ± ∞ ¹             ~ (p=0.100 n=3) ²     2799639.0 ± ∞ ¹            ~ (p=0.100 n=3) ²     1847.0 ± ∞ ¹         ~ (p=0.700 n=3) ²
geomean                                 494.7             6.103Mi        +1293516.08%                   22.78        -95.39%                       6.102Mi        +1293223.29%                        11.44Mi        +2425594.40%                       6.102Mi        +1293231.14%                       2.669Mi        +565712.64%                    1.534Ki        +217.52%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt            │    bench_eatonphil_direct.txt    │           bench_glebarez_driver.txt            │             bench_mattn_driver.txt             │            bench_modernc_driver.txt            │           bench_tailscale_driver.txt           │       bench_zombiezen_direct.txt       │
                         │        allocs/op         │    allocs/op      vs base                      │  allocs/op   vs base             │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │    allocs/op      vs base                      │  allocs/op    vs base                  │
Query/OrderByParallel                   8.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349771.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   35.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-2                 8.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349771.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449780.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   16.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-4                 8.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449782.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349772.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449781.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   16.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-8                 8.000 ± ∞ ¹   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449784.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349778.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449783.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149766.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   17.000 ± ∞ ¹         ~ (p=0.100 n=3) ²
Query/OrderByParallel-16               10.000 ± ∞ ¹   349779.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   1.000 ± ∞ ¹  ~ (p=0.100 n=3) ²     449784.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   349798.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   449787.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   149769.000 ± ∞ ¹             ~ (p=0.100 n=3) ²   19.000 ± ∞ ¹         ~ (p=0.600 n=3) ²
geomean                                 8.365             349.8k        +4181295.48%                                ?               ³ ⁴       449.8k        +5376776.75%                       349.8k        +4181288.31%                       449.8k        +5376779.14%                       149.8k        +1790270.78%                    19.60        +134.33%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean
