benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │       bench_glebarez_driver.txt        │      bench_zombiezen_direct.txt       │        bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op     vs base                 │
Query/RecursiveCTEParallel                  6.673m ± ∞ ¹    6.153m ± ∞ ¹       ~ (p=0.100 n=3) ²    5.268m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.322m ± ∞ ¹        ~ (p=0.100 n=3) ²    5.266m ± ∞ ¹       ~ (p=0.100 n=3) ²   2.542m ± ∞ ¹        ~ (p=0.100 n=3) ²   2.445m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                3.232m ± ∞ ¹    3.106m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.668m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.690m ± ∞ ¹        ~ (p=0.100 n=3) ²    3.199m ± ∞ ¹       ~ (p=0.700 n=3) ²   1.273m ± ∞ ¹        ~ (p=0.100 n=3) ²   1.237m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4               1602.1µ ± ∞ ¹   1579.1µ ± ∞ ¹       ~ (p=0.100 n=3) ²   1384.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1396.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1394.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²   635.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   619.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                800.7µ ± ∞ ¹    797.6µ ± ∞ ¹       ~ (p=0.700 n=3) ²    735.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    739.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    834.7µ ± ∞ ¹       ~ (p=0.100 n=3) ²   364.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   322.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16               673.4µ ± ∞ ¹    678.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²    638.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    650.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    676.0µ ± ∞ ¹       ~ (p=0.400 n=3) ²   293.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   278.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                     1.795m          1.748m        -2.60%                    1.556m        -13.29%                    1.573m        -12.38%                    1.677m        -6.57%                   738.9µ        -58.83%                   699.9µ        -61.00%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_modernc_driver.txt      │     bench_glebarez_driver.txt     │    bench_zombiezen_direct.txt    │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt     │
                              │           B/op           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │      B/op       vs base           │
Query/RecursiveCTEParallel                     0.0 ± ∞ ¹     2482.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2261.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     362.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     6857.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1505.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                   0.0 ± ∞ ¹     2481.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2262.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     363.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     6820.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1502.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4                   0.0 ± ∞ ¹     2481.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2265.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2345.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     370.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     6845.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1502.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                 1.000 ± ∞ ¹   2481.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2285.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2354.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   366.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6852.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1504.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16                  0.0 ± ∞ ¹     2487.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2293.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     2367.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     370.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     6865.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     1514.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ³    2.424Ki        ?                    2.218Ki        ?                    2.263Ki        ?                     366.2        ?                    6.687Ki        ?                    1.470Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                              │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │   allocs/op    vs base           │  allocs/op    vs base           │
Query/RecursiveCTEParallel                   0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-2                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-4                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-8                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   142.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   48.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/RecursiveCTEParallel-16                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   112.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   113.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   143.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   49.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                ³     110.0        ?                     112.0        ?                     112.4        ?                   6.000        ?                     142.4        ?                    48.40        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
