benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │       bench_glebarez_driver.txt        │      bench_zombiezen_direct.txt       │        bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op     vs base                 │
Query/Correlated-12                       644.2m ± ∞ ¹    647.7m ± ∞ ¹       ~ (p=0.400 n=3) ²    305.2m ± ∞ ¹        ~ (p=0.100 n=3) ²    305.0m ± ∞ ¹        ~ (p=0.100 n=3) ²    327.9m ± ∞ ¹       ~ (p=0.100 n=3) ²   176.0m ± ∞ ¹        ~ (p=0.100 n=3) ²   173.6m ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-12              114.16m ± ∞ ¹   112.85m ± ∞ ¹       ~ (p=0.400 n=3) ²   115.27m ± ∞ ¹        ~ (p=0.700 n=3) ²   116.11m ± ∞ ¹        ~ (p=0.700 n=3) ²   198.15m ± ∞ ¹       ~ (p=0.100 n=3) ²   47.78m ± ∞ ¹        ~ (p=0.100 n=3) ²   45.17m ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                   271.2m          270.4m        -0.30%                    187.6m        -30.84%                    188.2m        -30.61%                    254.9m        -6.01%                   91.69m        -66.19%                   88.56m        -67.34%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt          │          bench_modernc_driver.txt          │         bench_glebarez_driver.txt          │       bench_zombiezen_direct.txt        │            bench_mattn_driver.txt            │         bench_tailscale_driver.txt         │
                            │           B/op           │      B/op       vs base                    │      B/op       vs base                    │      B/op       vs base                    │     B/op       vs base                  │      B/op        vs base                     │      B/op       vs base                    │
Query/Correlated-12                        96.00 ± ∞ ¹   71168.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   63088.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   63072.00 ± ∞ ¹           ~ (p=0.100 n=3) ²   2612.00 ± ∞ ¹         ~ (p=0.600 n=3) ²   207248.00 ± ∞ ¹            ~ (p=0.100 n=3) ²   47024.00 ± ∞ ¹           ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-12                422.0 ± ∞ ¹    71106.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    63610.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    63574.0 ± ∞ ¹           ~ (p=0.100 n=3) ²    1110.0 ± ∞ ¹         ~ (p=0.700 n=3) ²    208546.0 ± ∞ ¹            ~ (p=0.100 n=3) ²    47632.0 ± ∞ ¹           ~ (p=0.100 n=3) ²
geomean                                    201.3          69.47Ki        +35243.02%                    61.86Ki        +31373.44%                    61.84Ki        +31360.54%                   1.663Ki        +745.97%                     203.0Ki        +103189.05%                    46.22Ki        +23413.50%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │          bench_modernc_driver.txt           │          bench_glebarez_driver.txt          │       bench_zombiezen_direct.txt        │           bench_mattn_driver.txt            │         bench_tailscale_driver.txt          │
                            │        allocs/op         │   allocs/op     vs base                     │   allocs/op     vs base                     │   allocs/op     vs base                     │  allocs/op    vs base                   │   allocs/op     vs base                     │   allocs/op     vs base                     │
Query/Correlated-12                        1.000 ± ∞ ¹   5769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   30.000 ± ∞ ¹          ~ (p=0.100 n=3) ²   6772.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3767.000 ± ∞ ¹            ~ (p=0.100 n=3) ²
Query/CorrelatedParallel-12                2.000 ± ∞ ¹   5769.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6778.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   6778.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   13.000 ± ∞ ¹          ~ (p=0.100 n=3) ²   6775.000 ± ∞ ¹            ~ (p=0.100 n=3) ²   3768.000 ± ∞ ¹            ~ (p=0.100 n=3) ²
geomean                                    1.414           5.769k        +407829.90%                     6.773k        +478858.67%                     6.773k        +478858.67%                    19.75        +1296.42%                     6.773k        +478858.77%                     3.767k        +266302.48%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
