benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │        bench_modernc_driver.txt         │        bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt        │         bench_mattn_driver.txt          │      bench_tailscale_driver.txt       │
                         │          sec/op          │    sec/op     vs base                │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op     vs base                 │
Query/GroupBy-12                       558.5µ ± ∞ ¹   576.5µ ± ∞ ¹       ~ (p=0.100 n=3) ²    504.8µ ± ∞ ¹         ~ (p=0.100 n=3) ²    493.2µ ± ∞ ¹         ~ (p=0.100 n=3) ²    475.6µ ± ∞ ¹         ~ (p=0.100 n=3) ²    342.0µ ± ∞ ¹         ~ (p=0.100 n=3) ²   259.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/GroupByParallel-12               60.59µ ± ∞ ¹   63.54µ ± ∞ ¹       ~ (p=0.100 n=3) ²   672.49µ ± ∞ ¹         ~ (p=0.100 n=3) ²   665.09µ ± ∞ ¹         ~ (p=0.100 n=3) ²   664.13µ ± ∞ ¹         ~ (p=0.100 n=3) ²   475.79µ ± ∞ ¹         ~ (p=0.100 n=3) ²   27.83µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                184.0µ         191.4µ        +4.04%                    582.6µ        +216.70%                    572.7µ        +211.32%                    562.0µ        +205.50%                    403.4µ        +119.28%                   84.94µ        -53.83%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt      │    bench_tailscale_driver.txt    │
                         │           B/op           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │     B/op       vs base           │     B/op       vs base           │
Query/GroupBy-12                          0.0 ± ∞ ¹    2376.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1976.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1962.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   361.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7160.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1581.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-12                  0.0 ± ∞ ¹    2367.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1982.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1964.0 ± ∞ ¹  ~ (p=0.100 n=3) ²   370.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    7168.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1540.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ³   2.316Ki        ?                   1.933Ki        ?                   1.917Ki        ?                   365.5        ?                   6.996Ki        ?                   1.524Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                         │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │   allocs/op    vs base           │  allocs/op    vs base           │
Query/GroupBy-12                        0.000 ± ∞ ¹   119.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   52.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/GroupByParallel-12                0.000 ± ∞ ¹   118.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   122.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   155.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   51.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                           ³     118.5        ?                     122.0        ?                     122.0        ?                   6.000        ?                     155.0        ?                    51.50        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
