benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                                                    │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │
ReadWrite/ReadPost-12                                                            14.083µ ± ∞ ¹   21.918µ ± ∞ ¹        ~ (p=0.100 n=3) ²   9.154µ ± ∞ ¹        ~ (p=0.100 n=3) ²   28.314µ ± ∞ ¹        ~ (p=0.100 n=3) ²   17.663µ ± ∞ ¹        ~ (p=0.100 n=3) ²   28.630µ ± ∞ ¹        ~ (p=0.100 n=3) ²   16.850µ ± ∞ ¹       ~ (p=0.100 n=3) ²   17.596µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                      16.181µ ± ∞ ¹   37.483µ ± ∞ ¹        ~ (p=0.100 n=3) ²   9.834µ ± ∞ ¹        ~ (p=0.100 n=3) ²   31.564µ ± ∞ ¹        ~ (p=0.100 n=3) ²   21.857µ ± ∞ ¹        ~ (p=0.100 n=3) ²   32.214µ ± ∞ ¹        ~ (p=0.100 n=3) ²   24.518µ ± ∞ ¹       ~ (p=0.100 n=3) ²   18.067µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                  99.29µ ± ∞ ¹   115.58µ ± ∞ ¹        ~ (p=0.100 n=3) ²   70.73µ ± ∞ ¹        ~ (p=0.100 n=3) ²   173.15µ ± ∞ ¹        ~ (p=0.100 n=3) ²   178.31µ ± ∞ ¹        ~ (p=0.100 n=3) ²   174.90µ ± ∞ ¹        ~ (p=0.100 n=3) ²    98.21µ ± ∞ ¹       ~ (p=0.100 n=3) ²    91.48µ ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                            99.29µ ± ∞ ¹   142.52µ ± ∞ ¹        ~ (p=0.100 n=3) ²   70.36µ ± ∞ ¹        ~ (p=0.100 n=3) ²   173.27µ ± ∞ ¹        ~ (p=0.100 n=3) ²   180.98µ ± ∞ ¹        ~ (p=0.100 n=3) ²   176.50µ ± ∞ ¹        ~ (p=0.100 n=3) ²   110.02µ ± ∞ ¹       ~ (p=0.100 n=3) ²    89.63µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                            129.0µ ± ∞ ¹    130.5µ ± ∞ ¹        ~ (p=1.000 n=3) ²   115.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    143.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    128.1µ ± ∞ ¹        ~ (p=0.400 n=3) ²    143.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    114.8µ ± ∞ ¹       ~ (p=0.100 n=3) ²    166.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                      136.7µ ± ∞ ¹    145.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   115.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    150.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    131.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    144.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    125.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²    164.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                 2.545m ± ∞ ¹    2.605m ± ∞ ¹        ~ (p=0.700 n=3) ²   2.765m ± ∞ ¹        ~ (p=0.200 n=3) ²    2.868m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.316m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.848m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.118m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.536m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                           953.5µ ± ∞ ¹   1012.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   949.3µ ± ∞ ¹        ~ (p=1.000 n=3) ²   1252.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    998.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1227.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    824.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²   1095.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                             351.0µ ± ∞ ¹    368.4µ ± ∞ ¹        ~ (p=0.200 n=3) ²   336.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    422.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    392.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    457.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    300.6µ ± ∞ ¹       ~ (p=0.100 n=3) ²    414.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                             2.377m ± ∞ ¹    2.401m ± ∞ ¹        ~ (p=0.700 n=3) ²   2.162m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.570m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.122m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.596m ± ∞ ¹        ~ (p=0.100 n=3) ²    1.946m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.294m ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                     385.4µ ± ∞ ¹    405.8µ ± ∞ ¹        ~ (p=1.000 n=3) ²   297.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    388.1µ ± ∞ ¹        ~ (p=1.000 n=3) ²    319.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    401.8µ ± ∞ ¹        ~ (p=1.000 n=3) ²    325.1µ ± ∞ ¹       ~ (p=0.100 n=3) ²    365.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                     3.174m ± ∞ ¹    3.050m ± ∞ ¹        ~ (p=0.200 n=3) ²   2.437m ± ∞ ¹        ~ (p=0.100 n=3) ²    3.018m ± ∞ ¹        ~ (p=0.400 n=3) ²    2.761m ± ∞ ¹        ~ (p=0.400 n=3) ²    2.715m ± ∞ ¹        ~ (p=0.100 n=3) ²    2.587m ± ∞ ¹       ~ (p=0.100 n=3) ²    2.975m ± ∞ ¹        ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                       188.2µ ± ∞ ¹    228.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   150.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    299.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    268.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    285.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    187.1µ ± ∞ ¹       ~ (p=0.700 n=3) ²    262.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                       892.3µ ± ∞ ¹    936.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   741.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1183.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    939.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1165.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    765.4µ ± ∞ ¹       ~ (p=0.100 n=3) ²   1037.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12               131.8µ ± ∞ ¹    132.5µ ± ∞ ¹        ~ (p=0.700 n=3) ²   116.8µ ± ∞ ¹        ~ (p=0.700 n=3) ²    206.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    175.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    207.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    138.8µ ± ∞ ¹       ~ (p=0.400 n=3) ²    178.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12               850.3µ ± ∞ ¹    907.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   820.5µ ± ∞ ¹        ~ (p=0.700 n=3) ²   2904.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1179.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   3512.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    894.3µ ± ∞ ¹       ~ (p=0.100 n=3) ²   2103.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                                                                           284.5µ          329.3µ        +15.72%                   235.3µ        -17.30%                    406.7µ        +42.92%                    328.8µ        +15.55%                    410.3µ        +44.22%                    273.5µ        -3.87%                    331.2µ        +16.40%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │       bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                                                                    │           B/op           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │      B/op        vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
ReadWrite/ReadPost-12                                                            40.17Ki ± ∞ ¹    41.23Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.18Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    81.34Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     41.39Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    81.28Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    41.19Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.55Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                      40.17Ki ± ∞ ¹    42.29Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.18Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    82.22Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     42.60Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    82.33Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    42.13Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   40.60Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                 250.2Ki ± ∞ ¹    260.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    501.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     263.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    501.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    257.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                           250.2Ki ± ∞ ¹    261.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    503.1Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     265.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    503.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    258.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   250.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                              0.00 ± ∞ ¹     240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     496.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    42288.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     496.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     240.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    408.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                        0.00 ± ∞ ¹     858.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     48.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    1107.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    43252.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    1289.00 ± ∞ ¹  ~ (p=0.100 n=3) ²     881.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    457.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                0.000Ki ± ∞ ¹   13.906Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   2.781Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.663Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   308.876Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.672Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   13.906Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   3.540Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                          0.000Ki ± ∞ ¹   26.449Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   2.781Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   39.189Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   321.744Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   39.373Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.469Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   3.577Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                            224.7Ki ± ∞ ¹    235.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.0Ki ± ∞ ¹  ~ (p=1.000 n=3) ²    458.0Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     268.3Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    452.0Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    232.9Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.3Ki ± ∞ ¹  ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                            20.68Ki ± ∞ ¹    40.59Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   23.90Ki ± ∞ ¹  ~ (p=0.700 n=3) ²    80.82Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    304.24Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    73.75Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    36.35Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   31.94Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                    225.6Ki ± ∞ ¹    235.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.6Ki ± ∞ ¹  ~ (p=1.000 n=3) ²    457.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     268.1Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    454.6Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    233.5Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.7Ki ± ∞ ¹  ~ (p=0.700 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                    21.85Ki ± ∞ ¹    39.66Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   30.08Ki ± ∞ ¹  ~ (p=0.200 n=3) ²    71.55Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    304.82Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    75.63Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    40.32Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.77Ki ± ∞ ¹  ~ (p=0.400 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                      225.7Ki ± ∞ ¹    237.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.0Ki ± ∞ ¹  ~ (p=0.200 n=3) ²    455.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     271.4Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    457.7Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    234.1Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   227.0Ki ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                      25.19Ki ± ∞ ¹    49.41Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   27.09Ki ± ∞ ¹  ~ (p=0.400 n=3) ²    87.38Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    316.41Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    84.91Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    49.45Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   29.44Ki ± ∞ ¹  ~ (p=0.200 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12              225.2Ki ± ∞ ¹    238.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.3Ki ± ∞ ¹  ~ (p=1.000 n=3) ²    457.1Ki ± ∞ ¹  ~ (p=0.100 n=3) ²     271.1Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    457.2Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    235.5Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   225.7Ki ± ∞ ¹  ~ (p=1.000 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12              28.40Ki ± ∞ ¹    47.54Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   26.00Ki ± ∞ ¹  ~ (p=0.400 n=3) ²    83.35Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    316.24Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    89.08Ki ± ∞ ¹  ~ (p=0.100 n=3) ²    49.98Ki ± ∞ ¹  ~ (p=0.100 n=3) ²   32.07Ki ± ∞ ¹  ~ (p=0.400 n=3) ²
geomean                                                                                      ³    42.22Ki        ?                   21.60Ki        ?                    77.51Ki        ?                     178.4Ki        ?                    78.21Ki        ?                    41.98Ki        ?                   30.24Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                                                    │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt     │     bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                                                                    │        allocs/op         │  allocs/op    vs base           │  allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │
ReadWrite/ReadPost-12                                                              5.000 ± ∞ ¹   39.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    42.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   42.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    42.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   31.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   12.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostWithTx-12                                                        5.000 ± ∞ ¹   60.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    57.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   70.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    60.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   50.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   15.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndComments-12                                                   262.0 ± ∞ ¹    773.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    264.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     976.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    684.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    562.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    272.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                             262.0 ± ∞ ¹    801.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    264.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     997.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    719.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1000.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    587.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    275.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePost-12                                                             0.000 ± ∞ ¹    7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    3.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    17.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   15.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    17.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    7.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    9.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostWithTx-12                                                       0.000 ± ∞ ¹   18.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    3.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    28.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   40.000 ± ∞ ¹  ~ (p=0.100 n=3) ²    32.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   20.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   12.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndComments-12                                                    0.0 ± ∞ ¹    407.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    203.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     967.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    815.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     967.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    407.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    259.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/WritePostAndCommentsWithTx-12                                              0.0 ± ∞ ¹    574.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    203.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1134.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    996.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1138.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    576.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    262.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=10-12                              235.0 ± ∞ ¹    736.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    696.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     974.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    546.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndComments/write_rate=90-12                              21.00 ± ∞ ¹   446.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   801.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   421.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=10-12                      236.0 ± ∞ ¹    736.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    696.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     975.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    547.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    271.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsParallel/write_rate=90-12                      23.00 ± ∞ ¹   445.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   209.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   803.00 ± ∞ ¹  ~ (p=0.100 n=3) ²    968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   423.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   260.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                        236.0 ± ∞ ¹    777.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1011.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    747.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    274.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                        26.00 ± ∞ ¹   596.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1119.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   969.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1124.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12                235.0 ± ∞ ¹    778.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    257.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1010.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    746.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    1014.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    586.0 ± ∞ ¹  ~ (p=0.100 n=3) ²    273.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12                29.00 ± ∞ ¹   594.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   208.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1121.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   968.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   1123.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   577.00 ± ∞ ¹  ~ (p=0.100 n=3) ²   263.00 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                                                                      ³    273.5        ?                    85.15        ?                     430.4        ?                    368.3        ?                     435.9        ?                    237.4        ?                    122.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
