benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                        │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │
Query/WindowParallel                 2105.4µ ± ∞ ¹   2399.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   937.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1874.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1569.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1869.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1055.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1614.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-2               1061.9µ ± ∞ ¹   1229.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²   477.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    977.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    845.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    981.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    541.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²    845.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-4                544.0µ ± ∞ ¹    643.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²   257.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    532.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    549.2µ ± ∞ ¹        ~ (p=0.700 n=3) ²    531.5µ ± ∞ ¹        ~ (p=0.100 n=3) ²    282.8µ ± ∞ ¹        ~ (p=0.100 n=3) ²    456.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-8                273.9µ ± ∞ ¹    353.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²   142.2µ ± ∞ ¹        ~ (p=0.100 n=3) ²    873.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1071.1µ ± ∞ ¹        ~ (p=0.100 n=3) ²    867.3µ ± ∞ ¹        ~ (p=0.100 n=3) ²    149.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    835.6µ ± ∞ ¹        ~ (p=0.100 n=3) ²
Query/WindowParallel-16               234.3µ ± ∞ ¹    315.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²   118.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²    920.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²   1083.4µ ± ∞ ¹        ~ (p=0.100 n=3) ²    908.9µ ± ∞ ¹        ~ (p=0.100 n=3) ²    141.0µ ± ∞ ¹        ~ (p=0.100 n=3) ²    847.7µ ± ∞ ¹        ~ (p=0.100 n=3) ²
geomean                               600.5µ          732.7µ        +22.01%                   287.0µ        -52.21%                    952.8µ        +58.68%                    966.9µ        +61.02%                    948.8µ        +58.00%                    320.8µ        -46.57%                    849.2µ        +41.43%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt        │      bench_modernc_driver.txt      │     bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                        │           B/op           │      B/op        vs base           │    B/op      vs base                 │      B/op        vs base           │       B/op        vs base           │      B/op        vs base           │      B/op        vs base           │     B/op       vs base           │
Query/WindowParallel                     0.0 ± ∞ ¹     62762.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=3) ³     54775.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198936.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54789.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30792.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     362.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-2                   0.0 ± ∞ ¹     62761.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=3) ³     54826.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198852.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54809.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30792.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     360.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-4                   0.0 ± ∞ ¹     62762.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=3) ³     54882.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198911.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54878.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30793.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     363.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-8                   0.0 ± ∞ ¹     62762.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=3) ³     54886.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     198908.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     54900.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     30796.0 ± ∞ ¹  ~ (p=0.100 n=3) ²     364.0 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-16                1.000 ± ∞ ¹   62771.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   2.000 ± ∞ ¹        ~ (p=0.800 n=3) ²   54899.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   198983.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   54915.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   30767.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   373.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                          ⁴     61.29Ki        ?                                +14.87%               ⁴     53.57Ki        ?                      194.3Ki        ?                     53.57Ki        ?                     30.07Ki        ?                     364.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                        │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/WindowParallel                   0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-2                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-4                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-8                 0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1764.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
Query/WindowParallel-16                0.000 ± ∞ ¹   3763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=3) ³   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   4765.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   3766.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   1763.000 ± ∞ ¹  ~ (p=0.100 n=3) ²   6.000 ± ∞ ¹  ~ (p=0.100 n=3) ²
geomean                                          ⁴     3.763k        ?                                +0.00%               ⁴     3.766k        ?                     4.764k        ?                     3.765k        ?                     1.764k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
