benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │      bench_modernc_driver.txt      │     bench_zombiezen_direct.txt     │       bench_mattn_driver.txt       │     bench_tailscale_driver.txt     │
                              │          sec/op          │   sec/op     vs base              │   sec/op     vs base               │   sec/op     vs base               │   sec/op     vs base               │   sec/op     vs base               │
Populate/PopulateDB-12                       2.787 ±  7%   2.612 ±  7%       ~ (p=0.180 n=6)   2.942 ±  9%        ~ (p=0.180 n=6)   2.438 ± 12%  -12.54% (p=0.015 n=6)   2.387 ± 10%  -14.34% (p=0.004 n=6)   2.201 ±  7%  -21.04% (p=0.002 n=6)
Populate/PopulateDBWithTx-12                 1.412 ± 15%   1.608 ± 23%       ~ (p=0.180 n=6)   1.649 ±  6%  +16.79% (p=0.002 n=6)   1.347 ±  9%        ~ (p=0.589 n=6)   1.366 ±  9%        ~ (p=0.589 n=6)   1.162 ± 12%  -17.69% (p=0.009 n=6)
Populate/PopulateDBWithTxs-12                1.631 ± 14%   1.718 ± 17%       ~ (p=0.394 n=6)   1.921 ± 11%  +17.81% (p=0.009 n=6)   1.689 ±  9%        ~ (p=0.310 n=6)   1.767 ± 13%        ~ (p=0.240 n=6)   1.505 ± 13%        ~ (p=0.180 n=6)
geomean                                      1.858         1.932        +3.99%                 2.105        +13.25%                 1.770         -4.77%                 1.793         -3.52%                 1.567        -15.67%

                              │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │      bench_zombiezen_direct.txt      │          bench_mattn_driver.txt          │       bench_tailscale_driver.txt       │
                              │           B/op           │     B/op       vs base                 │     B/op       vs base                 │     B/op      vs base                │      B/op       vs base                  │     B/op       vs base                 │
Populate/PopulateDB-12                      2.276Mi ± 2%   18.968Mi ± 0%   +733.24% (p=0.002 n=6)   31.465Mi ± 0%  +1282.24% (p=0.002 n=6)   6.167Mi ± 2%  +170.90% (p=0.002 n=6)   273.301Mi ± 0%  +11905.80% (p=0.002 n=6)   18.962Mi ± 0%   +733.00% (p=0.002 n=6)
Populate/PopulateDBWithTx-12                2.274Mi ± 4%   32.316Mi ± 4%  +1321.26% (p=0.002 n=6)   44.856Mi ± 3%  +1872.76% (p=0.002 n=6)   6.166Mi ± 0%  +171.16% (p=0.002 n=6)   286.645Mi ± 0%  +12506.61% (p=0.002 n=6)   32.409Mi ± 4%  +1325.35% (p=0.002 n=6)
Populate/PopulateDBWithTxs-12               2.274Mi ± 0%   31.207Mi ± 0%  +1272.37% (p=0.002 n=6)   43.839Mi ± 0%  +1827.89% (p=0.002 n=6)   6.212Mi ± 0%  +173.18% (p=0.002 n=6)   285.857Mi ± 0%  +12470.91% (p=0.002 n=6)   31.233Mi ± 0%  +1273.49% (p=0.002 n=6)
geomean                                     2.275Mi         26.74Mi       +1075.72%                  39.55Mi       +1638.79%                 6.181Mi       +171.74%                   281.9Mi       +12291.35%                  26.77Mi       +1077.06%

                              │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt       │       bench_modernc_driver.txt       │     bench_zombiezen_direct.txt      │        bench_mattn_driver.txt        │     bench_tailscale_driver.txt      │
                              │        allocs/op         │  allocs/op   vs base                │  allocs/op    vs base                │  allocs/op   vs base                │  allocs/op    vs base                │  allocs/op   vs base                │
Populate/PopulateDB-12                       140.0k ± 0%   598.1k ± 2%  +327.12% (p=0.002 n=6)   1209.4k ± 1%  +763.69% (p=0.002 n=6)   445.1k ± 3%  +217.86% (p=0.002 n=6)   1057.5k ± 1%  +655.24% (p=0.002 n=6)   598.1k ± 2%  +327.11% (p=0.002 n=6)
Populate/PopulateDBWithTx-12                 140.0k ± 0%   751.1k ± 0%  +436.47% (p=0.002 n=6)   1362.2k ± 0%  +872.98% (p=0.002 n=6)   445.1k ± 0%  +217.90% (p=0.002 n=6)   1210.4k ± 0%  +764.53% (p=0.002 n=6)   751.1k ± 0%  +436.49% (p=0.002 n=6)
Populate/PopulateDBWithTxs-12                140.0k ± 0%   765.2k ± 0%  +446.53% (p=0.002 n=6)   1380.2k ± 0%  +885.82% (p=0.002 n=6)   448.1k ± 0%  +220.03% (p=0.002 n=6)   1238.6k ± 0%  +784.65% (p=0.002 n=6)   767.2k ± 0%  +447.95% (p=0.002 n=6)
geomean                                      140.0k        700.5k       +400.31%                  1.315M       +839.19%                 446.1k       +218.60%                  1.166M       +732.81%                 701.1k       +400.74%
