benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                │
Populate/PopulateDB-12                       2.490 ± ∞ ¹     2.524 ± ∞ ¹       ~ (p=0.700 n=3) ²    2.050 ± ∞ ¹        ~ (p=0.100 n=3) ²     2.736 ± ∞ ¹        ~ (p=0.100 n=3) ²     2.219 ± ∞ ¹       ~ (p=0.100 n=3) ²     2.751 ± ∞ ¹        ~ (p=0.100 n=3) ²     2.038 ± ∞ ¹       ~ (p=0.100 n=3) ²     2.388 ± ∞ ¹       ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTx-12               1166.8m ± ∞ ¹   1170.1m ± ∞ ¹       ~ (p=1.000 n=3) ²   913.3m ± ∞ ¹        ~ (p=0.100 n=3) ²   1478.1m ± ∞ ¹        ~ (p=0.100 n=3) ²   1129.6m ± ∞ ¹       ~ (p=1.000 n=3) ²   1409.9m ± ∞ ¹        ~ (p=0.100 n=3) ²   1024.0m ± ∞ ¹       ~ (p=0.100 n=3) ²   1130.9m ± ∞ ¹       ~ (p=0.400 n=3) ²
Populate/PopulateDBWithTxs-12                1.115 ± ∞ ¹     1.381 ± ∞ ¹       ~ (p=0.100 n=3) ²    1.088 ± ∞ ¹        ~ (p=0.200 n=3) ²     1.398 ± ∞ ¹        ~ (p=0.100 n=3) ²     1.188 ± ∞ ¹       ~ (p=0.100 n=3) ²     1.391 ± ∞ ¹        ~ (p=0.100 n=3) ²     1.137 ± ∞ ¹       ~ (p=1.000 n=3) ²     1.194 ± ∞ ¹       ~ (p=0.100 n=3) ²
geomean                                      1.480           1.598        +7.99%                    1.268        -14.32%                     1.781        +20.41%                     1.439        -2.75%                     1.754        +18.56%                     1.334        -9.86%                     1.477        -0.15%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │         bench_ncruces_driver.txt          │       bench_eatonphil_direct.txt        │         bench_glebarez_driver.txt         │           bench_mattn_driver.txt            │         bench_modernc_driver.txt          │        bench_tailscale_driver.txt         │       bench_zombiezen_direct.txt        │
                              │           B/op           │      B/op       vs base                   │     B/op       vs base                  │      B/op       vs base                   │      B/op        vs base                    │      B/op       vs base                   │      B/op       vs base                   │     B/op       vs base                  │
Populate/PopulateDB-12                     2.362Mi ± ∞ ¹   18.968Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   5.771Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   31.505Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   273.296Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   31.492Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   18.963Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.167Mi ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTx-12               2.541Mi ± ∞ ¹   32.394Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   5.774Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   44.496Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   286.530Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   44.762Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   32.553Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.167Mi ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTxs-12              2.373Mi ± ∞ ¹   31.219Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   5.772Mi ± ∞ ¹         ~ (p=0.100 n=3) ²   43.667Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   286.004Mi ± ∞ ¹           ~ (p=0.100 n=3) ²   43.848Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   31.256Mi ± ∞ ¹          ~ (p=0.100 n=3) ²   6.213Mi ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                    2.424Mi          26.77Mi        +1004.38%                   5.772Mi        +138.13%                    39.41Mi        +1525.94%                     281.9Mi        +11529.03%                    39.54Mi        +1531.19%                    26.82Mi        +1006.52%                   6.182Mi        +155.05%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                              │        allocs/op         │  allocs/op    vs base                  │  allocs/op    vs base                  │   allocs/op    vs base                  │   allocs/op    vs base                  │   allocs/op    vs base                  │  allocs/op    vs base                  │  allocs/op    vs base                  │
Populate/PopulateDB-12                      140.0k ± ∞ ¹   598.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   394.0k ± ∞ ¹         ~ (p=0.100 n=3) ²   1209.5k ± ∞ ¹         ~ (p=0.100 n=3) ²   1057.5k ± ∞ ¹         ~ (p=0.100 n=3) ²   1209.4k ± ∞ ¹         ~ (p=0.100 n=3) ²   598.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   445.1k ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTx-12                140.1k ± ∞ ¹   751.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   394.0k ± ∞ ¹         ~ (p=0.100 n=3) ²   1362.4k ± ∞ ¹         ~ (p=0.100 n=3) ²   1210.5k ± ∞ ¹         ~ (p=0.100 n=3) ²   1362.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   751.1k ± ∞ ¹         ~ (p=0.100 n=3) ²   445.1k ± ∞ ¹         ~ (p=0.100 n=3) ²
Populate/PopulateDBWithTxs-12               140.0k ± ∞ ¹   765.2k ± ∞ ¹         ~ (p=0.100 n=3) ²   394.0k ± ∞ ¹         ~ (p=0.100 n=3) ²   1376.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   1239.0k ± ∞ ¹         ~ (p=0.100 n=3) ²   1380.3k ± ∞ ¹         ~ (p=0.100 n=3) ²   767.2k ± ∞ ¹         ~ (p=0.100 n=3) ²   448.1k ± ∞ ¹         ~ (p=0.100 n=3) ²
geomean                                     140.1k         700.5k        +400.17%                   394.0k        +181.34%                    1.314M        +838.08%                    1.166M        +732.65%                    1.315M        +838.94%                   701.1k        +400.60%                   446.1k        +218.50%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
