benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_modernc_driver.txt     │   bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                        │          sec/op          │    sec/op      vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │
Query/NonRecursiveCTE-4               432.6µ ± ∞ ¹   1616.9µ ± ∞ ¹  ~ (p=1.000 n=1) ²   485.1µ ± ∞ ¹  ~ (p=1.000 n=1) ²   349.9µ ± ∞ ¹  ~ (p=1.000 n=1) ²   522.2µ ± ∞ ¹  ~ (p=1.000 n=1) ²   226.1µ ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                        │           B/op           │     B/op      vs base           │     B/op       vs base           │    B/op      vs base           │     B/op       vs base           │     B/op      vs base           │
Query/NonRecursiveCTE-4                141.0 ± ∞ ¹   7552.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10569.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   523.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39417.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   5883.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt      │    bench_tailscale_driver.txt    │
                        │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │   allocs/op    vs base           │   allocs/op    vs base           │
Query/NonRecursiveCTE-4                4.000 ± ∞ ¹   422.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   625.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   222.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
