benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                        │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/Window-12                       426.4µ ± ∞ ¹   495.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   184.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    406.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    432.3µ ± ∞ ¹         ~ (p=1.000 n=1) ²    414.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   216.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    335.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-12               48.70µ ± ∞ ¹   65.40µ ± ∞ ¹        ~ (p=1.000 n=1) ²   24.57µ ± ∞ ¹        ~ (p=1.000 n=1) ²   190.23µ ± ∞ ¹        ~ (p=1.000 n=1) ²   215.23µ ± ∞ ¹         ~ (p=1.000 n=1) ²   188.38µ ± ∞ ¹        ~ (p=1.000 n=1) ²   27.12µ ± ∞ ¹        ~ (p=1.000 n=1) ²   178.02µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                               144.1µ         180.0µ        +24.93%                   67.29µ        -53.31%                    278.2µ        +93.07%                    305.0µ        +111.67%                    279.3µ        +93.84%                   76.69µ        -46.78%                    244.4µ        +69.58%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                        │           B/op           │      B/op       vs base           │    B/op     vs base             │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │     B/op      vs base           │
Query/Window-12                        13.00 ± ∞ ¹   12048.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     10537.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   39382.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   10550.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   5640.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   378.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-12                  0.0 ± ∞ ¹    11994.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³      10523.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    39381.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    10538.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5549.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    367.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                          ⁴    11.74Ki        ?                               ?               ⁴ ⁵    10.28Ki        ?                    38.46Ki        ?                    10.30Ki        ?                   5.463Ki        ?                    372.5        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
⁵ ratios must be >0 to compute geomean

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                        │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/Window-12                        0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-12                0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                          ⁴     618.0        ?                                +0.00%               ⁴     621.0        ?                     820.0        ?                     621.0        ?                     218.5        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
