benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │
Query/OrderBy-12                      1254.0µ ± ∞ ¹   1974.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   704.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1640.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   2992.6µ ± ∞ ¹         ~ (p=1.000 n=1) ²   1653.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1154.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1056.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-12               488.8µ ± ∞ ¹    581.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   489.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    504.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1819.2µ ± ∞ ¹         ~ (p=1.000 n=1) ²    505.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    469.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²    411.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                782.9µ          1.071m        +36.83%                   587.2µ        -25.00%                    910.0µ        +16.23%                    2.333m        +198.01%                    914.0µ        +16.74%                    736.1µ        -5.98%                    658.9µ        -15.84%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt       │   bench_eatonphil_direct.txt   │      bench_glebarez_driver.txt      │       bench_mattn_driver.txt        │      bench_modernc_driver.txt       │     bench_tailscale_driver.txt      │    bench_zombiezen_direct.txt    │
                         │           B/op           │       B/op        vs base           │    B/op      vs base           │       B/op        vs base           │       B/op        vs base           │       B/op        vs base           │       B/op        vs base           │     B/op       vs base           │
Query/OrderBy-12                        12.00 ± ∞ ¹    254899.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    253515.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    479003.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    253497.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    110836.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    427.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-12                0.000 ± ∞ ¹   254784.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253297.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   479088.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253309.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   110826.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   369.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ³      248.9Ki        ?                                ?               ³      247.5Ki        ?                      467.8Ki        ?                      247.5Ki        ?                      108.2Ki        ?                     396.9        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │    allocs/op     vs base           │  allocs/op   vs base                │    allocs/op     vs base           │    allocs/op     vs base           │    allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/OrderBy-12                        0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-12                0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴      13.77k        ?                                +0.00%               ⁴      17.77k        ?                      13.77k        ?                      17.77k        ?                     5.764k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
