benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt          │         bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │        bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op      vs base                │    sec/op      vs base                 │     sec/op      vs base                  │     sec/op      vs base                  │     sec/op      vs base                  │    sec/op     vs base                 │     sec/op      vs base                  │
Query/GroupByParallel                 112.15µ ± ∞ ¹   114.19µ ± ∞ ¹       ~ (p=1.000 n=1) ²    59.97µ ± ∞ ¹        ~ (p=1.000 n=1) ²    109.18µ ± ∞ ¹         ~ (p=1.000 n=1) ²     65.30µ ± ∞ ¹         ~ (p=1.000 n=1) ²    111.19µ ± ∞ ¹         ~ (p=1.000 n=1) ²   55.45µ ± ∞ ¹        ~ (p=1.000 n=1) ²     96.09µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                56.83µ ± ∞ ¹    59.32µ ± ∞ ¹       ~ (p=1.000 n=1) ²    33.19µ ± ∞ ¹        ~ (p=1.000 n=1) ²     82.98µ ± ∞ ¹         ~ (p=1.000 n=1) ²     79.00µ ± ∞ ¹         ~ (p=1.000 n=1) ²     82.36µ ± ∞ ¹         ~ (p=1.000 n=1) ²   27.25µ ± ∞ ¹        ~ (p=1.000 n=1) ²     76.39µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                29.06µ ± ∞ ¹    30.33µ ± ∞ ¹       ~ (p=1.000 n=1) ²    18.73µ ± ∞ ¹        ~ (p=1.000 n=1) ²     89.44µ ± ∞ ¹         ~ (p=1.000 n=1) ²    109.50µ ± ∞ ¹         ~ (p=1.000 n=1) ²     90.25µ ± ∞ ¹         ~ (p=1.000 n=1) ²   14.10µ ± ∞ ¹        ~ (p=1.000 n=1) ²     83.09µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-8               15.069µ ± ∞ ¹   16.192µ ± ∞ ¹       ~ (p=1.000 n=1) ²   12.059µ ± ∞ ¹        ~ (p=1.000 n=1) ²   138.936µ ± ∞ ¹         ~ (p=1.000 n=1) ²   114.617µ ± ∞ ¹         ~ (p=1.000 n=1) ²   140.980µ ± ∞ ¹         ~ (p=1.000 n=1) ²   7.471µ ± ∞ ¹        ~ (p=1.000 n=1) ²   135.666µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-16              12.829µ ± ∞ ¹   13.802µ ± ∞ ¹       ~ (p=1.000 n=1) ²    9.831µ ± ∞ ¹        ~ (p=1.000 n=1) ²   139.881µ ± ∞ ¹         ~ (p=1.000 n=1) ²   102.811µ ± ∞ ¹         ~ (p=1.000 n=1) ²   142.709µ ± ∞ ¹         ~ (p=1.000 n=1) ²   6.565µ ± ∞ ¹        ~ (p=1.000 n=1) ²   140.002µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                32.42µ          34.07µ        +5.10%                    21.33µ        -34.19%                     109.5µ        +237.80%                     92.18µ        +184.37%                     110.7µ        +241.50%                   15.99µ        -50.68%                     103.0µ        +217.68%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt   │   bench_zombiezen_direct.txt   │
                         │           B/op           │     B/op       vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │    B/op      vs base           │
Query/GroupByParallel                     0.0 ± ∞ ¹    1036.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    1044.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2298.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1062.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   882.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   364.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                   0.0 ± ∞ ¹    1036.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    1127.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2374.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1138.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   875.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                   0.0 ± ∞ ¹    1037.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    1129.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2342.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1126.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   866.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-8                   0.0 ± ∞ ¹    1042.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    1132.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1119.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   858.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-16                  0.0 ± ∞ ¹    1046.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    1133.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2380.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1116.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   864.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   364.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴   1.015Ki        ?                              +0.00%               ⁴   1.086Ki        ?                   2.296Ki        ?                   1.086Ki        ?                   869.0        ?                   362.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │  allocs/op    vs base           │  allocs/op   vs base                │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupByParallel                   0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                 0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                 0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-8                 0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-16                0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴    40.00        ?                                +0.00%               ⁴    43.80        ?                    50.00        ?                    43.00        ?                    25.00        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
