benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                              │          sec/op          │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │
Populate/PopulateDBWithTxs-12               43.24m ± ∞ ¹   42.49m ± ∞ ¹  ~ (p=1.000 n=1) ²   33.44m ± ∞ ¹  ~ (p=1.000 n=1) ²   47.74m ± ∞ ¹  ~ (p=1.000 n=1) ²   39.45m ± ∞ ¹  ~ (p=1.000 n=1) ²   47.88m ± ∞ ¹  ~ (p=1.000 n=1) ²   35.51m ± ∞ ¹  ~ (p=1.000 n=1) ²   38.37m ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt     │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │     bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt     │
                              │           B/op           │      B/op        vs base           │      B/op       vs base           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │
Populate/PopulateDBWithTxs-12              94.72Ki ± ∞ ¹   1434.37Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   245.52Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   1988.26Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   5470.54Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2025.07Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   1437.53Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   274.91Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │    bench_zombiezen_direct.txt    │
                              │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │
Populate/PopulateDBWithTxs-12               4.406k ± ∞ ¹   32.961k ± ∞ ¹  ~ (p=1.000 n=1) ²   15.137k ± ∞ ¹  ~ (p=1.000 n=1) ²   59.138k ± ∞ ¹  ~ (p=1.000 n=1) ²   55.565k ± ∞ ¹  ~ (p=1.000 n=1) ²   59.938k ± ∞ ¹  ~ (p=1.000 n=1) ²   33.353k ± ∞ ¹  ~ (p=1.000 n=1) ²   17.953k ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
