benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │        bench_modernc_driver.txt         │       bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt       │        bench_mattn_driver.txt        │      bench_tailscale_driver.txt       │
                                                                    │          sec/op          │    sec/op     vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                │    sec/op     vs base                 │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                  52.72µ ± ∞ ¹   68.66µ ± ∞ ¹        ~ (p=1.000 n=1) ²    67.14µ ± ∞ ¹         ~ (p=1.000 n=1) ²    65.76µ ± ∞ ¹        ~ (p=1.000 n=1) ²    63.38µ ± ∞ ¹        ~ (p=1.000 n=1) ²   52.93µ ± ∞ ¹       ~ (p=1.000 n=1) ²   44.79µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                34.63µ ± ∞ ¹   40.36µ ± ∞ ¹        ~ (p=1.000 n=1) ²    54.92µ ± ∞ ¹         ~ (p=1.000 n=1) ²    53.35µ ± ∞ ¹        ~ (p=1.000 n=1) ²    52.04µ ± ∞ ¹        ~ (p=1.000 n=1) ²   42.92µ ± ∞ ¹       ~ (p=1.000 n=1) ²   35.73µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                30.33µ ± ∞ ¹   31.44µ ± ∞ ¹        ~ (p=1.000 n=1) ²    51.15µ ± ∞ ¹         ~ (p=1.000 n=1) ²    48.21µ ± ∞ ¹        ~ (p=1.000 n=1) ²    50.02µ ± ∞ ¹        ~ (p=1.000 n=1) ²   38.01µ ± ∞ ¹       ~ (p=1.000 n=1) ²   33.94µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                30.20µ ± ∞ ¹   37.09µ ± ∞ ¹        ~ (p=1.000 n=1) ²    50.51µ ± ∞ ¹         ~ (p=1.000 n=1) ²    49.56µ ± ∞ ¹        ~ (p=1.000 n=1) ²    47.94µ ± ∞ ¹        ~ (p=1.000 n=1) ²   41.53µ ± ∞ ¹       ~ (p=1.000 n=1) ²   34.64µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16               34.00µ ± ∞ ¹   40.16µ ± ∞ ¹        ~ (p=1.000 n=1) ²    55.31µ ± ∞ ¹         ~ (p=1.000 n=1) ²    54.50µ ± ∞ ¹        ~ (p=1.000 n=1) ²    51.38µ ± ∞ ¹        ~ (p=1.000 n=1) ²   49.01µ ± ∞ ¹       ~ (p=1.000 n=1) ²   34.63µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                  194.2µ ± ∞ ¹   207.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    228.1µ ± ∞ ¹         ~ (p=1.000 n=1) ²    230.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    238.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   169.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²   149.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                202.0µ ± ∞ ¹   226.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    244.6µ ± ∞ ¹         ~ (p=1.000 n=1) ²    249.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    243.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   175.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   149.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                203.6µ ± ∞ ¹   224.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    249.5µ ± ∞ ¹         ~ (p=1.000 n=1) ²    242.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    253.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   185.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²   157.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                217.2µ ± ∞ ¹   238.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    522.1µ ± ∞ ¹         ~ (p=1.000 n=1) ²    264.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    252.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   195.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   178.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16               273.6µ ± ∞ ¹   279.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   8316.7µ ± ∞ ¹         ~ (p=1.000 n=1) ²   2776.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   8303.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   200.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²   187.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                                                           87.72µ         99.12µ        +12.98%                    178.0µ        +102.86%                    146.9µ        +67.48%                    162.1µ        +84.74%                   90.74µ        +3.44%                   77.31µ        -11.87%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │         bench_modernc_driver.txt         │        bench_glebarez_driver.txt         │       bench_zombiezen_direct.txt       │          bench_mattn_driver.txt          │       bench_tailscale_driver.txt        │
                                                                    │           B/op           │     B/op       vs base                  │      B/op       vs base                  │      B/op       vs base                  │     B/op       vs base                 │      B/op       vs base                  │     B/op       vs base                  │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                 15.91Ki ± ∞ ¹   21.06Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.63Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.58Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   17.51Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    24.92Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.30Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2               15.93Ki ± ∞ ¹   21.04Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.75Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.51Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   17.34Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    24.86Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.39Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4               15.94Ki ± ∞ ¹   21.09Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.62Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.56Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   17.34Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    25.01Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.50Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8               16.00Ki ± ∞ ¹   21.19Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.61Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.54Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   17.39Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    25.04Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.51Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16              15.98Ki ± ∞ ¹   21.17Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.80Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.63Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   17.36Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    25.03Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.49Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                 1.764Ki ± ∞ ¹   7.679Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.847Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.696Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   5.088Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   32.662Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.649Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2               1.741Ki ± ∞ ¹   7.645Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.922Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.734Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   4.862Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   32.691Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.646Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4               1.881Ki ± ∞ ¹   7.683Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.970Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.966Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   4.885Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   32.681Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.651Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8               1.805Ki ± ∞ ¹   7.637Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.684Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.569Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   4.927Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   32.698Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.668Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              1.820Ki ± ∞ ¹   7.709Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.794Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   12.251Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   4.416Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   32.693Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.693Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                                                          5.361Ki         12.72Ki        +137.37%                    20.56Ki        +283.47%                    20.52Ki        +282.82%                   9.165Ki        +70.96%                    28.57Ki        +432.94%                   12.51Ki        +133.44%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │         bench_modernc_driver.txt         │        bench_glebarez_driver.txt         │       bench_zombiezen_direct.txt        │          bench_mattn_driver.txt          │       bench_tailscale_driver.txt        │
                                                                    │        allocs/op         │   allocs/op    vs base                  │   allocs/op    vs base                   │   allocs/op    vs base                   │   allocs/op    vs base                  │   allocs/op    vs base                   │   allocs/op    vs base                  │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                   53.00 ± ∞ ¹    226.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²     95.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                 53.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    274.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²     94.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                 54.00 ± ∞ ¹    226.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²     95.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                 54.00 ± ∞ ¹    226.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²     94.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16                54.00 ± ∞ ¹    226.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    274.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²     94.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                   5.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   253.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   132.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                 5.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   133.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                 6.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   133.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                 6.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   133.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16                5.000 ± ∞ ¹   141.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   135.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                                                            16.98           178.9        +953.91%                     265.4        +1463.06%                     261.8        +1441.82%                     112.1        +560.44%                     234.0        +1278.23%                     156.5        +821.85%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
