benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                       │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │       bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt        │         bench_mattn_driver.txt         │      bench_tailscale_driver.txt      │
                                       │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op     vs base                │
Baseline/Conn-12                                     154.3n ± ∞ ¹    223.2n ± ∞ ¹        ~ (p=1.000 n=1) ²    225.7n ± ∞ ¹        ~ (p=1.000 n=1) ²    227.6n ± ∞ ¹        ~ (p=1.000 n=1) ²   1052.0n ± ∞ ¹         ~ (p=1.000 n=1) ²    221.7n ± ∞ ¹        ~ (p=1.000 n=1) ²   224.9n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                             456.8n ± ∞ ¹    538.9n ± ∞ ¹        ~ (p=1.000 n=1) ²    546.6n ± ∞ ¹        ~ (p=1.000 n=1) ²    544.6n ± ∞ ¹        ~ (p=1.000 n=1) ²   1319.0n ± ∞ ¹         ~ (p=1.000 n=1) ²    534.8n ± ∞ ¹        ~ (p=1.000 n=1) ²   540.1n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1-12                                  1.737µ ± ∞ ¹    2.030µ ± ∞ ¹        ~ (p=1.000 n=1) ²    2.010µ ± ∞ ¹        ~ (p=1.000 n=1) ²    2.008µ ± ∞ ¹        ~ (p=1.000 n=1) ²    2.994µ ± ∞ ¹         ~ (p=1.000 n=1) ²    2.624µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1.122µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                          977.7n ± ∞ ¹   1165.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2322.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2283.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2638.0n ± ∞ ¹         ~ (p=1.000 n=1) ²   1524.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   935.4n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                       431.2n ± ∞ ¹    520.2n ± ∞ ¹        ~ (p=1.000 n=1) ²   1960.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1963.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1474.0n ± ∞ ¹         ~ (p=1.000 n=1) ²   1341.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   410.6n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12               730.9n ± ∞ ¹    937.2n ± ∞ ¹        ~ (p=1.000 n=1) ²   1796.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1778.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1555.0n ± ∞ ¹         ~ (p=1.000 n=1) ²   1069.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   761.9n ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                              579.1n          719.5n        +24.23%                    1.125µ        +94.25%                    1.121µ        +93.55%                    1.711µ        +195.50%                    937.7n        +61.91%                   584.5n        +0.93%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │    bench_modernc_driver.txt     │    bench_glebarez_driver.txt    │   bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                                       │           B/op           │    B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │
Baseline/Conn-12                                       0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   353.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                               0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   353.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1-12                                   48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   705.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                           48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                         0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   353.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12                 0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ³   46.15        ?                    159.6        ?                    159.6        ?                    444.2        ?                    164.2        ?                    90.34        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │    bench_modernc_driver.txt    │   bench_glebarez_driver.txt    │   bench_zombiezen_direct.txt   │     bench_mattn_driver.txt     │   bench_tailscale_driver.txt   │
                                       │        allocs/op         │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │
Baseline/Conn-12                                      0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                              0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1-12                                   1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                           1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                        0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12                0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ⁴   1.260        ?                   3.659        ?                   3.659        ?                   5.848        ?                   3.979        ?                   2.154        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
