benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_modernc_driver.txt        │       bench_glebarez_driver.txt       │      bench_zombiezen_direct.txt       │        bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op      vs base                │    sec/op      vs base                │    sec/op      vs base                │    sec/op     vs base                 │    sec/op     vs base                 │
Query/RecursiveCTE-12                      1391.7µ ± ∞ ¹   1315.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1121.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1184.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1120.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   553.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   517.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12              140.11µ ± ∞ ¹   141.73µ ± ∞ ¹       ~ (p=1.000 n=1) ²   144.54µ ± ∞ ¹       ~ (p=1.000 n=1) ²   145.80µ ± ∞ ¹       ~ (p=1.000 n=1) ²   143.52µ ± ∞ ¹       ~ (p=1.000 n=1) ²   70.39µ ± ∞ ¹        ~ (p=1.000 n=1) ²   57.10µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                     441.6µ          431.8µ        -2.22%                    402.5µ        -8.84%                    415.6µ        -5.88%                    401.0µ        -9.19%                   197.4µ        -55.30%                   171.8µ        -61.09%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt    │      bench_mattn_driver.txt      │    bench_tailscale_driver.txt    │
                              │           B/op           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op      vs base           │     B/op       vs base           │     B/op       vs base           │
Query/RecursiveCTE-12                        13.00 ± ∞ ¹   2588.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   2298.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   2367.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   424.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   6868.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   1516.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12                  0.0 ± ∞ ¹    2485.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2302.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2355.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    365.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    6855.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1481.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ³   2.477Ki        ?                   2.246Ki        ?                   2.306Ki        ?                    393.4        ?                   6.701Ki        ?                   1.463Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                              │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │   allocs/op    vs base           │  allocs/op    vs base           │
Query/RecursiveCTE-12                        0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   143.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   49.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ³     110.0        ?                     112.0        ?                     113.0        ?                   6.000        ?                     142.5        ?                    48.50        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
