benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                       │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                                       │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                  │
Baseline/Conn-12                                     182.9n ± ∞ ¹    217.3n ± ∞ ¹        ~ (p=1.000 n=1) ²   188.8n ± ∞ ¹        ~ (p=1.000 n=1) ²    229.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    230.8n ± ∞ ¹        ~ (p=1.000 n=1) ²    231.6n ± ∞ ¹        ~ (p=1.000 n=1) ²    228.1n ± ∞ ¹       ~ (p=1.000 n=1) ²   1062.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                             224.0n ± ∞ ¹    539.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   228.8n ± ∞ ¹        ~ (p=1.000 n=1) ²    541.1n ± ∞ ¹        ~ (p=1.000 n=1) ²    536.3n ± ∞ ¹        ~ (p=1.000 n=1) ²    542.8n ± ∞ ¹        ~ (p=1.000 n=1) ²    540.7n ± ∞ ¹       ~ (p=1.000 n=1) ²   1404.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1-12                                 1890.0n ± ∞ ¹   1935.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   921.4n ± ∞ ¹        ~ (p=1.000 n=1) ²   1959.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2640.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2021.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1119.0n ± ∞ ¹       ~ (p=1.000 n=1) ²   2864.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                         1346.0n ± ∞ ¹   1160.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   728.6n ± ∞ ¹        ~ (p=1.000 n=1) ²   2286.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1484.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2322.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    908.2n ± ∞ ¹       ~ (p=1.000 n=1) ²   2675.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                       492.1n ± ∞ ¹    467.2n ± ∞ ¹        ~ (p=1.000 n=1) ²   490.7n ± ∞ ¹        ~ (p=1.000 n=1) ²   1929.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1310.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1977.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    412.0n ± ∞ ¹       ~ (p=1.000 n=1) ²   1422.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12               667.5n ± ∞ ¹    891.6n ± ∞ ¹        ~ (p=1.000 n=1) ²   473.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1786.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1056.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1789.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    772.2n ± ∞ ¹       ~ (p=1.000 n=1) ²   1697.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                              569.8n          691.7n        +21.38%                   434.5n        -23.75%                    1.114µ        +95.51%                    935.6n        +64.19%                    1.130µ        +98.38%                    584.5n        +2.57%                    1.738µ        +205.01%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │      bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                                       │           B/op           │    B/op      vs base           │    B/op      vs base                 │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │
Baseline/Conn-12                                       0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   353.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                               0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1-12                                   49.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   96.00 ± ∞ ¹        ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   705.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                           48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   96.00 ± ∞ ¹        ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                         0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   353.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12                 0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ⁴   46.15        ?                                +25.56%               ⁴    159.6        ?                    164.2        ?                    159.6        ?                    90.34        ?                    444.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │      bench_eatonphil_direct.txt      │   bench_glebarez_driver.txt    │     bench_mattn_driver.txt     │    bench_modernc_driver.txt    │   bench_tailscale_driver.txt   │   bench_zombiezen_direct.txt   │
                                       │        allocs/op         │  allocs/op   vs base           │  allocs/op   vs base                 │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │
Baseline/Conn-12                                      0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                              0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1-12                                   1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   4.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                           1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   4.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                        0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12                0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ⁴   1.260        ?                                +58.74%               ⁴   3.659        ?                   3.979        ?                   3.659        ?                   2.154        ?                   5.848        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
