benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │
Query/OrderBy-12                      1250.1µ ± ∞ ¹   1770.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    738.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1688.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   2988.4µ ± ∞ ¹         ~ (p=1.000 n=1) ²   1859.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1157.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1050.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-12               459.3µ ± ∞ ¹    564.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1523.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    452.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1938.7µ ± ∞ ¹         ~ (p=1.000 n=1) ²    558.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    487.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²    398.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                757.8µ          999.5µ        +31.90%                    1.061m        +39.99%                    874.4µ        +15.39%                    2.407m        +217.65%                    1.019m        +34.45%                    751.1µ        -0.88%                    646.9µ        -14.63%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt            │    bench_eatonphil_direct.txt     │           bench_glebarez_driver.txt            │             bench_mattn_driver.txt             │            bench_modernc_driver.txt            │           bench_tailscale_driver.txt           │        bench_zombiezen_direct.txt        │
                         │           B/op           │       B/op        vs base                      │     B/op      vs base             │       B/op        vs base                      │       B/op        vs base                      │       B/op        vs base                      │       B/op        vs base                      │     B/op       vs base                   │
Query/OrderBy-12                        12.00 ± ∞ ¹    254899.00 ± ∞ ¹             ~ (p=1.000 n=1) ²     0.00 ± ∞ ¹  ~ (p=1.000 n=1) ²      253463.00 ± ∞ ¹             ~ (p=1.000 n=1) ²    479001.00 ± ∞ ¹             ~ (p=1.000 n=1) ²    253508.00 ± ∞ ¹             ~ (p=1.000 n=1) ²    110826.00 ± ∞ ¹             ~ (p=1.000 n=1) ²    426.00 ± ∞ ¹          ~ (p=1.000 n=1) ²
Query/OrderByParallel-12                2.000 ± ∞ ¹   254793.000 ± ∞ ¹             ~ (p=1.000 n=1) ²   13.000 ± ∞ ¹  ~ (p=1.000 n=1) ²     253303.000 ± ∞ ¹             ~ (p=1.000 n=1) ²   479116.000 ± ∞ ¹             ~ (p=1.000 n=1) ²   253306.000 ± ∞ ¹             ~ (p=1.000 n=1) ²   110820.000 ± ∞ ¹             ~ (p=1.000 n=1) ²   371.000 ± ∞ ¹          ~ (p=1.000 n=1) ²
geomean                                 4.899            248.9Ki        +5201922.08%                                 ?               ³ ⁴      247.4Ki        +5172058.57%                      467.8Ki        +9778640.61%                      247.5Ki        +5172548.32%                      108.2Ki        +2262065.01%                     397.5        +8014.96%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │    allocs/op     vs base           │  allocs/op   vs base                │    allocs/op     vs base           │    allocs/op     vs base           │    allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/OrderBy-12                        0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-12                0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴      13.77k        ?                                +0.00%               ⁴      17.77k        ?                      13.77k        ?                      17.77k        ?                     5.764k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
