benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                   │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │    bench_modernc_driver.txt     │   bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                   │          sec/op          │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │
Query/Correlated-4               6.213m ± ∞ ¹   8.973m ± ∞ ¹  ~ (p=1.000 n=1) ²   3.636m ± ∞ ¹  ~ (p=1.000 n=1) ²   4.053m ± ∞ ¹  ~ (p=1.000 n=1) ²   2.605m ± ∞ ¹  ~ (p=1.000 n=1) ²   1.850m ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                   │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │   bench_zombiezen_direct.txt    │      bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                   │           B/op           │     B/op      vs base           │     B/op       vs base           │     B/op      vs base           │     B/op       vs base           │     B/op      vs base           │
Query/Correlated-4                302.0 ± ∞ ¹   9561.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   13978.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   2265.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   41251.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   9268.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                   │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt      │   bench_zombiezen_direct.txt    │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt    │
                   │        allocs/op         │   allocs/op    vs base           │   allocs/op     vs base           │  allocs/op    vs base           │   allocs/op     vs base           │   allocs/op    vs base           │
Query/Correlated-4                4.000 ± ∞ ¹   826.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1432.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   35.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1227.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   624.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
