benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │        bench_mattn_driver.txt        │         bench_modernc_driver.txt         │      bench_tailscale_driver.txt      │      bench_zombiezen_direct.txt       │
                                                                    │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                 │     sec/op      vs base                 │    sec/op     vs base                │     sec/op      vs base                  │    sec/op     vs base                │    sec/op     vs base                 │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                  53.28µ ± ∞ ¹   69.29µ ± ∞ ¹        ~ (p=1.000 n=1) ²   30.54µ ± ∞ ¹        ~ (p=1.000 n=1) ²     66.48µ ± ∞ ¹        ~ (p=1.000 n=1) ²   51.09µ ± ∞ ¹       ~ (p=1.000 n=1) ²     68.40µ ± ∞ ¹         ~ (p=1.000 n=1) ²   46.10µ ± ∞ ¹       ~ (p=1.000 n=1) ²   53.56µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                35.33µ ± ∞ ¹   40.90µ ± ∞ ¹        ~ (p=1.000 n=1) ²   27.00µ ± ∞ ¹        ~ (p=1.000 n=1) ²     52.95µ ± ∞ ¹        ~ (p=1.000 n=1) ²   41.21µ ± ∞ ¹       ~ (p=1.000 n=1) ²     54.07µ ± ∞ ¹         ~ (p=1.000 n=1) ²   37.58µ ± ∞ ¹       ~ (p=1.000 n=1) ²   43.71µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                28.07µ ± ∞ ¹   31.83µ ± ∞ ¹        ~ (p=1.000 n=1) ²   26.65µ ± ∞ ¹        ~ (p=1.000 n=1) ²     48.06µ ± ∞ ¹        ~ (p=1.000 n=1) ²   38.55µ ± ∞ ¹       ~ (p=1.000 n=1) ²     47.10µ ± ∞ ¹         ~ (p=1.000 n=1) ²   34.14µ ± ∞ ¹       ~ (p=1.000 n=1) ²   42.46µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                32.65µ ± ∞ ¹   34.55µ ± ∞ ¹        ~ (p=1.000 n=1) ²   28.53µ ± ∞ ¹        ~ (p=1.000 n=1) ²     50.98µ ± ∞ ¹        ~ (p=1.000 n=1) ²   43.86µ ± ∞ ¹       ~ (p=1.000 n=1) ²     49.63µ ± ∞ ¹         ~ (p=1.000 n=1) ²   37.79µ ± ∞ ¹       ~ (p=1.000 n=1) ²   40.59µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16               33.38µ ± ∞ ¹   40.56µ ± ∞ ¹        ~ (p=1.000 n=1) ²   36.30µ ± ∞ ¹        ~ (p=1.000 n=1) ²     56.04µ ± ∞ ¹        ~ (p=1.000 n=1) ²   47.17µ ± ∞ ¹       ~ (p=1.000 n=1) ²     55.52µ ± ∞ ¹         ~ (p=1.000 n=1) ²   40.47µ ± ∞ ¹       ~ (p=1.000 n=1) ²   47.19µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                  194.3µ ± ∞ ¹   207.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   143.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²     225.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   164.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²     233.1µ ± ∞ ¹         ~ (p=1.000 n=1) ²   150.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   213.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                203.8µ ± ∞ ¹   211.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   139.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²     238.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   186.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²     235.8µ ± ∞ ¹         ~ (p=1.000 n=1) ²   149.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²   210.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                206.1µ ± ∞ ¹   217.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   148.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²     233.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   186.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²     250.9µ ± ∞ ¹         ~ (p=1.000 n=1) ²   157.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   218.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                222.0µ ± ∞ ¹   243.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   165.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²     335.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   201.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²     419.8µ ± ∞ ¹         ~ (p=1.000 n=1) ²   167.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   283.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16               269.0µ ± ∞ ¹   297.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   202.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   10616.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   205.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   10604.9µ ± ∞ ¹         ~ (p=1.000 n=1) ²   192.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   666.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                                                           88.07µ         98.62µ        +11.98%                   68.47µ        -22.25%                     171.2µ        +94.41%                   91.18µ        +3.54%                     176.6µ        +100.51%                   79.70µ        -9.50%                   113.4µ        +28.82%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt          │         bench_modernc_driver.txt         │       bench_tailscale_driver.txt        │       bench_zombiezen_direct.txt       │
                                                                    │           B/op           │     B/op       vs base                  │     B/op       vs base                 │      B/op       vs base                  │      B/op       vs base                  │      B/op       vs base                  │     B/op       vs base                  │     B/op       vs base                 │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                 15.90Ki ± ∞ ¹   20.96Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.00Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.43Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    24.90Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.70Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.31Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.44Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2               15.90Ki ± ∞ ¹   20.99Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.04Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.47Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    24.91Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.64Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.36Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.51Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4               15.95Ki ± ∞ ¹   21.03Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   15.98Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.53Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    24.99Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.73Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.50Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.45Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8               15.91Ki ± ∞ ¹   21.17Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.02Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.48Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    25.04Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.76Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.53Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.48Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16              15.97Ki ± ∞ ¹   21.21Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   15.94Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.49Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    25.04Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.67Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.47Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.45Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                 1.799Ki ± ∞ ¹   7.731Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.244Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.754Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.662Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.885Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.529Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.799Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2               1.759Ki ± ∞ ¹   7.758Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.297Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.609Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.668Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   12.062Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.611Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.879Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4               1.800Ki ± ∞ ¹   7.688Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.359Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.814Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.656Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.839Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.547Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.909Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8               1.726Ki ± ∞ ¹   7.732Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.335Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.610Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.678Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.769Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.626Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.717Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              2.040Ki ± ∞ ¹   7.898Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.238Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   12.379Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.751Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.033Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.717Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.797Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                                                          5.386Ki         12.79Ki        +137.46%                   6.058Ki        +12.48%                    20.49Ki        +280.39%                    28.57Ki        +430.46%                    20.45Ki        +279.65%                   12.47Ki        +131.46%                   6.813Ki        +26.50%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt          │         bench_modernc_driver.txt         │       bench_tailscale_driver.txt        │       bench_zombiezen_direct.txt       │
                                                                    │        allocs/op         │   allocs/op    vs base                  │  allocs/op    vs base                  │   allocs/op    vs base                   │   allocs/op    vs base                   │   allocs/op    vs base                   │   allocs/op    vs base                  │  allocs/op    vs base                  │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                   53.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    269.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    233.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                 53.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                 54.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                 53.00 ± ∞ ¹    226.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16                53.00 ± ∞ ¹    226.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                   6.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   233.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                 5.000 ± ∞ ¹   143.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   253.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                 6.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   63.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                 5.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16                6.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   255.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                                                            17.23           179.0        +939.29%                    50.52        +193.26%                     261.8        +1419.66%                     233.8        +1257.23%                     265.1        +1438.85%                     156.4        +807.93%                    65.98        +283.05%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
