benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt        │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                                                    │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                │     sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                  54.56µ ± ∞ ¹   70.60µ ± ∞ ¹       ~ (p=1.000 n=1) ²   31.05µ ± ∞ ¹        ~ (p=1.000 n=1) ²    65.84µ ± ∞ ¹        ~ (p=1.000 n=1) ²   53.99µ ± ∞ ¹       ~ (p=1.000 n=1) ²     67.44µ ± ∞ ¹        ~ (p=1.000 n=1) ²   44.86µ ± ∞ ¹        ~ (p=1.000 n=1) ²    54.17µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                35.41µ ± ∞ ¹   42.94µ ± ∞ ¹       ~ (p=1.000 n=1) ²   31.57µ ± ∞ ¹        ~ (p=1.000 n=1) ²    54.60µ ± ∞ ¹        ~ (p=1.000 n=1) ²   40.66µ ± ∞ ¹       ~ (p=1.000 n=1) ²     54.76µ ± ∞ ¹        ~ (p=1.000 n=1) ²   36.66µ ± ∞ ¹        ~ (p=1.000 n=1) ²    45.79µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                28.27µ ± ∞ ¹   33.75µ ± ∞ ¹       ~ (p=1.000 n=1) ²   33.10µ ± ∞ ¹        ~ (p=1.000 n=1) ²    48.49µ ± ∞ ¹        ~ (p=1.000 n=1) ²   38.18µ ± ∞ ¹       ~ (p=1.000 n=1) ²     49.96µ ± ∞ ¹        ~ (p=1.000 n=1) ²   33.88µ ± ∞ ¹        ~ (p=1.000 n=1) ²    41.61µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                33.52µ ± ∞ ¹   39.27µ ± ∞ ¹       ~ (p=1.000 n=1) ²   28.89µ ± ∞ ¹        ~ (p=1.000 n=1) ²    49.74µ ± ∞ ¹        ~ (p=1.000 n=1) ²   40.83µ ± ∞ ¹       ~ (p=1.000 n=1) ²     53.21µ ± ∞ ¹        ~ (p=1.000 n=1) ²   35.93µ ± ∞ ¹        ~ (p=1.000 n=1) ²    40.95µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16               41.43µ ± ∞ ¹   40.76µ ± ∞ ¹       ~ (p=1.000 n=1) ²   31.96µ ± ∞ ¹        ~ (p=1.000 n=1) ²    53.26µ ± ∞ ¹        ~ (p=1.000 n=1) ²   58.66µ ± ∞ ¹       ~ (p=1.000 n=1) ²     53.64µ ± ∞ ¹        ~ (p=1.000 n=1) ²   36.29µ ± ∞ ¹        ~ (p=1.000 n=1) ²    48.92µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                  196.3µ ± ∞ ¹   210.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   150.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    222.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   168.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²     224.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   150.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    232.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                219.2µ ± ∞ ¹   219.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   143.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    240.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   184.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²     238.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   157.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    209.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                228.6µ ± ∞ ¹   229.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²   148.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    264.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   191.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²     235.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   160.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    213.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                364.1µ ± ∞ ¹   258.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   174.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    259.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   222.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²     363.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   184.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    227.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16               349.4µ ± ∞ ¹   319.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   208.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1403.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   271.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²   10614.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   220.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   3156.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                                                           99.48µ         103.7µ        +4.19%                   71.48µ        -28.15%                    137.3µ        +37.97%                   96.72µ        -2.78%                     174.1µ        +75.02%                   80.32µ        -19.26%                    131.5µ        +32.14%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt          │         bench_modernc_driver.txt         │       bench_tailscale_driver.txt        │       bench_zombiezen_direct.txt       │
                                                                    │           B/op           │     B/op       vs base                  │     B/op       vs base                 │      B/op       vs base                  │      B/op       vs base                  │      B/op       vs base                  │     B/op       vs base                  │     B/op       vs base                 │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                 15.92Ki ± ∞ ¹   21.00Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   15.97Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.57Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    24.90Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.78Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.31Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.58Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2               15.95Ki ± ∞ ¹   20.97Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.01Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.50Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    24.87Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.68Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.42Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.45Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4               16.00Ki ± ∞ ¹   21.07Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   15.97Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.65Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    25.01Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.69Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.49Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.44Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8               15.95Ki ± ∞ ¹   21.13Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.01Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.62Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    25.00Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.70Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.49Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.43Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16              15.97Ki ± ∞ ¹   21.17Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   15.93Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.53Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    25.02Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.70Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.49Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.45Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                 1.704Ki ± ∞ ¹   7.736Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.286Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.653Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.743Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.796Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.578Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.834Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2               1.927Ki ± ∞ ¹   7.581Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.270Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.466Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.675Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.950Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.687Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.708Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4               1.877Ki ± ∞ ¹   7.694Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.351Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.712Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.762Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   12.100Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.595Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.672Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8               1.941Ki ± ∞ ¹   7.751Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.271Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.782Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.702Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.854Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.635Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.602Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              1.768Ki ± ∞ ¹   7.666Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.304Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.532Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.729Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   12.586Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.571Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.949Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                                                          5.420Ki         12.73Ki        +134.77%                   6.058Ki        +11.76%                    20.34Ki        +275.24%                    28.58Ki        +427.27%                    20.75Ki        +282.76%                   12.47Ki        +130.14%                   6.730Ki        +24.16%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt          │         bench_modernc_driver.txt         │       bench_tailscale_driver.txt        │       bench_zombiezen_direct.txt       │
                                                                    │        allocs/op         │   allocs/op    vs base                  │  allocs/op    vs base                  │   allocs/op    vs base                   │   allocs/op    vs base                   │   allocs/op    vs base                   │   allocs/op    vs base                  │  allocs/op    vs base                  │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                   53.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    233.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    274.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                 54.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                 54.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                 53.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16                54.00 ± ∞ ¹    226.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                   5.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   253.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   233.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   63.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                 6.000 ± ∞ ¹   141.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   253.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                 6.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                 6.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16                5.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   259.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   63.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                                                            17.29           178.7        +933.50%                    50.52        +192.16%                     261.7        +1413.36%                     233.8        +1252.17%                     265.5        +1435.45%                     156.4        +804.54%                    66.09        +282.23%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
