benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                 │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                 │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/NonRecursiveCTEParallel                  420.8µ ± ∞ ¹    476.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    206.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    403.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    327.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    393.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   219.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    324.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-2                212.8µ ± ∞ ¹    243.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    114.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    202.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    191.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    199.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   109.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    163.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-4               108.54µ ± ∞ ¹   126.01µ ± ∞ ¹        ~ (p=1.000 n=1) ²   208.95µ ± ∞ ¹        ~ (p=1.000 n=1) ²   112.13µ ± ∞ ¹        ~ (p=1.000 n=1) ²   126.18µ ± ∞ ¹        ~ (p=1.000 n=1) ²   111.69µ ± ∞ ¹        ~ (p=1.000 n=1) ²   58.41µ ± ∞ ¹        ~ (p=1.000 n=1) ²    95.50µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-8                54.79µ ± ∞ ¹    69.18µ ± ∞ ¹        ~ (p=1.000 n=1) ²   341.08µ ± ∞ ¹        ~ (p=1.000 n=1) ²   182.39µ ± ∞ ¹        ~ (p=1.000 n=1) ²   212.81µ ± ∞ ¹        ~ (p=1.000 n=1) ²   180.02µ ± ∞ ¹        ~ (p=1.000 n=1) ²   31.35µ ± ∞ ¹        ~ (p=1.000 n=1) ²   175.71µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-16               46.99µ ± ∞ ¹    62.35µ ± ∞ ¹        ~ (p=1.000 n=1) ²   290.02µ ± ∞ ¹        ~ (p=1.000 n=1) ²   192.02µ ± ∞ ¹        ~ (p=1.000 n=1) ²   218.96µ ± ∞ ¹        ~ (p=1.000 n=1) ²   191.10µ ± ∞ ¹        ~ (p=1.000 n=1) ²   27.56µ ± ∞ ¹        ~ (p=1.000 n=1) ²   179.67µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                        120.1µ          144.5µ        +20.27%                    217.6µ        +81.10%                    200.0µ        +66.51%                    205.7µ        +71.21%                    197.6µ        +64.52%                   65.55µ        -45.43%                    174.1µ        +44.96%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                 │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                                 │           B/op           │      B/op        vs base           │    B/op      vs base           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │     B/op       vs base           │
Query/NonRecursiveCTEParallel                     0.0 ± ∞ ¹     11985.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     10417.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     39368.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     10435.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     5630.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     363.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-2                   0.0 ± ∞ ¹     11985.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     10444.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     39368.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     10436.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     5625.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-4                   0.0 ± ∞ ¹     11985.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     10509.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     39370.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     10508.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     5625.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-8                   0.0 ± ∞ ¹     11992.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     10515.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     39378.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     10533.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     5612.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-16                0.000 ± ∞ ¹   11994.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   10538.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   39380.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   10549.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5547.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   365.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                   ⁴     11.71Ki        ?                                ?               ⁴     10.24Ki        ?                     38.45Ki        ?                     10.25Ki        ?                    5.476Ki        ?                     362.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                                 │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                                 │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/NonRecursiveCTEParallel                   0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-2                 0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-4                 0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-8                 0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-16                0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                   ⁴     617.4        ?                                +0.00%               ⁴     620.4        ?                     820.0        ?                     620.4        ?                     218.4        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
