benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │         bench_mattn_driver.txt          │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                │    sec/op      vs base                  │    sec/op      vs base                │    sec/op      vs base                │    sec/op      vs base                 │
Query/OrderBy-12                      1499.2µ ± ∞ ¹   1815.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   867.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1644.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²   2998.6µ ± ∞ ¹         ~ (p=1.000 n=1) ²   1661.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1195.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1072.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-12               481.1µ ± ∞ ¹    552.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   488.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    471.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1951.5µ ± ∞ ¹         ~ (p=1.000 n=1) ²    519.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²    499.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²    400.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                849.3µ          1.001m        +17.88%                   650.7µ        -23.38%                    880.2µ        +3.65%                    2.419m        +184.84%                    929.2µ        +9.41%                    772.6µ        -9.02%                    655.5µ        -22.82%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │           bench_ncruces_driver.txt            │      bench_eatonphil_direct.txt      │           bench_glebarez_driver.txt           │            bench_mattn_driver.txt             │           bench_modernc_driver.txt            │          bench_tailscale_driver.txt           │       bench_zombiezen_direct.txt        │
                         │           B/op           │       B/op        vs base                     │    B/op      vs base                 │       B/op        vs base                     │       B/op        vs base                     │       B/op        vs base                     │       B/op        vs base                     │     B/op       vs base                  │
Query/OrderBy-12                      3092.00 ± ∞ ¹    254952.00 ± ∞ ¹            ~ (p=1.000 n=1) ²   11.00 ± ∞ ¹        ~ (p=1.000 n=1) ²    253467.00 ± ∞ ¹            ~ (p=1.000 n=1) ²    479031.00 ± ∞ ¹            ~ (p=1.000 n=1) ²    253482.00 ± ∞ ¹            ~ (p=1.000 n=1) ²    110891.00 ± ∞ ¹            ~ (p=1.000 n=1) ²    543.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/OrderByParallel-12                2.000 ± ∞ ¹   254804.000 ± ∞ ¹            ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   253292.000 ± ∞ ¹            ~ (p=1.000 n=1) ²   479128.000 ± ∞ ¹            ~ (p=1.000 n=1) ²   253305.000 ± ∞ ¹            ~ (p=1.000 n=1) ²   110819.000 ± ∞ ¹            ~ (p=1.000 n=1) ²   372.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                 78.64            248.9Ki        +324013.85%                   7.416        -90.57%                      247.4Ki        +322108.29%                      467.9Ki        +609118.17%                      247.5Ki        +322126.09%                      108.3Ki        +140868.00%                     449.4        +471.53%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │    allocs/op     vs base           │  allocs/op   vs base                │    allocs/op     vs base           │    allocs/op     vs base           │    allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/OrderBy-12                        0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-12                0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴      13.77k        ?                                +0.00%               ⁴      17.77k        ?                      13.77k        ?                      17.77k        ?                     5.764k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
