benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/CorrelatedParallel                  6.384m ± ∞ ¹    6.273m ± ∞ ¹       ~ (p=1.000 n=1) ²    2.806m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.451m ± ∞ ¹        ~ (p=1.000 n=1) ²    2.034m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.462m ± ∞ ¹        ~ (p=1.000 n=1) ²   1.846m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.364m ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2               3296.8µ ± ∞ ¹   3223.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1464.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1753.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1070.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1721.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   996.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1821.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4               1699.6µ ± ∞ ¹   1704.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²    861.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    920.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    581.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    930.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   569.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1048.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                921.3µ ± ∞ ¹    922.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²    510.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1193.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    479.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1184.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   418.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1276.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16               754.2µ ± ∞ ¹    761.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²    498.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1339.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    548.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1345.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   491.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1380.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                   1.901m          1.891m        -0.53%                    979.3µ        -48.49%                    1.549m        -18.56%                    802.3µ        -57.80%                    1.546m        -18.68%                   736.0µ        -61.29%                    1.624m        -14.57%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                            │           B/op           │      B/op        vs base           │    B/op      vs base           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │     B/op       vs base           │
Query/CorrelatedParallel                   1.000 ± ∞ ¹   13722.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12062.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41036.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12078.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8868.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   363.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2                 1.000 ± ∞ ¹   13722.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12161.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41040.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12176.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8870.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   367.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4                 0.000 ± ∞ ¹   13724.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12166.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41051.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12182.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8872.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   368.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                 0.000 ± ∞ ¹   13724.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12242.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41081.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12222.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8894.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   368.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16                4.000 ± ∞ ¹   13749.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12240.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41189.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12252.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9007.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   396.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ³     13.41Ki        ?                                ?               ³     11.89Ki        ?                     40.12Ki        ?                     11.90Ki        ?                    8.693Ki        ?                     372.2        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                            │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                            │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/CorrelatedParallel                   0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1222.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1222.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16                0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ⁴     1.022k        ?                                +0.00%               ⁴     1.223k        ?                     1.225k        ?                     1.223k        ?                     620.2        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
