benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                        │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │
Query/WindowParallel                  424.8µ ± ∞ ¹    482.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   194.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    396.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    323.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    396.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    224.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    324.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-2               213.05µ ± ∞ ¹   245.99µ ± ∞ ¹        ~ (p=1.000 n=1) ²   96.34µ ± ∞ ¹        ~ (p=1.000 n=1) ²   203.24µ ± ∞ ¹        ~ (p=1.000 n=1) ²   178.34µ ± ∞ ¹        ~ (p=1.000 n=1) ²   206.42µ ± ∞ ¹        ~ (p=1.000 n=1) ²   110.88µ ± ∞ ¹        ~ (p=1.000 n=1) ²   170.46µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-4               109.42µ ± ∞ ¹   128.05µ ± ∞ ¹        ~ (p=1.000 n=1) ²   49.19µ ± ∞ ¹        ~ (p=1.000 n=1) ²   117.33µ ± ∞ ¹        ~ (p=1.000 n=1) ²   131.15µ ± ∞ ¹        ~ (p=1.000 n=1) ²   116.42µ ± ∞ ¹        ~ (p=1.000 n=1) ²    60.90µ ± ∞ ¹        ~ (p=1.000 n=1) ²   104.17µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-8                55.17µ ± ∞ ¹    70.42µ ± ∞ ¹        ~ (p=1.000 n=1) ²   26.92µ ± ∞ ¹        ~ (p=1.000 n=1) ²   178.46µ ± ∞ ¹        ~ (p=1.000 n=1) ²   222.38µ ± ∞ ¹        ~ (p=1.000 n=1) ²   183.44µ ± ∞ ¹        ~ (p=1.000 n=1) ²    31.70µ ± ∞ ¹        ~ (p=1.000 n=1) ²   177.17µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-16               47.04µ ± ∞ ¹    63.72µ ± ∞ ¹        ~ (p=1.000 n=1) ²   22.72µ ± ∞ ¹        ~ (p=1.000 n=1) ²   191.90µ ± ∞ ¹        ~ (p=1.000 n=1) ²   228.73µ ± ∞ ¹        ~ (p=1.000 n=1) ²   194.31µ ± ∞ ¹        ~ (p=1.000 n=1) ²    28.02µ ± ∞ ¹        ~ (p=1.000 n=1) ²   181.84µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                               120.8µ          146.8µ        +21.56%                   56.28µ        -53.40%                    200.4µ        +65.95%                    207.5µ        +71.85%                    202.3µ        +67.54%                    66.97µ        -44.55%                    179.4µ        +48.53%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                        │           B/op           │     B/op       vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │
Query/WindowParallel                     0.0 ± ∞ ¹   11985.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   10419.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39365.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10439.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5624.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   364.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-2                   0.0 ± ∞ ¹   11985.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   10450.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39367.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10454.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5625.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-4                   0.0 ± ∞ ¹   11986.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   10512.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39367.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10524.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5624.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-8                   0.0 ± ∞ ¹   11993.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   10516.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39375.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10532.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5611.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-16                  0.0 ± ∞ ¹   11993.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   10532.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39383.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10548.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5551.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   365.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                          ⁴   11.71Ki        ?                              +0.00%               ⁴   10.24Ki        ?                   38.45Ki        ?                   10.25Ki        ?                   5.476Ki        ?                   362.2        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                        │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/WindowParallel                   0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   819.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-2                 0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-4                 0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   819.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-8                 0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-16                0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                          ⁴     617.4        ?                                +0.00%               ⁴     620.6        ?                     819.6        ?                     620.4        ?                     218.6        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
