benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │
Query/RecursiveCTE-12                      1298.2µ ± ∞ ¹   1310.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   530.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1117.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²   550.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1126.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²   520.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1105.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12              141.67µ ± ∞ ¹   143.35µ ± ∞ ¹       ~ (p=1.000 n=1) ²   57.78µ ± ∞ ¹        ~ (p=1.000 n=1) ²   142.75µ ± ∞ ¹       ~ (p=1.000 n=1) ²   72.20µ ± ∞ ¹        ~ (p=1.000 n=1) ²   141.38µ ± ∞ ¹       ~ (p=1.000 n=1) ²   57.33µ ± ∞ ¹        ~ (p=1.000 n=1) ²   142.00µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                     428.8µ          433.4µ        +1.07%                   175.1µ        -59.17%                    399.5µ        -6.85%                   199.4µ        -53.51%                    399.1µ        -6.93%                   172.7µ        -59.73%                    396.3µ        -7.60%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │      bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                              │           B/op           │      B/op       vs base           │    B/op      vs base                 │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Query/RecursiveCTE-12                     2495.000 ± ∞ ¹   2598.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   2358.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6877.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2294.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1525.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   423.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12                  0.0 ± ∞ ¹     2485.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=1) ³     2356.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6852.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2298.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1482.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     366.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴    2.481Ki        ?                                -93.99%               ⁴    2.302Ki        ?                    6.704Ki        ?                    2.242Ki        ?                    1.468Ki        ?                     393.5        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTE-12                        0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   143.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   49.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     113.0        ?                     142.5        ?                     112.0        ?                    48.50        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
