benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt        │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                                                    │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                  53.48µ ± ∞ ¹   67.94µ ± ∞ ¹        ~ (p=1.000 n=1) ²   29.85µ ± ∞ ¹        ~ (p=1.000 n=1) ²    65.48µ ± ∞ ¹        ~ (p=1.000 n=1) ²   51.40µ ± ∞ ¹       ~ (p=1.000 n=1) ²    68.48µ ± ∞ ¹        ~ (p=1.000 n=1) ²   45.21µ ± ∞ ¹        ~ (p=1.000 n=1) ²    52.80µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                35.23µ ± ∞ ¹   39.94µ ± ∞ ¹        ~ (p=1.000 n=1) ²   28.49µ ± ∞ ¹        ~ (p=1.000 n=1) ²    53.07µ ± ∞ ¹        ~ (p=1.000 n=1) ²   40.34µ ± ∞ ¹       ~ (p=1.000 n=1) ²    53.88µ ± ∞ ¹        ~ (p=1.000 n=1) ²   36.32µ ± ∞ ¹        ~ (p=1.000 n=1) ²    44.72µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                30.44µ ± ∞ ¹   36.53µ ± ∞ ¹        ~ (p=1.000 n=1) ²   26.84µ ± ∞ ¹        ~ (p=1.000 n=1) ²    48.93µ ± ∞ ¹        ~ (p=1.000 n=1) ²   37.78µ ± ∞ ¹       ~ (p=1.000 n=1) ²    47.68µ ± ∞ ¹        ~ (p=1.000 n=1) ²   34.60µ ± ∞ ¹        ~ (p=1.000 n=1) ²    41.18µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                29.62µ ± ∞ ¹   36.72µ ± ∞ ¹        ~ (p=1.000 n=1) ²   28.31µ ± ∞ ¹        ~ (p=1.000 n=1) ²    50.38µ ± ∞ ¹        ~ (p=1.000 n=1) ²   40.05µ ± ∞ ¹       ~ (p=1.000 n=1) ²    50.77µ ± ∞ ¹        ~ (p=1.000 n=1) ²   36.04µ ± ∞ ¹        ~ (p=1.000 n=1) ²    42.73µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16               33.94µ ± ∞ ¹   39.81µ ± ∞ ¹        ~ (p=1.000 n=1) ²   35.30µ ± ∞ ¹        ~ (p=1.000 n=1) ²    51.42µ ± ∞ ¹        ~ (p=1.000 n=1) ²   50.93µ ± ∞ ¹       ~ (p=1.000 n=1) ²    52.63µ ± ∞ ¹        ~ (p=1.000 n=1) ²   37.00µ ± ∞ ¹        ~ (p=1.000 n=1) ²    45.71µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                  197.1µ ± ∞ ¹   206.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   143.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    222.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   165.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²    223.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   151.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    206.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                215.0µ ± ∞ ¹   213.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   151.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    237.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   182.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²    234.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   154.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    220.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                210.1µ ± ∞ ¹   219.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   146.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    245.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   214.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²    252.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   183.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    221.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                226.4µ ± ∞ ¹   265.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   170.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    257.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   201.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²    337.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   167.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    245.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16               272.0µ ± ∞ ¹   284.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   228.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   8533.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   246.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   6744.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   199.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1200.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                                                           89.13µ         100.6µ        +12.83%                   70.06µ        -21.40%                    162.1µ        +81.91%                   93.56µ        +4.97%                    164.1µ        +84.12%                   80.12µ        -10.11%                    118.9µ        +33.36%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt          │         bench_modernc_driver.txt         │       bench_tailscale_driver.txt        │       bench_zombiezen_direct.txt       │
                                                                    │           B/op           │     B/op       vs base                  │     B/op       vs base                 │      B/op       vs base                  │      B/op       vs base                  │      B/op       vs base                  │     B/op       vs base                  │     B/op       vs base                 │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                 15.91Ki ± ∞ ¹   20.99Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.06Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.56Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    24.92Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.67Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.37Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.58Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2               15.96Ki ± ∞ ¹   21.05Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   15.93Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.52Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    24.87Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.70Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.35Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.42Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4               15.92Ki ± ∞ ¹   21.04Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.00Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.58Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    25.00Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.80Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.52Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.49Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8               15.94Ki ± ∞ ¹   21.16Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.00Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.56Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    25.00Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.71Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.50Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.44Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16              15.94Ki ± ∞ ¹   21.19Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   15.94Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.54Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    25.04Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.62Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.47Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.41Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                 1.862Ki ± ∞ ¹   7.681Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.326Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.668Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.733Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.740Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.520Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.709Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2               1.737Ki ± ∞ ¹   7.736Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.365Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.878Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.719Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   12.042Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.543Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.817Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4               1.800Ki ± ∞ ¹   7.703Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.370Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.606Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.699Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   12.127Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.553Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.819Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8               1.699Ki ± ∞ ¹   7.634Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.262Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.594Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.685Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.923Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.530Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.808Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              1.808Ki ± ∞ ¹   7.725Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.402Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    9.497Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.661Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.043Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.597Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.893Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                                                          5.326Ki         12.74Ki        +139.18%                   6.122Ki        +14.95%                    19.96Ki        +274.84%                    28.57Ki        +436.49%                    20.50Ki        +284.84%                   12.42Ki        +133.24%                   6.801Ki        +27.69%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt          │         bench_modernc_driver.txt         │       bench_tailscale_driver.txt        │       bench_zombiezen_direct.txt       │
                                                                    │        allocs/op         │   allocs/op    vs base                  │  allocs/op    vs base                  │   allocs/op    vs base                   │   allocs/op    vs base                   │   allocs/op    vs base                   │   allocs/op    vs base                  │  allocs/op    vs base                  │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                   53.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                 54.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                 53.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                 53.00 ± ∞ ¹    226.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16                53.00 ± ∞ ¹    226.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                   6.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   253.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                 5.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                 6.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                 5.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16                6.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   253.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   63.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                                                            17.23           178.9        +938.56%                    50.52        +193.26%                     261.7        +1419.03%                     234.0        +1258.40%                     265.2        +1439.45%                     156.3        +807.27%                    65.98        +283.05%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
