benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │
Query/Correlated-12                       6.456m ± ∞ ¹   6.334m ± ∞ ¹       ~ (p=1.000 n=1) ²   2.886m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.488m ± ∞ ¹       ~ (p=1.000 n=1) ²   2.537m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.500m ± ∞ ¹       ~ (p=1.000 n=1) ²   1.886m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.455m ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12               789.3µ ± ∞ ¹   803.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²   503.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1280.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   538.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1275.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²   491.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1344.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                   2.257m         2.256m        -0.08%                   1.206m        -46.58%                    2.114m        -6.36%                   1.169m        -48.22%                    2.113m        -6.42%                   962.5µ        -57.36%                    2.155m        -4.52%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt          │      bench_eatonphil_direct.txt      │         bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt          │        bench_tailscale_driver.txt         │       bench_zombiezen_direct.txt        │
                            │           B/op           │      B/op        vs base                   │    B/op      vs base                 │      B/op        vs base                   │      B/op        vs base                    │      B/op        vs base                   │      B/op       vs base                   │     B/op       vs base                  │
Query/Correlated-12                     11752.00 ± ∞ ¹    14314.00 ± ∞ ¹          ~ (p=1.000 n=1) ²   51.00 ± ∞ ¹        ~ (p=1.000 n=1) ²    12166.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    41222.00 ± ∞ ¹           ~ (p=1.000 n=1) ²    12202.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    8998.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    978.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12                2.000 ± ∞ ¹   13741.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   12260.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   41175.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   12281.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   9004.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   384.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                    153.3           13.70Ki        +9047.84%                   10.10        -93.41%                     11.93Ki        +7866.15%                     40.23Ki        +26772.65%                     11.95Ki        +7884.75%                    8.790Ki        +5771.11%                     612.8        +299.73%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal

                            │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                            │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base             │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/Correlated-12                        2.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²     1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12                0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ³     1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ⁴     1.022k        ?                                ?               ⁴ ⁵     1.223k        ?                     1.226k        ?                     1.223k        ?                     621.0        ?                   6.928        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
⁵ ratios must be >0 to compute geomean
