benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                       │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │       bench_zombiezen_direct.txt        │         bench_mattn_driver.txt         │      bench_tailscale_driver.txt      │
                                       │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op     vs base                │
Baseline/Conn-12                                     151.6n ± ∞ ¹    225.2n ± ∞ ¹        ~ (p=1.000 n=1) ²    229.1n ± ∞ ¹        ~ (p=1.000 n=1) ²   1237.0n ± ∞ ¹         ~ (p=1.000 n=1) ²    225.9n ± ∞ ¹        ~ (p=1.000 n=1) ²   226.5n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                             439.3n ± ∞ ¹    520.4n ± ∞ ¹        ~ (p=1.000 n=1) ²    552.4n ± ∞ ¹        ~ (p=1.000 n=1) ²   1719.0n ± ∞ ¹         ~ (p=1.000 n=1) ²    542.3n ± ∞ ¹        ~ (p=1.000 n=1) ²   538.9n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1-12                                  1.817µ ± ∞ ¹    1.971µ ± ∞ ¹        ~ (p=1.000 n=1) ²    2.008µ ± ∞ ¹        ~ (p=1.000 n=1) ²    3.001µ ± ∞ ¹         ~ (p=1.000 n=1) ²    2.957µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1.164µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                         1006.0n ± ∞ ¹   1250.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2336.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2687.0n ± ∞ ¹         ~ (p=1.000 n=1) ²   1523.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   923.3n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                       423.7n ± ∞ ¹    523.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1969.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1396.0n ± ∞ ¹         ~ (p=1.000 n=1) ²   1444.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   410.7n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12               727.9n ± ∞ ¹    936.7n ± ∞ ¹        ~ (p=1.000 n=1) ²   1799.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1545.0n ± ∞ ¹         ~ (p=1.000 n=1) ²   1183.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   770.6n ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                              578.7n          721.8n        +24.74%                    1.132µ        +95.60%                    1.825µ        +215.43%                    990.2n        +71.11%                   588.4n        +1.69%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │    bench_modernc_driver.txt     │   bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                                       │           B/op           │    B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │
Baseline/Conn-12                                       0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   353.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                               0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1-12                                   48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   705.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                           48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                         0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   353.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12                 0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ³   46.15        ?                    159.6        ?                    444.0        ?                    164.2        ?                    90.34        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │    bench_modernc_driver.txt    │   bench_zombiezen_direct.txt   │     bench_mattn_driver.txt     │   bench_tailscale_driver.txt   │
                                       │        allocs/op         │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │
Baseline/Conn-12                                      0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                              0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1-12                                   1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                           1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                        0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12                0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ⁴   1.260        ?                   3.659        ?                   5.848        ?                   3.979        ?                   2.154        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
