benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │        bench_eatonphil_direct.txt        │        bench_glebarez_driver.txt         │         bench_mattn_driver.txt          │         bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │        bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op      vs base                │     sec/op      vs base                  │     sec/op      vs base                  │    sec/op      vs base                  │     sec/op      vs base                  │    sec/op     vs base                 │     sec/op      vs base                  │
Query/GroupBy-12                      114.18µ ± ∞ ¹   124.95µ ± ∞ ¹       ~ (p=1.000 n=1) ²     65.25µ ± ∞ ¹         ~ (p=1.000 n=1) ²    120.90µ ± ∞ ¹         ~ (p=1.000 n=1) ²    76.05µ ± ∞ ¹         ~ (p=1.000 n=1) ²    129.15µ ± ∞ ¹         ~ (p=1.000 n=1) ²   59.37µ ± ∞ ¹        ~ (p=1.000 n=1) ²    108.78µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-12              13.077µ ± ∞ ¹   13.936µ ± ∞ ¹       ~ (p=1.000 n=1) ²   154.385µ ± ∞ ¹         ~ (p=1.000 n=1) ²   141.831µ ± ∞ ¹         ~ (p=1.000 n=1) ²   95.596µ ± ∞ ¹         ~ (p=1.000 n=1) ²   141.767µ ± ∞ ¹         ~ (p=1.000 n=1) ²   6.569µ ± ∞ ¹        ~ (p=1.000 n=1) ²   139.474µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                38.64µ          41.73µ        +7.99%                     100.4µ        +159.76%                     130.9µ        +238.88%                    85.27µ        +120.67%                     135.3µ        +250.18%                   19.75µ        -48.89%                     123.2µ        +218.77%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt    │    bench_zombiezen_direct.txt    │
                         │           B/op           │      B/op       vs base           │    B/op      vs base             │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │     B/op       vs base           │
Query/GroupBy-12                        1.000 ± ∞ ¹   1137.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²     1136.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2378.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1147.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   960.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   366.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-12                  0.0 ± ∞ ¹     1049.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³       1140.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2361.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1126.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     870.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     366.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴    1.067Ki        ?                                ?               ⁴ ⁵    1.111Ki        ?                    2.314Ki        ?                    1.110Ki        ?                     913.9        ?                     366.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
⁵ ratios must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │  allocs/op    vs base           │  allocs/op   vs base                │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupBy-12                        0.000 ± ∞ ¹   41.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   51.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   26.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-12                0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴    40.50        ?                                +0.00%               ⁴    44.00        ?                    50.50        ?                    43.50        ?                    25.50        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
