benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │    bench_modernc_driver.txt     │   bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                │          sec/op          │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │
Query/OrderBy-4               1.245m ± ∞ ¹   9.699m ± ∞ ¹  ~ (p=1.000 n=1) ²   2.346m ± ∞ ¹  ~ (p=1.000 n=1) ²   1.283m ± ∞ ¹  ~ (p=1.000 n=1) ²   3.562m ± ∞ ¹  ~ (p=1.000 n=1) ²   1.158m ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_modernc_driver.txt      │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt     │
                │           B/op           │      B/op       vs base           │      B/op       vs base           │    B/op      vs base           │      B/op       vs base           │      B/op       vs base           │
Query/OrderBy-4                140.0 ± ∞ ¹   207433.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   302882.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   994.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   479010.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   111070.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_modernc_driver.txt      │   bench_zombiezen_direct.txt    │       bench_mattn_driver.txt       │    bench_tailscale_driver.txt     │
                │        allocs/op         │    allocs/op     vs base           │    allocs/op     vs base           │  allocs/op    vs base           │    allocs/op     vs base           │   allocs/op     vs base           │
Query/OrderBy-4                4.000 ± ∞ ¹   11770.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   21768.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13772.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5767.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
