benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │
Query/RecursiveCTEParallel                 1276.3µ ± ∞ ¹   1290.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   525.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1113.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   537.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1107.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²   519.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1089.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                642.9µ ± ∞ ¹    650.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   265.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    564.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   270.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    561.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²   263.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    602.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                328.9µ ± ∞ ¹    338.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   134.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    292.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   139.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    300.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   132.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    285.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8               166.09µ ± ∞ ¹   169.83µ ± ∞ ¹       ~ (p=1.000 n=1) ²   67.85µ ± ∞ ¹        ~ (p=1.000 n=1) ²   163.75µ ± ∞ ¹       ~ (p=1.000 n=1) ²   74.96µ ± ∞ ¹        ~ (p=1.000 n=1) ²   162.70µ ± ∞ ¹       ~ (p=1.000 n=1) ²   68.26µ ± ∞ ¹        ~ (p=1.000 n=1) ²   157.62µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16              143.59µ ± ∞ ¹   145.88µ ± ∞ ¹       ~ (p=1.000 n=1) ²   58.54µ ± ∞ ¹        ~ (p=1.000 n=1) ²   140.43µ ± ∞ ¹       ~ (p=1.000 n=1) ²   72.90µ ± ∞ ¹        ~ (p=1.000 n=1) ²   143.73µ ± ∞ ¹       ~ (p=1.000 n=1) ²   60.90µ ± ∞ ¹        ~ (p=1.000 n=1) ²   139.25µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                     364.5µ          371.2µ        +1.84%                   149.4µ        -59.01%                    335.1µ        -8.07%                   161.7µ        -55.65%                    337.4µ        -7.45%                   149.8µ        -58.90%                    333.3µ        -8.56%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                              │           B/op           │      B/op       vs base           │    B/op      vs base             │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Query/RecursiveCTEParallel                     0.0 ± ∞ ¹     2480.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³       2244.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6856.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2256.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1504.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     366.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                   0.0 ± ∞ ¹     2480.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³       2246.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6809.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2257.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1494.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     373.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                   0.0 ± ∞ ¹     2480.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³       2269.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6802.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2260.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1494.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     367.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8                   0.0 ± ∞ ¹     2485.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³       2358.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6839.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2289.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1493.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16                3.000 ± ∞ ¹   2490.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²     2370.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6855.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2303.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1461.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   365.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴    2.425Ki        ?                                ?               ⁴ ⁵    2.243Ki        ?                    6.672Ki        ?                    2.220Ki        ?                    1.454Ki        ?                     366.6        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
⁵ ratios must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTEParallel                   0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   143.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   49.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     112.4        ?                     142.2        ?                     112.0        ?                    48.20        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
