benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │        bench_modernc_driver.txt        │       bench_glebarez_driver.txt       │      bench_zombiezen_direct.txt       │        bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                            │          sec/op          │    sec/op     vs base                │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                │    sec/op     vs base                 │    sec/op     vs base                 │
Query/Correlated-12                       6.186m ± ∞ ¹   6.325m ± ∞ ¹       ~ (p=1.000 n=1) ²    5.745m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.967m ± ∞ ¹       ~ (p=1.000 n=1) ²    3.611m ± ∞ ¹       ~ (p=1.000 n=1) ²   2.734m ± ∞ ¹        ~ (p=1.000 n=1) ²   1.973m ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12               765.5µ ± ∞ ¹   786.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   2140.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1404.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1378.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   575.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   503.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                   2.176m         2.231m        +2.51%                    3.507m        +61.17%                    2.360m        +8.47%                    2.231m        +2.53%                   1.255m        -42.33%                   997.0µ        -54.18%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │           bench_ncruces_driver.txt           │          bench_modernc_driver.txt           │          bench_glebarez_driver.txt          │        bench_zombiezen_direct.txt        │            bench_mattn_driver.txt            │         bench_tailscale_driver.txt         │
                            │           B/op           │      B/op        vs base                     │      B/op        vs base                    │      B/op        vs base                    │     B/op       vs base                   │      B/op        vs base                     │      B/op       vs base                    │
Query/Correlated-12                        61.00 ± ∞ ¹    14174.00 ± ∞ ¹            ~ (p=1.000 n=1) ²    12196.00 ± ∞ ¹           ~ (p=1.000 n=1) ²    12255.00 ± ∞ ¹           ~ (p=1.000 n=1) ²    603.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    41189.00 ± ∞ ¹            ~ (p=1.000 n=1) ²    8998.00 ± ∞ ¹           ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12                3.000 ± ∞ ¹   13738.000 ± ∞ ¹            ~ (p=1.000 n=1) ²   12292.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   12251.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   386.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   41162.000 ± ∞ ¹            ~ (p=1.000 n=1) ²   9005.000 ± ∞ ¹           ~ (p=1.000 n=1) ²
geomean                                    13.53           13.63Ki        +103053.13%                     11.96Ki        +90409.56%                     11.97Ki        +90476.78%                     482.4        +3466.37%                     40.21Ki        +304278.04%                    8.791Ki        +66441.00%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_modernc_driver.txt      │     bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt    │
                            │        allocs/op         │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │   allocs/op     vs base           │   allocs/op    vs base           │
Query/Correlated-12                        0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12                0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ³     1.022k        ?                     1.223k        ?                     1.223k        ?                   6.928        ?                     1.226k        ?                     621.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
