benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                      │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/JSONParallel                  353.9µ ± ∞ ¹    409.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   168.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    380.2µ ± ∞ ¹         ~ (p=1.000 n=1) ²    293.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    376.6µ ± ∞ ¹         ~ (p=1.000 n=1) ²   193.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    345.7µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-2               179.81µ ± ∞ ¹   209.31µ ± ∞ ¹        ~ (p=1.000 n=1) ²   83.54µ ± ∞ ¹        ~ (p=1.000 n=1) ²   198.62µ ± ∞ ¹         ~ (p=1.000 n=1) ²   166.61µ ± ∞ ¹        ~ (p=1.000 n=1) ²   197.21µ ± ∞ ¹         ~ (p=1.000 n=1) ²   96.74µ ± ∞ ¹        ~ (p=1.000 n=1) ²   233.57µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-4                91.96µ ± ∞ ¹   109.79µ ± ∞ ¹        ~ (p=1.000 n=1) ²   45.74µ ± ∞ ¹        ~ (p=1.000 n=1) ²   150.34µ ± ∞ ¹         ~ (p=1.000 n=1) ²   111.14µ ± ∞ ¹        ~ (p=1.000 n=1) ²   153.68µ ± ∞ ¹         ~ (p=1.000 n=1) ²   52.29µ ± ∞ ¹        ~ (p=1.000 n=1) ²   175.63µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-8                46.25µ ± ∞ ¹    61.96µ ± ∞ ¹        ~ (p=1.000 n=1) ²   23.64µ ± ∞ ¹        ~ (p=1.000 n=1) ²   356.11µ ± ∞ ¹         ~ (p=1.000 n=1) ²   217.61µ ± ∞ ¹        ~ (p=1.000 n=1) ²   355.45µ ± ∞ ¹         ~ (p=1.000 n=1) ²   28.48µ ± ∞ ¹        ~ (p=1.000 n=1) ²   360.44µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-16               40.49µ ± ∞ ¹    57.40µ ± ∞ ¹        ~ (p=1.000 n=1) ²   20.93µ ± ∞ ¹        ~ (p=1.000 n=1) ²   360.91µ ± ∞ ¹         ~ (p=1.000 n=1) ²   225.00µ ± ∞ ¹        ~ (p=1.000 n=1) ²   358.91µ ± ∞ ¹         ~ (p=1.000 n=1) ²   27.02µ ± ∞ ¹        ~ (p=1.000 n=1) ²   364.34µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                             101.8µ          127.3µ        +25.04%                   50.21µ        -50.70%                    270.9µ        +165.99%                    192.8µ        +89.30%                    270.8µ        +165.89%                   59.63µ        -41.45%                    284.4µ        +179.29%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                      │           B/op           │     B/op       vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │
Query/JSONParallel                     0.0 ± ∞ ¹   13584.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12053.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   40952.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12067.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7275.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   361.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-2                   0.0 ± ∞ ¹   13584.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12082.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   41000.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12055.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7271.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-4                   0.0 ± ∞ ¹   13586.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12145.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   40994.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12129.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7282.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   361.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-8                   0.0 ± ∞ ¹   13633.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12149.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   41020.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12169.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7247.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   363.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-16                  0.0 ± ∞ ¹   13637.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12179.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   41030.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12195.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7212.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   368.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ⁴   13.29Ki        ?                              +0.00%               ⁴   11.84Ki        ?                   40.04Ki        ?                   11.84Ki        ?                   7.087Ki        ?                   362.6        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op     vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/JSONParallel                   0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-2                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-4                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-8                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-16                0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ⁴     818.0        ?                                +0.00%               ⁴     821.6        ?                     1.020k        ?                     821.4        ?                     419.0        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
