benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                        │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │
Query/WindowParallel                  420.8µ ± ∞ ¹    480.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   193.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    392.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    327.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    394.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    218.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    324.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-2               212.43µ ± ∞ ¹   247.50µ ± ∞ ¹        ~ (p=1.000 n=1) ²   95.36µ ± ∞ ¹        ~ (p=1.000 n=1) ²   198.70µ ± ∞ ¹        ~ (p=1.000 n=1) ²   179.90µ ± ∞ ¹        ~ (p=1.000 n=1) ²   205.39µ ± ∞ ¹        ~ (p=1.000 n=1) ²   108.53µ ± ∞ ¹        ~ (p=1.000 n=1) ²   164.52µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-4               108.49µ ± ∞ ¹   127.90µ ± ∞ ¹        ~ (p=1.000 n=1) ²   52.04µ ± ∞ ¹        ~ (p=1.000 n=1) ²   111.47µ ± ∞ ¹        ~ (p=1.000 n=1) ²   117.36µ ± ∞ ¹        ~ (p=1.000 n=1) ²   117.40µ ± ∞ ¹        ~ (p=1.000 n=1) ²    58.03µ ± ∞ ¹        ~ (p=1.000 n=1) ²    91.32µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-8                56.11µ ± ∞ ¹    70.02µ ± ∞ ¹        ~ (p=1.000 n=1) ²   28.73µ ± ∞ ¹        ~ (p=1.000 n=1) ²   181.46µ ± ∞ ¹        ~ (p=1.000 n=1) ²   211.05µ ± ∞ ¹        ~ (p=1.000 n=1) ²   181.10µ ± ∞ ¹        ~ (p=1.000 n=1) ²    30.93µ ± ∞ ¹        ~ (p=1.000 n=1) ²   175.04µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-16               47.66µ ± ∞ ¹    62.76µ ± ∞ ¹        ~ (p=1.000 n=1) ²   25.02µ ± ∞ ¹        ~ (p=1.000 n=1) ²   192.71µ ± ∞ ¹        ~ (p=1.000 n=1) ²   217.23µ ± ∞ ¹        ~ (p=1.000 n=1) ²   191.07µ ± ∞ ¹        ~ (p=1.000 n=1) ²    27.76µ ± ∞ ¹        ~ (p=1.000 n=1) ²   177.49µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                               121.0µ          146.3µ        +20.87%                   58.58µ        -51.59%                    198.0µ        +63.60%                    199.6µ        +64.96%                    201.2µ        +66.26%                    65.21µ        -46.11%                    172.2µ        +42.31%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                        │           B/op           │     B/op       vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │
Query/WindowParallel                     0.0 ± ∞ ¹   11985.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   10423.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39368.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10432.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5623.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   364.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-2                   0.0 ± ∞ ¹   11985.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   10430.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39368.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10438.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5625.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-4                   0.0 ± ∞ ¹   11986.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   10509.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39374.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10512.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5626.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-8                   0.0 ± ∞ ¹   11992.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   10517.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39376.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10533.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5610.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-16                  0.0 ± ∞ ¹   11995.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   10531.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39386.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10550.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5548.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   364.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                          ⁴   11.71Ki        ?                              +0.00%               ⁴   10.24Ki        ?                   38.45Ki        ?                   10.25Ki        ?                   5.475Ki        ?                   362.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                        │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/WindowParallel                   0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-2                 0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-4                 0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-8                 0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-16                0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                          ⁴     617.4        ?                                +0.00%               ⁴     620.4        ?                     820.0        ?                     620.4        ?                     218.4        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
