benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                       │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                                       │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                  │
Baseline/ConnParallel                                190.1n ± ∞ ¹    233.2n ± ∞ ¹        ~ (p=1.000 n=1) ²   187.1n ± ∞ ¹        ~ (p=1.000 n=1) ²    243.2n ± ∞ ¹        ~ (p=1.000 n=1) ²    226.8n ± ∞ ¹        ~ (p=1.000 n=1) ²    241.7n ± ∞ ¹        ~ (p=1.000 n=1) ²    234.5n ± ∞ ¹       ~ (p=1.000 n=1) ²   1352.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/ConnParallel-2                              158.6n ± ∞ ¹    237.9n ± ∞ ¹        ~ (p=1.000 n=1) ²   154.5n ± ∞ ¹        ~ (p=1.000 n=1) ²    221.2n ± ∞ ¹        ~ (p=1.000 n=1) ²    214.3n ± ∞ ¹        ~ (p=1.000 n=1) ²    220.8n ± ∞ ¹        ~ (p=1.000 n=1) ²    218.2n ± ∞ ¹       ~ (p=1.000 n=1) ²    691.8n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/ConnParallel-4                              215.8n ± ∞ ¹    304.7n ± ∞ ¹        ~ (p=1.000 n=1) ²   200.6n ± ∞ ¹        ~ (p=1.000 n=1) ²    265.5n ± ∞ ¹        ~ (p=1.000 n=1) ²    262.7n ± ∞ ¹        ~ (p=1.000 n=1) ²    262.7n ± ∞ ¹        ~ (p=1.000 n=1) ²    266.9n ± ∞ ¹       ~ (p=1.000 n=1) ²    679.8n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/ConnParallel-8                              227.5n ± ∞ ¹    510.3n ± ∞ ¹        ~ (p=1.000 n=1) ²   211.2n ± ∞ ¹        ~ (p=1.000 n=1) ²    522.1n ± ∞ ¹        ~ (p=1.000 n=1) ²    514.1n ± ∞ ¹        ~ (p=1.000 n=1) ²    526.1n ± ∞ ¹        ~ (p=1.000 n=1) ²    518.5n ± ∞ ¹       ~ (p=1.000 n=1) ²   1238.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/ConnParallel-16                             228.9n ± ∞ ¹    528.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   218.2n ± ∞ ¹        ~ (p=1.000 n=1) ²    551.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    544.7n ± ∞ ¹        ~ (p=1.000 n=1) ²    550.5n ± ∞ ¹        ~ (p=1.000 n=1) ²    542.5n ± ∞ ¹       ~ (p=1.000 n=1) ²   1374.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1Parallel                            1928.0n ± ∞ ¹   1962.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   930.3n ± ∞ ¹        ~ (p=1.000 n=1) ²   1858.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1641.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1881.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1154.0n ± ∞ ¹       ~ (p=1.000 n=1) ²   2808.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-2                          1038.0n ± ∞ ¹   1053.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   552.3n ± ∞ ¹        ~ (p=1.000 n=1) ²   1107.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    982.3n ± ∞ ¹        ~ (p=1.000 n=1) ²   1077.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    647.8n ± ∞ ¹       ~ (p=1.000 n=1) ²   1505.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-4                           614.7n ± ∞ ¹    580.1n ± ∞ ¹        ~ (p=1.000 n=1) ²   334.8n ± ∞ ¹        ~ (p=1.000 n=1) ²    961.2n ± ∞ ¹        ~ (p=1.000 n=1) ²    588.7n ± ∞ ¹        ~ (p=1.000 n=1) ²    958.6n ± ∞ ¹        ~ (p=1.000 n=1) ²    495.8n ± ∞ ¹       ~ (p=1.000 n=1) ²   1090.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-8                          1384.0n ± ∞ ¹   1122.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   762.2n ± ∞ ¹        ~ (p=1.000 n=1) ²   2219.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1454.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2233.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    902.8n ± ∞ ¹       ~ (p=1.000 n=1) ²   2489.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-16                         1367.0n ± ∞ ¹   1184.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   744.3n ± ∞ ¹        ~ (p=1.000 n=1) ²   2275.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1515.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2304.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    934.1n ± ∞ ¹       ~ (p=1.000 n=1) ²   2763.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel                  495.4n ± ∞ ¹    467.5n ± ∞ ¹        ~ (p=1.000 n=1) ²   486.1n ± ∞ ¹        ~ (p=1.000 n=1) ²   1823.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    848.6n ± ∞ ¹        ~ (p=1.000 n=1) ²   1848.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    417.0n ± ∞ ¹       ~ (p=1.000 n=1) ²   1555.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-2                326.9n ± ∞ ¹    432.1n ± ∞ ¹        ~ (p=1.000 n=1) ²   336.9n ± ∞ ¹        ~ (p=1.000 n=1) ²   1040.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    601.5n ± ∞ ¹        ~ (p=1.000 n=1) ²   1032.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    352.8n ± ∞ ¹       ~ (p=1.000 n=1) ²    846.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-4                438.3n ± ∞ ¹    339.8n ± ∞ ¹        ~ (p=1.000 n=1) ²   301.8n ± ∞ ¹        ~ (p=1.000 n=1) ²    748.7n ± ∞ ¹        ~ (p=1.000 n=1) ²    422.5n ± ∞ ¹        ~ (p=1.000 n=1) ²    749.2n ± ∞ ¹        ~ (p=1.000 n=1) ²    292.1n ± ∞ ¹       ~ (p=1.000 n=1) ²    716.8n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-8                690.3n ± ∞ ¹    856.2n ± ∞ ¹        ~ (p=1.000 n=1) ²   486.4n ± ∞ ¹        ~ (p=1.000 n=1) ²   1735.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1089.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1732.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    737.6n ± ∞ ¹       ~ (p=1.000 n=1) ²   1445.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-16               669.1n ± ∞ ¹    890.8n ± ∞ ¹        ~ (p=1.000 n=1) ²   483.8n ± ∞ ¹        ~ (p=1.000 n=1) ²   1811.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1092.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1787.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    777.6n ± ∞ ¹       ~ (p=1.000 n=1) ²   1597.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                              494.5n          591.5n        +19.62%                   367.7n        -25.65%                    892.9n        +80.57%                    658.9n        +33.25%                    891.8n        +80.34%                    499.0n        +0.91%                    1.333µ        +169.57%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │      bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                                       │           B/op           │    B/op      vs base           │    B/op      vs base                 │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │
Baseline/ConnParallel                                  0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   382.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-2                                0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-4                                0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-8                                0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-16                               0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel                              48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   96.00 ± ∞ ¹        ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   726.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-2                            48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   96.00 ± ∞ ¹        ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-4                            48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   96.00 ± ∞ ¹        ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-8                            48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   96.00 ± ∞ ¹        ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-16                           48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   96.00 ± ∞ ¹        ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel                    0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   377.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-2                  0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-4                  0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-8                  0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-16                 0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ⁴   46.15        ?                                +25.99%               ⁴    159.6        ?                    164.2        ?                    159.6        ?                    90.34        ?                    448.9        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │      bench_eatonphil_direct.txt      │   bench_glebarez_driver.txt    │     bench_mattn_driver.txt     │    bench_modernc_driver.txt    │   bench_tailscale_driver.txt   │   bench_zombiezen_direct.txt   │
                                       │        allocs/op         │  allocs/op   vs base           │  allocs/op   vs base                 │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │
Baseline/ConnParallel                                 0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-2                               0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-4                               0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-8                               0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-16                              0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel                              1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   4.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-2                            1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   4.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-4                            1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   4.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-8                            1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   4.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-16                           1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   4.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel                   0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-2                 0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-4                 0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-8                 0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-16                0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ⁴   1.260        ?                                +58.74%               ⁴   3.659        ?                   3.979        ?                   3.659        ?                   2.154        ?                   5.848        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
