benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │
Query/Correlated-12                       6.288m ± ∞ ¹   6.294m ± ∞ ¹       ~ (p=1.000 n=1) ²   2.779m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.483m ± ∞ ¹       ~ (p=1.000 n=1) ²   2.531m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.530m ± ∞ ¹       ~ (p=1.000 n=1) ²   1.906m ± ∞ ¹        ~ (p=1.000 n=1) ²    4.063m ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12               790.5µ ± ∞ ¹   794.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²   500.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1274.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   573.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1282.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   478.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1552.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                   2.230m         2.236m        +0.29%                   1.179m        -47.10%                    2.107m        -5.50%                   1.204m        -45.99%                    2.128m        -4.56%                   955.3µ        -57.15%                    2.511m        +12.64%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │      bench_eatonphil_direct.txt      │          bench_glebarez_driver.txt          │            bench_mattn_driver.txt            │          bench_modernc_driver.txt           │         bench_tailscale_driver.txt         │        bench_zombiezen_direct.txt        │
                            │           B/op           │      B/op        vs base                    │    B/op      vs base                 │      B/op        vs base                    │      B/op        vs base                     │      B/op        vs base                    │      B/op       vs base                    │     B/op       vs base                   │
Query/Correlated-12                      179.000 ± ∞ ¹   14195.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   12216.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   41172.000 ± ∞ ¹            ~ (p=1.000 n=1) ²   12245.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   8984.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   600.000 ± ∞ ¹          ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12                4.000 ± ∞ ¹   13742.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   12225.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   41183.000 ± ∞ ¹            ~ (p=1.000 n=1) ²   12262.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   8982.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   383.000 ± ∞ ¹          ~ (p=1.000 n=1) ²
geomean                                    26.76           13.64Ki        +52095.87%                   1.414        -94.71%                     11.93Ki        +45570.15%                     40.21Ki        +153787.54%                     11.97Ki        +45693.47%                    8.772Ki        +33471.05%                     479.4        +1691.51%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                            │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/Correlated-12                        0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12                0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ⁴     1.022k        ?                                +0.00%               ⁴     1.223k        ?                     1.226k        ?                     1.223k        ?                     621.0        ?                   6.928        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
