benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                        │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/WindowParallel                  419.9µ ± ∞ ¹    481.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    210.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    393.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    330.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    395.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   223.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    323.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-2                213.0µ ± ∞ ¹    247.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    118.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    200.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    181.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    201.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   110.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    165.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-4               108.18µ ± ∞ ¹   132.66µ ± ∞ ¹        ~ (p=1.000 n=1) ²   230.10µ ± ∞ ¹        ~ (p=1.000 n=1) ²   114.86µ ± ∞ ¹        ~ (p=1.000 n=1) ²   120.25µ ± ∞ ¹        ~ (p=1.000 n=1) ²   115.37µ ± ∞ ¹        ~ (p=1.000 n=1) ²   59.16µ ± ∞ ¹        ~ (p=1.000 n=1) ²    96.22µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-8                55.68µ ± ∞ ¹    69.91µ ± ∞ ¹        ~ (p=1.000 n=1) ²   353.52µ ± ∞ ¹        ~ (p=1.000 n=1) ²   180.92µ ± ∞ ¹        ~ (p=1.000 n=1) ²   222.90µ ± ∞ ¹        ~ (p=1.000 n=1) ²   181.30µ ± ∞ ¹        ~ (p=1.000 n=1) ²   31.58µ ± ∞ ¹        ~ (p=1.000 n=1) ²   175.89µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-16               49.06µ ± ∞ ¹    64.89µ ± ∞ ¹        ~ (p=1.000 n=1) ²   320.77µ ± ∞ ¹        ~ (p=1.000 n=1) ²   193.64µ ± ∞ ¹        ~ (p=1.000 n=1) ²   228.68µ ± ∞ ¹        ~ (p=1.000 n=1) ²   193.96µ ± ∞ ¹        ~ (p=1.000 n=1) ²   28.08µ ± ∞ ¹        ~ (p=1.000 n=1) ²   177.96µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                               121.5µ          148.3µ        +22.09%                    230.5µ        +89.80%                    199.7µ        +64.44%                    205.6µ        +69.24%                    200.4µ        +64.99%                   66.45µ        -45.29%                    174.4µ        +43.55%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                        │           B/op           │      B/op        vs base           │    B/op      vs base           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │     B/op       vs base           │
Query/WindowParallel                     0.0 ± ∞ ¹     11985.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     10420.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     39362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     10435.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     5624.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     366.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-2                   0.0 ± ∞ ¹     11985.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     10431.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     39368.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     10439.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     5624.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-4                   0.0 ± ∞ ¹     11986.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     10509.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     39370.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     10515.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     5626.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-8                 0.000 ± ∞ ¹   11992.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   10515.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   39379.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   10534.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5608.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-16                0.000 ± ∞ ¹   11993.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   10534.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   39384.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   10541.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5548.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   365.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                          ⁴     11.71Ki        ?                                ?               ⁴     10.24Ki        ?                     38.45Ki        ?                     10.25Ki        ?                    5.475Ki        ?                     362.6        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                        │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/WindowParallel                   0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   819.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-2                 0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-4                 0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-8                 0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-16                0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                          ⁴     617.4        ?                                +0.00%               ⁴     620.4        ?                     819.8        ?                     620.4        ?                     218.6        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
