benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │    bench_modernc_driver.txt     │   bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                         │          sec/op          │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │
Query/NonRecursiveCTE-12               427.2µ ± ∞ ¹   501.0µ ± ∞ ¹  ~ (p=1.000 n=1) ²   421.6µ ± ∞ ¹  ~ (p=1.000 n=1) ²   343.9µ ± ∞ ¹  ~ (p=1.000 n=1) ²   478.2µ ± ∞ ¹  ~ (p=1.000 n=1) ²   218.4µ ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_modernc_driver.txt      │    bench_zombiezen_direct.txt    │       bench_mattn_driver.txt       │    bench_tailscale_driver.txt     │
                         │           B/op           │      B/op        vs base           │      B/op        vs base           │     B/op       vs base           │      B/op        vs base           │      B/op       vs base           │
Query/NonRecursiveCTE-12                4.000 ± ∞ ¹   12031.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   10552.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   380.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   39379.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5635.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt      │    bench_tailscale_driver.txt    │
                         │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │   allocs/op    vs base           │   allocs/op    vs base           │
Query/NonRecursiveCTE-12                0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
