benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                       │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                                       │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                  │
Baseline/Conn-12                                     147.6n ± ∞ ¹    218.1n ± ∞ ¹        ~ (p=1.000 n=1) ²   172.4n ± ∞ ¹        ~ (p=1.000 n=1) ²    228.4n ± ∞ ¹        ~ (p=1.000 n=1) ²    223.9n ± ∞ ¹        ~ (p=1.000 n=1) ²    229.9n ± ∞ ¹        ~ (p=1.000 n=1) ²    225.2n ± ∞ ¹       ~ (p=1.000 n=1) ²   1055.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                             460.3n ± ∞ ¹    536.3n ± ∞ ¹        ~ (p=1.000 n=1) ²   455.3n ± ∞ ¹        ~ (p=1.000 n=1) ²    546.4n ± ∞ ¹        ~ (p=1.000 n=1) ²    542.6n ± ∞ ¹        ~ (p=1.000 n=1) ²    540.7n ± ∞ ¹        ~ (p=1.000 n=1) ²    540.5n ± ∞ ¹       ~ (p=1.000 n=1) ²   1367.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1-12                                 1807.0n ± ∞ ¹   1882.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   867.5n ± ∞ ¹        ~ (p=1.000 n=1) ²   2001.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2655.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1991.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1116.0n ± ∞ ¹       ~ (p=1.000 n=1) ²   2920.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                          993.6n ± ∞ ¹   1161.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   800.3n ± ∞ ¹        ~ (p=1.000 n=1) ²   2277.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1478.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2320.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    911.7n ± ∞ ¹       ~ (p=1.000 n=1) ²   2639.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                       422.2n ± ∞ ¹    522.9n ± ∞ ¹        ~ (p=1.000 n=1) ²   435.6n ± ∞ ¹        ~ (p=1.000 n=1) ²   1962.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1314.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1961.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    410.0n ± ∞ ¹       ~ (p=1.000 n=1) ²   1447.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12               737.6n ± ∞ ¹    934.6n ± ∞ ¹        ~ (p=1.000 n=1) ²   698.8n ± ∞ ¹        ~ (p=1.000 n=1) ²   1784.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1021.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1800.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    771.5n ± ∞ ¹       ~ (p=1.000 n=1) ²   1557.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                              579.8n          707.0n        +21.94%                   505.0n        -12.90%                    1.122µ        +93.44%                    928.2n        +60.09%                    1.125µ        +94.03%                    582.8n        +0.51%                    1.710µ        +195.00%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │      bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                                       │           B/op           │    B/op      vs base           │    B/op      vs base                 │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │
Baseline/Conn-12                                       0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   353.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                               0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   353.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1-12                                   48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   96.00 ± ∞ ¹        ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   705.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                           48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   96.00 ± ∞ ¹        ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                         0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   353.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12                 0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ⁴   46.15        ?                                +25.99%               ⁴    159.6        ?                    164.2        ?                    159.6        ?                    90.34        ?                    444.2        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │      bench_eatonphil_direct.txt      │   bench_glebarez_driver.txt    │     bench_mattn_driver.txt     │    bench_modernc_driver.txt    │   bench_tailscale_driver.txt   │   bench_zombiezen_direct.txt   │
                                       │        allocs/op         │  allocs/op   vs base           │  allocs/op   vs base                 │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │
Baseline/Conn-12                                      0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                              0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1-12                                   1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   4.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                           1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   4.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                        0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12                0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ⁴   1.260        ?                                +58.74%               ⁴   3.659        ?                   3.979        ?                   3.659        ?                   2.154        ?                   5.848        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
