benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │         bench_mattn_driver.txt          │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                  │    sec/op      vs base                │    sec/op      vs base                │    sec/op      vs base                 │
Query/OrderByParallel                 1230.8µ ± ∞ ¹   1748.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    749.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1686.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²   2170.4µ ± ∞ ¹         ~ (p=1.000 n=1) ²   1681.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1204.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1017.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                670.6µ ± ∞ ¹    956.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    582.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    713.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1282.8µ ± ∞ ¹         ~ (p=1.000 n=1) ²    709.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²    638.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²    604.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                500.8µ ± ∞ ¹    617.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    914.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    457.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²    993.9µ ± ∞ ¹         ~ (p=1.000 n=1) ²    447.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²    463.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²    374.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                400.3µ ± ∞ ¹    525.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1508.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    432.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1900.9µ ± ∞ ¹         ~ (p=1.000 n=1) ²    415.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²    414.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²    376.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-16               479.9µ ± ∞ ¹    549.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1560.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    479.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1926.0µ ± ∞ ¹         ~ (p=1.000 n=1) ²    481.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²    471.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²    407.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                602.5µ          784.8µ        +30.26%                    987.4µ        +63.88%                    647.8µ        +7.51%                    1.589m        +163.73%                    639.3µ        +6.10%                    586.8µ        -2.61%                    512.0µ        -15.02%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt       │   bench_eatonphil_direct.txt    │      bench_glebarez_driver.txt      │       bench_mattn_driver.txt        │      bench_modernc_driver.txt       │     bench_tailscale_driver.txt      │    bench_zombiezen_direct.txt    │
                         │           B/op           │       B/op        vs base           │     B/op      vs base           │       B/op        vs base           │       B/op        vs base           │       B/op        vs base           │       B/op        vs base           │     B/op       vs base           │
Query/OrderByParallel                     0.0 ± ∞ ¹     254764.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     253162.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     478873.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253175.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110778.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     361.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                   0.0 ± ∞ ¹     254764.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     253212.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     478880.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253198.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110776.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     363.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                 0.000 ± ∞ ¹   254765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253274.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   478919.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253272.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   110735.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                 1.000 ± ∞ ¹   254780.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253300.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   479001.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253307.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   110769.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   363.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-16                4.000 ± ∞ ¹   254816.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   15.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253306.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   479097.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253363.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   110831.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   371.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴      248.8Ki        ?                                 ?               ⁴      247.3Ki        ?                      467.7Ki        ?                      247.3Ki        ?                      108.2Ki        ?                     364.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │    allocs/op     vs base           │  allocs/op   vs base                │    allocs/op     vs base           │    allocs/op     vs base           │    allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/OrderByParallel                   0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13769.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13770.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13770.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5763.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5763.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-16                0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴      13.77k        ?                                +0.00%               ⁴      17.77k        ?                      13.77k        ?                      17.77k        ?                     5.764k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
