benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                      │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/JSONParallel                  354.7µ ± ∞ ¹    410.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    173.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    378.5µ ± ∞ ¹         ~ (p=1.000 n=1) ²    327.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    377.5µ ± ∞ ¹         ~ (p=1.000 n=1) ²   209.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    346.6µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-2               179.02µ ± ∞ ¹   213.08µ ± ∞ ¹        ~ (p=1.000 n=1) ²    96.89µ ± ∞ ¹        ~ (p=1.000 n=1) ²   200.35µ ± ∞ ¹         ~ (p=1.000 n=1) ²   163.90µ ± ∞ ¹        ~ (p=1.000 n=1) ²   201.06µ ± ∞ ¹         ~ (p=1.000 n=1) ²   96.59µ ± ∞ ¹        ~ (p=1.000 n=1) ²   244.34µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-4                91.44µ ± ∞ ¹   114.11µ ± ∞ ¹        ~ (p=1.000 n=1) ²   127.92µ ± ∞ ¹        ~ (p=1.000 n=1) ²   153.37µ ± ∞ ¹         ~ (p=1.000 n=1) ²   123.86µ ± ∞ ¹        ~ (p=1.000 n=1) ²   153.45µ ± ∞ ¹         ~ (p=1.000 n=1) ²   52.77µ ± ∞ ¹        ~ (p=1.000 n=1) ²   182.73µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-8                46.11µ ± ∞ ¹    65.05µ ± ∞ ¹        ~ (p=1.000 n=1) ²   261.59µ ± ∞ ¹        ~ (p=1.000 n=1) ²   354.94µ ± ∞ ¹         ~ (p=1.000 n=1) ²   217.79µ ± ∞ ¹        ~ (p=1.000 n=1) ²   355.61µ ± ∞ ¹         ~ (p=1.000 n=1) ²   28.61µ ± ∞ ¹        ~ (p=1.000 n=1) ²   364.59µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-16               39.32µ ± ∞ ¹    57.03µ ± ∞ ¹        ~ (p=1.000 n=1) ²   236.70µ ± ∞ ¹        ~ (p=1.000 n=1) ²   357.15µ ± ∞ ¹         ~ (p=1.000 n=1) ²   224.42µ ± ∞ ¹        ~ (p=1.000 n=1) ²   355.67µ ± ∞ ¹         ~ (p=1.000 n=1) ²   27.56µ ± ∞ ¹        ~ (p=1.000 n=1) ²   361.92µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                             101.0µ          129.9µ        +28.60%                    167.9µ        +66.15%                    271.5µ        +168.70%                    200.6µ        +98.59%                    271.4µ        +168.66%                   60.97µ        -39.65%                    289.7µ        +186.80%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                      │           B/op           │     B/op       vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │
Query/JSONParallel                     0.0 ± ∞ ¹   13584.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12056.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   40980.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12072.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7267.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-2                   0.0 ± ∞ ¹   13584.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12082.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   40906.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12054.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7271.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-4                   0.0 ± ∞ ¹   13595.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12145.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   40995.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12121.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7283.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   361.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-8                   0.0 ± ∞ ¹   13636.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12150.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   41021.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12170.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7243.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   363.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-16                  0.0 ± ∞ ¹   13634.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12166.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   41038.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12170.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7213.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   370.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ⁴   13.29Ki        ?                              +0.00%               ⁴   11.84Ki        ?                   40.03Ki        ?                   11.83Ki        ?                   7.085Ki        ?                   363.2        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op     vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/JSONParallel                   0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-2                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-4                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-8                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-16                0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ⁴     818.0        ?                                +0.00%               ⁴     821.6        ?                     1.020k        ?                     821.4        ?                     419.0        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
