benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                    │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │    bench_modernc_driver.txt     │   bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                    │          sec/op          │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │
Query/Correlated-12               6.370m ± ∞ ¹   6.673m ± ∞ ¹  ~ (p=1.000 n=1) ²   3.615m ± ∞ ¹  ~ (p=1.000 n=1) ²   3.595m ± ∞ ¹  ~ (p=1.000 n=1) ²   2.529m ± ∞ ¹  ~ (p=1.000 n=1) ²   1.924m ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_modernc_driver.txt      │   bench_zombiezen_direct.txt    │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt    │
                    │           B/op           │      B/op       vs base           │      B/op       vs base           │     B/op      vs base           │      B/op       vs base           │     B/op       vs base           │
Query/Correlated-12                62.00 ± ∞ ¹   14210.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   12224.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   617.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   41243.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   9027.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_modernc_driver.txt      │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt    │
                    │        allocs/op         │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │   allocs/op     vs base           │   allocs/op    vs base           │
Query/Correlated-12                0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
