benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/CorrelatedParallel                  6.624m ± ∞ ¹    6.375m ± ∞ ¹       ~ (p=1.000 n=1) ²   2.799m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.504m ± ∞ ¹        ~ (p=1.000 n=1) ²   2.029m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.502m ± ∞ ¹        ~ (p=1.000 n=1) ²   1.874m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.502m ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2                3.309m ± ∞ ¹    3.271m ± ∞ ¹       ~ (p=1.000 n=1) ²   1.462m ± ∞ ¹        ~ (p=1.000 n=1) ²    1.728m ± ∞ ¹        ~ (p=1.000 n=1) ²   1.087m ± ∞ ¹        ~ (p=1.000 n=1) ²    1.747m ± ∞ ¹        ~ (p=1.000 n=1) ²   1.003m ± ∞ ¹        ~ (p=1.000 n=1) ²    1.850m ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4               1720.3µ ± ∞ ¹   1705.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   849.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    956.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   590.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    951.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   597.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1068.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                935.8µ ± ∞ ¹    932.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   572.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1198.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   461.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1279.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   416.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1163.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16               771.7µ ± ∞ ¹    778.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   500.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1338.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   522.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1398.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   465.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1285.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                   1.936m          1.916m        -1.05%                   999.2µ        -48.40%                    1.562m        -19.36%                   793.2µ        -59.04%                    1.598m        -17.50%                   737.2µ        -61.93%                    1.596m        -17.59%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                            │           B/op           │      B/op        vs base           │    B/op      vs base           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │     B/op       vs base           │
Query/CorrelatedParallel                   1.000 ± ∞ ¹   13723.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12062.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41037.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12078.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8868.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   366.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2                 0.000 ± ∞ ¹   13721.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12161.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41039.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12177.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8871.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   373.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4                 2.000 ± ∞ ¹   13721.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12168.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41047.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12183.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8877.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   363.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                 4.000 ± ∞ ¹   13728.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   3.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12230.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41072.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12230.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8898.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   369.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16               12.000 ± ∞ ¹   13754.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12243.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41176.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12269.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9008.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   391.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ³     13.41Ki        ?                                ?               ³     11.89Ki        ?                     40.11Ki        ?                     11.90Ki        ?                    8.696Ki        ?                     372.3        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                            │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                            │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/CorrelatedParallel                   0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1222.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1222.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16                0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ⁴     1.022k        ?                                +0.00%               ⁴     1.223k        ?                     1.225k        ?                     1.223k        ?                     620.2        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
