benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │       bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt       │        bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │
Query/CorrelatedParallel                  6.455m ± ∞ ¹    6.562m ± ∞ ¹       ~ (p=1.000 n=1) ²    3.587m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.550m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.345m ± ∞ ¹        ~ (p=1.000 n=1) ²   2.029m ± ∞ ¹        ~ (p=1.000 n=1) ²   1.871m ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2                3.349m ± ∞ ¹    3.420m ± ∞ ¹       ~ (p=1.000 n=1) ²    1.758m ± ∞ ¹        ~ (p=1.000 n=1) ²    1.749m ± ∞ ¹        ~ (p=1.000 n=1) ²    1.847m ± ∞ ¹        ~ (p=1.000 n=1) ²   1.085m ± ∞ ¹        ~ (p=1.000 n=1) ²   1.009m ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4               1765.9µ ± ∞ ¹   1801.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1198.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1106.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1128.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   649.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   635.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                912.4µ ± ∞ ¹    935.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1188.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1194.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1275.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   462.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   418.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16               772.8µ ± ∞ ¹    924.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1331.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1318.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1379.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   523.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   470.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                   1.932m          2.036m        +5.36%                    1.643m        -14.97%                    1.610m        -16.67%                    1.651m        -14.54%                   808.9µ        -58.13%                   749.1µ        -61.23%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_modernc_driver.txt      │     bench_glebarez_driver.txt      │    bench_zombiezen_direct.txt    │       bench_mattn_driver.txt       │    bench_tailscale_driver.txt     │
                            │           B/op           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │     B/op       vs base           │      B/op        vs base           │      B/op       vs base           │
Query/CorrelatedParallel                     0.0 ± ∞ ¹     13722.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     12082.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     12065.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     41036.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     8868.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2                   0.0 ± ∞ ¹     13722.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     12178.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     12161.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     365.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     41040.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     8870.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4                 2.000 ± ∞ ¹   13721.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12202.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12182.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   367.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41049.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8878.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                 3.000 ± ∞ ¹   13723.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12232.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12215.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   366.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41075.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8895.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16                1.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12273.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12272.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   378.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41188.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8994.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ³     13.41Ki        ?                     11.91Ki        ?                     11.89Ki        ?                     367.6        ?                     40.11Ki        ?                    8.692Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                            │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_modernc_driver.txt      │     bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt    │
                            │        allocs/op         │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │   allocs/op     vs base           │   allocs/op    vs base           │
Query/CorrelatedParallel                   0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1222.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1222.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16                0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ³     1.022k        ?                     1.223k        ?                     1.223k        ?                   6.000        ?                     1.225k        ?                     620.2        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
