benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_modernc_driver.txt       │      bench_glebarez_driver.txt       │      bench_zombiezen_direct.txt       │         bench_mattn_driver.txt          │      bench_tailscale_driver.txt      │
                         │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                  │    sec/op     vs base                │
Query/OrderByParallel                  1.234m ± ∞ ¹   1.767m ± ∞ ¹        ~ (p=1.000 n=1) ²   1.687m ± ∞ ¹       ~ (p=1.000 n=1) ²   1.688m ± ∞ ¹       ~ (p=1.000 n=1) ²   1.011m ± ∞ ¹        ~ (p=1.000 n=1) ²    2.359m ± ∞ ¹         ~ (p=1.000 n=1) ²   1.163m ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                668.7µ ± ∞ ¹   974.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   713.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   716.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   590.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1328.8µ ± ∞ ¹         ~ (p=1.000 n=1) ²   622.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                480.8µ ± ∞ ¹   614.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   454.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   467.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   375.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1019.0µ ± ∞ ¹         ~ (p=1.000 n=1) ²   477.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                391.1µ ± ∞ ¹   527.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   414.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   435.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²   390.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1758.0µ ± ∞ ¹         ~ (p=1.000 n=1) ²   407.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/OrderByParallel-16               475.0µ ± ∞ ¹   539.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   474.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²   480.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²   412.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1864.5µ ± ∞ ¹         ~ (p=1.000 n=1) ²   473.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                593.6µ         786.4µ        +32.48%                   640.2µ        +7.85%                   652.5µ        +9.91%                   514.7µ        -13.29%                    1.599m        +169.46%                   582.0µ        -1.96%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt       │      bench_modernc_driver.txt       │      bench_glebarez_driver.txt      │    bench_zombiezen_direct.txt    │       bench_mattn_driver.txt        │     bench_tailscale_driver.txt      │
                         │           B/op           │       B/op        vs base           │       B/op        vs base           │       B/op        vs base           │     B/op       vs base           │       B/op        vs base           │       B/op        vs base           │
Query/OrderByParallel                     0.0 ± ∞ ¹     254765.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253175.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253162.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     478852.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110777.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                   0.0 ± ∞ ¹     254765.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253201.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253208.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     363.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     478887.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110777.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                   0.0 ± ∞ ¹     254765.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253275.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253274.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     478946.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110742.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                   0.0 ± ∞ ¹     254776.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253301.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253293.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     363.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     479025.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110776.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-16                5.000 ± ∞ ¹   254811.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253335.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253342.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   370.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   479068.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   110828.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ³      248.8Ki        ?                      247.3Ki        ?                      247.3Ki        ?                     363.6        ?                      467.7Ki        ?                      108.2Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_modernc_driver.txt      │     bench_glebarez_driver.txt      │   bench_zombiezen_direct.txt   │       bench_mattn_driver.txt       │    bench_tailscale_driver.txt     │
                         │        allocs/op         │    allocs/op     vs base           │    allocs/op     vs base           │    allocs/op     vs base           │  allocs/op   vs base           │    allocs/op     vs base           │   allocs/op     vs base           │
Query/OrderByParallel                   0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13769.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13770.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13770.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5763.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5763.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-16                0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ³      13.77k        ?                      17.77k        ?                      17.77k        ?                   6.000        ?                      13.77k        ?                     5.764k        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
