benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                              │          sec/op          │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │
Populate/PopulateDBWithTxs-12               39.75m ± ∞ ¹   40.37m ± ∞ ¹  ~ (p=1.000 n=1) ²   32.65m ± ∞ ¹  ~ (p=1.000 n=1) ²   47.98m ± ∞ ¹  ~ (p=1.000 n=1) ²   39.28m ± ∞ ¹  ~ (p=1.000 n=1) ²   47.87m ± ∞ ¹  ~ (p=1.000 n=1) ²   34.49m ± ∞ ¹  ~ (p=1.000 n=1) ²   38.45m ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                              │           B/op           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Populate/PopulateDBWithTxs-12              179.1Ki ± ∞ ¹   1434.3Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   246.1Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   1987.7Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   5470.2Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2023.8Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   1435.2Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   279.4Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │    bench_zombiezen_direct.txt    │
                              │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │
Populate/PopulateDBWithTxs-12               4.425k ± ∞ ¹   32.964k ± ∞ ¹  ~ (p=1.000 n=1) ²   15.136k ± ∞ ¹  ~ (p=1.000 n=1) ²   59.163k ± ∞ ¹  ~ (p=1.000 n=1) ²   55.561k ± ∞ ¹  ~ (p=1.000 n=1) ²   59.951k ± ∞ ¹  ~ (p=1.000 n=1) ²   33.353k ± ∞ ¹  ~ (p=1.000 n=1) ²   17.962k ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
