benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │        bench_eatonphil_direct.txt        │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt          │         bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │        bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op      vs base                │     sec/op      vs base                  │     sec/op      vs base                  │     sec/op      vs base                  │     sec/op      vs base                  │    sec/op     vs base                 │     sec/op      vs base                  │
Query/GroupByParallel                 114.88µ ± ∞ ¹   113.69µ ± ∞ ¹       ~ (p=1.000 n=1) ²     66.63µ ± ∞ ¹         ~ (p=1.000 n=1) ²    109.13µ ± ∞ ¹         ~ (p=1.000 n=1) ²     65.90µ ± ∞ ¹         ~ (p=1.000 n=1) ²    109.45µ ± ∞ ¹         ~ (p=1.000 n=1) ²   65.52µ ± ∞ ¹        ~ (p=1.000 n=1) ²     97.61µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                56.86µ ± ∞ ¹    57.96µ ± ∞ ¹       ~ (p=1.000 n=1) ²    101.14µ ± ∞ ¹         ~ (p=1.000 n=1) ²     84.42µ ± ∞ ¹         ~ (p=1.000 n=1) ²     77.71µ ± ∞ ¹         ~ (p=1.000 n=1) ²     81.54µ ± ∞ ¹         ~ (p=1.000 n=1) ²   31.32µ ± ∞ ¹        ~ (p=1.000 n=1) ²     75.13µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                29.03µ ± ∞ ¹    30.14µ ± ∞ ¹       ~ (p=1.000 n=1) ²    160.19µ ± ∞ ¹         ~ (p=1.000 n=1) ²     91.28µ ± ∞ ¹         ~ (p=1.000 n=1) ²    109.79µ ± ∞ ¹         ~ (p=1.000 n=1) ²     88.74µ ± ∞ ¹         ~ (p=1.000 n=1) ²   16.79µ ± ∞ ¹        ~ (p=1.000 n=1) ²     80.69µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-8               14.973µ ± ∞ ¹   16.142µ ± ∞ ¹       ~ (p=1.000 n=1) ²   169.971µ ± ∞ ¹         ~ (p=1.000 n=1) ²   138.326µ ± ∞ ¹         ~ (p=1.000 n=1) ²   114.274µ ± ∞ ¹         ~ (p=1.000 n=1) ²   138.528µ ± ∞ ¹         ~ (p=1.000 n=1) ²   8.815µ ± ∞ ¹        ~ (p=1.000 n=1) ²   132.697µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-16              12.788µ ± ∞ ¹   13.574µ ± ∞ ¹       ~ (p=1.000 n=1) ²   160.614µ ± ∞ ¹         ~ (p=1.000 n=1) ²   140.183µ ± ∞ ¹         ~ (p=1.000 n=1) ²   108.169µ ± ∞ ¹         ~ (p=1.000 n=1) ²   142.047µ ± ∞ ¹         ~ (p=1.000 n=1) ²   7.244µ ± ∞ ¹        ~ (p=1.000 n=1) ²   139.031µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                32.51µ          33.71µ        +3.69%                     124.1µ        +281.84%                     110.3µ        +239.21%                     92.98µ        +186.02%                     109.3µ        +236.14%                   18.56µ        -42.92%                     101.8µ        +213.06%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt    │    bench_zombiezen_direct.txt    │
                         │           B/op           │      B/op       vs base           │    B/op      vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │     B/op       vs base           │
Query/GroupByParallel                     0.0 ± ∞ ¹     1036.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     1032.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2298.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1061.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     910.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     364.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                   0.0 ± ∞ ¹     1036.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     1127.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2373.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1138.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     921.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                   0.0 ± ∞ ¹     1036.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     1129.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2346.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1124.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     923.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-8                   0.0 ± ∞ ¹     1043.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     1131.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2354.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1116.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     870.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-16                0.000 ± ∞ ¹   1047.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1133.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2389.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1115.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   862.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   364.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴    1.015Ki        ?                                ?               ⁴    1.084Ki        ?                    2.297Ki        ?                    1.084Ki        ?                     896.8        ?                     362.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │  allocs/op    vs base           │  allocs/op   vs base                │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupByParallel                   0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                 0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                 0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-8                 0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-16                0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   51.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴    40.00        ?                                +0.00%               ⁴    43.80        ?                    50.20        ?                    43.00        ?                    25.00        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
