benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                           │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │        bench_modernc_driver.txt        │       bench_zombiezen_direct.txt       │         bench_mattn_driver.txt         │       bench_tailscale_driver.txt       │
                                                           │          sec/op          │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │
ReadWrite/ReadPostWithTx-4                                               7.570µ ± ∞ ¹   70.824µ ± ∞ ¹         ~ (p=1.000 n=1) ²   15.645µ ± ∞ ¹        ~ (p=1.000 n=1) ²   14.475µ ± ∞ ¹        ~ (p=1.000 n=1) ²   14.667µ ± ∞ ¹        ~ (p=1.000 n=1) ²   13.589µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-4                                    17.12µ ± ∞ ¹   158.50µ ± ∞ ¹         ~ (p=1.000 n=1) ²    50.14µ ± ∞ ¹        ~ (p=1.000 n=1) ²    30.04µ ± ∞ ¹        ~ (p=1.000 n=1) ²    51.42µ ± ∞ ¹        ~ (p=1.000 n=1) ²    34.20µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-4                                              72.29µ ± ∞ ¹    95.17µ ± ∞ ¹         ~ (p=1.000 n=1) ²    73.58µ ± ∞ ¹        ~ (p=1.000 n=1) ²    88.79µ ± ∞ ¹        ~ (p=1.000 n=1) ²    60.52µ ± ∞ ¹        ~ (p=1.000 n=1) ²    56.09µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-4                                   209.9µ ± ∞ ¹    293.6µ ± ∞ ¹         ~ (p=1.000 n=1) ²    255.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    282.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    186.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    161.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-4               26.31µ ± ∞ ¹    47.50µ ± ∞ ¹         ~ (p=1.000 n=1) ²    55.96µ ± ∞ ¹        ~ (p=1.000 n=1) ²    52.35µ ± ∞ ¹        ~ (p=1.000 n=1) ²    37.16µ ± ∞ ¹        ~ (p=1.000 n=1) ²    33.06µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-4               211.4µ ± ∞ ¹    320.9µ ± ∞ ¹         ~ (p=1.000 n=1) ²    251.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    256.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    182.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    155.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                                                  47.11µ          129.8µ        +175.48%                    76.94µ        +63.31%                    72.57µ        +54.03%                    62.19µ        +32.00%                    52.79µ        +12.04%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                           │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │         bench_modernc_driver.txt         │       bench_zombiezen_direct.txt        │          bench_mattn_driver.txt          │       bench_tailscale_driver.txt        │
                                                           │           B/op           │     B/op       vs base                  │      B/op       vs base                  │     B/op       vs base                  │      B/op       vs base                  │     B/op       vs base                  │
ReadWrite/ReadPostWithTx-4                                              8.297Ki ± ∞ ¹   9.929Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   17.854Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   9.018Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   10.137Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   9.794Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-4                                   17.84Ki ± ∞ ¹   22.74Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    39.39Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   19.05Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    24.20Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   22.48Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-4                                               225.0 ± ∞ ¹    1044.0 ± ∞ ¹         ~ (p=1.000 n=1) ²     1112.0 ± ∞ ¹         ~ (p=1.000 n=1) ²     705.0 ± ∞ ¹         ~ (p=1.000 n=1) ²    10445.0 ± ∞ ¹         ~ (p=1.000 n=1) ²     856.0 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-4                                    227.0 ± ∞ ¹    4303.0 ± ∞ ¹         ~ (p=1.000 n=1) ²     7523.0 ± ∞ ¹         ~ (p=1.000 n=1) ²    4070.0 ± ∞ ¹         ~ (p=1.000 n=1) ²    32377.0 ± ∞ ¹         ~ (p=1.000 n=1) ²    4341.0 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-4              16.11Ki ± ∞ ¹   20.85Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    36.17Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   17.61Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    24.91Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.69Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-4              2.085Ki ± ∞ ¹   6.693Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   10.642Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   5.511Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   30.841Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   5.993Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                                                 2.497Ki         7.162Ki        +186.89%                    11.37Ki        +355.40%                   5.977Ki        +139.43%                    19.83Ki        +694.25%                   6.775Ki        +171.39%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                           │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │        bench_modernc_driver.txt         │       bench_zombiezen_direct.txt        │         bench_mattn_driver.txt          │       bench_tailscale_driver.txt        │
                                                           │        allocs/op         │   allocs/op    vs base                  │   allocs/op    vs base                  │   allocs/op    vs base                  │   allocs/op    vs base                  │   allocs/op    vs base                  │
ReadWrite/ReadPostWithTx-4                                                9.000 ± ∞ ¹    53.000 ± ∞ ¹         ~ (p=1.000 n=1) ²    59.000 ± ∞ ¹         ~ (p=1.000 n=1) ²    28.000 ± ∞ ¹         ~ (p=1.000 n=1) ²    63.000 ± ∞ ¹         ~ (p=1.000 n=1) ²    43.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-4                                     64.00 ± ∞ ¹    223.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    333.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    101.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    240.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    190.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-4                                               7.000 ± ∞ ¹    24.000 ± ∞ ¹         ~ (p=1.000 n=1) ²    32.000 ± ∞ ¹         ~ (p=1.000 n=1) ²    21.000 ± ∞ ¹         ~ (p=1.000 n=1) ²    40.000 ± ∞ ¹         ~ (p=1.000 n=1) ²    20.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-4                                    7.000 ± ∞ ¹   114.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   271.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   181.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   210.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-4                58.00 ± ∞ ¹    212.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    326.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    108.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    237.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    182.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-4                17.00 ± ∞ ¹    132.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    277.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    172.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    213.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    119.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                                                   17.41           98.35        +464.96%                     157.7        +805.95%                     76.45        +339.18%                     136.3        +682.97%                     85.71        +392.34%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
