benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                 │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │       bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt       │         bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                                 │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │
Query/NonRecursiveCTEParallel                  419.9µ ± ∞ ¹    477.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    400.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    396.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    321.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    354.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   220.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-2                213.3µ ± ∞ ¹    244.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    201.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    202.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    164.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    189.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   108.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-4               112.35µ ± ∞ ¹   130.45µ ± ∞ ¹        ~ (p=1.000 n=1) ²   115.19µ ± ∞ ¹        ~ (p=1.000 n=1) ²   115.11µ ± ∞ ¹        ~ (p=1.000 n=1) ²    92.91µ ± ∞ ¹        ~ (p=1.000 n=1) ²   136.45µ ± ∞ ¹        ~ (p=1.000 n=1) ²   58.19µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-8                55.10µ ± ∞ ¹    69.61µ ± ∞ ¹        ~ (p=1.000 n=1) ²   179.95µ ± ∞ ¹        ~ (p=1.000 n=1) ²   181.71µ ± ∞ ¹        ~ (p=1.000 n=1) ²   176.29µ ± ∞ ¹        ~ (p=1.000 n=1) ²   219.69µ ± ∞ ¹        ~ (p=1.000 n=1) ²   31.00µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-16               46.09µ ± ∞ ¹    61.66µ ± ∞ ¹        ~ (p=1.000 n=1) ²   190.02µ ± ∞ ¹        ~ (p=1.000 n=1) ²   193.28µ ± ∞ ¹        ~ (p=1.000 n=1) ²   178.55µ ± ∞ ¹        ~ (p=1.000 n=1) ²   219.98µ ± ∞ ¹        ~ (p=1.000 n=1) ²   27.59µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                        120.6µ          145.5µ        +20.64%                    199.8µ        +65.59%                    200.5µ        +66.17%                    172.9µ        +43.34%                    213.4µ        +76.90%                   65.31µ        -45.86%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                 │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt      │    bench_tailscale_driver.txt    │
                                 │           B/op           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │     B/op       vs base           │     B/op       vs base           │
Query/NonRecursiveCTEParallel                     0.0 ± ∞ ¹   11985.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10430.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10424.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39367.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5623.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-2                   0.0 ± ∞ ¹   11985.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10439.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10444.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39368.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5624.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-4                   0.0 ± ∞ ¹   11987.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10512.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10511.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39373.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5624.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-8                   0.0 ± ∞ ¹   11992.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10532.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10515.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39380.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5613.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-16                  0.0 ± ∞ ¹   11995.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10549.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10531.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   365.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39378.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5551.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                   ³   11.71Ki        ?                   10.25Ki        ?                   10.24Ki        ?                   361.8        ?                   38.45Ki        ?                   5.476Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                 │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt      │    bench_tailscale_driver.txt    │
                                 │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │   allocs/op    vs base           │   allocs/op    vs base           │
Query/NonRecursiveCTEParallel                   0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-2                 0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-4                 0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-8                 0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-16                0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                   ³     617.4        ?                     620.4        ?                     620.6        ?                   6.000        ?                     820.0        ?                     218.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
