benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │         bench_mattn_driver.txt          │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                │    sec/op      vs base                  │    sec/op      vs base                │    sec/op      vs base                │    sec/op      vs base                 │
Query/OrderByParallel                 1246.5µ ± ∞ ¹   1797.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   704.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1685.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²   2195.6µ ± ∞ ¹         ~ (p=1.000 n=1) ²   1679.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1151.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1031.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                731.0µ ± ∞ ¹    974.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   417.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    711.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1293.9µ ± ∞ ¹         ~ (p=1.000 n=1) ²    716.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²    659.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²    608.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                388.8µ ± ∞ ¹    558.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   270.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    433.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²    840.6µ ± ∞ ¹         ~ (p=1.000 n=1) ²    435.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²    399.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²    363.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                405.9µ ± ∞ ¹    563.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   407.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    411.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1710.5µ ± ∞ ¹         ~ (p=1.000 n=1) ²    416.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²    401.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²    390.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-16               502.4µ ± ∞ ¹    553.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   499.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    495.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1860.3µ ± ∞ ¹         ~ (p=1.000 n=1) ²    482.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²    457.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²    416.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                591.2µ          788.6µ        +33.37%                   438.4µ        -25.84%                    638.4µ        +7.98%                    1.500m        +153.74%                    637.8µ        +7.87%                    561.2µ        -5.08%                    517.4µ        -12.49%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt       │   bench_eatonphil_direct.txt   │      bench_glebarez_driver.txt      │       bench_mattn_driver.txt        │      bench_modernc_driver.txt       │     bench_tailscale_driver.txt      │    bench_zombiezen_direct.txt    │
                         │           B/op           │       B/op        vs base           │    B/op      vs base           │       B/op        vs base           │       B/op        vs base           │       B/op        vs base           │       B/op        vs base           │     B/op       vs base           │
Query/OrderByParallel                     0.0 ± ∞ ¹     254765.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     253163.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     478893.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253174.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110777.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                   0.0 ± ∞ ¹     254764.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     253211.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     478881.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253200.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110778.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                 0.000 ± ∞ ¹   254768.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253274.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   478923.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253274.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   110759.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                 1.000 ± ∞ ¹   254776.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   253291.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   479012.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253306.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   110759.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   365.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-16                3.000 ± ∞ ¹   254789.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   3.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   253314.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   479177.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253329.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   110826.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   372.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴      248.8Ki        ?                                ?               ⁴      247.3Ki        ?                      467.8Ki        ?                      247.3Ki        ?                      108.2Ki        ?                     364.2        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │    allocs/op     vs base           │  allocs/op   vs base                │    allocs/op     vs base           │    allocs/op     vs base           │    allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/OrderByParallel                   0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13770.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13770.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13770.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5763.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5763.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-16                0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴      13.77k        ?                                +0.00%               ⁴      17.77k        ?                      13.77k        ?                      17.77k        ?                     5.764k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
