benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                │          sec/op          │    sec/op      vs base           │    sec/op      vs base           │    sec/op      vs base           │    sec/op     vs base           │    sec/op     vs base           │
Query/GroupBy-4              113.98µ ± ∞ ¹   215.93µ ± ∞ ¹  ~ (p=1.000 n=1) ²   125.24µ ± ∞ ¹  ~ (p=1.000 n=1) ²   110.62µ ± ∞ ¹  ~ (p=1.000 n=1) ²   81.51µ ± ∞ ¹  ~ (p=1.000 n=1) ²   63.54µ ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │    bench_modernc_driver.txt     │   bench_zombiezen_direct.txt   │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                │           B/op           │     B/op      vs base           │     B/op      vs base           │    B/op      vs base           │     B/op      vs base           │     B/op      vs base           │
Query/GroupBy-4                129.0 ± ∞ ¹   1182.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   1128.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   405.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   2223.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   1172.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │    bench_modernc_driver.txt     │   bench_zombiezen_direct.txt   │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                │        allocs/op         │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │  allocs/op    vs base           │  allocs/op    vs base           │
Query/GroupBy-4                4.000 ± ∞ ¹   35.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   28.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
