benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt          │         bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │        bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │     sec/op      vs base                  │     sec/op      vs base                  │     sec/op      vs base                  │    sec/op     vs base                 │     sec/op      vs base                  │
Query/GroupBy-12                      113.70µ ± ∞ ¹   125.05µ ± ∞ ¹       ~ (p=1.000 n=1) ²   55.38µ ± ∞ ¹        ~ (p=1.000 n=1) ²    120.56µ ± ∞ ¹         ~ (p=1.000 n=1) ²     76.14µ ± ∞ ¹         ~ (p=1.000 n=1) ²    124.58µ ± ∞ ¹         ~ (p=1.000 n=1) ²   58.77µ ± ∞ ¹        ~ (p=1.000 n=1) ²    108.59µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-12              13.313µ ± ∞ ¹   14.162µ ± ∞ ¹       ~ (p=1.000 n=1) ²   9.788µ ± ∞ ¹        ~ (p=1.000 n=1) ²   142.342µ ± ∞ ¹         ~ (p=1.000 n=1) ²   109.234µ ± ∞ ¹         ~ (p=1.000 n=1) ²   143.093µ ± ∞ ¹         ~ (p=1.000 n=1) ²   6.637µ ± ∞ ¹        ~ (p=1.000 n=1) ²   140.112µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                38.91µ          42.08µ        +8.16%                   23.28µ        -40.16%                     131.0µ        +236.70%                     91.20µ        +134.39%                     133.5µ        +243.17%                   19.75µ        -49.24%                     123.3µ        +217.03%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt    │    bench_zombiezen_direct.txt    │
                         │           B/op           │      B/op       vs base           │    B/op      vs base             │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │     B/op       vs base           │
Query/GroupBy-12                        1.000 ± ∞ ¹   1139.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²     1140.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2378.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1149.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   960.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   366.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-12                  0.0 ± ∞ ¹     1050.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³       1138.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2381.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1127.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     875.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     366.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴    1.068Ki        ?                                ?               ⁴ ⁵    1.112Ki        ?                    2.324Ki        ?                    1.111Ki        ?                     916.5        ?                     366.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
⁵ ratios must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │  allocs/op    vs base           │  allocs/op   vs base                │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupBy-12                        0.000 ± ∞ ¹   41.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   51.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   26.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-12                0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴    40.50        ?                                +0.00%               ⁴    44.00        ?                    50.50        ?                    43.50        ?                    25.50        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
