benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt          │         bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │        bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │     sec/op      vs base                  │     sec/op      vs base                  │     sec/op      vs base                  │    sec/op     vs base                 │     sec/op      vs base                  │
Query/GroupByParallel                 111.63µ ± ∞ ¹   114.15µ ± ∞ ¹       ~ (p=1.000 n=1) ²   62.02µ ± ∞ ¹        ~ (p=1.000 n=1) ²    108.39µ ± ∞ ¹         ~ (p=1.000 n=1) ²     66.02µ ± ∞ ¹         ~ (p=1.000 n=1) ²    109.64µ ± ∞ ¹         ~ (p=1.000 n=1) ²   55.70µ ± ∞ ¹        ~ (p=1.000 n=1) ²     95.70µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                56.53µ ± ∞ ¹    58.21µ ± ∞ ¹       ~ (p=1.000 n=1) ²   29.14µ ± ∞ ¹        ~ (p=1.000 n=1) ²     81.26µ ± ∞ ¹         ~ (p=1.000 n=1) ²     71.14µ ± ∞ ¹         ~ (p=1.000 n=1) ²     82.79µ ± ∞ ¹         ~ (p=1.000 n=1) ²   27.29µ ± ∞ ¹        ~ (p=1.000 n=1) ²     76.45µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                28.87µ ± ∞ ¹    30.18µ ± ∞ ¹       ~ (p=1.000 n=1) ²   15.32µ ± ∞ ¹        ~ (p=1.000 n=1) ²     94.12µ ± ∞ ¹         ~ (p=1.000 n=1) ²     97.51µ ± ∞ ¹         ~ (p=1.000 n=1) ²     93.80µ ± ∞ ¹         ~ (p=1.000 n=1) ²   14.16µ ± ∞ ¹        ~ (p=1.000 n=1) ²     90.96µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-8               14.962µ ± ∞ ¹   16.098µ ± ∞ ¹       ~ (p=1.000 n=1) ²   8.830µ ± ∞ ¹        ~ (p=1.000 n=1) ²   141.742µ ± ∞ ¹         ~ (p=1.000 n=1) ²   100.722µ ± ∞ ¹         ~ (p=1.000 n=1) ²   142.179µ ± ∞ ¹         ~ (p=1.000 n=1) ²   7.419µ ± ∞ ¹        ~ (p=1.000 n=1) ²   138.238µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-16              12.503µ ± ∞ ¹   13.581µ ± ∞ ¹       ~ (p=1.000 n=1) ²   8.148µ ± ∞ ¹        ~ (p=1.000 n=1) ²   151.460µ ± ∞ ¹         ~ (p=1.000 n=1) ²    88.257µ ± ∞ ¹         ~ (p=1.000 n=1) ²   152.720µ ± ∞ ¹         ~ (p=1.000 n=1) ²   6.477µ ± ∞ ¹        ~ (p=1.000 n=1) ²   150.392µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                32.10µ          33.76µ        +5.17%                   18.19µ        -43.33%                     112.2µ        +249.60%                     83.55µ        +160.28%                     113.1µ        +252.27%                   15.96µ        -50.29%                     106.7µ        +232.43%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt   │   bench_zombiezen_direct.txt   │
                         │           B/op           │     B/op       vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │    B/op      vs base           │
Query/GroupByParallel                     0.0 ± ∞ ¹    1036.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    1031.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2314.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1048.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   881.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   363.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                   0.0 ± ∞ ¹    1036.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    1127.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2374.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1134.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   879.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                   0.0 ± ∞ ¹    1037.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    1129.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2326.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1140.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   867.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-8                   0.0 ± ∞ ¹    1043.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    1132.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2356.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1137.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   855.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-16                  0.0 ± ∞ ¹    1047.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    1137.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2378.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1140.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   862.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   364.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴   1.015Ki        ?                              +0.00%               ⁴   1.084Ki        ?                   2.294Ki        ?                   1.093Ki        ?                   868.7        ?                   361.8        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │  allocs/op    vs base           │  allocs/op   vs base                │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupByParallel                   0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                 0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                 0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-8                 0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-16                0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   51.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴    40.00        ?                                +0.00%               ⁴    43.80        ?                    50.20        ?                    43.00        ?                    25.00        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
