benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │        bench_eatonphil_direct.txt        │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt          │         bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │        bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op      vs base                │     sec/op      vs base                  │     sec/op      vs base                  │     sec/op      vs base                  │     sec/op      vs base                  │    sec/op     vs base                 │     sec/op      vs base                  │
Query/GroupBy-12                      116.52µ ± ∞ ¹   124.28µ ± ∞ ¹       ~ (p=1.000 n=1) ²     67.12µ ± ∞ ¹         ~ (p=1.000 n=1) ²    118.49µ ± ∞ ¹         ~ (p=1.000 n=1) ²     76.75µ ± ∞ ¹         ~ (p=1.000 n=1) ²    124.05µ ± ∞ ¹         ~ (p=1.000 n=1) ²   59.32µ ± ∞ ¹        ~ (p=1.000 n=1) ²    108.22µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-12              14.759µ ± ∞ ¹   16.182µ ± ∞ ¹       ~ (p=1.000 n=1) ²   181.444µ ± ∞ ¹         ~ (p=1.000 n=1) ²   141.779µ ± ∞ ¹         ~ (p=1.000 n=1) ²   102.680µ ± ∞ ¹         ~ (p=1.000 n=1) ²   143.172µ ± ∞ ¹         ~ (p=1.000 n=1) ²   6.911µ ± ∞ ¹        ~ (p=1.000 n=1) ²   140.633µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                41.47µ          44.85µ        +8.14%                     110.4µ        +166.11%                     129.6µ        +212.54%                     88.77µ        +114.07%                     133.3µ        +221.36%                   20.25µ        -51.18%                     123.4µ        +197.48%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt    │    bench_zombiezen_direct.txt    │
                         │           B/op           │      B/op       vs base           │    B/op      vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │     B/op       vs base           │
Query/GroupBy-12                        1.000 ± ∞ ¹   1138.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1144.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2380.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1148.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   961.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   368.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-12                0.000 ± ∞ ¹   1044.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   3.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1133.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2376.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1125.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   866.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   365.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ³    1.064Ki        ?                                ?               ³    1.112Ki        ?                    2.322Ki        ?                    1.110Ki        ?                     912.3        ?                     366.5        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │  allocs/op    vs base           │  allocs/op   vs base                │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupBy-12                        0.000 ± ∞ ¹   41.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   51.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   26.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-12                0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴    40.50        ?                                +0.00%               ⁴    44.00        ?                    50.50        ?                    43.50        ?                    25.50        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
