benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │
Query/RecursiveCTE-12                      1303.7µ ± ∞ ¹   1324.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   526.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1115.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   549.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1116.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²   515.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1099.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12              141.57µ ± ∞ ¹   143.41µ ± ∞ ¹       ~ (p=1.000 n=1) ²   57.86µ ± ∞ ¹        ~ (p=1.000 n=1) ²   145.47µ ± ∞ ¹       ~ (p=1.000 n=1) ²   76.88µ ± ∞ ¹        ~ (p=1.000 n=1) ²   157.40µ ± ∞ ¹       ~ (p=1.000 n=1) ²   58.10µ ± ∞ ¹        ~ (p=1.000 n=1) ²   141.46µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                     429.6µ          435.8µ        +1.45%                   174.6µ        -59.36%                    402.9µ        -6.23%                   205.5µ        -52.17%                    419.1µ        -2.44%                   173.1µ        -59.70%                    394.4µ        -8.19%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │      bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                              │           B/op           │      B/op       vs base           │    B/op      vs base                 │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Query/RecursiveCTE-12                     2526.000 ± ∞ ¹   2589.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   2379.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6885.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2300.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1508.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   423.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12                  0.0 ± ∞ ¹     2488.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=1) ³     2358.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6854.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2291.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1481.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     365.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴    2.479Ki        ?                                -94.03%               ⁴    2.313Ki        ?                    6.708Ki        ?                    2.242Ki        ?                    1.459Ki        ?                     392.9        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTE-12                        0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   143.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   49.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     113.0        ?                     142.5        ?                     112.0        ?                    48.50        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
