benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │       bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt       │        bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                                                                    │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                │
ReadWrite/ReadPostWithTx-12                                                       7.866µ ± ∞ ¹   26.730µ ± ∞ ¹        ~ (p=1.000 n=1) ²   19.121µ ± ∞ ¹        ~ (p=1.000 n=1) ²   17.499µ ± ∞ ¹        ~ (p=1.000 n=1) ²   14.689µ ± ∞ ¹        ~ (p=1.000 n=1) ²   13.158µ ± ∞ ¹       ~ (p=1.000 n=1) ²   14.940µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                            33.20µ ± ∞ ¹    62.62µ ± ∞ ¹        ~ (p=1.000 n=1) ²    56.19µ ± ∞ ¹        ~ (p=1.000 n=1) ²    53.60µ ± ∞ ¹        ~ (p=1.000 n=1) ²    36.36µ ± ∞ ¹        ~ (p=1.000 n=1) ²    43.51µ ± ∞ ¹       ~ (p=1.000 n=1) ²    35.31µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                      72.55µ ± ∞ ¹    76.38µ ± ∞ ¹        ~ (p=1.000 n=1) ²    75.09µ ± ∞ ¹        ~ (p=1.000 n=1) ²    75.36µ ± ∞ ¹        ~ (p=1.000 n=1) ²    80.85µ ± ∞ ¹        ~ (p=1.000 n=1) ²    59.76µ ± ∞ ¹       ~ (p=1.000 n=1) ²    53.62µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                           208.3µ ± ∞ ¹    221.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    258.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    256.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    268.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    193.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²    159.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                       51.92µ ± ∞ ¹    83.92µ ± ∞ ¹        ~ (p=1.000 n=1) ²    76.35µ ± ∞ ¹        ~ (p=1.000 n=1) ²    74.69µ ± ∞ ¹        ~ (p=1.000 n=1) ²    70.36µ ± ∞ ¹        ~ (p=1.000 n=1) ²    59.61µ ± ∞ ¹       ~ (p=1.000 n=1) ²    47.64µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                       192.3µ ± ∞ ¹    216.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    238.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    240.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    247.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    187.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²    152.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12               35.30µ ± ∞ ¹    42.23µ ± ∞ ¹        ~ (p=1.000 n=1) ²    54.89µ ± ∞ ¹        ~ (p=1.000 n=1) ²    53.53µ ± ∞ ¹        ~ (p=1.000 n=1) ²    48.31µ ± ∞ ¹        ~ (p=1.000 n=1) ²    38.12µ ± ∞ ¹       ~ (p=1.000 n=1) ²    32.13µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12               234.8µ ± ∞ ¹    251.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1427.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    336.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    393.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    185.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²    193.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                                                           65.21µ          92.72µ        +42.20%                    114.6µ        +75.72%                    93.51µ        +43.41%                    88.70µ        +36.04%                    69.17µ        +6.08%                    61.46µ        -5.74%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_modernc_driver.txt      │     bench_glebarez_driver.txt     │    bench_zombiezen_direct.txt    │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt     │
                                                                    │           B/op           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │      B/op       vs base           │
ReadWrite/ReadPostWithTx-12                                                      8.172Ki ± ∞ ¹   10.277Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   18.312Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   18.149Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   8.972Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   10.573Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   10.119Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                           17.71Ki ± ∞ ¹    22.87Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    38.72Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    38.60Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   18.94Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    24.08Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    22.13Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                         0.0 ± ∞ ¹      857.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1290.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1106.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     657.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    10485.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      881.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                          0.000Ki ± ∞ ¹    5.995Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    8.918Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    8.741Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   3.380Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   33.677Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    6.021Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                      16.02Ki ± ∞ ¹    21.20Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.73Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.67Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   17.40Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    25.05Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    20.54Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                      1.784Ki ± ∞ ¹    7.528Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.941Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.718Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   4.930Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   32.758Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    7.571Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12              15.95Ki ± ∞ ¹    21.22Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.79Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.61Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   17.37Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    25.05Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    20.53Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12              1.756Ki ± ∞ ¹    7.887Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.387Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.752Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   4.745Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   32.619Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    7.683Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                                                      ³    8.655Ki        ?                    13.89Ki        ?                    13.58Ki        ?                   6.338Ki        ?                    22.19Ki        ?                    8.546Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │    bench_zombiezen_direct.txt    │      bench_mattn_driver.txt      │    bench_tailscale_driver.txt    │
                                                                    │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │
ReadWrite/ReadPostWithTx-12                                                        5.000 ± ∞ ¹    59.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    59.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    55.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    23.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    68.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                             60.00 ± ∞ ¹    237.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    275.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    272.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     90.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    182.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                        0.00 ± ∞ ¹     18.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     28.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     18.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     40.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     20.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                              0.0 ± ∞ ¹     132.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     256.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     252.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     138.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     234.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     134.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                        54.00 ± ∞ ¹    226.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     94.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    178.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                        6.000 ± ∞ ¹   141.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   133.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12                53.00 ± ∞ ¹    226.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    274.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     94.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    178.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12                5.000 ± ∞ ¹   143.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   133.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                                                      ³     116.6        ?                     168.8        ?                     162.9        ?                     72.97        ?                     160.8        ?                     104.5        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
