benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │        bench_modernc_driver.txt        │       bench_zombiezen_direct.txt       │        bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                                                                    │          sec/op          │    sec/op     vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                  56.11µ ± ∞ ¹   81.08µ ± ∞ ¹       ~ (p=1.000 n=1) ²    84.74µ ± ∞ ¹        ~ (p=1.000 n=1) ²    75.73µ ± ∞ ¹        ~ (p=1.000 n=1) ²   57.86µ ± ∞ ¹        ~ (p=1.000 n=1) ²   50.11µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                43.10µ ± ∞ ¹   54.29µ ± ∞ ¹       ~ (p=1.000 n=1) ²    62.74µ ± ∞ ¹        ~ (p=1.000 n=1) ²    58.70µ ± ∞ ¹        ~ (p=1.000 n=1) ²   49.75µ ± ∞ ¹        ~ (p=1.000 n=1) ²   44.32µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                61.84µ ± ∞ ¹   39.98µ ± ∞ ¹       ~ (p=1.000 n=1) ²    61.58µ ± ∞ ¹        ~ (p=1.000 n=1) ²    58.38µ ± ∞ ¹        ~ (p=1.000 n=1) ²   45.34µ ± ∞ ¹        ~ (p=1.000 n=1) ²   39.30µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                56.60µ ± ∞ ¹   47.35µ ± ∞ ¹       ~ (p=1.000 n=1) ²    63.40µ ± ∞ ¹        ~ (p=1.000 n=1) ²    59.30µ ± ∞ ¹        ~ (p=1.000 n=1) ²   46.96µ ± ∞ ¹        ~ (p=1.000 n=1) ²   41.45µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16               40.32µ ± ∞ ¹   53.17µ ± ∞ ¹       ~ (p=1.000 n=1) ²    63.26µ ± ∞ ¹        ~ (p=1.000 n=1) ²    62.93µ ± ∞ ¹        ~ (p=1.000 n=1) ²   49.79µ ± ∞ ¹        ~ (p=1.000 n=1) ²   43.56µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                  266.7µ ± ∞ ¹   282.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²    323.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    334.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   215.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   195.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                273.7µ ± ∞ ¹   310.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²    323.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    331.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   216.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   191.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                275.4µ ± ∞ ¹   275.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²    367.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    345.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   231.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   204.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                279.4µ ± ∞ ¹   309.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²    641.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    329.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   262.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   227.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16               408.9µ ± ∞ ¹   369.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   7796.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   2631.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   306.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   254.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                                                           122.9µ         128.5µ        +4.59%                    218.9µ        +78.18%                    178.1µ        +44.99%                   110.2µ        -10.30%                   96.41µ        -21.53%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │         bench_modernc_driver.txt         │       bench_zombiezen_direct.txt       │          bench_mattn_driver.txt          │       bench_tailscale_driver.txt        │
                                                                    │           B/op           │     B/op       vs base                  │      B/op       vs base                  │     B/op       vs base                 │      B/op       vs base                  │     B/op       vs base                  │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                 16.01Ki ± ∞ ¹   21.01Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.77Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   17.38Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    24.90Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.35Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2               15.87Ki ± ∞ ¹   20.97Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.87Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   17.44Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    24.89Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.33Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4               15.94Ki ± ∞ ¹   21.09Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.73Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   17.36Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    25.00Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.53Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8               15.98Ki ± ∞ ¹   21.16Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.84Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   17.34Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    25.01Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.49Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16              16.02Ki ± ∞ ¹   21.18Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.76Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   17.39Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    25.00Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.45Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                 1.720Ki ± ∞ ¹   7.556Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   12.013Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   4.988Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   32.734Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.687Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2               1.695Ki ± ∞ ¹   7.685Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.858Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   4.990Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   32.788Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.585Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4               1.812Ki ± ∞ ¹   7.798Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.769Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   4.922Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   32.767Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.649Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8               1.745Ki ± ∞ ¹   7.579Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   12.070Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   4.906Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   32.742Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.597Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              1.870Ki ± ∞ ¹   7.945Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   13.265Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   4.791Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   32.708Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.595Ki ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                                                          5.311Ki         12.75Ki        +140.07%                    20.88Ki        +293.17%                   9.246Ki        +74.09%                    28.59Ki        +438.29%                   12.48Ki        +134.94%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │         bench_modernc_driver.txt         │       bench_zombiezen_direct.txt        │          bench_mattn_driver.txt          │       bench_tailscale_driver.txt        │
                                                                    │        allocs/op         │   allocs/op    vs base                  │   allocs/op    vs base                   │   allocs/op    vs base                  │   allocs/op    vs base                   │   allocs/op    vs base                  │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                   54.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    274.00 ± ∞ ¹          ~ (p=1.000 n=1) ²     94.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                 53.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    274.00 ± ∞ ¹          ~ (p=1.000 n=1) ²     94.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                 53.00 ± ∞ ¹    226.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²     94.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                 54.00 ± ∞ ¹    226.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    274.00 ± ∞ ¹          ~ (p=1.000 n=1) ²     95.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16                54.00 ± ∞ ¹    226.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²     94.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                   5.000 ± ∞ ¹   141.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   133.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   233.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                 5.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   133.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                 6.000 ± ∞ ¹   143.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   133.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                 5.000 ± ∞ ¹   141.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   133.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16                6.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   259.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   133.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                                                            16.98           178.9        +953.44%                     265.6        +1464.24%                     111.9        +559.26%                     233.9        +1277.64%                     156.4        +821.18%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
