benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                       │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │       bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt        │         bench_mattn_driver.txt         │      bench_tailscale_driver.txt      │
                                       │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op     vs base                │
Baseline/ConnParallel                                152.3n ± ∞ ¹    233.2n ± ∞ ¹        ~ (p=1.000 n=1) ²    244.1n ± ∞ ¹        ~ (p=1.000 n=1) ²    244.7n ± ∞ ¹        ~ (p=1.000 n=1) ²   1348.0n ± ∞ ¹         ~ (p=1.000 n=1) ²    230.5n ± ∞ ¹        ~ (p=1.000 n=1) ²   235.0n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/ConnParallel-2                              155.4n ± ∞ ¹    214.3n ± ∞ ¹        ~ (p=1.000 n=1) ²    220.6n ± ∞ ¹        ~ (p=1.000 n=1) ²    220.4n ± ∞ ¹        ~ (p=1.000 n=1) ²    699.5n ± ∞ ¹         ~ (p=1.000 n=1) ²    212.5n ± ∞ ¹        ~ (p=1.000 n=1) ²   216.0n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/ConnParallel-4                              235.9n ± ∞ ¹    262.3n ± ∞ ¹        ~ (p=1.000 n=1) ²    265.5n ± ∞ ¹        ~ (p=1.000 n=1) ²    268.4n ± ∞ ¹        ~ (p=1.000 n=1) ²    577.2n ± ∞ ¹         ~ (p=1.000 n=1) ²    263.2n ± ∞ ¹        ~ (p=1.000 n=1) ²   263.1n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/ConnParallel-8                              431.7n ± ∞ ¹    516.9n ± ∞ ¹        ~ (p=1.000 n=1) ²    523.4n ± ∞ ¹        ~ (p=1.000 n=1) ²    520.7n ± ∞ ¹        ~ (p=1.000 n=1) ²   1305.0n ± ∞ ¹         ~ (p=1.000 n=1) ²    518.8n ± ∞ ¹        ~ (p=1.000 n=1) ²   521.6n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/ConnParallel-16                             455.8n ± ∞ ¹    538.4n ± ∞ ¹        ~ (p=1.000 n=1) ²    548.3n ± ∞ ¹        ~ (p=1.000 n=1) ²    551.5n ± ∞ ¹        ~ (p=1.000 n=1) ²   1390.0n ± ∞ ¹         ~ (p=1.000 n=1) ²    543.4n ± ∞ ¹        ~ (p=1.000 n=1) ²   549.1n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1Parallel                             1.804µ ± ∞ ¹    1.959µ ± ∞ ¹        ~ (p=1.000 n=1) ²    1.884µ ± ∞ ¹        ~ (p=1.000 n=1) ²    1.846µ ± ∞ ¹        ~ (p=1.000 n=1) ²    2.765µ ± ∞ ¹         ~ (p=1.000 n=1) ²    1.678µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1.141µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-2                           952.3n ± ∞ ¹   1022.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1098.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1120.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1550.0n ± ∞ ¹         ~ (p=1.000 n=1) ²   1016.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   641.0n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-4                           568.9n ± ∞ ¹    568.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    977.6n ± ∞ ¹        ~ (p=1.000 n=1) ²    960.4n ± ∞ ¹        ~ (p=1.000 n=1) ²   1124.0n ± ∞ ¹         ~ (p=1.000 n=1) ²    656.3n ± ∞ ¹        ~ (p=1.000 n=1) ²   387.3n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-8                           971.3n ± ∞ ¹    957.4n ± ∞ ¹        ~ (p=1.000 n=1) ²   2257.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2213.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2499.0n ± ∞ ¹         ~ (p=1.000 n=1) ²   1479.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   885.4n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-16                          994.3n ± ∞ ¹   1025.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2311.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2278.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2699.0n ± ∞ ¹         ~ (p=1.000 n=1) ²   1535.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   927.3n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel                  430.3n ± ∞ ¹    518.9n ± ∞ ¹        ~ (p=1.000 n=1) ²   1875.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1828.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1540.0n ± ∞ ¹         ~ (p=1.000 n=1) ²    876.6n ± ∞ ¹        ~ (p=1.000 n=1) ²   418.4n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-2                367.0n ± ∞ ¹    606.8n ± ∞ ¹        ~ (p=1.000 n=1) ²   1047.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1053.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    840.8n ± ∞ ¹         ~ (p=1.000 n=1) ²    596.7n ± ∞ ¹        ~ (p=1.000 n=1) ²   357.2n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-4                261.1n ± ∞ ¹    316.8n ± ∞ ¹        ~ (p=1.000 n=1) ²    756.7n ± ∞ ¹        ~ (p=1.000 n=1) ²    741.4n ± ∞ ¹        ~ (p=1.000 n=1) ²    845.8n ± ∞ ¹         ~ (p=1.000 n=1) ²    497.8n ± ∞ ¹        ~ (p=1.000 n=1) ²   312.8n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-8                712.9n ± ∞ ¹    847.3n ± ∞ ¹        ~ (p=1.000 n=1) ²   1749.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1724.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1453.0n ± ∞ ¹         ~ (p=1.000 n=1) ²   1044.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   747.2n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-16               730.4n ± ∞ ¹    874.5n ± ∞ ¹        ~ (p=1.000 n=1) ²   1780.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1775.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1688.0n ± ∞ ¹         ~ (p=1.000 n=1) ²   1065.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   775.2n ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                              489.6n          582.4n        +18.96%                    898.3n        +83.48%                    892.5n        +82.30%                    1.346µ        +174.90%                    673.7n        +37.60%                   492.2n        +0.53%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │    bench_modernc_driver.txt     │    bench_glebarez_driver.txt    │   bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                                       │           B/op           │    B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │
Baseline/ConnParallel                                  0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   388.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-2                                0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-4                                0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-8                                0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-16                               0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel                              48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   723.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-2                            48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-4                            48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-8                            48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-16                           48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel                    0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   368.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-2                  0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-4                  0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-8                  0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-16                 0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ³   46.15        ?                    159.6        ?                    159.6        ?                    448.5        ?                    164.2        ?                    90.34        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │    bench_modernc_driver.txt    │   bench_glebarez_driver.txt    │   bench_zombiezen_direct.txt   │     bench_mattn_driver.txt     │   bench_tailscale_driver.txt   │
                                       │        allocs/op         │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │
Baseline/ConnParallel                                 0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-2                               0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-4                               0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-8                               0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-16                              0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel                              1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-2                            1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-4                            1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-8                            1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-16                           1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel                   0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-2                 0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-4                 0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-8                 0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-16                0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ⁴   1.260        ?                   3.659        ?                   3.659        ?                   5.848        ?                   3.979        ?                   2.154        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
