benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │
Query/Correlated-12                       6.492m ± ∞ ¹   6.340m ± ∞ ¹       ~ (p=1.000 n=1) ²   2.925m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.486m ± ∞ ¹       ~ (p=1.000 n=1) ²   2.543m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.501m ± ∞ ¹       ~ (p=1.000 n=1) ²   1.897m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.615m ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12               818.9µ ± ∞ ¹   791.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   508.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1311.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   534.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1350.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²   485.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1252.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                   2.306m         2.241m        -2.82%                   1.219m        -47.11%                    2.138m        -7.26%                   1.166m        -49.43%                    2.175m        -5.68%                   959.7µ        -58.38%                    2.128m        -7.72%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt          │      bench_eatonphil_direct.txt      │         bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt          │        bench_tailscale_driver.txt         │       bench_zombiezen_direct.txt        │
                            │           B/op           │      B/op        vs base                   │    B/op      vs base                 │      B/op        vs base                   │      B/op        vs base                    │      B/op        vs base                   │      B/op       vs base                   │     B/op       vs base                  │
Query/Correlated-12                     11815.00 ± ∞ ¹    14249.00 ± ∞ ¹          ~ (p=1.000 n=1) ²   52.00 ± ∞ ¹        ~ (p=1.000 n=1) ²    12175.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    41167.00 ± ∞ ¹           ~ (p=1.000 n=1) ²    12179.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    9029.00 ± ∞ ¹          ~ (p=1.000 n=1) ²   1027.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12                3.000 ± ∞ ¹   13734.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   12257.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   41161.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   12265.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   8999.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   384.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                    188.3           13.66Ki        +7330.42%                   16.12        -91.44%                     11.93Ki        +6388.57%                     40.20Ki        +21764.53%                     11.94Ki        +6391.75%                    8.803Ki        +4687.84%                     628.0        +233.56%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                            │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base             │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/Correlated-12                        2.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²     1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12                0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ³     1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ⁴     1.022k        ?                                ?               ⁴ ⁵     1.223k        ?                     1.226k        ?                     1.223k        ?                     621.0        ?                   6.928        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
⁵ ratios must be >0 to compute geomean
