benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                             │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │    bench_modernc_driver.txt     │   bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                             │          sec/op          │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │
Populate/PopulateDBWithTxs-4               37.37m ± ∞ ¹   53.13m ± ∞ ¹  ~ (p=1.000 n=1) ²   46.91m ± ∞ ¹  ~ (p=1.000 n=1) ²   37.79m ± ∞ ¹  ~ (p=1.000 n=1) ²   38.63m ± ∞ ¹  ~ (p=1.000 n=1) ²   34.55m ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                             │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_modernc_driver.txt      │    bench_zombiezen_direct.txt    │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt     │
                             │           B/op           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │      B/op       vs base           │
Populate/PopulateDBWithTxs-4              133.1Ki ± ∞ ¹   1072.2Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   1720.7Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   275.1Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   5054.6Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   1077.5Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                             │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_zombiezen_direct.txt    │      bench_mattn_driver.txt      │    bench_tailscale_driver.txt    │
                             │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │
Populate/PopulateDBWithTxs-4               5.624k ± ∞ ¹   29.341k ± ∞ ¹  ~ (p=1.000 n=1) ²   65.131k ± ∞ ¹  ~ (p=1.000 n=1) ²   17.981k ± ∞ ¹  ~ (p=1.000 n=1) ²   50.762k ± ∞ ¹  ~ (p=1.000 n=1) ²   28.957k ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
