benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                       │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                                       │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                  │
Baseline/Conn-12                                     188.6n ± ∞ ¹    223.1n ± ∞ ¹        ~ (p=1.000 n=1) ²   187.5n ± ∞ ¹        ~ (p=1.000 n=1) ²    228.2n ± ∞ ¹        ~ (p=1.000 n=1) ²    224.1n ± ∞ ¹        ~ (p=1.000 n=1) ²    228.3n ± ∞ ¹        ~ (p=1.000 n=1) ²    227.2n ± ∞ ¹       ~ (p=1.000 n=1) ²   1053.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                             218.7n ± ∞ ¹    539.6n ± ∞ ¹        ~ (p=1.000 n=1) ²   227.9n ± ∞ ¹        ~ (p=1.000 n=1) ²    537.6n ± ∞ ¹        ~ (p=1.000 n=1) ²    536.5n ± ∞ ¹        ~ (p=1.000 n=1) ²    534.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    529.9n ± ∞ ¹       ~ (p=1.000 n=1) ²   1332.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1-12                                 1925.0n ± ∞ ¹   1900.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   926.9n ± ∞ ¹        ~ (p=1.000 n=1) ²   1977.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2594.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1953.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1116.0n ± ∞ ¹       ~ (p=1.000 n=1) ²   2831.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                         1383.0n ± ∞ ¹   1166.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   732.3n ± ∞ ¹        ~ (p=1.000 n=1) ²   2240.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1542.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2318.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    912.1n ± ∞ ¹       ~ (p=1.000 n=1) ²   2650.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                       542.8n ± ∞ ¹    530.5n ± ∞ ¹        ~ (p=1.000 n=1) ²   488.2n ± ∞ ¹        ~ (p=1.000 n=1) ²   1899.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1312.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1913.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    409.7n ± ∞ ¹       ~ (p=1.000 n=1) ²   1380.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12               726.4n ± ∞ ¹    926.9n ± ∞ ¹        ~ (p=1.000 n=1) ²   462.7n ± ∞ ¹        ~ (p=1.000 n=1) ²   1773.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1096.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1801.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    756.5n ± ∞ ¹       ~ (p=1.000 n=1) ²   1570.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                              592.6n          712.8n        +20.29%                   432.6n        -27.00%                    1.106µ        +86.62%                    940.4n        +58.69%                    1.113µ        +87.83%                    579.8n        -2.16%                    1.684µ        +184.17%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │      bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                                       │           B/op           │    B/op      vs base           │    B/op      vs base                 │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │
Baseline/Conn-12                                       0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   353.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                               0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1-12                                   50.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   96.00 ± ∞ ¹        ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   705.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                           48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   96.00 ± ∞ ¹        ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                         0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   353.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12                 0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ⁴   46.15        ?                                +25.14%               ⁴    159.6        ?                    164.2        ?                    159.6        ?                    90.34        ?                    444.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │      bench_eatonphil_direct.txt      │   bench_glebarez_driver.txt    │     bench_mattn_driver.txt     │    bench_modernc_driver.txt    │   bench_tailscale_driver.txt   │   bench_zombiezen_direct.txt   │
                                       │        allocs/op         │  allocs/op   vs base           │  allocs/op   vs base                 │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │
Baseline/Conn-12                                      0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                              0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1-12                                   1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   4.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                           1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   4.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                        0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12                0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ⁴   1.260        ?                                +58.74%               ⁴   3.659        ?                   3.979        ?                   3.659        ?                   2.154        ?                   5.848        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
