benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │    bench_modernc_driver.txt     │    bench_glebarez_driver.txt    │   bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                              │          sec/op          │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │
Populate/PopulateDBWithTxs-12               37.14m ± ∞ ¹   41.32m ± ∞ ¹  ~ (p=1.000 n=1) ²   47.78m ± ∞ ¹  ~ (p=1.000 n=1) ²   48.25m ± ∞ ¹  ~ (p=1.000 n=1) ²   41.06m ± ∞ ¹  ~ (p=1.000 n=1) ²   39.68m ± ∞ ¹  ~ (p=1.000 n=1) ²   35.02m ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_modernc_driver.txt      │     bench_glebarez_driver.txt      │    bench_zombiezen_direct.txt     │       bench_mattn_driver.txt       │     bench_tailscale_driver.txt     │
                              │           B/op           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │      B/op        vs base           │      B/op        vs base           │
Populate/PopulateDBWithTxs-12              94.29Ki ± ∞ ¹   1433.18Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2023.52Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   1987.07Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   274.89Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   5472.25Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   1435.90Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │    bench_zombiezen_direct.txt    │      bench_mattn_driver.txt      │    bench_tailscale_driver.txt    │
                              │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │
Populate/PopulateDBWithTxs-12               4.406k ± ∞ ¹   32.965k ± ∞ ¹  ~ (p=1.000 n=1) ²   59.950k ± ∞ ¹  ~ (p=1.000 n=1) ²   59.153k ± ∞ ¹  ~ (p=1.000 n=1) ²   17.969k ± ∞ ¹  ~ (p=1.000 n=1) ²   55.570k ± ∞ ¹  ~ (p=1.000 n=1) ²   33.366k ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
