benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │         bench_mattn_driver.txt          │        bench_modernc_driver.txt        │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │
Query/OrderBy-12                      1435.2µ ± ∞ ¹   1765.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   864.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1631.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   2988.7µ ± ∞ ¹         ~ (p=1.000 n=1) ²   1690.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1152.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1047.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-12               493.2µ ± ∞ ¹    524.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   515.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    488.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1943.2µ ± ∞ ¹         ~ (p=1.000 n=1) ²    513.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    453.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    415.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                841.3µ          962.3µ        +14.38%                   667.6µ        -20.65%                    892.6µ        +6.10%                    2.410m        +186.45%                    931.5µ        +10.72%                    723.0µ        -14.06%                    659.5µ        -21.62%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt       │   bench_eatonphil_direct.txt   │      bench_glebarez_driver.txt      │       bench_mattn_driver.txt        │      bench_modernc_driver.txt       │     bench_tailscale_driver.txt      │    bench_zombiezen_direct.txt    │
                         │           B/op           │       B/op        vs base           │    B/op      vs base           │       B/op        vs base           │       B/op        vs base           │       B/op        vs base           │       B/op        vs base           │     B/op       vs base           │
Query/OrderBy-12                      2668.00 ± ∞ ¹    254948.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   11.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    253453.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    478973.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    253521.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    110853.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    539.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-12                0.000 ± ∞ ¹   254791.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253304.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   479118.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253312.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   110815.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   372.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ³      248.9Ki        ?                   8.775        ?                      247.4Ki        ?                      467.8Ki        ?                      247.5Ki        ?                      108.2Ki        ?                     447.8        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │    allocs/op     vs base           │  allocs/op   vs base                │    allocs/op     vs base           │    allocs/op     vs base           │    allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/OrderBy-12                        0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-12                0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴      13.77k        ?                                +0.00%               ⁴      17.77k        ?                      13.77k        ?                      17.77k        ?                     5.764k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
