benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │        bench_eatonphil_direct.txt        │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt          │         bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │        bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op      vs base                │     sec/op      vs base                  │     sec/op      vs base                  │     sec/op      vs base                  │     sec/op      vs base                  │    sec/op     vs base                 │     sec/op      vs base                  │
Query/GroupByParallel                 112.87µ ± ∞ ¹   114.06µ ± ∞ ¹       ~ (p=1.000 n=1) ²     66.92µ ± ∞ ¹         ~ (p=1.000 n=1) ²    109.10µ ± ∞ ¹         ~ (p=1.000 n=1) ²     67.70µ ± ∞ ¹         ~ (p=1.000 n=1) ²    113.67µ ± ∞ ¹         ~ (p=1.000 n=1) ²   57.36µ ± ∞ ¹        ~ (p=1.000 n=1) ²     95.83µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                56.84µ ± ∞ ¹    58.33µ ± ∞ ¹       ~ (p=1.000 n=1) ²     73.25µ ± ∞ ¹         ~ (p=1.000 n=1) ²     85.03µ ± ∞ ¹         ~ (p=1.000 n=1) ²     48.93µ ± ∞ ¹         ~ (p=1.000 n=1) ²     82.09µ ± ∞ ¹         ~ (p=1.000 n=1) ²   27.29µ ± ∞ ¹        ~ (p=1.000 n=1) ²     75.23µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                29.27µ ± ∞ ¹    30.71µ ± ∞ ¹       ~ (p=1.000 n=1) ²    166.95µ ± ∞ ¹         ~ (p=1.000 n=1) ²     88.36µ ± ∞ ¹         ~ (p=1.000 n=1) ²     89.83µ ± ∞ ¹         ~ (p=1.000 n=1) ²     91.74µ ± ∞ ¹         ~ (p=1.000 n=1) ²   14.20µ ± ∞ ¹        ~ (p=1.000 n=1) ²     80.71µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-8               15.079µ ± ∞ ¹   16.203µ ± ∞ ¹       ~ (p=1.000 n=1) ²   166.315µ ± ∞ ¹         ~ (p=1.000 n=1) ²   139.205µ ± ∞ ¹         ~ (p=1.000 n=1) ²   106.587µ ± ∞ ¹         ~ (p=1.000 n=1) ²   138.725µ ± ∞ ¹         ~ (p=1.000 n=1) ²   7.428µ ± ∞ ¹        ~ (p=1.000 n=1) ²   132.997µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-16              12.965µ ± ∞ ¹   13.825µ ± ∞ ¹       ~ (p=1.000 n=1) ²   143.175µ ± ∞ ¹         ~ (p=1.000 n=1) ²   140.975µ ± ∞ ¹         ~ (p=1.000 n=1) ²    91.445µ ± ∞ ¹         ~ (p=1.000 n=1) ²   141.671µ ± ∞ ¹         ~ (p=1.000 n=1) ²   6.471µ ± ∞ ¹        ~ (p=1.000 n=1) ²   138.155µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                32.58µ          34.05µ        +4.51%                     114.3µ        +250.75%                     110.0µ        +237.56%                     78.07µ        +139.63%                     111.0µ        +240.59%                   16.06µ        -50.71%                     101.3µ        +211.07%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt    │    bench_zombiezen_direct.txt    │
                         │           B/op           │      B/op       vs base           │    B/op      vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │     B/op       vs base           │
Query/GroupByParallel                     0.0 ± ∞ ¹     1036.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     1031.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2316.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1055.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     886.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     365.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                   0.0 ± ∞ ¹     1036.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     1127.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2373.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1135.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     879.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                   0.0 ± ∞ ¹     1038.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     1128.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2350.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1123.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     868.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-8                 0.000 ± ∞ ¹   1043.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1132.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2360.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1118.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   855.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-16                  0.0 ± ∞ ¹     1047.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     1136.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2377.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1110.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     860.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     364.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴    1.016Ki        ?                                ?               ⁴    1.084Ki        ?                    2.300Ki        ?                    1.082Ki        ?                     869.5        ?                     362.2        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │  allocs/op    vs base           │  allocs/op   vs base                │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupByParallel                   0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                 0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                 0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-8                 0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-16                0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   51.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴    40.00        ?                                +0.00%               ⁴    43.80        ?                    50.20        ?                    43.00        ?                    25.00        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
