benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                 │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                 │          sec/op          │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/NonRecursiveCTE-12                       429.6µ ± ∞ ¹   502.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    193.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    407.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    437.1µ ± ∞ ¹         ~ (p=1.000 n=1) ²    416.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   218.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    338.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-12               46.96µ ± ∞ ¹   67.19µ ± ∞ ¹        ~ (p=1.000 n=1) ²   326.93µ ± ∞ ¹        ~ (p=1.000 n=1) ²   189.23µ ± ∞ ¹        ~ (p=1.000 n=1) ²   216.56µ ± ∞ ¹         ~ (p=1.000 n=1) ²   188.14µ ± ∞ ¹        ~ (p=1.000 n=1) ²   26.93µ ± ∞ ¹        ~ (p=1.000 n=1) ²   178.23µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                        142.0µ         183.7µ        +29.34%                    251.5µ        +77.03%                    277.7µ        +95.52%                    307.7µ        +116.59%                    280.0µ        +97.10%                   76.74µ        -45.98%                    245.6µ        +72.88%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                 │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                                 │           B/op           │      B/op        vs base           │    B/op      vs base           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │     B/op       vs base           │
Query/NonRecursiveCTE-12                        13.00 ± ∞ ¹    12053.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    10541.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    39382.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    10554.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    5631.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    378.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-12                0.000 ± ∞ ¹   11994.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   10521.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   39382.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   10541.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5557.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   368.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                   ³     11.74Ki        ?                                ?               ³     10.28Ki        ?                     38.46Ki        ?                     10.30Ki        ?                    5.463Ki        ?                     373.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                 │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                                 │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/NonRecursiveCTE-12                        0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/NonRecursiveCTEParallel-12                0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                   ⁴     618.0        ?                                +0.00%               ⁴     621.0        ?                     820.0        ?                     621.0        ?                     218.5        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
