benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                        │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/Window-12                       434.8µ ± ∞ ¹   500.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   184.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    407.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    423.4µ ± ∞ ¹         ~ (p=1.000 n=1) ²    416.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   219.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    341.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-12               47.95µ ± ∞ ¹   64.01µ ± ∞ ¹        ~ (p=1.000 n=1) ²   23.37µ ± ∞ ¹        ~ (p=1.000 n=1) ²   189.40µ ± ∞ ¹        ~ (p=1.000 n=1) ²   224.63µ ± ∞ ¹         ~ (p=1.000 n=1) ²   199.72µ ± ∞ ¹        ~ (p=1.000 n=1) ²   27.10µ ± ∞ ¹        ~ (p=1.000 n=1) ²   182.70µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                               144.4µ         179.0µ        +23.96%                   65.68µ        -54.51%                    277.7µ        +92.34%                    308.4µ        +113.58%                    288.5µ        +99.81%                   77.06µ        -46.63%                    249.6µ        +72.87%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                        │           B/op           │      B/op        vs base           │    B/op      vs base                 │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │     B/op       vs base           │
Query/Window-12                      943.000 ± ∞ ¹   12062.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   10544.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   39380.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   10558.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5639.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   378.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-12                  0.0 ± ∞ ¹     11993.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=1) ³     10519.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     39389.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     10539.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     5553.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     367.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                          ⁴     11.75Ki        ?                                -95.39%               ⁴     10.28Ki        ?                     38.46Ki        ?                     10.30Ki        ?                    5.465Ki        ?                     372.5        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                        │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/Window-12                        0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-12                0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                          ⁴     618.0        ?                                +0.00%               ⁴     621.0        ?                     820.0        ?                     621.0        ?                     218.5        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
