benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │         bench_mattn_driver.txt          │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                │    sec/op      vs base                  │    sec/op      vs base                │    sec/op      vs base                │    sec/op      vs base                 │
Query/OrderByParallel                 1448.7µ ± ∞ ¹   1797.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   861.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1733.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²   2259.9µ ± ∞ ¹         ~ (p=1.000 n=1) ²   1673.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1172.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1163.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                780.4µ ± ∞ ¹    995.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   501.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    717.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1307.4µ ± ∞ ¹         ~ (p=1.000 n=1) ²    711.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²    681.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²    618.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                442.1µ ± ∞ ¹    568.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   313.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    431.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²    983.4µ ± ∞ ¹         ~ (p=1.000 n=1) ²    433.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²    412.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²    373.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                416.0µ ± ∞ ¹    546.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   371.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    406.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1840.5µ ± ∞ ¹         ~ (p=1.000 n=1) ²    414.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²    434.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²    377.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-16               503.0µ ± ∞ ¹    550.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   508.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    473.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1979.9µ ± ∞ ¹         ~ (p=1.000 n=1) ²    479.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²    469.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²    410.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                636.6µ          788.9µ        +23.92%                   480.2µ        -24.57%                    635.1µ        -0.24%                    1.603m        +151.82%                    634.4µ        -0.34%                    582.9µ        -8.44%                    529.6µ        -16.80%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt      │      bench_glebarez_driver.txt      │       bench_mattn_driver.txt        │      bench_modernc_driver.txt       │     bench_tailscale_driver.txt      │    bench_zombiezen_direct.txt    │
                         │           B/op           │       B/op        vs base           │    B/op      vs base                 │       B/op        vs base           │       B/op        vs base           │       B/op        vs base           │       B/op        vs base           │     B/op       vs base           │
Query/OrderByParallel                     0.0 ± ∞ ¹     254764.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=1) ³     253163.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     478860.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253174.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110778.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     367.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                   0.0 ± ∞ ¹     254764.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=1) ³     253204.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     478883.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253200.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110769.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                   0.0 ± ∞ ¹     254764.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=1) ³     253275.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     478924.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253267.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110748.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     361.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                 1.000 ± ∞ ¹   254782.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   253304.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   479017.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253316.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   110774.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   364.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-16                2.000 ± ∞ ¹   254820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   253355.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   479120.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253341.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   110805.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   372.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴      248.8Ki        ?                                +71.88%               ⁴      247.3Ki        ?                      467.7Ki        ?                      247.3Ki        ?                      108.2Ki        ?                     365.2        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │    allocs/op     vs base           │  allocs/op   vs base                │    allocs/op     vs base           │    allocs/op     vs base           │    allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/OrderByParallel                   0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13770.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13770.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5763.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13770.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5763.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5763.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-16                0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴      13.77k        ?                                +0.00%               ⁴      17.77k        ?                      13.77k        ?                      17.77k        ?                     5.763k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
