benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │
Query/RecursiveCTE-12                      1292.1µ ± ∞ ¹   1307.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²   530.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1115.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²   542.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1121.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   533.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1122.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12              142.88µ ± ∞ ¹   146.17µ ± ∞ ¹       ~ (p=1.000 n=1) ²   75.61µ ± ∞ ¹        ~ (p=1.000 n=1) ²   146.36µ ± ∞ ¹       ~ (p=1.000 n=1) ²   74.37µ ± ∞ ¹        ~ (p=1.000 n=1) ²   145.95µ ± ∞ ¹       ~ (p=1.000 n=1) ²   59.15µ ± ∞ ¹        ~ (p=1.000 n=1) ²   140.85µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                     429.7µ          437.2µ        +1.74%                   200.3µ        -53.37%                    404.1µ        -5.94%                   200.8µ        -53.26%                    404.6µ        -5.84%                   177.7µ        -58.65%                    397.7µ        -7.45%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt          │    bench_eatonphil_direct.txt    │         bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt          │         bench_tailscale_driver.txt         │        bench_zombiezen_direct.txt        │
                              │           B/op           │      B/op       vs base                    │    B/op      vs base             │      B/op       vs base                    │      B/op       vs base                     │      B/op       vs base                    │      B/op       vs base                    │     B/op       vs base                   │
Query/RecursiveCTE-12                        39.00 ± ∞ ¹    2555.00 ± ∞ ¹           ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹  ~ (p=1.000 n=1) ²      2375.00 ± ∞ ¹           ~ (p=1.000 n=1) ²    6876.00 ± ∞ ¹            ~ (p=1.000 n=1) ²    2293.00 ± ∞ ¹           ~ (p=1.000 n=1) ²    1518.00 ± ∞ ¹           ~ (p=1.000 n=1) ²    424.00 ± ∞ ¹          ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12                1.000 ± ∞ ¹   2486.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²     2357.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   6855.000 ± ∞ ¹            ~ (p=1.000 n=1) ²   2298.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   1479.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   368.000 ± ∞ ¹          ~ (p=1.000 n=1) ²
geomean                                      6.245          2.461Ki        +40256.52%                                ?               ³ ⁴    2.311Ki        +37786.05%                    6.705Ki        +109835.86%                    2.242Ki        +36657.40%                    1.463Ki        +23893.17%                     395.0        +6225.20%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTE-12                        0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   143.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   49.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     113.0        ?                     142.5        ?                     112.0        ?                    48.50        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
