benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                     │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                     │          sec/op          │    sec/op      vs base           │    sec/op      vs base           │    sec/op      vs base           │    sec/op     vs base           │    sec/op     vs base           │
Query/RecursiveCTE-4              1288.4µ ± ∞ ¹   1890.3µ ± ∞ ¹  ~ (p=1.000 n=1) ²   1125.9µ ± ∞ ¹  ~ (p=1.000 n=1) ²   1121.5µ ± ∞ ¹  ~ (p=1.000 n=1) ²   569.0µ ± ∞ ¹  ~ (p=1.000 n=1) ²   527.2µ ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                     │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │    bench_modernc_driver.txt     │   bench_zombiezen_direct.txt   │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                     │           B/op           │     B/op      vs base           │     B/op      vs base           │    B/op      vs base           │     B/op      vs base           │     B/op      vs base           │
Query/RecursiveCTE-4                167.0 ± ∞ ¹   2107.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   2393.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   813.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   6910.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   1770.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                     │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │   bench_zombiezen_direct.txt    │      bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                     │        allocs/op         │  allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │
Query/RecursiveCTE-4                4.000 ± ∞ ¹   83.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   115.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   144.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   52.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
