benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │
Query/RecursiveCTEParallel                 1279.1µ ± ∞ ¹   1288.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   526.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1114.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²   529.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1113.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²   526.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1088.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                645.5µ ± ∞ ¹    651.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   266.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    564.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²   265.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    562.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   264.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    550.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                329.1µ ± ∞ ¹    333.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   135.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    290.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²   137.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    288.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   133.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    282.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8               165.12µ ± ∞ ¹   168.37µ ± ∞ ¹       ~ (p=1.000 n=1) ²   79.08µ ± ∞ ¹        ~ (p=1.000 n=1) ²   165.16µ ± ∞ ¹       ~ (p=1.000 n=1) ²   75.33µ ± ∞ ¹        ~ (p=1.000 n=1) ²   161.31µ ± ∞ ¹       ~ (p=1.000 n=1) ²   68.76µ ± ∞ ¹        ~ (p=1.000 n=1) ²   157.32µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16              142.25µ ± ∞ ¹   144.18µ ± ∞ ¹       ~ (p=1.000 n=1) ²   67.65µ ± ∞ ¹        ~ (p=1.000 n=1) ²   139.45µ ± ∞ ¹       ~ (p=1.000 n=1) ²   73.40µ ± ∞ ¹        ~ (p=1.000 n=1) ²   140.95µ ± ∞ ¹       ~ (p=1.000 n=1) ²   59.52µ ± ∞ ¹        ~ (p=1.000 n=1) ²   138.02µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                     363.9µ          368.5µ        +1.27%                   159.0µ        -56.32%                    334.7µ        -8.03%                   160.7µ        -55.84%                    333.2µ        -8.44%                   150.1µ        -58.74%                    325.7µ        -10.50%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                              │           B/op           │      B/op       vs base           │    B/op      vs base             │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Query/RecursiveCTEParallel                     0.0 ± ∞ ¹     2480.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³       2244.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6856.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2256.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1504.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     367.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                   0.0 ± ∞ ¹     2480.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³       2246.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6803.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2256.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1485.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     369.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                   0.0 ± ∞ ¹     2480.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³       2258.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6803.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2259.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1490.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     367.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8                   0.0 ± ∞ ¹     2489.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³       2359.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6848.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2291.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1500.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     361.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16                2.000 ± ∞ ¹   2486.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²     2358.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6856.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2307.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1466.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   365.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴    2.425Ki        ?                                ?               ⁴ ⁵    2.239Ki        ?                    6.673Ki        ?                    2.220Ki        ?                    1.454Ki        ?                     365.8        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
⁵ ratios must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTEParallel                   0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   143.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   111.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   49.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   143.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     112.4        ?                     142.4        ?                     111.8        ?                    48.20        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
