benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │
Query/RecursiveCTE-12                      1290.6µ ± ∞ ¹   1308.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   530.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1121.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   551.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1122.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²   528.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1104.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12              143.58µ ± ∞ ¹   179.75µ ± ∞ ¹        ~ (p=1.000 n=1) ²   59.61µ ± ∞ ¹        ~ (p=1.000 n=1) ²   145.85µ ± ∞ ¹       ~ (p=1.000 n=1) ²   76.36µ ± ∞ ¹        ~ (p=1.000 n=1) ²   146.12µ ± ∞ ¹       ~ (p=1.000 n=1) ²   60.04µ ± ∞ ¹        ~ (p=1.000 n=1) ²   145.36µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                     430.5µ          484.9µ        +12.66%                   177.9µ        -58.67%                    404.5µ        -6.04%                   205.1µ        -52.35%                    404.9µ        -5.93%                   178.2µ        -58.60%                    400.7µ        -6.91%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                              │           B/op           │     B/op       vs base           │    B/op     vs base             │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op      vs base           │
Query/RecursiveCTE-12                        39.00 ± ∞ ¹   2576.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     2370.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   6894.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   2311.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   1513.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   424.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12                  0.0 ± ∞ ¹    2489.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³      2366.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    6856.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2296.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1477.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    366.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴   2.473Ki        ?                               ?               ⁴ ⁵   2.312Ki        ?                   6.714Ki        ?                   2.249Ki        ?                   1.460Ki        ?                    393.9        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
⁵ ratios must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTE-12                        0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   143.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   49.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     113.0        ?                     142.5        ?                     112.0        ?                    48.50        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
