benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │    bench_modernc_driver.txt     │   bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                              │          sec/op          │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │
Populate/PopulateDBWithTxs-12               44.77m ± ∞ ¹   42.45m ± ∞ ¹  ~ (p=1.000 n=1) ²   48.58m ± ∞ ¹  ~ (p=1.000 n=1) ²   38.63m ± ∞ ¹  ~ (p=1.000 n=1) ²   39.97m ± ∞ ¹  ~ (p=1.000 n=1) ²   35.16m ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_modernc_driver.txt      │    bench_zombiezen_direct.txt     │       bench_mattn_driver.txt       │     bench_tailscale_driver.txt     │
                              │           B/op           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │      B/op        vs base           │      B/op        vs base           │
Populate/PopulateDBWithTxs-12              93.94Ki ± ∞ ¹   1435.42Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2024.54Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   275.00Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   5472.73Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   1436.60Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_zombiezen_direct.txt    │      bench_mattn_driver.txt      │    bench_tailscale_driver.txt    │
                              │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │
Populate/PopulateDBWithTxs-12               4.406k ± ∞ ¹   32.958k ± ∞ ¹  ~ (p=1.000 n=1) ²   59.951k ± ∞ ¹  ~ (p=1.000 n=1) ²   17.953k ± ∞ ¹  ~ (p=1.000 n=1) ²   55.572k ± ∞ ¹  ~ (p=1.000 n=1) ²   33.362k ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
