benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │         bench_mattn_driver.txt          │         bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │        bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │     sec/op      vs base                  │    sec/op      vs base                  │     sec/op      vs base                  │    sec/op     vs base                 │     sec/op      vs base                  │
Query/GroupBy-12                      114.62µ ± ∞ ¹   124.99µ ± ∞ ¹       ~ (p=1.000 n=1) ²   56.14µ ± ∞ ¹        ~ (p=1.000 n=1) ²    117.87µ ± ∞ ¹         ~ (p=1.000 n=1) ²    77.21µ ± ∞ ¹         ~ (p=1.000 n=1) ²    126.48µ ± ∞ ¹         ~ (p=1.000 n=1) ²   58.84µ ± ∞ ¹        ~ (p=1.000 n=1) ²    107.92µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-12              13.009µ ± ∞ ¹   13.796µ ± ∞ ¹       ~ (p=1.000 n=1) ²   8.228µ ± ∞ ¹        ~ (p=1.000 n=1) ²   150.671µ ± ∞ ¹         ~ (p=1.000 n=1) ²   92.973µ ± ∞ ¹         ~ (p=1.000 n=1) ²   151.071µ ± ∞ ¹         ~ (p=1.000 n=1) ²   6.624µ ± ∞ ¹        ~ (p=1.000 n=1) ²   150.555µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                38.61µ          41.53µ        +7.54%                   21.49µ        -44.34%                     133.3µ        +245.12%                    84.73µ        +119.41%                     138.2µ        +257.97%                   19.74µ        -48.87%                     127.5µ        +230.11%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt   │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt   │   bench_zombiezen_direct.txt   │
                         │           B/op           │     B/op       vs base           │   B/op     vs base             │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │    B/op      vs base           │
Query/GroupBy-12                        200.0 ± ∞ ¹    1135.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      1134.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2379.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1148.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   960.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   366.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-12                  0.0 ± ∞ ¹    1050.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³      1140.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2367.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1148.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   857.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   365.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴   1.066Ki        ?                              ?               ⁴ ⁵   1.110Ki        ?                   2.317Ki        ?                   1.121Ki        ?                   907.0        ?                   365.5        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
⁵ ratios must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │  allocs/op    vs base           │  allocs/op   vs base                │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupBy-12                        0.000 ± ∞ ¹   41.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   51.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   26.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-12                0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴    40.50        ?                                +0.00%               ⁴    44.00        ?                    50.50        ?                    44.00        ?                    25.50        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
