benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │       bench_zombiezen_direct.txt       │         bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                                                                    │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                │
ReadWrite/ReadPostWithTx-12                                                       8.205µ ± ∞ ¹   28.086µ ± ∞ ¹        ~ (p=1.000 n=1) ²   19.591µ ± ∞ ¹        ~ (p=1.000 n=1) ²   16.328µ ± ∞ ¹        ~ (p=1.000 n=1) ²   13.974µ ± ∞ ¹        ~ (p=1.000 n=1) ²   15.504µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                            33.82µ ± ∞ ¹    64.59µ ± ∞ ¹        ~ (p=1.000 n=1) ²    55.65µ ± ∞ ¹        ~ (p=1.000 n=1) ²    39.15µ ± ∞ ¹        ~ (p=1.000 n=1) ²    43.75µ ± ∞ ¹        ~ (p=1.000 n=1) ²    36.88µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                      71.28µ ± ∞ ¹    77.25µ ± ∞ ¹        ~ (p=1.000 n=1) ²    76.06µ ± ∞ ¹        ~ (p=1.000 n=1) ²    82.40µ ± ∞ ¹        ~ (p=1.000 n=1) ²    60.25µ ± ∞ ¹        ~ (p=1.000 n=1) ²    56.12µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                           208.0µ ± ∞ ¹    228.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    262.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    265.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    205.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    167.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                       53.34µ ± ∞ ¹    80.97µ ± ∞ ¹        ~ (p=1.000 n=1) ²    80.45µ ± ∞ ¹        ~ (p=1.000 n=1) ²    71.45µ ± ∞ ¹        ~ (p=1.000 n=1) ²    64.03µ ± ∞ ¹        ~ (p=1.000 n=1) ²    47.80µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                       200.1µ ± ∞ ¹    213.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    245.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    247.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    216.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    153.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12               31.59µ ± ∞ ¹    39.10µ ± ∞ ¹        ~ (p=1.000 n=1) ²    55.44µ ± ∞ ¹        ~ (p=1.000 n=1) ²    51.49µ ± ∞ ¹        ~ (p=1.000 n=1) ²    43.76µ ± ∞ ¹        ~ (p=1.000 n=1) ²    37.97µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12               268.7µ ± ∞ ¹    254.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1501.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    339.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    250.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    193.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                                                           66.29µ          92.83µ        +40.04%                    117.3µ        +76.97%                    90.07µ        +35.88%                    76.28µ        +15.07%                    64.20µ        -3.15%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_modernc_driver.txt      │    bench_zombiezen_direct.txt    │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt     │
                                                                    │           B/op           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │      B/op       vs base           │
ReadWrite/ReadPostWithTx-12                                                      8.172Ki ± ∞ ¹   10.276Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   18.313Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   8.972Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   10.574Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   10.111Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                           17.71Ki ± ∞ ¹    22.87Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    38.72Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   18.94Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    24.08Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    22.11Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                         0.0 ± ∞ ¹      856.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1291.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     658.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    10484.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      881.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                          0.000Ki ± ∞ ¹    5.994Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    8.917Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   3.379Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   33.677Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    6.019Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                      15.95Ki ± ∞ ¹    21.16Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.83Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   17.44Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    25.00Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    20.53Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                      1.780Ki ± ∞ ¹    7.678Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.771Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   4.949Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   32.664Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    7.638Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12              15.97Ki ± ∞ ¹    21.17Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.76Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   17.36Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    25.05Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    20.52Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12              2.256Ki ± ∞ ¹    7.715Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.401Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   4.940Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   32.685Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    7.750Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                                                      ³    8.646Ki        ?                    13.87Ki        ?                   6.376Ki        ?                    22.19Ki        ?                    8.561Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_zombiezen_direct.txt    │      bench_mattn_driver.txt      │    bench_tailscale_driver.txt    │
                                                                    │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │
ReadWrite/ReadPostWithTx-12                                                        5.000 ± ∞ ¹    59.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    59.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    23.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    68.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                             60.00 ± ∞ ¹    237.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    275.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     90.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    182.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                        0.00 ± ∞ ¹     18.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     18.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     40.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     20.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                              0.0 ± ∞ ¹     132.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     256.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     138.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     234.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     134.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                        54.00 ± ∞ ¹    226.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    274.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     94.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    178.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                        6.000 ± ∞ ¹   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   133.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12                54.00 ± ∞ ¹    226.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    274.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     94.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12                6.000 ± ∞ ¹   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   133.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                                                      ³     116.6        ?                     168.8        ?                     72.97        ?                     160.8        ?                     104.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
