benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │        bench_mattn_driver.txt        │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                                                    │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │     sec/op      vs base                 │    sec/op     vs base                │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                  63.92µ ± ∞ ¹   67.01µ ± ∞ ¹       ~ (p=1.000 n=1) ²   39.29µ ± ∞ ¹        ~ (p=1.000 n=1) ²     66.40µ ± ∞ ¹        ~ (p=1.000 n=1) ²   50.75µ ± ∞ ¹       ~ (p=1.000 n=1) ²    67.59µ ± ∞ ¹        ~ (p=1.000 n=1) ²   45.94µ ± ∞ ¹        ~ (p=1.000 n=1) ²    54.18µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                39.29µ ± ∞ ¹   39.07µ ± ∞ ¹       ~ (p=1.000 n=1) ²   34.13µ ± ∞ ¹        ~ (p=1.000 n=1) ²     54.67µ ± ∞ ¹        ~ (p=1.000 n=1) ²   40.00µ ± ∞ ¹       ~ (p=1.000 n=1) ²    55.41µ ± ∞ ¹        ~ (p=1.000 n=1) ²   37.37µ ± ∞ ¹        ~ (p=1.000 n=1) ²    44.99µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                33.90µ ± ∞ ¹   30.99µ ± ∞ ¹       ~ (p=1.000 n=1) ²   33.08µ ± ∞ ¹        ~ (p=1.000 n=1) ²     49.32µ ± ∞ ¹        ~ (p=1.000 n=1) ²   37.70µ ± ∞ ¹       ~ (p=1.000 n=1) ²    47.89µ ± ∞ ¹        ~ (p=1.000 n=1) ²   33.88µ ± ∞ ¹        ~ (p=1.000 n=1) ²    41.52µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                31.17µ ± ∞ ¹   34.30µ ± ∞ ¹       ~ (p=1.000 n=1) ²   37.39µ ± ∞ ¹        ~ (p=1.000 n=1) ²     53.37µ ± ∞ ¹        ~ (p=1.000 n=1) ²   39.92µ ± ∞ ¹       ~ (p=1.000 n=1) ²    51.17µ ± ∞ ¹        ~ (p=1.000 n=1) ²   36.56µ ± ∞ ¹        ~ (p=1.000 n=1) ²    42.44µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16               35.34µ ± ∞ ¹   37.70µ ± ∞ ¹       ~ (p=1.000 n=1) ²   39.48µ ± ∞ ¹        ~ (p=1.000 n=1) ²     50.41µ ± ∞ ¹        ~ (p=1.000 n=1) ²   47.73µ ± ∞ ¹       ~ (p=1.000 n=1) ²    51.86µ ± ∞ ¹        ~ (p=1.000 n=1) ²   41.62µ ± ∞ ¹        ~ (p=1.000 n=1) ²    43.93µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                  210.5µ ± ∞ ¹   189.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   164.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²     230.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   162.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²    222.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   154.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    205.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                206.4µ ± ∞ ¹   195.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²   156.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²     236.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   176.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²    239.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   150.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    204.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                237.3µ ± ∞ ¹   202.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²   165.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²     256.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   187.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²    269.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   161.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    213.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                229.9µ ± ∞ ¹   227.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²   191.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²     349.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   203.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²    456.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   199.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    226.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16               255.7µ ± ∞ ¹   276.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   232.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   10566.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   254.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   2240.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   190.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   2609.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                                                           94.51µ         93.22µ        -1.36%                   81.18µ        -14.10%                     173.6µ        +83.72%                   91.38µ        -3.31%                    152.9µ        +61.80%                   81.35µ        -13.92%                    126.0µ        +33.28%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt          │         bench_modernc_driver.txt         │       bench_tailscale_driver.txt        │       bench_zombiezen_direct.txt       │
                                                                    │           B/op           │     B/op       vs base                  │     B/op       vs base                 │      B/op       vs base                  │      B/op       vs base                  │      B/op       vs base                  │     B/op       vs base                  │     B/op       vs base                 │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                 15.88Ki ± ∞ ¹   20.93Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.00Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.46Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    24.91Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.71Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.39Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.60Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2               15.90Ki ± ∞ ¹   20.99Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.02Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.44Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    24.91Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.75Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.36Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.43Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4               16.07Ki ± ∞ ¹   21.03Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.00Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.52Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    25.01Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.74Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.53Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.46Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8               15.89Ki ± ∞ ¹   21.20Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   15.99Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.43Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    25.04Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.72Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.46Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.39Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16              15.93Ki ± ∞ ¹   21.23Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   15.95Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.64Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    25.03Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.77Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.45Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.45Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                 1.739Ki ± ∞ ¹   7.692Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.375Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.732Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.610Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.978Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.430Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.787Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2               1.753Ki ± ∞ ¹   7.677Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.376Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.861Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.668Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.926Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.543Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.919Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4               2.095Ki ± ∞ ¹   7.714Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.383Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.542Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.646Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   12.016Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.541Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.825Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8               1.832Ki ± ∞ ¹   7.731Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.337Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.961Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.741Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   12.174Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.585Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.790Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              1.784Ki ± ∞ ¹   7.574Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.298Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   12.373Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.651Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.550Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.731Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.682Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                                                          5.409Ki         12.72Ki        +135.17%                   6.135Ki        +13.41%                    20.54Ki        +279.82%                    28.56Ki        +428.08%                    20.65Ki        +281.68%                   12.43Ki        +129.88%                   6.789Ki        +25.52%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt          │         bench_modernc_driver.txt         │       bench_tailscale_driver.txt        │       bench_zombiezen_direct.txt       │
                                                                    │        allocs/op         │   allocs/op    vs base                  │  allocs/op    vs base                  │   allocs/op    vs base                   │   allocs/op    vs base                   │   allocs/op    vs base                   │   allocs/op    vs base                  │  allocs/op    vs base                  │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                   53.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    274.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                 53.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                 54.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                 53.00 ± ∞ ¹    226.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16                53.00 ± ∞ ¹    226.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                   5.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                 5.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                 6.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                 6.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16                6.000 ± ∞ ¹   141.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   255.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   63.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                                                            17.23           178.8        +937.83%                    50.52        +193.26%                     262.0        +1420.83%                     234.0        +1258.40%                     265.4        +1440.61%                     156.4        +807.93%                    65.98        +283.05%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
