benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │
Query/RecursiveCTEParallel                 1289.3µ ± ∞ ¹   1299.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²   523.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1114.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²   543.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1104.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²   518.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1083.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                648.0µ ± ∞ ¹    655.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²   266.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    561.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   272.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    559.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²   262.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    546.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                331.8µ ± ∞ ¹    334.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   133.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    290.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²   139.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    288.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   131.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    281.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8               166.85µ ± ∞ ¹   169.76µ ± ∞ ¹       ~ (p=1.000 n=1) ²   68.31µ ± ∞ ¹        ~ (p=1.000 n=1) ²   162.19µ ± ∞ ¹       ~ (p=1.000 n=1) ²   76.99µ ± ∞ ¹        ~ (p=1.000 n=1) ²   158.31µ ± ∞ ¹       ~ (p=1.000 n=1) ²   68.73µ ± ∞ ¹        ~ (p=1.000 n=1) ²   161.83µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16              141.08µ ± ∞ ¹   143.81µ ± ∞ ¹       ~ (p=1.000 n=1) ²   58.48µ ± ∞ ¹        ~ (p=1.000 n=1) ²   143.70µ ± ∞ ¹       ~ (p=1.000 n=1) ²   73.73µ ± ∞ ¹        ~ (p=1.000 n=1) ²   140.89µ ± ∞ ¹       ~ (p=1.000 n=1) ²   58.93µ ± ∞ ¹        ~ (p=1.000 n=1) ²   139.71µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                     365.5µ          370.3µ        +1.30%                   149.2µ        -59.17%                    335.1µ        -8.31%                   163.7µ        -55.20%                    331.0µ        -9.46%                   148.7µ        -59.32%                    327.6µ        -10.38%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                              │           B/op           │      B/op       vs base           │    B/op      vs base                │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Query/RecursiveCTEParallel                     0.0 ± ∞ ¹     2480.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³     2244.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6856.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2256.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1504.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     376.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                   0.0 ± ∞ ¹     2480.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³     2246.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6818.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2256.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1495.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     373.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                   0.0 ± ∞ ¹     2480.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³     2269.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6810.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2260.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1487.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     366.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8                   0.0 ± ∞ ¹     2486.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³     2355.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6841.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2286.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1499.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16                1.000 ± ∞ ¹   2488.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   2369.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6855.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2301.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1465.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   365.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴    2.425Ki        ?                                +0.00%               ⁴    2.242Ki        ?                    6.676Ki        ?                    2.218Ki        ?                    1.455Ki        ?                     368.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTEParallel                   0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   143.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   111.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   49.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     112.4        ?                     142.2        ?                     111.8        ?                    48.20        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
