benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │
Query/CorrelatedParallel                  6.361m ± ∞ ¹    6.316m ± ∞ ¹       ~ (p=1.000 n=1) ²   2.703m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.750m ± ∞ ¹        ~ (p=1.000 n=1) ²   1.997m ± ∞ ¹        ~ (p=1.000 n=1) ²    4.091m ± ∞ ¹       ~ (p=1.000 n=1) ²   2.082m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.337m ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2                3.224m ± ∞ ¹    3.327m ± ∞ ¹       ~ (p=1.000 n=1) ²   1.414m ± ∞ ¹        ~ (p=1.000 n=1) ²    1.784m ± ∞ ¹        ~ (p=1.000 n=1) ²   1.062m ± ∞ ¹        ~ (p=1.000 n=1) ²    2.247m ± ∞ ¹       ~ (p=1.000 n=1) ²   1.151m ± ∞ ¹        ~ (p=1.000 n=1) ²    1.814m ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4               1710.5µ ± ∞ ¹   1743.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   817.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1000.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   578.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1192.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²   665.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1053.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                916.2µ ± ∞ ¹    937.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   528.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1216.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   459.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1192.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   516.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1286.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16               782.5µ ± ∞ ¹    828.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²   594.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1325.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   522.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1359.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²   487.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1413.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                   1.906m          1.953m        +2.49%                   996.1µ        -47.74%                    1.609m        -15.57%                   783.2µ        -58.91%                    1.778m        -6.71%                   832.9µ        -56.30%                    1.632m        -14.36%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                            │           B/op           │      B/op        vs base           │    B/op      vs base           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │     B/op       vs base           │
Query/CorrelatedParallel                   1.000 ± ∞ ¹   13723.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12064.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41035.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12082.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8870.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   365.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2                 2.000 ± ∞ ¹   13722.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12160.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41039.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12177.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8874.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   366.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4                 2.000 ± ∞ ¹   13722.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12170.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41050.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12190.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8889.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   367.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                 0.000 ± ∞ ¹   13724.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   4.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12222.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41084.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12220.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8954.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   373.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16                8.000 ± ∞ ¹   13739.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12246.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41183.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12303.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8979.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   387.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ³     13.40Ki        ?                                ?               ³     11.89Ki        ?                     40.12Ki        ?                     11.91Ki        ?                    8.704Ki        ?                     371.5        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                            │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                            │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/CorrelatedParallel                   0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1222.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1222.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16                0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ⁴     1.022k        ?                                +0.00%               ⁴     1.223k        ?                     1.225k        ?                     1.223k        ?                     620.0        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
