benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
             │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_modernc_driver.txt     │   bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
             │          sec/op          │    sec/op      vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │
Query/JSON-4               359.7µ ± ∞ ¹   1468.1µ ± ∞ ¹  ~ (p=1.000 n=1) ²   483.3µ ± ∞ ¹  ~ (p=1.000 n=1) ²   537.0µ ± ∞ ¹  ~ (p=1.000 n=1) ²   522.3µ ± ∞ ¹  ~ (p=1.000 n=1) ²   199.9µ ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

             │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
             │           B/op           │     B/op      vs base           │     B/op       vs base           │    B/op      vs base           │     B/op       vs base           │     B/op      vs base           │
Query/JSON-4                131.0 ± ∞ ¹   9192.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12226.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   598.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   41061.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   7527.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

             │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt    │
             │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │   allocs/op     vs base           │   allocs/op    vs base           │
Query/JSON-4                4.000 ± ∞ ¹   623.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   827.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   423.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
