benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │         bench_mattn_driver.txt          │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                │    sec/op      vs base                  │    sec/op      vs base                │    sec/op      vs base                │    sec/op      vs base                 │
Query/OrderByParallel                 1402.0µ ± ∞ ¹   1753.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   861.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1676.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   2181.0µ ± ∞ ¹         ~ (p=1.000 n=1) ²   1666.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1152.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1005.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                743.4µ ± ∞ ¹    977.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   514.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    728.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1296.3µ ± ∞ ¹         ~ (p=1.000 n=1) ²    708.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²    631.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²    590.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                426.3µ ± ∞ ¹    554.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   317.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    429.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²    954.8µ ± ∞ ¹         ~ (p=1.000 n=1) ²    428.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²    392.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²    356.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                395.5µ ± ∞ ¹    529.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   386.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    412.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1823.6µ ± ∞ ¹         ~ (p=1.000 n=1) ²    409.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²    410.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²    392.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-16               463.3µ ± ∞ ¹    528.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   494.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    469.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   2002.5µ ± ∞ ¹         ~ (p=1.000 n=1) ²    474.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²    467.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²    422.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                605.5µ          767.6µ        +26.76%                   485.4µ        -19.83%                    633.0µ        +4.54%                    1.580m        +160.99%                    628.9µ        +3.86%                    559.4µ        -7.61%                    511.7µ        -15.49%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt       │   bench_eatonphil_direct.txt    │      bench_glebarez_driver.txt      │       bench_mattn_driver.txt        │      bench_modernc_driver.txt       │     bench_tailscale_driver.txt      │    bench_zombiezen_direct.txt    │
                         │           B/op           │       B/op        vs base           │     B/op      vs base           │       B/op        vs base           │       B/op        vs base           │       B/op        vs base           │       B/op        vs base           │     B/op       vs base           │
Query/OrderByParallel                     0.0 ± ∞ ¹     254765.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     253162.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     478897.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253176.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110778.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                   0.0 ± ∞ ¹     254764.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     253204.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     478880.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253197.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110778.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     361.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                   0.0 ± ∞ ¹     254765.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     253275.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     478926.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253268.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110752.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                 0.000 ± ∞ ¹   254783.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    3.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253290.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   479053.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253308.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   110765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   364.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-16                3.000 ± ∞ ¹   254804.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   11.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253351.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   479086.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253324.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   110834.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   368.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴      248.8Ki        ?                                 ?               ⁴      247.3Ki        ?                      467.7Ki        ?                      247.3Ki        ?                      108.2Ki        ?                     363.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │    allocs/op     vs base           │  allocs/op   vs base                │    allocs/op     vs base           │    allocs/op     vs base           │    allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/OrderByParallel                   0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13770.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13770.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13770.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5763.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5763.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-16                0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴      13.77k        ?                                +0.00%               ⁴      17.77k        ?                      13.77k        ?                      17.77k        ?                     5.764k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
