benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                      │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/JSON-12                       334.2µ ± ∞ ¹   387.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   170.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    381.9µ ± ∞ ¹         ~ (p=1.000 n=1) ²    403.6µ ± ∞ ¹         ~ (p=1.000 n=1) ²    389.0µ ± ∞ ¹         ~ (p=1.000 n=1) ²   193.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    385.3µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-12               37.13µ ± ∞ ¹   56.66µ ± ∞ ¹        ~ (p=1.000 n=1) ²   21.15µ ± ∞ ¹        ~ (p=1.000 n=1) ²   361.49µ ± ∞ ¹         ~ (p=1.000 n=1) ²   217.58µ ± ∞ ¹         ~ (p=1.000 n=1) ²   356.49µ ± ∞ ¹         ~ (p=1.000 n=1) ²   25.15µ ± ∞ ¹        ~ (p=1.000 n=1) ²   374.06µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                             111.4µ         148.1µ        +32.99%                   60.02µ        -46.11%                    371.5µ        +233.54%                    296.3µ        +166.04%                    372.4µ        +234.29%                   69.79µ        -37.34%                    379.7µ        +240.84%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                      │           B/op           │      B/op        vs base           │    B/op      vs base                 │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │     B/op       vs base           │
Query/JSON-12                      604.000 ± ∞ ¹   13684.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   12197.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41028.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12193.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7304.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   429.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-12                  0.0 ± ∞ ¹     13638.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=1) ³     12156.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     41045.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     12182.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     7212.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     370.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ⁴     13.34Ki        ?                                -94.25%               ⁴     11.89Ki        ?                     40.07Ki        ?                     11.90Ki        ?                    7.088Ki        ?                     398.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op     vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/JSON-12                        0.000 ± ∞ ¹   819.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   420.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-12                0.000 ± ∞ ¹   819.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ⁴     819.0        ?                                +0.00%               ⁴     822.0        ?                     1.021k        ?                     822.0        ?                     419.5        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
