benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │
Query/OrderBy-12                      1246.2µ ± ∞ ¹   1768.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    741.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1638.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   2974.3µ ± ∞ ¹         ~ (p=1.000 n=1) ²   1650.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1154.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1054.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/OrderByParallel-12               454.0µ ± ∞ ¹    549.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1483.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    519.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1805.2µ ± ∞ ¹         ~ (p=1.000 n=1) ²    492.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    460.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²    409.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                752.2µ          985.6µ        +31.03%                    1.049m        +39.43%                    922.7µ        +22.67%                    2.317m        +208.06%                    901.3µ        +19.83%                    729.1µ        -3.07%                    657.2µ        -12.63%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │            bench_ncruces_driver.txt            │    bench_eatonphil_direct.txt    │           bench_glebarez_driver.txt            │             bench_mattn_driver.txt             │            bench_modernc_driver.txt            │           bench_tailscale_driver.txt           │        bench_zombiezen_direct.txt        │
                         │           B/op           │       B/op        vs base                      │    B/op      vs base             │       B/op        vs base                      │       B/op        vs base                      │       B/op        vs base                      │       B/op        vs base                      │     B/op       vs base                   │
Query/OrderBy-12                        12.00 ± ∞ ¹    254942.00 ± ∞ ¹             ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹  ~ (p=1.000 n=1) ²      253480.00 ± ∞ ¹             ~ (p=1.000 n=1) ²    478997.00 ± ∞ ¹             ~ (p=1.000 n=1) ²    253507.00 ± ∞ ¹             ~ (p=1.000 n=1) ²    110845.00 ± ∞ ¹             ~ (p=1.000 n=1) ²    440.00 ± ∞ ¹          ~ (p=1.000 n=1) ²
Query/OrderByParallel-12                2.000 ± ∞ ¹   254798.000 ± ∞ ¹             ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²     253297.000 ± ∞ ¹             ~ (p=1.000 n=1) ²   479108.000 ± ∞ ¹             ~ (p=1.000 n=1) ²   253313.000 ± ∞ ¹             ~ (p=1.000 n=1) ²   110815.000 ± ∞ ¹             ~ (p=1.000 n=1) ²   372.000 ± ∞ ¹          ~ (p=1.000 n=1) ²
geomean                                 4.899            248.9Ki        +5202411.88%                                ?               ³ ⁴      247.4Ki        +5172170.76%                      467.8Ki        +9778518.14%                      247.5Ki        +5172609.59%                      108.2Ki        +2262207.88%                     404.6        +8158.33%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
⁴ ratios must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │    allocs/op     vs base           │  allocs/op   vs base                │    allocs/op     vs base           │    allocs/op     vs base           │    allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/OrderBy-12                        0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-12                0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴      13.77k        ?                                +0.00%               ⁴      17.77k        ?                      13.77k        ?                      17.77k        ?                     5.764k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
