benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │         bench_modernc_driver.txt         │        bench_glebarez_driver.txt         │        bench_zombiezen_direct.txt        │          bench_mattn_driver.txt          │      bench_tailscale_driver.txt       │
                         │          sec/op          │    sec/op      vs base                 │     sec/op      vs base                  │     sec/op      vs base                  │     sec/op      vs base                  │     sec/op      vs base                  │    sec/op     vs base                 │
Query/GroupBy-12                      111.68µ ± ∞ ¹   124.63µ ± ∞ ¹        ~ (p=1.000 n=1) ²    124.60µ ± ∞ ¹         ~ (p=1.000 n=1) ²    118.79µ ± ∞ ¹         ~ (p=1.000 n=1) ²    107.98µ ± ∞ ¹         ~ (p=1.000 n=1) ²     75.51µ ± ∞ ¹         ~ (p=1.000 n=1) ²   58.99µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/GroupByParallel-12              12.737µ ± ∞ ¹   13.887µ ± ∞ ¹        ~ (p=1.000 n=1) ²   143.601µ ± ∞ ¹         ~ (p=1.000 n=1) ²   141.795µ ± ∞ ¹         ~ (p=1.000 n=1) ²   139.899µ ± ∞ ¹         ~ (p=1.000 n=1) ²   103.662µ ± ∞ ¹         ~ (p=1.000 n=1) ²   6.567µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                37.72µ          41.60µ        +10.31%                     133.8µ        +254.67%                     129.8µ        +244.11%                     122.9µ        +225.89%                     88.47µ        +134.58%                   19.68µ        -47.81%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_modernc_driver.txt      │     bench_glebarez_driver.txt     │    bench_zombiezen_direct.txt    │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt    │
                         │           B/op           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Query/GroupBy-12                        1.000 ± ∞ ¹   1136.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1147.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1137.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   366.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2380.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   961.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-12                  0.0 ± ∞ ¹     1052.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1131.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1141.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     365.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2381.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     866.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ³    1.068Ki        ?                    1.112Ki        ?                    1.112Ki        ?                     365.5        ?                    2.325Ki        ?                     912.3        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │    bench_modernc_driver.txt     │    bench_glebarez_driver.txt    │   bench_zombiezen_direct.txt   │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                         │        allocs/op         │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │  allocs/op    vs base           │  allocs/op    vs base           │
Query/GroupBy-12                        0.000 ± ∞ ¹   41.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   51.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   26.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-12                0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ³    40.50        ?                    43.50        ?                    44.00        ?                   6.000        ?                    50.50        ?                    25.50        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
