benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                              │          sec/op          │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │
Populate/PopulateDBWithTxs-12               40.61m ± ∞ ¹   42.20m ± ∞ ¹  ~ (p=1.000 n=1) ²   32.46m ± ∞ ¹  ~ (p=1.000 n=1) ²   48.40m ± ∞ ¹  ~ (p=1.000 n=1) ²   39.44m ± ∞ ¹  ~ (p=1.000 n=1) ²   48.12m ± ∞ ¹  ~ (p=1.000 n=1) ²   34.33m ± ∞ ¹  ~ (p=1.000 n=1) ²   39.95m ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt     │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │     bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt     │
                              │           B/op           │      B/op        vs base           │      B/op       vs base           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │
Populate/PopulateDBWithTxs-12              94.95Ki ± ∞ ¹   1433.60Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   245.53Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   1986.84Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   5470.92Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2023.91Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   1435.90Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   274.87Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │    bench_zombiezen_direct.txt    │
                              │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │
Populate/PopulateDBWithTxs-12               4.406k ± ∞ ¹   32.955k ± ∞ ¹  ~ (p=1.000 n=1) ²   15.137k ± ∞ ¹  ~ (p=1.000 n=1) ²   59.156k ± ∞ ¹  ~ (p=1.000 n=1) ²   55.564k ± ∞ ¹  ~ (p=1.000 n=1) ²   59.960k ± ∞ ¹  ~ (p=1.000 n=1) ²   33.352k ± ∞ ¹  ~ (p=1.000 n=1) ²   17.964k ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
