benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │       bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt      │
                                                                    │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                │
ReadWrite/ReadPostWithTx-12                                                       8.343µ ± ∞ ¹   27.248µ ± ∞ ¹        ~ (p=1.000 n=1) ²   4.064µ ± ∞ ¹        ~ (p=1.000 n=1) ²   18.682µ ± ∞ ¹        ~ (p=1.000 n=1) ²   12.563µ ± ∞ ¹       ~ (p=1.000 n=1) ²   19.065µ ± ∞ ¹        ~ (p=1.000 n=1) ²   14.889µ ± ∞ ¹        ~ (p=1.000 n=1) ²   8.558µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                            32.74µ ± ∞ ¹    63.37µ ± ∞ ¹        ~ (p=1.000 n=1) ²   15.47µ ± ∞ ¹        ~ (p=1.000 n=1) ²    57.39µ ± ∞ ¹        ~ (p=1.000 n=1) ²    40.51µ ± ∞ ¹       ~ (p=1.000 n=1) ²    57.65µ ± ∞ ¹        ~ (p=1.000 n=1) ²    35.33µ ± ∞ ¹        ~ (p=1.000 n=1) ²   27.52µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                      83.95µ ± ∞ ¹    76.45µ ± ∞ ¹        ~ (p=1.000 n=1) ²   58.54µ ± ∞ ¹        ~ (p=1.000 n=1) ²    74.64µ ± ∞ ¹        ~ (p=1.000 n=1) ²    61.34µ ± ∞ ¹       ~ (p=1.000 n=1) ²    74.84µ ± ∞ ¹        ~ (p=1.000 n=1) ²    54.72µ ± ∞ ¹        ~ (p=1.000 n=1) ²   77.94µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                           238.5µ ± ∞ ¹    223.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   164.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    259.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    194.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²    260.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    166.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   222.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                       67.46µ ± ∞ ¹    80.64µ ± ∞ ¹        ~ (p=1.000 n=1) ²   39.08µ ± ∞ ¹        ~ (p=1.000 n=1) ²    78.80µ ± ∞ ¹        ~ (p=1.000 n=1) ²    54.69µ ± ∞ ¹       ~ (p=1.000 n=1) ²    78.65µ ± ∞ ¹        ~ (p=1.000 n=1) ²    46.90µ ± ∞ ¹        ~ (p=1.000 n=1) ²   57.71µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                       226.3µ ± ∞ ¹    208.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   154.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    241.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    177.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²    239.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    151.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   208.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12               37.03µ ± ∞ ¹    40.37µ ± ∞ ¹        ~ (p=1.000 n=1) ²   38.12µ ± ∞ ¹        ~ (p=1.000 n=1) ²    53.50µ ± ∞ ¹        ~ (p=1.000 n=1) ²    42.18µ ± ∞ ¹       ~ (p=1.000 n=1) ²    50.82µ ± ∞ ¹        ~ (p=1.000 n=1) ²    40.34µ ± ∞ ¹        ~ (p=1.000 n=1) ²   44.11µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12               265.9µ ± ∞ ¹    270.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   189.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1046.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    210.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1319.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    251.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   276.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                                                           73.17µ          92.62µ        +26.58%                   47.60µ        -34.95%                    110.4µ        +50.92%                    69.19µ        -5.44%                    113.2µ        +54.71%                    65.63µ        -10.30%                   70.31µ        -3.91%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                                                                    │           B/op           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
ReadWrite/ReadPostWithTx-12                                                      8.198Ki ± ∞ ¹   10.276Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   8.172Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   18.151Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   10.562Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   18.312Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   10.118Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   8.575Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                           17.72Ki ± ∞ ¹    22.87Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   17.71Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    38.59Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    24.07Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    38.73Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    22.12Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   18.16Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                       50.00 ± ∞ ¹     857.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    1107.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   10484.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    1290.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     881.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    457.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                              0.0 ± ∞ ¹     6141.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     608.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     8951.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    34485.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     9136.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6163.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1101.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                      15.91Ki ± ∞ ¹    21.17Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   16.00Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.54Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    25.03Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.76Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    20.53Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   16.44Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                      1.640Ki ± ∞ ¹    7.808Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.296Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.635Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   32.640Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.960Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    7.688Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.828Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12              16.04Ki ± ∞ ¹    21.20Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   15.99Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.55Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    25.06Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.83Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    20.45Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   16.41Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12              2.123Ki ± ∞ ¹    7.925Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.419Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.735Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   32.659Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   12.405Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    7.689Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.714Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                                                      ³    8.698Ki        ?                   2.949Ki        ?                    13.56Ki        ?                    22.18Ki        ?                    14.05Ki        ?                    8.558Ki        ?                   4.453Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                                                                    │        allocs/op         │   allocs/op    vs base           │  allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │
ReadWrite/ReadPostWithTx-12                                                        5.000 ± ∞ ¹    59.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    5.000 ± ∞ ¹  ~ (p=1.000 n=1) ³    55.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    68.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    59.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   14.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                             60.00 ± ∞ ¹    237.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    60.00 ± ∞ ¹  ~ (p=1.000 n=1) ³    272.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    275.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    182.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    71.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                       0.000 ± ∞ ¹    18.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    3.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    28.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    32.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    20.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                             0.00 ± ∞ ¹    132.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    43.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    256.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    134.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    62.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                        53.00 ± ∞ ¹    226.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    274.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    178.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                        5.000 ± ∞ ¹   143.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12                53.00 ± ∞ ¹    226.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    274.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12                6.000 ± ∞ ¹   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                                                      ⁴     116.7        ?                    26.62        ?                     162.9        ?                     160.8        ?                     169.0        ?                     104.5        ?                    43.95        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
