benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt          │         bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │        bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │     sec/op      vs base                  │     sec/op      vs base                  │     sec/op      vs base                  │    sec/op     vs base                 │     sec/op      vs base                  │
Query/GroupByParallel                 111.95µ ± ∞ ¹   114.20µ ± ∞ ¹       ~ (p=1.000 n=1) ²   61.27µ ± ∞ ¹        ~ (p=1.000 n=1) ²    107.62µ ± ∞ ¹         ~ (p=1.000 n=1) ²     65.78µ ± ∞ ¹         ~ (p=1.000 n=1) ²    107.77µ ± ∞ ¹         ~ (p=1.000 n=1) ²   56.06µ ± ∞ ¹        ~ (p=1.000 n=1) ²     96.54µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                56.63µ ± ∞ ¹    58.07µ ± ∞ ¹       ~ (p=1.000 n=1) ²   29.33µ ± ∞ ¹        ~ (p=1.000 n=1) ²     82.61µ ± ∞ ¹         ~ (p=1.000 n=1) ²     71.55µ ± ∞ ¹         ~ (p=1.000 n=1) ²     83.26µ ± ∞ ¹         ~ (p=1.000 n=1) ²   27.13µ ± ∞ ¹        ~ (p=1.000 n=1) ²     75.65µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                28.99µ ± ∞ ¹    30.17µ ± ∞ ¹       ~ (p=1.000 n=1) ²   15.78µ ± ∞ ¹        ~ (p=1.000 n=1) ²     96.59µ ± ∞ ¹         ~ (p=1.000 n=1) ²    100.87µ ± ∞ ¹         ~ (p=1.000 n=1) ²     94.71µ ± ∞ ¹         ~ (p=1.000 n=1) ²   14.13µ ± ∞ ¹        ~ (p=1.000 n=1) ²     91.38µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-8               15.018µ ± ∞ ¹   16.035µ ± ∞ ¹       ~ (p=1.000 n=1) ²   9.655µ ± ∞ ¹        ~ (p=1.000 n=1) ²   140.533µ ± ∞ ¹         ~ (p=1.000 n=1) ²   100.723µ ± ∞ ¹         ~ (p=1.000 n=1) ²   142.207µ ± ∞ ¹         ~ (p=1.000 n=1) ²   7.445µ ± ∞ ¹        ~ (p=1.000 n=1) ²   138.940µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-16              12.810µ ± ∞ ¹   13.702µ ± ∞ ¹       ~ (p=1.000 n=1) ²   7.948µ ± ∞ ¹        ~ (p=1.000 n=1) ²   150.798µ ± ∞ ¹         ~ (p=1.000 n=1) ²    89.131µ ± ∞ ¹         ~ (p=1.000 n=1) ²   151.919µ ± ∞ ¹         ~ (p=1.000 n=1) ²   6.512µ ± ∞ ¹        ~ (p=1.000 n=1) ²   149.079µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                32.34µ          33.78µ        +4.45%                   18.51µ        -42.74%                     112.7µ        +248.59%                     84.32µ        +160.76%                     112.9µ        +249.21%                   15.98µ        -50.59%                     106.7µ        +229.94%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt   │   bench_zombiezen_direct.txt   │
                         │           B/op           │     B/op      vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │    B/op      vs base           │
Query/GroupByParallel                     0.0 ± ∞ ¹    996.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³     999.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2144.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1027.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   863.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   363.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                   0.0 ± ∞ ¹    996.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    1096.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2197.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1104.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   857.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                   0.0 ± ∞ ¹    997.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    1097.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2155.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1106.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   846.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-8                   0.0 ± ∞ ¹   1003.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    1100.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2182.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1104.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   832.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-16                  0.0 ± ∞ ¹   1005.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    1105.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2199.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1105.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   836.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   365.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴    999.4        ?                              +0.00%               ⁴   1.053Ki        ?                   2.124Ki        ?                   1.063Ki        ?                   846.7        ?                   362.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │  allocs/op    vs base           │  allocs/op   vs base                │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupByParallel                   0.000 ± ∞ ¹   37.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   46.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   24.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                 0.000 ± ∞ ¹   37.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   41.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   46.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   24.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                 0.000 ± ∞ ¹   37.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   41.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   46.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   24.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-8                 0.000 ± ∞ ¹   37.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   41.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   46.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   24.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-16                0.000 ± ∞ ¹   37.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   41.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   46.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   24.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴    37.00        ?                                +0.00%               ⁴    40.80        ?                    46.00        ?                    40.00        ?                    24.00        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
