benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                │
Query/CorrelatedParallel                  6.318m ± ∞ ¹    6.382m ± ∞ ¹       ~ (p=1.000 n=1) ²    2.686m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.458m ± ∞ ¹        ~ (p=1.000 n=1) ²    2.004m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.465m ± ∞ ¹        ~ (p=1.000 n=1) ²   1.865m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.321m ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2               3231.2µ ± ∞ ¹   3294.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1721.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1725.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1063.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1731.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   986.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   2198.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4               1784.5µ ± ∞ ¹   1798.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²    831.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1134.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    621.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1125.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   652.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1445.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                930.7µ ± ∞ ¹   1015.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²    562.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1193.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    478.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1186.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   418.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1271.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16               799.2µ ± ∞ ¹    800.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²    520.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1341.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    544.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1339.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   462.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1304.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                   1.935m          1.984m        +2.56%                    1.024m        -47.08%                    1.610m        -16.76%                    808.3µ        -58.22%                    1.607m        -16.91%                   746.9µ        -61.39%                    1.773m        -8.37%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt     │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                            │           B/op           │      B/op        vs base           │     B/op      vs base             │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │     B/op       vs base           │
Query/CorrelatedParallel                     0.0 ± ∞ ¹     13723.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³       12062.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     41035.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     12077.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     8868.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2                 1.000 ± ∞ ¹   13721.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²     12161.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41040.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12177.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8871.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   363.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4                 2.000 ± ∞ ¹   13722.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²     12182.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41053.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12197.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8883.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   364.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                   0.0 ± ∞ ¹     13727.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³       12219.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     41079.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     12220.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     8905.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     377.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16                8.000 ± ∞ ¹   13756.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13.000 ± ∞ ¹  ~ (p=1.000 n=1) ²     12244.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41180.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12269.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9002.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   377.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ⁴     13.41Ki        ?                                 ?               ⁴ ⁵     11.89Ki        ?                     40.11Ki        ?                     11.90Ki        ?                    8.697Ki        ?                     368.5        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
⁵ ratios must be >0 to compute geomean

                            │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                            │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/CorrelatedParallel                   0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1222.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1222.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16                0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ⁴     1.022k        ?                                +0.00%               ⁴     1.223k        ?                     1.225k        ?                     1.223k        ?                     620.2        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
