benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                        │          sec/op          │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/Window-12                       430.5µ ± ∞ ¹   495.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    195.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    405.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    434.8µ ± ∞ ¹         ~ (p=1.000 n=1) ²    419.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   219.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    337.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-12               47.35µ ± ∞ ¹   64.79µ ± ∞ ¹        ~ (p=1.000 n=1) ²   330.05µ ± ∞ ¹        ~ (p=1.000 n=1) ²   189.24µ ± ∞ ¹        ~ (p=1.000 n=1) ²   226.08µ ± ∞ ¹         ~ (p=1.000 n=1) ²   188.72µ ± ∞ ¹        ~ (p=1.000 n=1) ²   26.97µ ± ∞ ¹        ~ (p=1.000 n=1) ²   177.28µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                               142.8µ         179.2µ        +25.51%                    253.9µ        +77.81%                    277.1µ        +94.09%                    313.5µ        +119.60%                    281.4µ        +97.06%                   76.98µ        -46.08%                    244.5µ        +71.25%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                        │           B/op           │      B/op        vs base           │    B/op      vs base           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │     B/op       vs base           │
Query/Window-12                        13.00 ± ∞ ¹    12043.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    10550.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    39387.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    10578.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    5637.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    378.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-12                0.000 ± ∞ ¹   11994.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   3.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   10522.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   39381.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   10538.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5554.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   367.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                          ³     11.74Ki        ?                                ?               ³     10.29Ki        ?                     38.46Ki        ?                     10.31Ki        ?                    5.464Ki        ?                     372.5        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                        │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/Window-12                        0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-12                0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                          ⁴     618.0        ?                                +0.00%               ⁴     621.0        ?                     820.0        ?                     621.0        ?                     218.5        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
