benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │
Query/Correlated-12                       6.265m ± ∞ ¹   6.291m ± ∞ ¹       ~ (p=1.000 n=1) ²   2.683m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.918m ± ∞ ¹        ~ (p=1.000 n=1) ²   2.964m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.834m ± ∞ ¹       ~ (p=1.000 n=1) ²   1.965m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.499m ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12               759.4µ ± ∞ ¹   778.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   483.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1662.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   819.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1300.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²   498.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1349.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                   2.181m         2.213m        +1.45%                   1.139m        -47.79%                    2.552m        +17.02%                   1.558m        -28.56%                    2.233m        +2.37%                   989.4µ        -54.64%                    2.173m        -0.38%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │      bench_eatonphil_direct.txt      │          bench_glebarez_driver.txt          │            bench_mattn_driver.txt            │          bench_modernc_driver.txt           │         bench_tailscale_driver.txt         │        bench_zombiezen_direct.txt        │
                            │           B/op           │      B/op        vs base                    │    B/op      vs base                 │      B/op        vs base                    │      B/op        vs base                     │      B/op        vs base                    │      B/op       vs base                    │     B/op       vs base                   │
Query/Correlated-12                      177.000 ± ∞ ¹   14144.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   12207.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   41185.000 ± ∞ ¹            ~ (p=1.000 n=1) ²   12234.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   9015.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   628.000 ± ∞ ¹          ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12                4.000 ± ∞ ¹   13744.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   3.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   12212.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   41184.000 ± ∞ ¹            ~ (p=1.000 n=1) ²   12230.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   8987.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   384.000 ± ∞ ¹          ~ (p=1.000 n=1) ²
geomean                                    26.61           13.62Ki        +52299.37%                   1.732        -93.49%                     11.92Ki        +45786.11%                     40.22Ki        +154680.83%                     11.95Ki        +45870.67%                    8.790Ki        +33727.79%                     491.1        +1745.56%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                            │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/Correlated-12                        0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12                0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ⁴     1.022k        ?                                +0.00%               ⁴     1.223k        ?                     1.226k        ?                     1.223k        ?                     621.0        ?                   6.928        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
