benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                      │          sec/op          │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/JSON-12                       357.6µ ± ∞ ¹   425.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    160.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    384.0µ ± ∞ ¹         ~ (p=1.000 n=1) ²    417.4µ ± ∞ ¹         ~ (p=1.000 n=1) ²    389.4µ ± ∞ ¹         ~ (p=1.000 n=1) ²   192.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    360.1µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-12               39.83µ ± ∞ ¹   59.72µ ± ∞ ¹        ~ (p=1.000 n=1) ²   241.23µ ± ∞ ¹        ~ (p=1.000 n=1) ²   353.41µ ± ∞ ¹         ~ (p=1.000 n=1) ²   223.63µ ± ∞ ¹         ~ (p=1.000 n=1) ²   358.48µ ± ∞ ¹         ~ (p=1.000 n=1) ²   25.21µ ± ∞ ¹        ~ (p=1.000 n=1) ²   364.06µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                             119.3µ         159.4µ        +33.59%                    196.8µ        +64.90%                    368.4µ        +208.70%                    305.5µ        +156.00%                    373.6µ        +213.10%                   69.71µ        -41.58%                    362.0µ        +203.38%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                      │           B/op           │      B/op        vs base           │    B/op      vs base           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │     B/op       vs base           │
Query/JSON-12                        3.000 ± ∞ ¹   13691.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12171.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41027.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12173.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7303.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   384.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-12                0.000 ± ∞ ¹   13640.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12149.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41040.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12175.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7212.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   371.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ³     13.35Ki        ?                                ?               ³     11.87Ki        ?                     40.07Ki        ?                     11.89Ki        ?                    7.087Ki        ?                     377.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op     vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/JSON-12                        0.000 ± ∞ ¹   819.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   420.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-12                0.000 ± ∞ ¹   819.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ⁴     819.0        ?                                +0.00%               ⁴     822.0        ?                     1.021k        ?                     822.0        ?                     419.5        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
