benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                                                                    │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op     vs base                 │
ReadWrite/ReadPostWithTx-12                                                       8.022µ ± ∞ ¹   26.912µ ± ∞ ¹        ~ (p=1.000 n=1) ²   3.878µ ± ∞ ¹        ~ (p=1.000 n=1) ²   18.630µ ± ∞ ¹        ~ (p=1.000 n=1) ²   13.731µ ± ∞ ¹        ~ (p=1.000 n=1) ²   19.466µ ± ∞ ¹        ~ (p=1.000 n=1) ²   15.538µ ± ∞ ¹       ~ (p=1.000 n=1) ²   9.263µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                            33.46µ ± ∞ ¹    63.77µ ± ∞ ¹        ~ (p=1.000 n=1) ²   15.25µ ± ∞ ¹        ~ (p=1.000 n=1) ²    56.32µ ± ∞ ¹        ~ (p=1.000 n=1) ²    41.20µ ± ∞ ¹        ~ (p=1.000 n=1) ²    57.51µ ± ∞ ¹        ~ (p=1.000 n=1) ²    36.35µ ± ∞ ¹       ~ (p=1.000 n=1) ²   29.41µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                      70.32µ ± ∞ ¹    77.20µ ± ∞ ¹        ~ (p=1.000 n=1) ²   49.46µ ± ∞ ¹        ~ (p=1.000 n=1) ²    75.80µ ± ∞ ¹        ~ (p=1.000 n=1) ²    60.68µ ± ∞ ¹        ~ (p=1.000 n=1) ²    76.04µ ± ∞ ¹        ~ (p=1.000 n=1) ²    54.31µ ± ∞ ¹       ~ (p=1.000 n=1) ²   77.55µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                           212.8µ ± ∞ ¹    220.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   158.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    268.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    195.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    260.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    169.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²   231.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                       51.95µ ± ∞ ¹    80.11µ ± ∞ ¹        ~ (p=1.000 n=1) ²   30.47µ ± ∞ ¹        ~ (p=1.000 n=1) ²    79.12µ ± ∞ ¹        ~ (p=1.000 n=1) ²    55.86µ ± ∞ ¹        ~ (p=1.000 n=1) ²    80.10µ ± ∞ ¹        ~ (p=1.000 n=1) ²    47.83µ ± ∞ ¹       ~ (p=1.000 n=1) ²   58.00µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                       195.4µ ± ∞ ¹    213.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   144.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    241.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    183.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    242.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    159.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²   211.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12               37.06µ ± ∞ ¹    40.01µ ± ∞ ¹        ~ (p=1.000 n=1) ²   33.48µ ± ∞ ¹        ~ (p=1.000 n=1) ²    51.45µ ± ∞ ¹        ~ (p=1.000 n=1) ²    43.57µ ± ∞ ¹        ~ (p=1.000 n=1) ²    54.83µ ± ∞ ¹        ~ (p=1.000 n=1) ²    34.90µ ± ∞ ¹       ~ (p=1.000 n=1) ²   44.13µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12               236.8µ ± ∞ ¹    261.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   176.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    365.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    275.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1509.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    195.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²   330.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                                                           65.95µ          92.25µ        +39.89%                   43.14µ        -34.59%                    96.75µ        +46.70%                    73.24µ        +11.06%                    117.2µ        +77.73%                    63.65µ        -3.49%                   73.73µ        +11.80%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                                                                    │           B/op           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
ReadWrite/ReadPostWithTx-12                                                      8.172Ki ± ∞ ¹   10.276Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   8.172Ki ± ∞ ¹  ~ (p=1.000 n=1) ³   18.148Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   10.567Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   18.312Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   10.118Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   8.575Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                           17.71Ki ± ∞ ¹    22.87Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   17.71Ki ± ∞ ¹  ~ (p=1.000 n=1) ³    38.59Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    24.07Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    38.73Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    22.12Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   18.16Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                        0.00 ± ∞ ¹     857.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    1106.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   10483.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    1291.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     881.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    458.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                              0.0 ± ∞ ¹     6144.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     608.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     8951.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    34484.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     9133.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6165.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1098.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                      16.02Ki ± ∞ ¹    21.18Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   16.00Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.55Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    25.03Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.72Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    20.49Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   16.47Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                      1.861Ki ± ∞ ¹    7.614Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.318Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.874Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   32.636Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   12.230Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    7.680Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.779Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12              15.97Ki ± ∞ ¹    21.21Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   15.98Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.57Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    25.08Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.76Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    20.50Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   16.44Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12              1.718Ki ± ∞ ¹    7.842Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.231Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.586Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   32.698Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.979Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    7.708Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.736Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                                                      ⁴    8.660Ki        ?                   2.923Ki        ?                    13.57Ki        ?                    22.19Ki        ?                    14.02Ki        ?                    8.560Ki        ?                   4.450Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                                                                    │        allocs/op         │   allocs/op    vs base           │  allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │
ReadWrite/ReadPostWithTx-12                                                        5.000 ± ∞ ¹    59.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    5.000 ± ∞ ¹  ~ (p=1.000 n=1) ³    55.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    68.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    59.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   14.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                             60.00 ± ∞ ¹    237.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    60.00 ± ∞ ¹  ~ (p=1.000 n=1) ³    272.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    275.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    182.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    71.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                       0.000 ± ∞ ¹    18.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    3.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    28.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    32.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    20.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                             0.00 ± ∞ ¹    132.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    43.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    256.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    134.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    62.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                        54.00 ± ∞ ¹    226.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                        6.000 ± ∞ ¹   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12                53.00 ± ∞ ¹    226.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12                5.000 ± ∞ ¹   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                                                      ⁴     116.6        ?                    26.62        ?                     162.9        ?                     160.8        ?                     168.8        ?                     104.5        ?                    43.95        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
