benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/CorrelatedParallel                  6.565m ± ∞ ¹    7.128m ± ∞ ¹       ~ (p=1.000 n=1) ²    2.678m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.603m ± ∞ ¹        ~ (p=1.000 n=1) ²    2.056m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.516m ± ∞ ¹        ~ (p=1.000 n=1) ²   1.855m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.321m ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2               3365.0µ ± ∞ ¹   3352.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1465.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1777.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1107.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1780.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   999.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1816.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4               1682.2µ ± ∞ ¹   1742.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²    824.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    950.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    624.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    960.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   588.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1107.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                915.0µ ± ∞ ¹    937.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²    485.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1199.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    476.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1192.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   433.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1278.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16               806.0µ ± ∞ ¹    774.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²    485.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1339.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    526.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1331.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   478.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1367.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                   1.939m          1.977m        +1.98%                    947.4µ        -51.14%                    1.578m        -18.62%                    813.9µ        -58.02%                    1.570m        -19.03%                   742.6µ        -61.70%                    1.635m        -15.68%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_eatonphil_direct.txt       │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                            │           B/op           │      B/op        vs base           │     B/op      vs base                 │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │     B/op       vs base           │
Query/CorrelatedParallel                     0.0 ± ∞ ¹     13723.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      0.0 ± ∞ ¹        ~ (p=1.000 n=1) ³     12063.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     41037.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     12078.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     8868.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     365.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2                   0.0 ± ∞ ¹     13722.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      0.0 ± ∞ ¹        ~ (p=1.000 n=1) ³     12161.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     41039.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     12177.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     8871.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     366.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4                   0.0 ± ∞ ¹     13721.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      0.0 ± ∞ ¹        ~ (p=1.000 n=1) ³     12167.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     41053.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     12181.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     8880.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     364.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                 2.000 ± ∞ ¹   13724.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    1.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   12217.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41085.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12233.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8898.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   369.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16                9.000 ± ∞ ¹   13736.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   10.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   12257.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41183.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12276.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9002.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   388.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ⁴     13.40Ki        ?                                 -11.09%               ⁴     11.89Ki        ?                     40.12Ki        ?                     11.90Ki        ?                    8.695Ki        ?                     370.3        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                            │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                            │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/CorrelatedParallel                   0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1222.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1222.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-2                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-4                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-8                 0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1225.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-16                0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ⁴     1.022k        ?                                +0.00%               ⁴     1.223k        ?                     1.225k        ?                     1.223k        ?                     620.2        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
