benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │       bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt      │
                                                                    │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                │
ReadWrite/ReadPostWithTx-12                                                       8.263µ ± ∞ ¹   26.350µ ± ∞ ¹        ~ (p=1.000 n=1) ²   4.050µ ± ∞ ¹        ~ (p=1.000 n=1) ²   18.317µ ± ∞ ¹        ~ (p=1.000 n=1) ²   13.270µ ± ∞ ¹       ~ (p=1.000 n=1) ²   19.110µ ± ∞ ¹        ~ (p=1.000 n=1) ²   14.927µ ± ∞ ¹        ~ (p=1.000 n=1) ²   9.264µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                            32.64µ ± ∞ ¹    62.54µ ± ∞ ¹        ~ (p=1.000 n=1) ²   15.44µ ± ∞ ¹        ~ (p=1.000 n=1) ²    55.97µ ± ∞ ¹        ~ (p=1.000 n=1) ²    41.61µ ± ∞ ¹       ~ (p=1.000 n=1) ²    56.93µ ± ∞ ¹        ~ (p=1.000 n=1) ²    35.66µ ± ∞ ¹        ~ (p=1.000 n=1) ²   29.06µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                      70.49µ ± ∞ ¹    64.35µ ± ∞ ¹        ~ (p=1.000 n=1) ²   56.99µ ± ∞ ¹        ~ (p=1.000 n=1) ²    73.68µ ± ∞ ¹        ~ (p=1.000 n=1) ²    61.78µ ± ∞ ¹       ~ (p=1.000 n=1) ²    74.91µ ± ∞ ¹        ~ (p=1.000 n=1) ²    53.67µ ± ∞ ¹        ~ (p=1.000 n=1) ²   76.63µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                           218.9µ ± ∞ ¹    204.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   167.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    258.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    187.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²    254.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    160.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   221.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                       64.89µ ± ∞ ¹    78.01µ ± ∞ ¹        ~ (p=1.000 n=1) ²   39.35µ ± ∞ ¹        ~ (p=1.000 n=1) ²    75.98µ ± ∞ ¹        ~ (p=1.000 n=1) ²    55.24µ ± ∞ ¹       ~ (p=1.000 n=1) ²    78.85µ ± ∞ ¹        ~ (p=1.000 n=1) ²    46.86µ ± ∞ ¹        ~ (p=1.000 n=1) ²   58.33µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                       211.3µ ± ∞ ¹    191.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   153.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    241.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    180.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²    239.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    150.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   205.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12               36.53µ ± ∞ ¹    38.37µ ± ∞ ¹        ~ (p=1.000 n=1) ²   38.11µ ± ∞ ¹        ~ (p=1.000 n=1) ²    54.43µ ± ∞ ¹        ~ (p=1.000 n=1) ²    42.85µ ± ∞ ¹       ~ (p=1.000 n=1) ²    57.56µ ± ∞ ¹        ~ (p=1.000 n=1) ²    34.71µ ± ∞ ¹        ~ (p=1.000 n=1) ²   46.38µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12               230.6µ ± ∞ ¹    239.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   189.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    905.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    206.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1481.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    178.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   299.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                                                           68.43µ          85.93µ        +25.58%                   47.53µ        -30.54%                    107.4µ        +56.91%                    69.79µ        +2.00%                    116.3µ        +69.89%                    61.34µ        -10.36%                   72.45µ        +5.88%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                                                                    │           B/op           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
ReadWrite/ReadPostWithTx-12                                                      8.197Ki ± ∞ ¹   10.274Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   8.172Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   18.149Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   10.564Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   18.312Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   10.118Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   8.575Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                           17.72Ki ± ∞ ¹    22.87Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   17.71Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    38.59Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    24.07Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    38.73Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    22.12Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   18.16Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                       63.00 ± ∞ ¹     856.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    1106.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   10483.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    1290.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     881.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    457.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                              0.0 ± ∞ ¹     6138.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     608.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     8951.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    34485.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     9134.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6163.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1099.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                      15.91Ki ± ∞ ¹    21.23Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   15.94Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.74Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    25.03Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.68Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    20.53Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   16.37Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                      1.762Ki ± ∞ ¹    7.570Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.344Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.625Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   32.755Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   12.017Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    7.689Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.894Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12              16.09Ki ± ∞ ¹    21.18Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   16.04Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.71Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    25.04Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.65Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    20.48Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   16.46Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12              1.878Ki ± ∞ ¹    7.653Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.411Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.589Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   32.723Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   12.115Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    7.652Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.804Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                                                      ³    8.627Ki        ?                   2.955Ki        ?                    13.55Ki        ?                    22.20Ki        ?                    14.00Ki        ?                    8.554Ki        ?                   4.483Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                                                                    │        allocs/op         │   allocs/op    vs base           │  allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │
ReadWrite/ReadPostWithTx-12                                                        5.000 ± ∞ ¹    59.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    5.000 ± ∞ ¹  ~ (p=1.000 n=1) ³    55.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    68.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    59.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   14.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                             60.00 ± ∞ ¹    237.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    60.00 ± ∞ ¹  ~ (p=1.000 n=1) ³    272.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    275.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    182.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    71.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                       0.000 ± ∞ ¹    18.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    3.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    28.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    32.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    20.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                             0.00 ± ∞ ¹    132.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    43.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    256.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    134.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    62.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                        53.00 ± ∞ ¹    226.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    178.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                        5.000 ± ∞ ¹   141.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   63.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12                53.00 ± ∞ ¹    226.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12                6.000 ± ∞ ¹   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   63.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                                                      ⁴     116.5        ?                    26.62        ?                     162.9        ?                     160.8        ?                     168.8        ?                     104.5        ?                    44.13        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
