benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │
Query/RecursiveCTEParallel                 1281.4µ ± ∞ ¹   1289.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   533.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1116.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   529.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1110.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   525.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1096.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                641.7µ ± ∞ ¹    657.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   268.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    562.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²   267.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    564.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²   264.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    554.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                327.1µ ± ∞ ¹    332.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²   137.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    299.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   138.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    294.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   133.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    289.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8               165.29µ ± ∞ ¹   170.18µ ± ∞ ¹       ~ (p=1.000 n=1) ²   79.16µ ± ∞ ¹        ~ (p=1.000 n=1) ²   164.14µ ± ∞ ¹       ~ (p=1.000 n=1) ²   77.05µ ± ∞ ¹        ~ (p=1.000 n=1) ²   161.55µ ± ∞ ¹       ~ (p=1.000 n=1) ²   68.07µ ± ∞ ¹        ~ (p=1.000 n=1) ²   160.49µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16              142.32µ ± ∞ ¹   145.66µ ± ∞ ¹       ~ (p=1.000 n=1) ²   69.00µ ± ∞ ¹        ~ (p=1.000 n=1) ²   139.61µ ± ∞ ¹       ~ (p=1.000 n=1) ²   72.42µ ± ∞ ¹        ~ (p=1.000 n=1) ²   140.76µ ± ∞ ¹       ~ (p=1.000 n=1) ²   59.61µ ± ∞ ¹        ~ (p=1.000 n=1) ²   137.86µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                     363.3µ          370.5µ        +1.99%                   160.8µ        -55.74%                    336.5µ        -7.38%                   161.3µ        -55.60%                    334.6µ        -7.90%                   149.7µ        -58.78%                    329.6µ        -9.27%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │           B/op           │     B/op       vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │
Query/RecursiveCTEParallel                     0.0 ± ∞ ¹    2480.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    2244.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    6856.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2256.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1504.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                   0.0 ± ∞ ¹    2480.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    2246.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    6810.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2262.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1493.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   372.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                   0.0 ± ∞ ¹    2480.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    2307.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    6803.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2262.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1481.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   366.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8                   0.0 ± ∞ ¹    2483.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    2361.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    6852.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2298.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1492.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16                  0.0 ± ∞ ¹    2494.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    2371.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    6856.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2308.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1463.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   363.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴   2.425Ki        ?                              +0.00%               ⁴   2.251Ki        ?                   6.675Ki        ?                   2.224Ki        ?                   1.452Ki        ?                   365.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTEParallel                   0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   143.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   111.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   49.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     112.4        ?                     142.2        ?                     111.8        ?                    48.20        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
