benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                      │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/JSONParallel                  362.3µ ± ∞ ¹    413.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   162.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    378.1µ ± ∞ ¹         ~ (p=1.000 n=1) ²    304.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    382.9µ ± ∞ ¹         ~ (p=1.000 n=1) ²   195.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    347.3µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-2               179.09µ ± ∞ ¹   211.11µ ± ∞ ¹        ~ (p=1.000 n=1) ²   80.58µ ± ∞ ¹        ~ (p=1.000 n=1) ²   201.55µ ± ∞ ¹         ~ (p=1.000 n=1) ²   160.69µ ± ∞ ¹        ~ (p=1.000 n=1) ²   199.92µ ± ∞ ¹         ~ (p=1.000 n=1) ²   97.22µ ± ∞ ¹        ~ (p=1.000 n=1) ²   248.11µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-4                91.64µ ± ∞ ¹   110.62µ ± ∞ ¹        ~ (p=1.000 n=1) ²   43.64µ ± ∞ ¹        ~ (p=1.000 n=1) ²   144.81µ ± ∞ ¹         ~ (p=1.000 n=1) ²   113.68µ ± ∞ ¹        ~ (p=1.000 n=1) ²   154.84µ ± ∞ ¹         ~ (p=1.000 n=1) ²   52.42µ ± ∞ ¹        ~ (p=1.000 n=1) ²   193.01µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-8                46.47µ ± ∞ ¹    63.13µ ± ∞ ¹        ~ (p=1.000 n=1) ²   23.05µ ± ∞ ¹        ~ (p=1.000 n=1) ²   356.33µ ± ∞ ¹         ~ (p=1.000 n=1) ²   209.58µ ± ∞ ¹        ~ (p=1.000 n=1) ²   357.19µ ± ∞ ¹         ~ (p=1.000 n=1) ²   28.72µ ± ∞ ¹        ~ (p=1.000 n=1) ²   357.38µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-16               41.21µ ± ∞ ¹    59.13µ ± ∞ ¹        ~ (p=1.000 n=1) ²   19.68µ ± ∞ ¹        ~ (p=1.000 n=1) ²   366.85µ ± ∞ ¹         ~ (p=1.000 n=1) ²   216.17µ ± ∞ ¹        ~ (p=1.000 n=1) ²   360.45µ ± ∞ ¹         ~ (p=1.000 n=1) ²   27.00µ ± ∞ ¹        ~ (p=1.000 n=1) ²   367.85µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                             102.6µ          129.3µ        +25.94%                   48.16µ        -53.08%                    270.3µ        +163.36%                    190.6µ        +85.73%                    273.3µ        +166.33%                   59.91µ        -41.63%                    293.7µ        +186.21%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                      │           B/op           │     B/op       vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │
Query/JSONParallel                     0.0 ± ∞ ¹   13583.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12056.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   40957.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12071.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7271.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-2                   0.0 ± ∞ ¹   13584.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12080.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   40912.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12055.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7269.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-4                   0.0 ± ∞ ¹   13586.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12145.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   40986.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12126.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7282.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-8                   0.0 ± ∞ ¹   13637.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12150.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   41024.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12168.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7250.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   363.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-16                  0.0 ± ∞ ¹   13636.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12178.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   41045.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12190.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7210.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   368.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ⁴   13.29Ki        ?                              +0.00%               ⁴   11.84Ki        ?                   40.02Ki        ?                   11.84Ki        ?                   7.086Ki        ?                   363.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op     vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/JSONParallel                   0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-2                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-4                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-8                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-16                0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ⁴     818.0        ?                                +0.00%               ⁴     821.6        ?                     1.020k        ?                     821.4        ?                     419.0        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
