benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                        │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/Window-12                       433.3µ ± ∞ ¹   495.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   183.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    404.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    421.2µ ± ∞ ¹         ~ (p=1.000 n=1) ²    415.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   219.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    340.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-12               47.62µ ± ∞ ¹   65.01µ ± ∞ ¹        ~ (p=1.000 n=1) ²   23.28µ ± ∞ ¹        ~ (p=1.000 n=1) ²   192.22µ ± ∞ ¹        ~ (p=1.000 n=1) ²   223.99µ ± ∞ ¹         ~ (p=1.000 n=1) ²   189.14µ ± ∞ ¹        ~ (p=1.000 n=1) ²   26.59µ ± ∞ ¹        ~ (p=1.000 n=1) ²   179.75µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                               143.6µ         179.4µ        +24.89%                   65.33µ        -54.52%                    278.8µ        +94.07%                    307.1µ        +113.82%                    280.5µ        +95.25%                   76.39µ        -46.82%                    247.3µ        +72.15%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                        │           B/op           │      B/op        vs base           │    B/op      vs base                 │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │     B/op       vs base           │
Query/Window-12                      930.000 ± ∞ ¹   12058.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   10551.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   39382.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   10556.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5639.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   380.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-12                  0.0 ± ∞ ¹     11994.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=1) ³     10522.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     39390.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     10542.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     5553.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     367.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                          ⁴     11.74Ki        ?                                -95.36%               ⁴     10.29Ki        ?                     38.46Ki        ?                     10.30Ki        ?                    5.465Ki        ?                     373.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                        │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/Window-12                        0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-12                0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                          ⁴     618.0        ?                                +0.00%               ⁴     621.0        ?                     820.0        ?                     621.0        ?                     218.5        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
