benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                      │          sec/op          │    sec/op      vs base           │    sec/op      vs base           │    sec/op      vs base           │    sec/op     vs base           │    sec/op     vs base           │
Query/RecursiveCTE-12              1397.4µ ± ∞ ¹   1345.7µ ± ∞ ¹  ~ (p=1.000 n=1) ²   1236.9µ ± ∞ ¹  ~ (p=1.000 n=1) ²   1122.2µ ± ∞ ¹  ~ (p=1.000 n=1) ²   553.6µ ± ∞ ¹  ~ (p=1.000 n=1) ²   529.5µ ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │   bench_zombiezen_direct.txt    │      bench_mattn_driver.txt      │    bench_tailscale_driver.txt    │
                      │           B/op           │     B/op       vs base           │     B/op       vs base           │     B/op      vs base           │     B/op       vs base           │     B/op       vs base           │
Query/RecursiveCTE-12                14.00 ± ∞ ¹   2584.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   2315.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   427.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   6877.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   1519.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                      │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │   allocs/op    vs base           │  allocs/op    vs base           │
Query/RecursiveCTE-12                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   143.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   49.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
