benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │         bench_mattn_driver.txt          │         bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │        bench_zombiezen_direct.txt        │
                         │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │     sec/op      vs base                  │    sec/op      vs base                  │     sec/op      vs base                  │    sec/op     vs base                 │     sec/op      vs base                  │
Query/GroupBy-12                      113.34µ ± ∞ ¹   124.66µ ± ∞ ¹       ~ (p=1.000 n=1) ²   55.74µ ± ∞ ¹        ~ (p=1.000 n=1) ²    118.27µ ± ∞ ¹         ~ (p=1.000 n=1) ²    75.12µ ± ∞ ¹         ~ (p=1.000 n=1) ²    123.46µ ± ∞ ¹         ~ (p=1.000 n=1) ²   58.84µ ± ∞ ¹        ~ (p=1.000 n=1) ²    107.69µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/GroupByParallel-12              13.050µ ± ∞ ¹   14.201µ ± ∞ ¹       ~ (p=1.000 n=1) ²   8.450µ ± ∞ ¹        ~ (p=1.000 n=1) ²   151.087µ ± ∞ ¹         ~ (p=1.000 n=1) ²   90.912µ ± ∞ ¹         ~ (p=1.000 n=1) ²   151.254µ ± ∞ ¹         ~ (p=1.000 n=1) ²   6.773µ ± ∞ ¹        ~ (p=1.000 n=1) ²   149.683µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                38.46µ          42.08µ        +9.40%                   21.70µ        -43.57%                     133.7µ        +247.58%                    82.64µ        +114.88%                     136.6µ        +255.31%                   19.96µ        -48.09%                     127.0µ        +230.13%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt   │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt   │   bench_zombiezen_direct.txt   │
                         │           B/op           │     B/op       vs base           │   B/op     vs base             │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │    B/op      vs base           │
Query/GroupBy-12                        199.0 ± ∞ ¹    1099.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      1105.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2204.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1115.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   937.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   367.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-12                  0.0 ± ∞ ¹    1009.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³      1107.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2191.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1117.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   842.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   366.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴   1.028Ki        ?                              ?               ⁴ ⁵   1.080Ki        ?                   2.146Ki        ?                   1.090Ki        ?                   888.2        ?                   366.5        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
⁵ ratios must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │  allocs/op    vs base           │  allocs/op   vs base                │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/GroupBy-12                        0.000 ± ∞ ¹   38.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   41.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   47.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-12                0.000 ± ∞ ¹   37.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   41.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   46.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   24.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴    37.50        ?                                +0.00%               ⁴    41.00        ?                    46.50        ?                    40.50        ?                    24.49        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
