benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                 │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                 │          sec/op          │    sec/op      vs base           │    sec/op      vs base           │    sec/op      vs base           │    sec/op     vs base           │    sec/op     vs base           │
Query/GroupBy-12              111.40µ ± ∞ ¹   124.54µ ± ∞ ¹  ~ (p=1.000 n=1) ²   125.59µ ± ∞ ¹  ~ (p=1.000 n=1) ²   109.76µ ± ∞ ¹  ~ (p=1.000 n=1) ²   75.20µ ± ∞ ¹  ~ (p=1.000 n=1) ²   59.94µ ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                 │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_modernc_driver.txt      │    bench_zombiezen_direct.txt    │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt    │
                 │           B/op           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Query/GroupBy-12                1.000 ± ∞ ¹   1096.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1116.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   366.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2204.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   935.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                 │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │    bench_modernc_driver.txt     │   bench_zombiezen_direct.txt   │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                 │        allocs/op         │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │  allocs/op    vs base           │  allocs/op    vs base           │
Query/GroupBy-12                0.000 ± ∞ ¹   38.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   47.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
