benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │        bench_modernc_driver.txt         │        bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt        │         bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                      │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op     vs base                 │
Query/JSONParallel                  357.7µ ± ∞ ¹    422.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    379.6µ ± ∞ ¹         ~ (p=1.000 n=1) ²    384.9µ ± ∞ ¹         ~ (p=1.000 n=1) ²    338.8µ ± ∞ ¹         ~ (p=1.000 n=1) ²    332.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   201.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/JSONParallel-2               180.71µ ± ∞ ¹   212.65µ ± ∞ ¹        ~ (p=1.000 n=1) ²   202.61µ ± ∞ ¹         ~ (p=1.000 n=1) ²   202.79µ ± ∞ ¹         ~ (p=1.000 n=1) ²   224.34µ ± ∞ ¹         ~ (p=1.000 n=1) ²   177.29µ ± ∞ ¹        ~ (p=1.000 n=1) ²   96.34µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/JSONParallel-4                91.44µ ± ∞ ¹   113.91µ ± ∞ ¹        ~ (p=1.000 n=1) ²   153.02µ ± ∞ ¹         ~ (p=1.000 n=1) ²   151.43µ ± ∞ ¹         ~ (p=1.000 n=1) ²   171.32µ ± ∞ ¹         ~ (p=1.000 n=1) ²   116.81µ ± ∞ ¹        ~ (p=1.000 n=1) ²   52.22µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/JSONParallel-8                46.27µ ± ∞ ¹    63.08µ ± ∞ ¹        ~ (p=1.000 n=1) ²   359.38µ ± ∞ ¹         ~ (p=1.000 n=1) ²   357.26µ ± ∞ ¹         ~ (p=1.000 n=1) ²   355.89µ ± ∞ ¹         ~ (p=1.000 n=1) ²   218.17µ ± ∞ ¹        ~ (p=1.000 n=1) ²   28.39µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/JSONParallel-16               39.68µ ± ∞ ¹    58.20µ ± ∞ ¹        ~ (p=1.000 n=1) ²   366.20µ ± ∞ ¹         ~ (p=1.000 n=1) ²   359.26µ ± ∞ ¹         ~ (p=1.000 n=1) ²   354.32µ ± ∞ ¹         ~ (p=1.000 n=1) ²   219.51µ ± ∞ ¹        ~ (p=1.000 n=1) ²   26.54µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                             101.7µ          130.3µ        +28.19%                    274.2µ        +169.70%                    273.0µ        +168.59%                    277.4µ        +172.87%                    201.2µ        +97.97%                   59.79µ        -41.18%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt      │    bench_tailscale_driver.txt    │
                      │           B/op           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │     B/op       vs base           │     B/op       vs base           │
Query/JSONParallel                     0.0 ± ∞ ¹   13584.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12065.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12045.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   363.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   40967.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7268.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-2                   0.0 ± ∞ ¹   13584.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12055.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12080.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   40987.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7271.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-4                   0.0 ± ∞ ¹   13591.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12124.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12145.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   361.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   41005.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7282.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-8                   0.0 ± ∞ ¹   13635.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12167.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12149.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   364.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   41022.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7245.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-16                  0.0 ± ∞ ¹   13638.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12171.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12174.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   368.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   41033.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7210.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ³   13.29Ki        ?                   11.83Ki        ?                   11.83Ki        ?                   363.2        ?                   40.04Ki        ?                   7.085Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt    │
                      │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │   allocs/op     vs base           │   allocs/op    vs base           │
Query/JSONParallel                   0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-2                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-4                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-8                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-16                0.000 ± ∞ ¹   819.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ³     818.2        ?                     821.4        ?                     821.6        ?                   6.000        ?                     1.020k        ?                     419.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
