benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                 │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │    bench_modernc_driver.txt     │   bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                 │          sec/op          │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │
Query/OrderBy-12               1.272m ± ∞ ¹   1.787m ± ∞ ¹  ~ (p=1.000 n=1) ²   1.714m ± ∞ ¹  ~ (p=1.000 n=1) ²   1.081m ± ∞ ¹  ~ (p=1.000 n=1) ²   3.762m ± ∞ ¹  ~ (p=1.000 n=1) ²   1.154m ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                 │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_modernc_driver.txt      │   bench_zombiezen_direct.txt    │       bench_mattn_driver.txt       │     bench_tailscale_driver.txt     │
                 │           B/op           │      B/op        vs base           │      B/op        vs base           │     B/op      vs base           │      B/op        vs base           │      B/op        vs base           │
Query/OrderBy-12                12.00 ± ∞ ¹   254914.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   253468.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   425.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   479047.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   110827.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                 │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_modernc_driver.txt      │   bench_zombiezen_direct.txt   │       bench_mattn_driver.txt       │    bench_tailscale_driver.txt     │
                 │        allocs/op         │    allocs/op     vs base           │    allocs/op     vs base           │  allocs/op   vs base           │    allocs/op     vs base           │   allocs/op     vs base           │
Query/OrderBy-12                0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
