benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │
Query/RecursiveCTE-12                      1299.5µ ± ∞ ¹   1311.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²   528.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1121.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   540.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1122.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²   528.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1103.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12              141.51µ ± ∞ ¹   144.42µ ± ∞ ¹       ~ (p=1.000 n=1) ²   76.77µ ± ∞ ¹        ~ (p=1.000 n=1) ²   144.52µ ± ∞ ¹       ~ (p=1.000 n=1) ²   75.18µ ± ∞ ¹        ~ (p=1.000 n=1) ²   145.82µ ± ∞ ¹       ~ (p=1.000 n=1) ²   58.36µ ± ∞ ¹        ~ (p=1.000 n=1) ²   142.90µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                     428.8µ          435.2µ        +1.50%                   201.4µ        -53.03%                    402.6µ        -6.12%                   201.5µ        -53.00%                    404.6µ        -5.64%                   175.6µ        -59.06%                    397.1µ        -7.40%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                              │           B/op           │     B/op       vs base           │    B/op     vs base             │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op      vs base           │
Query/RecursiveCTE-12                        39.00 ± ∞ ¹   2558.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     2369.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   6870.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   2288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   1521.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   422.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12                  0.0 ± ∞ ¹    2484.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³      2367.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    6854.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2293.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1482.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    365.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴   2.462Ki        ?                               ?               ⁴ ⁵   2.312Ki        ?                   6.701Ki        ?                   2.237Ki        ?                   1.466Ki        ?                    392.5        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
⁵ ratios must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTE-12                        0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   143.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   49.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-12                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     113.0        ?                     142.5        ?                     112.0        ?                    48.50        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
