benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                              │          sec/op          │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │
Populate/PopulateDBWithTxs-12               40.17m ± ∞ ¹   42.41m ± ∞ ¹  ~ (p=1.000 n=1) ²   32.73m ± ∞ ¹  ~ (p=1.000 n=1) ²   52.21m ± ∞ ¹  ~ (p=1.000 n=1) ²   40.14m ± ∞ ¹  ~ (p=1.000 n=1) ²   48.69m ± ∞ ¹  ~ (p=1.000 n=1) ²   35.24m ± ∞ ¹  ~ (p=1.000 n=1) ²   37.95m ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt     │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │     bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt     │
                              │           B/op           │      B/op        vs base           │      B/op       vs base           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │
Populate/PopulateDBWithTxs-12              95.09Ki ± ∞ ¹   1434.67Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   245.52Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   1986.77Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   5471.78Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2024.62Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   1435.86Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   274.97Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │    bench_zombiezen_direct.txt    │
                              │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │
Populate/PopulateDBWithTxs-12               4.406k ± ∞ ¹   32.960k ± ∞ ¹  ~ (p=1.000 n=1) ²   15.137k ± ∞ ¹  ~ (p=1.000 n=1) ²   59.141k ± ∞ ¹  ~ (p=1.000 n=1) ²   55.562k ± ∞ ¹  ~ (p=1.000 n=1) ²   59.955k ± ∞ ¹  ~ (p=1.000 n=1) ²   33.357k ± ∞ ¹  ~ (p=1.000 n=1) ²   17.953k ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
