benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                      │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/JSON-12                       357.4µ ± ∞ ¹   426.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   154.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    381.1µ ± ∞ ¹         ~ (p=1.000 n=1) ²    420.1µ ± ∞ ¹         ~ (p=1.000 n=1) ²    389.7µ ± ∞ ¹         ~ (p=1.000 n=1) ²   192.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    372.6µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-12               40.47µ ± ∞ ¹   72.09µ ± ∞ ¹        ~ (p=1.000 n=1) ²   19.67µ ± ∞ ¹        ~ (p=1.000 n=1) ²   364.50µ ± ∞ ¹         ~ (p=1.000 n=1) ²   210.29µ ± ∞ ¹         ~ (p=1.000 n=1) ²   359.44µ ± ∞ ¹         ~ (p=1.000 n=1) ²   25.44µ ± ∞ ¹        ~ (p=1.000 n=1) ²   364.32µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                             120.3µ         175.3µ        +45.76%                   55.06µ        -54.21%                    372.7µ        +209.92%                    297.2µ        +147.18%                    374.3µ        +211.24%                   69.98µ        -41.81%                    368.4µ        +206.38%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                      │           B/op           │      B/op        vs base           │    B/op      vs base             │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │     B/op       vs base           │
Query/JSON-12                        3.000 ± ∞ ¹   13681.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹  ~ (p=1.000 n=1) ²     12186.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41032.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12189.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7295.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   384.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-12                  0.0 ± ∞ ¹     13626.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³       12151.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     41043.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     12168.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     7219.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     369.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ⁴     13.33Ki        ?                                ?               ⁴ ⁵     11.88Ki        ?                     40.08Ki        ?                     11.89Ki        ?                    7.087Ki        ?                     376.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
⁵ ratios must be >0 to compute geomean

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op     vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/JSON-12                        0.000 ± ∞ ¹   819.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   420.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-12                0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ⁴     818.5        ?                                +0.00%               ⁴     822.0        ?                     1.021k        ?                     822.0        ?                     419.5        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
