benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                            │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                            │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
Query/Correlated-12                       6.183m ± ∞ ¹    8.877m ± ∞ ¹       ~ (p=1.000 n=1) ²   2.739m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.571m ± ∞ ¹        ~ (p=1.000 n=1) ²   2.686m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.706m ± ∞ ¹        ~ (p=1.000 n=1) ²   1.934m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.479m ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12              2380.2µ ± ∞ ¹   1476.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   513.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1299.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   601.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1277.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   498.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1261.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                   3.836m          3.621m        -5.62%                   1.186m        -69.09%                    2.154m        -43.85%                   1.271m        -66.86%                    2.176m        -43.28%                   982.3µ        -74.39%                    2.095m        -45.40%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │          bench_ncruces_driver.txt           │      bench_eatonphil_direct.txt      │          bench_glebarez_driver.txt          │           bench_mattn_driver.txt            │          bench_modernc_driver.txt           │         bench_tailscale_driver.txt         │       bench_zombiezen_direct.txt        │
                            │           B/op           │      B/op        vs base                    │    B/op      vs base                 │      B/op        vs base                    │      B/op        vs base                    │      B/op        vs base                    │      B/op       vs base                    │     B/op       vs base                  │
Query/Correlated-12                      174.000 ± ∞ ¹   14550.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   12201.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   41193.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   12199.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   9030.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   596.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12               12.000 ± ∞ ¹   13752.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   12224.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   41158.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   12252.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   8993.000 ± ∞ ¹           ~ (p=1.000 n=1) ²   385.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                    45.69           13.81Ki        +30856.31%                   1.414        -96.91%                     11.93Ki        +26626.32%                     40.21Ki        +90010.13%                     11.94Ki        +26654.72%                    8.800Ki        +19621.09%                     479.0        +948.31%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                            │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                            │        allocs/op         │   allocs/op     vs base           │  allocs/op   vs base                │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op     vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/Correlated-12                        0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/CorrelatedParallel-12                0.000 ± ∞ ¹   1022.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1226.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1223.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                              ⁴     1.022k        ?                                +0.00%               ⁴     1.223k        ?                     1.226k        ?                     1.223k        ?                     621.0        ?                   6.928        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
