benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt        │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                                                                    │          sec/op          │    sec/op     vs base                │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op     vs base                │     sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                  65.19µ ± ∞ ¹   68.56µ ± ∞ ¹       ~ (p=1.000 n=1) ²   39.65µ ± ∞ ¹        ~ (p=1.000 n=1) ²    67.18µ ± ∞ ¹        ~ (p=1.000 n=1) ²   51.56µ ± ∞ ¹       ~ (p=1.000 n=1) ²     66.94µ ± ∞ ¹        ~ (p=1.000 n=1) ²   46.31µ ± ∞ ¹        ~ (p=1.000 n=1) ²    54.78µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                40.77µ ± ∞ ¹   40.52µ ± ∞ ¹       ~ (p=1.000 n=1) ²   34.10µ ± ∞ ¹        ~ (p=1.000 n=1) ²    54.18µ ± ∞ ¹        ~ (p=1.000 n=1) ²   39.97µ ± ∞ ¹       ~ (p=1.000 n=1) ²     54.06µ ± ∞ ¹        ~ (p=1.000 n=1) ²   37.19µ ± ∞ ¹        ~ (p=1.000 n=1) ²    46.91µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                30.54µ ± ∞ ¹   30.37µ ± ∞ ¹       ~ (p=1.000 n=1) ²   34.55µ ± ∞ ¹        ~ (p=1.000 n=1) ²    50.50µ ± ∞ ¹        ~ (p=1.000 n=1) ²   39.19µ ± ∞ ¹       ~ (p=1.000 n=1) ²     47.49µ ± ∞ ¹        ~ (p=1.000 n=1) ²   36.33µ ± ∞ ¹        ~ (p=1.000 n=1) ²    42.62µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                31.62µ ± ∞ ¹   36.05µ ± ∞ ¹       ~ (p=1.000 n=1) ²   35.35µ ± ∞ ¹        ~ (p=1.000 n=1) ²    50.80µ ± ∞ ¹        ~ (p=1.000 n=1) ²   43.75µ ± ∞ ¹       ~ (p=1.000 n=1) ²     50.27µ ± ∞ ¹        ~ (p=1.000 n=1) ²   35.81µ ± ∞ ¹        ~ (p=1.000 n=1) ²    40.35µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16               38.33µ ± ∞ ¹   41.40µ ± ∞ ¹       ~ (p=1.000 n=1) ²   38.64µ ± ∞ ¹        ~ (p=1.000 n=1) ²    50.23µ ± ∞ ¹        ~ (p=1.000 n=1) ²   47.11µ ± ∞ ¹       ~ (p=1.000 n=1) ²     53.62µ ± ∞ ¹        ~ (p=1.000 n=1) ²   37.69µ ± ∞ ¹        ~ (p=1.000 n=1) ²    40.90µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                  223.8µ ± ∞ ¹   208.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   162.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    221.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   165.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²     229.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   150.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    206.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                220.5µ ± ∞ ¹   214.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²   161.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    235.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   181.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²     242.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   153.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    207.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                227.9µ ± ∞ ¹   219.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   170.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    250.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   197.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²     248.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   175.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    216.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                251.6µ ± ∞ ¹   242.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²   190.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    250.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²   198.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²     359.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   172.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    231.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16               280.8µ ± ∞ ¹   289.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²   247.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1439.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   223.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²   11610.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   215.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   2344.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                                                           97.57µ         98.62µ        +1.08%                   81.84µ        -16.11%                    136.2µ        +39.61%                   92.09µ        -5.62%                     174.9µ        +79.22%                   81.39µ        -16.58%                    124.7µ        +27.79%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt          │         bench_modernc_driver.txt         │       bench_tailscale_driver.txt        │       bench_zombiezen_direct.txt       │
                                                                    │           B/op           │     B/op       vs base                  │     B/op       vs base                 │      B/op       vs base                  │      B/op       vs base                  │      B/op       vs base                  │     B/op       vs base                  │     B/op       vs base                 │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                 15.94Ki ± ∞ ¹   20.99Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   15.96Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.49Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    24.91Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.71Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.39Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.44Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2               15.94Ki ± ∞ ¹   21.00Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.00Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.53Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    24.88Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.81Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.37Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.38Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4               16.02Ki ± ∞ ¹   21.10Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   15.99Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.45Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    25.02Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.78Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.47Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.37Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8               15.95Ki ± ∞ ¹   21.20Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   15.99Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.57Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    25.03Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.64Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.50Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.48Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16              15.94Ki ± ∞ ¹   21.17Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.04Ki ± ∞ ¹        ~ (p=1.000 n=1) ²    35.63Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    25.02Ki ± ∞ ¹         ~ (p=1.000 n=1) ²    35.61Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   20.50Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   16.49Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                 1.798Ki ± ∞ ¹   7.480Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.217Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   12.013Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.631Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.808Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.644Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.683Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2               1.713Ki ± ∞ ¹   7.793Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.325Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.690Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.701Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   12.051Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.703Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.855Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4               2.354Ki ± ∞ ¹   7.638Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.327Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.853Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.723Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.942Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.641Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.648Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8               1.772Ki ± ∞ ¹   7.649Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.320Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.734Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.729Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.934Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.592Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.765Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16              1.721Ki ± ∞ ¹   7.853Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.374Ki ± ∞ ¹        ~ (p=1.000 n=1) ²   11.631Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   32.734Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   11.633Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   7.627Ki ± ∞ ¹         ~ (p=1.000 n=1) ²   2.681Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                                                          5.444Ki         12.73Ki        +133.81%                   6.081Ki        +11.70%                    20.46Ki        +275.85%                    28.58Ki        +424.93%                    20.59Ki        +278.21%                   12.50Ki        +129.58%                   6.692Ki        +22.92%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt         │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt         │          bench_mattn_driver.txt          │         bench_modernc_driver.txt         │       bench_tailscale_driver.txt        │       bench_zombiezen_direct.txt       │
                                                                    │        allocs/op         │   allocs/op    vs base                  │  allocs/op    vs base                  │   allocs/op    vs base                   │   allocs/op    vs base                   │   allocs/op    vs base                   │   allocs/op    vs base                  │  allocs/op    vs base                  │
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10                   54.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    233.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-2                 53.00 ± ∞ ¹    225.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    274.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-4                 54.00 ± ∞ ¹    226.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-8                 54.00 ± ∞ ¹    226.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-16                53.00 ± ∞ ¹    226.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹          ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹         ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90                   6.000 ± ∞ ¹   141.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   233.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-2                 5.000 ± ∞ ¹   143.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-4                 6.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-8                 5.000 ± ∞ ¹   142.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-16                5.000 ± ∞ ¹   143.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹          ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹         ~ (p=1.000 n=1) ²   63.000 ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                                                            16.98           179.1        +954.92%                    50.52        +197.54%                     261.9        +1442.43%                     233.8        +1277.05%                     265.4        +1463.10%                     156.4        +821.18%                    65.98        +288.64%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
