benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                      │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/JSONParallel                  355.8µ ± ∞ ¹    414.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    165.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    379.8µ ± ∞ ¹         ~ (p=1.000 n=1) ²    301.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    378.7µ ± ∞ ¹         ~ (p=1.000 n=1) ²   196.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    337.9µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-2               178.94µ ± ∞ ¹   210.96µ ± ∞ ¹        ~ (p=1.000 n=1) ²    93.76µ ± ∞ ¹        ~ (p=1.000 n=1) ²   203.80µ ± ∞ ¹         ~ (p=1.000 n=1) ²   161.63µ ± ∞ ¹        ~ (p=1.000 n=1) ²   202.08µ ± ∞ ¹         ~ (p=1.000 n=1) ²   96.22µ ± ∞ ¹        ~ (p=1.000 n=1) ²   227.03µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-4                91.66µ ± ∞ ¹   110.09µ ± ∞ ¹        ~ (p=1.000 n=1) ²   110.70µ ± ∞ ¹        ~ (p=1.000 n=1) ²   148.84µ ± ∞ ¹         ~ (p=1.000 n=1) ²   111.33µ ± ∞ ¹        ~ (p=1.000 n=1) ²   145.59µ ± ∞ ¹         ~ (p=1.000 n=1) ²   52.38µ ± ∞ ¹        ~ (p=1.000 n=1) ²   171.19µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-8                46.10µ ± ∞ ¹    62.70µ ± ∞ ¹        ~ (p=1.000 n=1) ²   260.73µ ± ∞ ¹        ~ (p=1.000 n=1) ²   358.46µ ± ∞ ¹         ~ (p=1.000 n=1) ²   206.01µ ± ∞ ¹        ~ (p=1.000 n=1) ²   354.00µ ± ∞ ¹         ~ (p=1.000 n=1) ²   29.85µ ± ∞ ¹        ~ (p=1.000 n=1) ²   354.67µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-16               38.94µ ± ∞ ¹    57.64µ ± ∞ ¹        ~ (p=1.000 n=1) ²   241.68µ ± ∞ ¹        ~ (p=1.000 n=1) ²   359.45µ ± ∞ ¹         ~ (p=1.000 n=1) ²   215.22µ ± ∞ ¹        ~ (p=1.000 n=1) ²   361.13µ ± ∞ ¹         ~ (p=1.000 n=1) ²   27.28µ ± ∞ ¹        ~ (p=1.000 n=1) ²   360.05µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                             100.9µ          128.3µ        +27.13%                    160.9µ        +59.45%                    271.8µ        +169.32%                    188.9µ        +87.20%                    269.6µ        +167.11%                   60.42µ        -40.14%                    278.6µ        +175.98%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │   bench_eatonphil_direct.txt   │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                      │           B/op           │      B/op        vs base           │    B/op      vs base           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │     B/op       vs base           │
Query/JSONParallel                     0.0 ± ∞ ¹     13584.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     12051.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     40971.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     12069.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     7262.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     363.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-2                   0.0 ± ∞ ¹     13584.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     12091.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     40925.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     12056.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     7270.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-4                   0.0 ± ∞ ¹     13586.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     12145.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     41001.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     12125.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     7282.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     361.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-8                   0.0 ± ∞ ¹     13633.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹  ~ (p=1.000 n=1) ³     12150.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     41021.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     12168.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     7253.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-16                0.000 ± ∞ ¹   13637.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12171.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41019.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12194.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7208.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   367.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ⁴     13.29Ki        ?                                ?               ⁴     11.84Ki        ?                     40.03Ki        ?                     11.84Ki        ?                    7.085Ki        ?                     362.6        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op     vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/JSONParallel                   0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-2                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-4                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-8                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-16                0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ⁴     818.0        ?                                +0.00%               ⁴     821.6        ?                     1.020k        ?                     821.4        ?                     419.0        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
