benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                        │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │       bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                        │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │
Query/WindowParallel                  422.2µ ± ∞ ¹    476.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   194.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    395.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    323.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    399.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    221.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    325.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-2               212.58µ ± ∞ ¹   242.92µ ± ∞ ¹        ~ (p=1.000 n=1) ²   95.24µ ± ∞ ¹        ~ (p=1.000 n=1) ²   208.95µ ± ∞ ¹        ~ (p=1.000 n=1) ²   177.17µ ± ∞ ¹        ~ (p=1.000 n=1) ²   203.99µ ± ∞ ¹        ~ (p=1.000 n=1) ²   109.94µ ± ∞ ¹        ~ (p=1.000 n=1) ²   169.95µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-4               109.07µ ± ∞ ¹   126.63µ ± ∞ ¹        ~ (p=1.000 n=1) ²   51.27µ ± ∞ ¹        ~ (p=1.000 n=1) ²   125.18µ ± ∞ ¹        ~ (p=1.000 n=1) ²   131.01µ ± ∞ ¹        ~ (p=1.000 n=1) ²   116.75µ ± ∞ ¹        ~ (p=1.000 n=1) ²    58.99µ ± ∞ ¹        ~ (p=1.000 n=1) ²    96.65µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-8                55.18µ ± ∞ ¹    69.33µ ± ∞ ¹        ~ (p=1.000 n=1) ²   26.40µ ± ∞ ¹        ~ (p=1.000 n=1) ²   180.07µ ± ∞ ¹        ~ (p=1.000 n=1) ²   220.84µ ± ∞ ¹        ~ (p=1.000 n=1) ²   179.57µ ± ∞ ¹        ~ (p=1.000 n=1) ²    32.32µ ± ∞ ¹        ~ (p=1.000 n=1) ²   175.22µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/WindowParallel-16               47.23µ ± ∞ ¹    61.79µ ± ∞ ¹        ~ (p=1.000 n=1) ²   22.67µ ± ∞ ¹        ~ (p=1.000 n=1) ²   195.55µ ± ∞ ¹        ~ (p=1.000 n=1) ²   228.45µ ± ∞ ¹        ~ (p=1.000 n=1) ²   193.08µ ± ∞ ¹        ~ (p=1.000 n=1) ²    28.17µ ± ∞ ¹        ~ (p=1.000 n=1) ²   180.57µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                               120.6µ          144.4µ        +19.76%                   56.36µ        -53.27%                    205.3µ        +70.22%                    206.9µ        +71.52%                    201.2µ        +66.81%                    66.60µ        -44.78%                    176.0µ        +45.94%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                        │           B/op           │     B/op       vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │
Query/WindowParallel                     0.0 ± ∞ ¹   11985.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   10427.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10439.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5625.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   363.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-2                   0.0 ± ∞ ¹   11985.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   10460.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39368.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10445.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5624.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-4                   0.0 ± ∞ ¹   11986.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   10513.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39367.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10523.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5624.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-8                   0.0 ± ∞ ¹   11992.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   10517.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39381.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10532.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5613.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-16                  0.0 ± ∞ ¹   11993.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   10529.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   39385.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   10553.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    5559.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   365.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                          ⁴   11.71Ki        ?                              +0.00%               ⁴   10.24Ki        ?                   38.45Ki        ?                   10.25Ki        ?                   5.477Ki        ?                   362.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                        │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                        │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/WindowParallel                   0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   819.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-2                 0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-4                 0.000 ± ∞ ¹   617.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   819.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   620.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   219.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-8                 0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/WindowParallel-16                0.000 ± ∞ ¹   618.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   820.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   621.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   218.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                          ⁴     617.4        ?                                +0.00%               ⁴     620.6        ?                     819.6        ?                     620.4        ?                     218.4        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
