benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                      │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/JSON-12                       366.7µ ± ∞ ¹   422.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   163.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    380.2µ ± ∞ ¹         ~ (p=1.000 n=1) ²    400.8µ ± ∞ ¹         ~ (p=1.000 n=1) ²    391.0µ ± ∞ ¹         ~ (p=1.000 n=1) ²   193.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    367.8µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-12               40.25µ ± ∞ ¹   60.83µ ± ∞ ¹        ~ (p=1.000 n=1) ²   21.50µ ± ∞ ¹        ~ (p=1.000 n=1) ²   360.04µ ± ∞ ¹         ~ (p=1.000 n=1) ²   220.18µ ± ∞ ¹         ~ (p=1.000 n=1) ²   357.97µ ± ∞ ¹         ~ (p=1.000 n=1) ²   25.48µ ± ∞ ¹        ~ (p=1.000 n=1) ²   368.09µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                             121.5µ         160.3µ        +31.97%                   59.34µ        -51.16%                    370.0µ        +204.54%                    297.1µ        +144.50%                    374.1µ        +207.93%                   70.25µ        -42.17%                    367.9µ        +202.86%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                      │           B/op           │      B/op        vs base           │    B/op      vs base                 │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │      B/op       vs base           │     B/op       vs base           │
Query/JSON-12                      654.000 ± ∞ ¹   13678.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   12180.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   41029.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12200.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7305.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   424.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-12                  0.0 ± ∞ ¹     13638.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     0.0 ± ∞ ¹        ~ (p=1.000 n=1) ³     12158.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     41045.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     12179.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     7218.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     370.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ⁴     13.34Ki        ?                                -94.47%               ⁴     11.88Ki        ?                     40.08Ki        ?                     11.90Ki        ?                    7.091Ki        ?                     396.1        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op     vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/JSON-12                        0.000 ± ∞ ¹   819.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   420.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-12                0.000 ± ∞ ¹   819.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ⁴     819.0        ?                                +0.00%               ⁴     822.0        ?                     1.021k        ?                     822.0        ?                     419.5        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
