benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │         bench_modernc_driver.txt         │        bench_glebarez_driver.txt         │        bench_zombiezen_direct.txt        │          bench_mattn_driver.txt          │      bench_tailscale_driver.txt       │
                         │          sec/op          │    sec/op      vs base                │     sec/op      vs base                  │     sec/op      vs base                  │     sec/op      vs base                  │     sec/op      vs base                  │    sec/op     vs base                 │
Query/GroupByParallel                 110.10µ ± ∞ ¹   112.90µ ± ∞ ¹       ~ (p=1.000 n=1) ²    115.35µ ± ∞ ¹         ~ (p=1.000 n=1) ²    109.23µ ± ∞ ¹         ~ (p=1.000 n=1) ²     96.20µ ± ∞ ¹         ~ (p=1.000 n=1) ²     66.66µ ± ∞ ¹         ~ (p=1.000 n=1) ²   57.76µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                56.01µ ± ∞ ¹    57.85µ ± ∞ ¹       ~ (p=1.000 n=1) ²     83.21µ ± ∞ ¹         ~ (p=1.000 n=1) ²     85.65µ ± ∞ ¹         ~ (p=1.000 n=1) ²     75.53µ ± ∞ ¹         ~ (p=1.000 n=1) ²     79.99µ ± ∞ ¹         ~ (p=1.000 n=1) ²   27.26µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                28.92µ ± ∞ ¹    30.33µ ± ∞ ¹       ~ (p=1.000 n=1) ²     89.07µ ± ∞ ¹         ~ (p=1.000 n=1) ²     89.06µ ± ∞ ¹         ~ (p=1.000 n=1) ²     80.80µ ± ∞ ¹         ~ (p=1.000 n=1) ²    108.72µ ± ∞ ¹         ~ (p=1.000 n=1) ²   14.18µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/GroupByParallel-8               14.833µ ± ∞ ¹   15.683µ ± ∞ ¹       ~ (p=1.000 n=1) ²   139.790µ ± ∞ ¹         ~ (p=1.000 n=1) ²   137.942µ ± ∞ ¹         ~ (p=1.000 n=1) ²   138.501µ ± ∞ ¹         ~ (p=1.000 n=1) ²   113.273µ ± ∞ ¹         ~ (p=1.000 n=1) ²   7.403µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/GroupByParallel-16              12.388µ ± ∞ ¹   13.607µ ± ∞ ¹       ~ (p=1.000 n=1) ²   142.036µ ± ∞ ¹         ~ (p=1.000 n=1) ²   140.232µ ± ∞ ¹         ~ (p=1.000 n=1) ²   139.851µ ± ∞ ¹         ~ (p=1.000 n=1) ²   107.510µ ± ∞ ¹         ~ (p=1.000 n=1) ²   6.382µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                31.85µ          33.51µ        +5.22%                     111.2µ        +249.02%                     110.0µ        +245.42%                     102.6µ        +222.15%                     93.27µ        +192.85%                   16.02µ        -49.71%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt      │   bench_tailscale_driver.txt   │
                         │           B/op           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │     B/op       vs base           │    B/op      vs base           │
Query/GroupByParallel                     0.0 ± ∞ ¹    1036.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1046.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1031.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   363.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2289.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   889.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                   0.0 ± ∞ ¹    1036.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1134.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1127.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2376.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   882.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                   0.0 ± ∞ ¹    1038.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1124.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1129.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2339.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   870.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-8                   0.0 ± ∞ ¹    1041.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1119.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1132.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2367.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   857.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-16                  0.0 ± ∞ ¹    1047.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1116.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1138.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   364.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2381.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   861.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ³   1.015Ki        ?                   1.081Ki        ?                   1.085Ki        ?                   361.8        ?                   2.295Ki        ?                   871.7        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │    bench_modernc_driver.txt     │    bench_glebarez_driver.txt    │   bench_zombiezen_direct.txt   │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                         │        allocs/op         │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │  allocs/op    vs base           │  allocs/op    vs base           │
Query/GroupByParallel                   0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-2                 0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   51.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-4                 0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-8                 0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/GroupByParallel-16                0.000 ± ∞ ¹   40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   43.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   50.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   25.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ³    40.00        ?                    43.00        ?                    43.80        ?                   6.000        ?                    50.20        ?                    25.00        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
