benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │       bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                         │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                │
Query/OrderByParallel                 1225.5µ ± ∞ ¹   1755.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    745.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1694.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   2173.5µ ± ∞ ¹         ~ (p=1.000 n=1) ²   1708.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1169.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1039.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                659.4µ ± ∞ ¹    971.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    552.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    705.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1285.3µ ± ∞ ¹         ~ (p=1.000 n=1) ²    706.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    656.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²    592.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                379.8µ ± ∞ ¹    552.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    822.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    430.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    929.4µ ± ∞ ¹         ~ (p=1.000 n=1) ²    430.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    444.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²    354.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                390.6µ ± ∞ ¹    527.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1495.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²    438.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1759.6µ ± ∞ ¹         ~ (p=1.000 n=1) ²    417.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    415.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²    389.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/OrderByParallel-16               475.3µ ± ∞ ¹    533.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1603.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    492.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1842.7µ ± ∞ ¹         ~ (p=1.000 n=1) ²    481.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    474.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²    414.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                563.8µ          766.8µ        +35.99%                    959.1µ        +70.10%                    644.3µ        +14.27%                    1.531m        +171.58%                    636.5µ        +12.89%                    582.9µ        +3.37%                    512.1µ        -9.18%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt       │      bench_eatonphil_direct.txt       │      bench_glebarez_driver.txt      │       bench_mattn_driver.txt        │      bench_modernc_driver.txt       │     bench_tailscale_driver.txt      │    bench_zombiezen_direct.txt    │
                         │           B/op           │       B/op        vs base           │     B/op      vs base                 │       B/op        vs base           │       B/op        vs base           │       B/op        vs base           │       B/op        vs base           │     B/op       vs base           │
Query/OrderByParallel                     0.0 ± ∞ ¹     254764.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      0.0 ± ∞ ¹        ~ (p=1.000 n=1) ³     253163.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     478852.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253175.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110778.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                   0.0 ± ∞ ¹     254765.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      0.0 ± ∞ ¹        ~ (p=1.000 n=1) ³     253210.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     478886.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253197.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110776.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                   0.0 ± ∞ ¹     254765.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      0.0 ± ∞ ¹        ~ (p=1.000 n=1) ³     253275.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     478923.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253267.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110769.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     363.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                   0.0 ± ∞ ¹     254776.0 ± ∞ ¹  ~ (p=1.000 n=1) ²      0.0 ± ∞ ¹        ~ (p=1.000 n=1) ³     253298.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     479021.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     253312.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     110772.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     364.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-16                3.000 ± ∞ ¹   254816.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   16.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   253347.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   479088.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   253326.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   110825.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   370.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴      248.8Ki        ?                                 +39.77%               ⁴      247.3Ki        ?                      467.7Ki        ?                      247.3Ki        ?                      108.2Ki        ?                     363.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │     bench_eatonphil_direct.txt      │     bench_glebarez_driver.txt      │       bench_mattn_driver.txt       │      bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │   bench_zombiezen_direct.txt   │
                         │        allocs/op         │    allocs/op     vs base           │  allocs/op   vs base                │    allocs/op     vs base           │    allocs/op     vs base           │    allocs/op     vs base           │   allocs/op     vs base           │  allocs/op   vs base           │
Query/OrderByParallel                   0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13770.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-2                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13770.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17765.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-4                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13770.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5763.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-8                 0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5763.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-16                0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ⁴      13.77k        ?                                +0.00%               ⁴      17.77k        ?                      13.77k        ?                      17.77k        ?                     5.764k        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
