benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                      │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │        bench_glebarez_driver.txt        │         bench_mattn_driver.txt          │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                      │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op      vs base                  │    sec/op     vs base                 │    sec/op      vs base                  │
Query/JSONParallel                  324.6µ ± ∞ ¹    377.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   170.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    381.7µ ± ∞ ¹         ~ (p=1.000 n=1) ²    293.6µ ± ∞ ¹         ~ (p=1.000 n=1) ²    378.9µ ± ∞ ¹         ~ (p=1.000 n=1) ²   194.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    363.5µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-2               162.54µ ± ∞ ¹   192.75µ ± ∞ ¹        ~ (p=1.000 n=1) ²   88.13µ ± ∞ ¹        ~ (p=1.000 n=1) ²   201.65µ ± ∞ ¹         ~ (p=1.000 n=1) ²   163.06µ ± ∞ ¹         ~ (p=1.000 n=1) ²   202.06µ ± ∞ ¹         ~ (p=1.000 n=1) ²   97.55µ ± ∞ ¹        ~ (p=1.000 n=1) ²   338.93µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-4                83.71µ ± ∞ ¹   101.48µ ± ∞ ¹        ~ (p=1.000 n=1) ²   45.89µ ± ∞ ¹        ~ (p=1.000 n=1) ²   155.05µ ± ∞ ¹         ~ (p=1.000 n=1) ²   122.76µ ± ∞ ¹         ~ (p=1.000 n=1) ²   153.98µ ± ∞ ¹         ~ (p=1.000 n=1) ²   52.69µ ± ∞ ¹        ~ (p=1.000 n=1) ²   184.34µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-8                42.06µ ± ∞ ¹    57.92µ ± ∞ ¹        ~ (p=1.000 n=1) ²   23.93µ ± ∞ ¹        ~ (p=1.000 n=1) ²   355.96µ ± ∞ ¹         ~ (p=1.000 n=1) ²   220.42µ ± ∞ ¹         ~ (p=1.000 n=1) ²   349.52µ ± ∞ ¹         ~ (p=1.000 n=1) ²   28.47µ ± ∞ ¹        ~ (p=1.000 n=1) ²   379.98µ ± ∞ ¹         ~ (p=1.000 n=1) ²
Query/JSONParallel-16               37.14µ ± ∞ ¹    55.60µ ± ∞ ¹        ~ (p=1.000 n=1) ²   21.17µ ± ∞ ¹        ~ (p=1.000 n=1) ²   362.74µ ± ∞ ¹         ~ (p=1.000 n=1) ²   223.34µ ± ∞ ¹         ~ (p=1.000 n=1) ²   362.27µ ± ∞ ¹         ~ (p=1.000 n=1) ²   26.77µ ± ∞ ¹        ~ (p=1.000 n=1) ²   376.13µ ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                             92.84µ          118.9µ        +28.10%                   51.14µ        -44.92%                    273.9µ        +195.00%                    196.0µ        +111.13%                    272.1µ        +193.13%                   59.76µ        -35.63%                    317.9µ        +242.39%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                      │           B/op           │     B/op       vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │
Query/JSONParallel                     0.0 ± ∞ ¹   13584.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12055.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   40964.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12060.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7273.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-2                   0.0 ± ∞ ¹   13584.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12089.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   40950.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12056.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7267.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   360.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-4                   0.0 ± ∞ ¹   13588.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12145.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   40989.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12129.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7282.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   361.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-8                   0.0 ± ∞ ¹   13634.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12151.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   41019.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12168.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7236.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-16                  0.0 ± ∞ ¹   13637.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³   12173.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   41019.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   12191.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    7209.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   370.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ⁴   13.29Ki        ?                              +0.00%               ⁴   11.84Ki        ?                   40.03Ki        ?                   11.84Ki        ?                   7.083Ki        ?                   362.6        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                      │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                      │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op     vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │
Query/JSONParallel                   0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-2                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-4                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   821.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-8                 0.000 ± ∞ ¹   818.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1021.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/JSONParallel-16                0.000 ± ∞ ¹   819.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1020.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   822.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   419.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                        ⁴     818.2        ?                                +0.00%               ⁴     821.6        ?                     1.020k        ?                     821.4        ?                     419.0        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
