benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │       bench_glebarez_driver.txt        │       bench_zombiezen_direct.txt       │        bench_mattn_driver.txt         │      bench_tailscale_driver.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │
Query/RecursiveCTEParallel                 1371.8µ ± ∞ ¹   1307.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1126.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1108.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1092.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   544.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   524.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                668.5µ ± ∞ ¹    656.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²    563.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    562.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    551.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   272.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   261.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                333.4µ ± ∞ ¹    331.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²    292.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    291.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    287.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   139.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   131.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8               166.98µ ± ∞ ¹   169.00µ ± ∞ ¹       ~ (p=1.000 n=1) ²   157.63µ ± ∞ ¹        ~ (p=1.000 n=1) ²   162.22µ ± ∞ ¹        ~ (p=1.000 n=1) ²   156.41µ ± ∞ ¹        ~ (p=1.000 n=1) ²   75.04µ ± ∞ ¹        ~ (p=1.000 n=1) ²   68.70µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16              140.26µ ± ∞ ¹   143.61µ ± ∞ ¹       ~ (p=1.000 n=1) ²   142.69µ ± ∞ ¹        ~ (p=1.000 n=1) ²   142.89µ ± ∞ ¹        ~ (p=1.000 n=1) ²   138.51µ ± ∞ ¹        ~ (p=1.000 n=1) ²   72.28µ ± ∞ ¹        ~ (p=1.000 n=1) ²   58.90µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                     372.4µ          369.7µ        -0.72%                    334.1µ        -10.27%                    334.9µ        -10.07%                    327.3µ        -12.10%                   162.2µ        -56.43%                   148.8µ        -60.03%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │     bench_modernc_driver.txt      │     bench_glebarez_driver.txt     │    bench_zombiezen_direct.txt    │      bench_mattn_driver.txt       │    bench_tailscale_driver.txt     │
                              │           B/op           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │      B/op       vs base           │
Query/RecursiveCTEParallel                     0.0 ± ∞ ¹     2480.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2256.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2244.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     365.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6856.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1504.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                   0.0 ± ∞ ¹     2480.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2256.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2248.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     370.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6797.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1497.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                   0.0 ± ∞ ¹     2480.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2262.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2293.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     367.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6796.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1490.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8                   0.0 ± ∞ ¹     2482.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2286.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     2359.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     362.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6837.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     1497.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16                1.000 ± ∞ ¹   2486.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2304.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2371.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   364.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6855.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1480.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ³    2.423Ki        ?                    2.219Ki        ?                    2.248Ki        ?                     365.6        ?                    6.668Ki        ?                    1.459Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_modernc_driver.txt     │    bench_glebarez_driver.txt     │   bench_zombiezen_direct.txt   │      bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                              │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op   vs base           │   allocs/op    vs base           │  allocs/op    vs base           │
Query/RecursiveCTEParallel                   0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   111.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   143.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   49.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ³     110.0        ?                     111.8        ?                     112.4        ?                   6.000        ?                     142.2        ?                    48.20        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
