benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                              │          sec/op          │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │    sec/op     vs base           │
Populate/PopulateDBWithTxs-12               39.26m ± ∞ ¹   41.70m ± ∞ ¹  ~ (p=1.000 n=1) ²   32.97m ± ∞ ¹  ~ (p=1.000 n=1) ²   48.09m ± ∞ ¹  ~ (p=1.000 n=1) ²   39.53m ± ∞ ¹  ~ (p=1.000 n=1) ²   48.37m ± ∞ ¹  ~ (p=1.000 n=1) ²   35.14m ± ∞ ¹  ~ (p=1.000 n=1) ²   38.29m ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                              │           B/op           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
Populate/PopulateDBWithTxs-12              177.2Ki ± ∞ ¹   1433.5Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   246.1Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   1986.1Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   5471.5Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2023.1Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   1435.7Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   279.8Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │    bench_zombiezen_direct.txt    │
                              │        allocs/op         │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │
Populate/PopulateDBWithTxs-12               4.425k ± ∞ ¹   32.957k ± ∞ ¹  ~ (p=1.000 n=1) ²   15.133k ± ∞ ¹  ~ (p=1.000 n=1) ²   59.160k ± ∞ ¹  ~ (p=1.000 n=1) ²   55.568k ± ∞ ¹  ~ (p=1.000 n=1) ²   59.947k ± ∞ ¹  ~ (p=1.000 n=1) ²   33.362k ± ∞ ¹  ~ (p=1.000 n=1) ²   17.953k ± ∞ ¹  ~ (p=1.000 n=1) ²
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
