benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt      │
                                                                    │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                 │    sec/op      vs base                │    sec/op     vs base                │
ReadWrite/ReadPostWithTx-12                                                       8.045µ ± ∞ ¹   26.637µ ± ∞ ¹        ~ (p=1.000 n=1) ²   3.834µ ± ∞ ¹        ~ (p=1.000 n=1) ²   18.716µ ± ∞ ¹        ~ (p=1.000 n=1) ²   12.653µ ± ∞ ¹       ~ (p=1.000 n=1) ²   19.026µ ± ∞ ¹        ~ (p=1.000 n=1) ²   15.192µ ± ∞ ¹       ~ (p=1.000 n=1) ²   8.445µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                            33.24µ ± ∞ ¹    63.29µ ± ∞ ¹        ~ (p=1.000 n=1) ²   15.28µ ± ∞ ¹        ~ (p=1.000 n=1) ²    56.93µ ± ∞ ¹        ~ (p=1.000 n=1) ²    40.40µ ± ∞ ¹       ~ (p=1.000 n=1) ²    57.11µ ± ∞ ¹        ~ (p=1.000 n=1) ²    35.62µ ± ∞ ¹       ~ (p=1.000 n=1) ²   27.48µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                      69.88µ ± ∞ ¹    75.52µ ± ∞ ¹        ~ (p=1.000 n=1) ²   49.30µ ± ∞ ¹        ~ (p=1.000 n=1) ²    73.40µ ± ∞ ¹        ~ (p=1.000 n=1) ²    59.06µ ± ∞ ¹       ~ (p=1.000 n=1) ²    74.10µ ± ∞ ¹        ~ (p=1.000 n=1) ²    56.66µ ± ∞ ¹       ~ (p=1.000 n=1) ²   76.56µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                           206.3µ ± ∞ ¹    221.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   148.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    255.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    188.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²    259.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    169.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²   228.6µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                       52.47µ ± ∞ ¹    79.31µ ± ∞ ¹        ~ (p=1.000 n=1) ²   29.84µ ± ∞ ¹        ~ (p=1.000 n=1) ²    77.96µ ± ∞ ¹        ~ (p=1.000 n=1) ²    54.96µ ± ∞ ¹       ~ (p=1.000 n=1) ²    76.44µ ± ∞ ¹        ~ (p=1.000 n=1) ²    48.34µ ± ∞ ¹       ~ (p=1.000 n=1) ²   57.78µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                       193.3µ ± ∞ ¹    214.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²   138.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    235.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    178.1µ ± ∞ ¹       ~ (p=1.000 n=1) ²    237.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    157.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   211.5µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12               35.85µ ± ∞ ¹    42.00µ ± ∞ ¹        ~ (p=1.000 n=1) ²   28.63µ ± ∞ ¹        ~ (p=1.000 n=1) ²    51.26µ ± ∞ ¹        ~ (p=1.000 n=1) ²    39.71µ ± ∞ ¹       ~ (p=1.000 n=1) ²    56.83µ ± ∞ ¹        ~ (p=1.000 n=1) ²    37.30µ ± ∞ ¹       ~ (p=1.000 n=1) ²   43.98µ ± ∞ ¹       ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12               255.0µ ± ∞ ¹    250.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   170.5µ ± ∞ ¹        ~ (p=1.000 n=1) ²    508.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    215.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²    695.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    183.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   349.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                                                           65.94µ          91.76µ        +39.16%                   41.42µ        -37.19%                    99.43µ        +50.79%                    68.36µ        +3.66%                    105.2µ        +59.53%                    63.67µ        -3.44%                   72.48µ        +9.92%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                                                                    │           B/op           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
ReadWrite/ReadPostWithTx-12                                                      8.172Ki ± ∞ ¹   10.274Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   8.172Ki ± ∞ ¹  ~ (p=1.000 n=1) ³   18.153Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   10.563Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   18.312Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   10.116Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   8.575Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                           17.71Ki ± ∞ ¹    22.87Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   17.71Ki ± ∞ ¹  ~ (p=1.000 n=1) ³    38.60Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    24.07Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    38.72Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    22.12Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   18.16Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                        0.00 ± ∞ ¹     856.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    1106.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   10483.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    1290.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     881.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    457.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                              0.0 ± ∞ ¹     6139.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     608.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     8949.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    34483.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     9130.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6165.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1099.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                      15.95Ki ± ∞ ¹    21.23Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   15.95Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.58Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    25.04Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.79Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    20.47Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   16.41Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                      1.786Ki ± ∞ ¹    7.594Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.206Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.855Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   32.763Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.885Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    7.709Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.711Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12              16.00Ki ± ∞ ¹    21.21Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   16.00Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.59Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    25.03Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.67Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    20.44Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   16.48Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12              1.966Ki ± ∞ ¹    7.743Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.281Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.937Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   32.654Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.632Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    7.718Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.924Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                                                      ⁴    8.645Ki        ?                   2.912Ki        ?                    13.62Ki        ?                    22.19Ki        ?                    13.92Ki        ?                    8.561Ki        ?                   4.472Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                                                                    │        allocs/op         │   allocs/op    vs base           │  allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │
ReadWrite/ReadPostWithTx-12                                                        5.000 ± ∞ ¹    59.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    5.000 ± ∞ ¹  ~ (p=1.000 n=1) ³    55.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    68.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    59.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   14.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                             60.00 ± ∞ ¹    237.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    60.00 ± ∞ ¹  ~ (p=1.000 n=1) ³    272.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    275.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    182.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    71.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                       0.000 ± ∞ ¹    18.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    3.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    28.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    32.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    20.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                             0.00 ± ∞ ¹    132.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    43.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    256.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    134.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    62.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                        54.00 ± ∞ ¹    226.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    274.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                        6.000 ± ∞ ¹   141.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   258.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12                54.00 ± ∞ ¹    226.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12                5.000 ± ∞ ¹   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   63.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                                                      ⁴     116.5        ?                    26.62        ?                     162.9        ?                     160.8        ?                     168.8        ?                     104.5        ?                    44.04        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
