benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                       │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │         bench_mattn_driver.txt         │        bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt        │
                                       │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                  │
Baseline/Conn-12                                     154.1n ± ∞ ¹    221.3n ± ∞ ¹        ~ (p=1.000 n=1) ²   185.5n ± ∞ ¹        ~ (p=1.000 n=1) ²    227.2n ± ∞ ¹        ~ (p=1.000 n=1) ²    224.6n ± ∞ ¹        ~ (p=1.000 n=1) ²    231.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    226.4n ± ∞ ¹       ~ (p=1.000 n=1) ²   1057.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                             454.2n ± ∞ ¹    536.2n ± ∞ ¹        ~ (p=1.000 n=1) ²   459.9n ± ∞ ¹        ~ (p=1.000 n=1) ²    544.8n ± ∞ ¹        ~ (p=1.000 n=1) ²    539.5n ± ∞ ¹        ~ (p=1.000 n=1) ²    545.4n ± ∞ ¹        ~ (p=1.000 n=1) ²    545.5n ± ∞ ¹       ~ (p=1.000 n=1) ²   1403.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1-12                                 1717.0n ± ∞ ¹   1936.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   869.2n ± ∞ ¹        ~ (p=1.000 n=1) ²   1990.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2614.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1989.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1115.0n ± ∞ ¹       ~ (p=1.000 n=1) ²   2917.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                         1004.0n ± ∞ ¹   1152.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   802.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2272.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1477.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2314.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    913.6n ± ∞ ¹       ~ (p=1.000 n=1) ²   2685.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                       423.4n ± ∞ ¹    516.5n ± ∞ ¹        ~ (p=1.000 n=1) ²   435.7n ± ∞ ¹        ~ (p=1.000 n=1) ²   1960.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1303.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1952.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    409.5n ± ∞ ¹       ~ (p=1.000 n=1) ²   1408.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12               736.0n ± ∞ ¹    932.6n ± ∞ ¹        ~ (p=1.000 n=1) ²   691.6n ± ∞ ¹        ~ (p=1.000 n=1) ²   1777.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1039.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1794.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    771.8n ± ∞ ¹       ~ (p=1.000 n=1) ²   1577.0n ± ∞ ¹         ~ (p=1.000 n=1) ²
geomean                                              578.8n          709.4n        +22.57%                   511.6n        -11.62%                    1.118µ        +93.10%                    926.7n        +60.11%                    1.125µ        +94.42%                    584.2n        +0.94%                    1.719µ        +196.97%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │      bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt    │     bench_mattn_driver.txt      │    bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                                       │           B/op           │    B/op      vs base           │    B/op      vs base                 │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │
Baseline/Conn-12                                       0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   353.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                               0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1-12                                   48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   96.00 ± ∞ ¹        ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   705.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                           48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   96.00 ± ∞ ¹        ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                         0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   353.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12                 0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    0.00 ± ∞ ¹        ~ (p=1.000 n=1) ³   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ⁴   46.15        ?                                +25.99%               ⁴    159.6        ?                    164.2        ?                    159.6        ?                    90.34        ?                    444.0        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │      bench_eatonphil_direct.txt      │   bench_glebarez_driver.txt    │     bench_mattn_driver.txt     │    bench_modernc_driver.txt    │   bench_tailscale_driver.txt   │   bench_zombiezen_direct.txt   │
                                       │        allocs/op         │  allocs/op   vs base           │  allocs/op   vs base                 │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │
Baseline/Conn-12                                      0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-12                              0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1-12                                   1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   4.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-12                           1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   4.000 ± ∞ ¹        ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePrepared-12                        0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-12                0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹        ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ⁴   1.260        ?                                +58.74%               ⁴   3.659        ?                   3.979        ?                   3.659        ?                   2.154        ?                   5.848        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
