benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                       │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │        bench_modernc_driver.txt        │       bench_zombiezen_direct.txt        │         bench_mattn_driver.txt         │      bench_tailscale_driver.txt      │
                                       │          sec/op          │    sec/op      vs base                 │    sec/op      vs base                 │    sec/op      vs base                  │    sec/op      vs base                 │    sec/op     vs base                │
Baseline/ConnParallel                                156.9n ± ∞ ¹    236.8n ± ∞ ¹        ~ (p=1.000 n=1) ²    253.6n ± ∞ ¹        ~ (p=1.000 n=1) ²   1377.0n ± ∞ ¹         ~ (p=1.000 n=1) ²    230.6n ± ∞ ¹        ~ (p=1.000 n=1) ²   240.8n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/ConnParallel-2                              155.4n ± ∞ ¹    220.5n ± ∞ ¹        ~ (p=1.000 n=1) ²    229.5n ± ∞ ¹        ~ (p=1.000 n=1) ²    700.7n ± ∞ ¹         ~ (p=1.000 n=1) ²    223.3n ± ∞ ¹        ~ (p=1.000 n=1) ²   222.2n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/ConnParallel-4                              235.9n ± ∞ ¹    263.8n ± ∞ ¹        ~ (p=1.000 n=1) ²    276.8n ± ∞ ¹        ~ (p=1.000 n=1) ²    569.2n ± ∞ ¹         ~ (p=1.000 n=1) ²    261.6n ± ∞ ¹        ~ (p=1.000 n=1) ²   267.3n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/ConnParallel-8                              431.9n ± ∞ ¹    527.3n ± ∞ ¹        ~ (p=1.000 n=1) ²    516.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1251.0n ± ∞ ¹         ~ (p=1.000 n=1) ²    519.8n ± ∞ ¹        ~ (p=1.000 n=1) ²   523.3n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/ConnParallel-16                             452.8n ± ∞ ¹    542.6n ± ∞ ¹        ~ (p=1.000 n=1) ²    549.2n ± ∞ ¹        ~ (p=1.000 n=1) ²   1316.0n ± ∞ ¹         ~ (p=1.000 n=1) ²    540.9n ± ∞ ¹        ~ (p=1.000 n=1) ²   551.3n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1Parallel                             1.781µ ± ∞ ¹    1.963µ ± ∞ ¹        ~ (p=1.000 n=1) ²    1.880µ ± ∞ ¹        ~ (p=1.000 n=1) ²    2.953µ ± ∞ ¹         ~ (p=1.000 n=1) ²    1.737µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1.156µ ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-2                           935.5n ± ∞ ¹   1053.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1085.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1599.0n ± ∞ ¹         ~ (p=1.000 n=1) ²   1029.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   666.4n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-4                           566.6n ± ∞ ¹    581.4n ± ∞ ¹        ~ (p=1.000 n=1) ²   1053.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1117.0n ± ∞ ¹         ~ (p=1.000 n=1) ²    643.7n ± ∞ ¹        ~ (p=1.000 n=1) ²   389.1n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-8                           994.1n ± ∞ ¹   1003.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2256.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2471.0n ± ∞ ¹         ~ (p=1.000 n=1) ²   1489.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   883.6n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-16                         1033.0n ± ∞ ¹   1128.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2306.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   2660.0n ± ∞ ¹         ~ (p=1.000 n=1) ²   1557.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   922.3n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel                  427.0n ± ∞ ¹    528.8n ± ∞ ¹        ~ (p=1.000 n=1) ²   1909.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1603.0n ± ∞ ¹         ~ (p=1.000 n=1) ²    940.6n ± ∞ ¹        ~ (p=1.000 n=1) ²   426.3n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-2                361.3n ± ∞ ¹    487.8n ± ∞ ¹        ~ (p=1.000 n=1) ²   1101.0n ± ∞ ¹        ~ (p=1.000 n=1) ²    823.9n ± ∞ ¹         ~ (p=1.000 n=1) ²    598.7n ± ∞ ¹        ~ (p=1.000 n=1) ²   346.9n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-4                289.5n ± ∞ ¹    319.6n ± ∞ ¹        ~ (p=1.000 n=1) ²    751.7n ± ∞ ¹        ~ (p=1.000 n=1) ²    731.6n ± ∞ ¹         ~ (p=1.000 n=1) ²    426.6n ± ∞ ¹        ~ (p=1.000 n=1) ²   279.0n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-8                714.1n ± ∞ ¹    853.3n ± ∞ ¹        ~ (p=1.000 n=1) ²   1740.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1389.0n ± ∞ ¹         ~ (p=1.000 n=1) ²   1080.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   745.7n ± ∞ ¹       ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-16               747.4n ± ∞ ¹    881.7n ± ∞ ¹        ~ (p=1.000 n=1) ²   1827.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   1521.0n ± ∞ ¹         ~ (p=1.000 n=1) ²   1080.0n ± ∞ ¹        ~ (p=1.000 n=1) ²   775.4n ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                              494.7n          586.3n        +18.52%                    913.2n        +84.61%                    1.319µ        +166.74%                    676.3n        +36.71%                   492.1n        -0.52%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │    bench_modernc_driver.txt     │   bench_zombiezen_direct.txt    │     bench_mattn_driver.txt      │   bench_tailscale_driver.txt    │
                                       │           B/op           │    B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │     B/op      vs base           │
Baseline/ConnParallel                                  0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   402.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-2                                0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-4                                0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-8                                0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-16                               0.00 ± ∞ ¹   64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    64.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel                              48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   726.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-2                            48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-4                            48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-8                            48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-16                           48.00 ± ∞ ¹   32.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   704.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   288.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel                    0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   372.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-2                  0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-4                  0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-8                  0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-16                 0.00 ± ∞ ¹   48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   352.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   240.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ³   46.15        ?                    159.6        ?                    450.0        ?                    164.2        ?                    90.34        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                                       │ bench_ncruces_direct.txt │    bench_ncruces_driver.txt    │    bench_modernc_driver.txt    │   bench_zombiezen_direct.txt   │     bench_mattn_driver.txt     │   bench_tailscale_driver.txt   │
                                       │        allocs/op         │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │  allocs/op   vs base           │
Baseline/ConnParallel                                 0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-2                               0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-4                               0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-8                               0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/ConnParallel-16                              0.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel                              1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-2                            1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-4                            1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-8                            1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1Parallel-16                           1.000 ± ∞ ¹   1.000 ± ∞ ¹  ~ (p=1.000 n=1) ³   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   8.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   9.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel                   0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-2                 0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-4                 0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-8                 0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Baseline/Select1PrePreparedParallel-16                0.000 ± ∞ ¹   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   7.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   2.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                         ⁴   1.260        ?                   3.659        ?                   5.848        ?                   3.979        ?                   2.154        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
