benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                              │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt       │        bench_mattn_driver.txt         │       bench_modernc_driver.txt        │      bench_tailscale_driver.txt       │       bench_zombiezen_direct.txt       │
                              │          sec/op          │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                │    sec/op     vs base                 │    sec/op      vs base                 │
Query/RecursiveCTEParallel                 1281.8µ ± ∞ ¹   1284.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   529.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1111.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   540.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1105.2µ ± ∞ ¹       ~ (p=1.000 n=1) ²   522.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1088.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                645.0µ ± ∞ ¹    649.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²   267.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    562.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²   272.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²    556.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²   263.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²    548.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                329.9µ ± ∞ ¹    332.8µ ± ∞ ¹       ~ (p=1.000 n=1) ²   134.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    289.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   140.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    286.9µ ± ∞ ¹       ~ (p=1.000 n=1) ²   133.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    282.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8               165.76µ ± ∞ ¹   168.17µ ± ∞ ¹       ~ (p=1.000 n=1) ²   67.92µ ± ∞ ¹        ~ (p=1.000 n=1) ²   162.65µ ± ∞ ¹       ~ (p=1.000 n=1) ²   76.06µ ± ∞ ¹        ~ (p=1.000 n=1) ²   158.78µ ± ∞ ¹       ~ (p=1.000 n=1) ²   67.57µ ± ∞ ¹        ~ (p=1.000 n=1) ²   156.66µ ± ∞ ¹        ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16              139.59µ ± ∞ ¹   142.55µ ± ∞ ¹       ~ (p=1.000 n=1) ²   57.65µ ± ∞ ¹        ~ (p=1.000 n=1) ²   139.59µ ± ∞ ¹       ~ (p=1.000 n=1) ²   73.71µ ± ∞ ¹        ~ (p=1.000 n=1) ²   140.07µ ± ∞ ¹       ~ (p=1.000 n=1) ²   58.43µ ± ∞ ¹        ~ (p=1.000 n=1) ²   139.68µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                     363.1µ          367.0µ        +1.07%                   149.6µ        -58.80%                    333.3µ        -8.19%                   163.1µ        -55.09%                    330.1µ        -9.08%                   148.6µ        -59.07%                    326.1µ        -10.18%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │    bench_eatonphil_direct.txt     │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │           B/op           │     B/op       vs base           │   B/op     vs base                │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │     B/op       vs base           │    B/op      vs base           │
Query/RecursiveCTEParallel                     0.0 ± ∞ ¹    2480.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    2244.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    6856.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2256.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1504.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   363.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                   0.0 ± ∞ ¹    2480.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    2246.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    6816.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2257.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1498.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   368.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                   0.0 ± ∞ ¹    2481.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    2263.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    6798.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2259.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1483.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   369.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8                   0.0 ± ∞ ¹    2491.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    2358.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    6842.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2295.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1496.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   363.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16                  0.0 ± ∞ ¹    2491.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.0 ± ∞ ¹       ~ (p=1.000 n=1) ³    2368.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    6856.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    2305.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1465.0 ± ∞ ¹  ~ (p=1.000 n=1) ²   364.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴   2.426Ki        ?                              +0.00%               ⁴   2.241Ki        ?                   6.673Ki        ?                   2.221Ki        ?                   1.454Ki        ?                   365.4        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                              │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │     bench_eatonphil_direct.txt      │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │   bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt   │
                              │        allocs/op         │   allocs/op    vs base           │  allocs/op   vs base                │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │  allocs/op   vs base           │
Query/RecursiveCTEParallel                   0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   143.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   111.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   49.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-2                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-4                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-8                 0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/RecursiveCTEParallel-16                0.000 ± ∞ ¹   110.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   0.000 ± ∞ ¹       ~ (p=1.000 n=1) ³   113.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   112.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                ⁴     110.0        ?                                +0.00%               ⁴     112.4        ?                     142.2        ?                     111.8        ?                    48.20        ?                   6.000        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
