benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_eatonphil_direct.txt bench_glebarez_driver.txt bench_mattn_driver.txt bench_modernc_driver.txt bench_tailscale_driver.txt bench_zombiezen_direct.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                                                                    │ bench_ncruces_direct.txt │        bench_ncruces_driver.txt        │      bench_eatonphil_direct.txt       │       bench_glebarez_driver.txt        │        bench_mattn_driver.txt         │        bench_modernc_driver.txt         │      bench_tailscale_driver.txt       │      bench_zombiezen_direct.txt       │
                                                                    │          sec/op          │    sec/op      vs base                 │    sec/op     vs base                 │    sec/op      vs base                 │    sec/op      vs base                │    sec/op      vs base                  │    sec/op      vs base                │    sec/op     vs base                 │
ReadWrite/ReadPostWithTx-12                                                       8.147µ ± ∞ ¹   27.072µ ± ∞ ¹        ~ (p=1.000 n=1) ²   3.808µ ± ∞ ¹        ~ (p=1.000 n=1) ²   18.491µ ± ∞ ¹        ~ (p=1.000 n=1) ²   13.424µ ± ∞ ¹       ~ (p=1.000 n=1) ²   19.445µ ± ∞ ¹         ~ (p=1.000 n=1) ²   15.653µ ± ∞ ¹       ~ (p=1.000 n=1) ²   9.123µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                            33.37µ ± ∞ ¹    63.57µ ± ∞ ¹        ~ (p=1.000 n=1) ²   15.18µ ± ∞ ¹        ~ (p=1.000 n=1) ²    56.80µ ± ∞ ¹        ~ (p=1.000 n=1) ²    40.39µ ± ∞ ¹       ~ (p=1.000 n=1) ²    57.90µ ± ∞ ¹         ~ (p=1.000 n=1) ²    37.63µ ± ∞ ¹       ~ (p=1.000 n=1) ²   28.94µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                      72.77µ ± ∞ ¹    76.12µ ± ∞ ¹        ~ (p=1.000 n=1) ²   49.43µ ± ∞ ¹        ~ (p=1.000 n=1) ²    74.61µ ± ∞ ¹        ~ (p=1.000 n=1) ²    60.91µ ± ∞ ¹       ~ (p=1.000 n=1) ²    79.20µ ± ∞ ¹         ~ (p=1.000 n=1) ²    66.94µ ± ∞ ¹       ~ (p=1.000 n=1) ²   92.42µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                           208.6µ ± ∞ ¹    221.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²   149.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²    257.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²    198.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²    326.9µ ± ∞ ¹         ~ (p=1.000 n=1) ²    191.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   257.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                       52.40µ ± ∞ ¹    80.47µ ± ∞ ¹        ~ (p=1.000 n=1) ²   29.75µ ± ∞ ¹        ~ (p=1.000 n=1) ²    79.91µ ± ∞ ¹        ~ (p=1.000 n=1) ²    55.98µ ± ∞ ¹       ~ (p=1.000 n=1) ²    99.54µ ± ∞ ¹         ~ (p=1.000 n=1) ²    53.84µ ± ∞ ¹       ~ (p=1.000 n=1) ²   61.46µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                       189.9µ ± ∞ ¹    211.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   149.0µ ± ∞ ¹        ~ (p=1.000 n=1) ²    242.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²    186.0µ ± ∞ ¹       ~ (p=1.000 n=1) ²    290.1µ ± ∞ ¹         ~ (p=1.000 n=1) ²    169.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   228.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12               34.31µ ± ∞ ¹    39.29µ ± ∞ ¹        ~ (p=1.000 n=1) ²   30.74µ ± ∞ ¹        ~ (p=1.000 n=1) ²    49.73µ ± ∞ ¹        ~ (p=1.000 n=1) ²    39.34µ ± ∞ ¹       ~ (p=1.000 n=1) ²    91.50µ ± ∞ ¹         ~ (p=1.000 n=1) ²    35.93µ ± ∞ ¹       ~ (p=1.000 n=1) ²   45.79µ ± ∞ ¹        ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12               237.6µ ± ∞ ¹    265.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   161.4µ ± ∞ ¹        ~ (p=1.000 n=1) ²    638.9µ ± ∞ ¹        ~ (p=1.000 n=1) ²    219.4µ ± ∞ ¹       ~ (p=1.000 n=1) ²   1240.5µ ± ∞ ¹         ~ (p=1.000 n=1) ²    210.7µ ± ∞ ¹       ~ (p=1.000 n=1) ²   242.1µ ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                                                                           65.40µ          92.08µ        +40.78%                   41.85µ        -36.02%                    102.7µ        +57.09%                    70.20µ        +7.33%                    132.6µ        +102.73%                    69.15µ        +5.72%                   74.79µ        +14.36%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt      │    bench_eatonphil_direct.txt    │     bench_glebarez_driver.txt     │      bench_mattn_driver.txt       │     bench_modernc_driver.txt      │    bench_tailscale_driver.txt     │    bench_zombiezen_direct.txt    │
                                                                    │           B/op           │      B/op       vs base           │     B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │      B/op       vs base           │     B/op       vs base           │
ReadWrite/ReadPostWithTx-12                                                      8.172Ki ± ∞ ¹   10.275Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   8.172Ki ± ∞ ¹  ~ (p=1.000 n=1) ³   18.148Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   10.565Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   18.312Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   10.093Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   8.575Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                           17.71Ki ± ∞ ¹    22.87Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   17.71Ki ± ∞ ¹  ~ (p=1.000 n=1) ³    38.58Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    24.07Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    38.72Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    22.07Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   18.16Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                        0.00 ± ∞ ¹     858.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     48.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    1107.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   10484.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    1289.00 ± ∞ ¹  ~ (p=1.000 n=1) ²     880.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    458.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                              0.0 ± ∞ ¹     6140.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     608.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     8946.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    34486.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     9131.0 ± ∞ ¹  ~ (p=1.000 n=1) ²     6164.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    1099.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                      16.04Ki ± ∞ ¹    21.16Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   15.99Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.51Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    25.03Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.58Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    20.46Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   16.49Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                      1.820Ki ± ∞ ¹    7.691Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.179Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.852Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   32.684Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.849Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    7.680Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.762Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12              15.97Ki ± ∞ ¹    21.25Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   16.00Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.62Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    25.04Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    35.67Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    20.46Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   16.43Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12              1.816Ki ± ∞ ¹    8.078Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.334Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.704Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   32.747Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   11.635Ki ± ∞ ¹  ~ (p=1.000 n=1) ²    7.607Ki ± ∞ ¹  ~ (p=1.000 n=1) ²   2.858Ki ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                                                      ⁴    8.705Ki        ?                   2.917Ki        ?                    13.59Ki        ?                    22.19Ki        ?                    13.90Ki        ?                    8.536Ki        ?                   4.472Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean

                                                                    │ bench_ncruces_direct.txt │     bench_ncruces_driver.txt     │   bench_eatonphil_direct.txt    │    bench_glebarez_driver.txt     │      bench_mattn_driver.txt      │     bench_modernc_driver.txt     │    bench_tailscale_driver.txt    │   bench_zombiezen_direct.txt    │
                                                                    │        allocs/op         │   allocs/op    vs base           │  allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │   allocs/op    vs base           │  allocs/op    vs base           │
ReadWrite/ReadPostWithTx-12                                                        5.000 ± ∞ ¹    59.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    5.000 ± ∞ ¹  ~ (p=1.000 n=1) ³    55.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    68.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    59.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    48.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   14.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadPostAndCommentsWithTx-12                                             60.00 ± ∞ ¹    237.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    60.00 ± ∞ ¹  ~ (p=1.000 n=1) ³    272.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    275.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    182.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    71.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostWithTx-12                                                       0.000 ± ∞ ¹    18.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    3.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    28.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    40.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    32.000 ± ∞ ¹  ~ (p=1.000 n=1) ²    20.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   12.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/WritePostAndCommentsWithTx-12                                             0.00 ± ∞ ¹    132.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    43.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    252.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    256.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    134.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    62.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=10-12                        54.00 ± ∞ ¹    226.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTx/write_rate=90-12                        6.000 ± ∞ ¹   142.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   139.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=10-12                53.00 ± ∞ ¹    226.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    58.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    270.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    234.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    273.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    177.00 ± ∞ ¹  ~ (p=1.000 n=1) ²    70.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
ReadWrite/ReadOrWritePostAndCommentsWithTxParallel/write_rate=90-12                6.000 ± ∞ ¹   143.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   44.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   254.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   234.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   257.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   138.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   62.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                                                                      ⁴     116.7        ?                    26.62        ?                     162.9        ?                     160.8        ?                     168.6        ?                     104.4        ?                    43.95        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ all samples are equal
⁴ summaries must be >0 to compute geomean
