benchstat bench_ncruces_direct.txt bench_ncruces_driver.txt bench_modernc_driver.txt bench_glebarez_driver.txt bench_zombiezen_direct.txt bench_mattn_driver.txt bench_tailscale_driver.txt
goos: darwin
goarch: arm64
pkg: github.com/michaellenaghan/go-sqlite-bench
cpu: Apple M2 Pro
                         │ bench_ncruces_direct.txt │       bench_ncruces_driver.txt        │       bench_modernc_driver.txt        │       bench_glebarez_driver.txt       │      bench_zombiezen_direct.txt       │         bench_mattn_driver.txt          │      bench_tailscale_driver.txt      │
                         │          sec/op          │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op     vs base                 │    sec/op      vs base                  │    sec/op     vs base                │
Query/OrderBy-12                       1.271m ± ∞ ¹   1.786m ± ∞ ¹        ~ (p=1.000 n=1) ²   1.766m ± ∞ ¹        ~ (p=1.000 n=1) ²   1.650m ± ∞ ¹        ~ (p=1.000 n=1) ²   1.040m ± ∞ ¹        ~ (p=1.000 n=1) ²    3.179m ± ∞ ¹         ~ (p=1.000 n=1) ²   1.150m ± ∞ ¹       ~ (p=1.000 n=1) ²
Query/OrderByParallel-12               475.4µ ± ∞ ¹   550.2µ ± ∞ ¹        ~ (p=1.000 n=1) ²   556.7µ ± ∞ ¹        ~ (p=1.000 n=1) ²   469.3µ ± ∞ ¹        ~ (p=1.000 n=1) ²   406.6µ ± ∞ ¹        ~ (p=1.000 n=1) ²   1837.3µ ± ∞ ¹         ~ (p=1.000 n=1) ²   476.3µ ± ∞ ¹       ~ (p=1.000 n=1) ²
geomean                                777.2µ         991.2µ        +27.53%                   991.4µ        +27.57%                   880.0µ        +13.23%                   650.3µ        -16.33%                    2.417m        +210.98%                   740.3µ        -4.75%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_modernc_driver.txt      │     bench_glebarez_driver.txt      │   bench_zombiezen_direct.txt    │       bench_mattn_driver.txt       │     bench_tailscale_driver.txt     │
                         │           B/op           │      B/op        vs base           │      B/op        vs base           │      B/op        vs base           │     B/op      vs base           │      B/op        vs base           │      B/op        vs base           │
Query/OrderBy-12                        12.00 ± ∞ ¹   254973.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   253498.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   253472.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   423.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   479011.00 ± ∞ ¹  ~ (p=1.000 n=1) ²   110823.00 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-12                  0.0 ± ∞ ¹    254775.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    253307.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    253291.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    369.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    479143.0 ± ∞ ¹  ~ (p=1.000 n=1) ²    110831.0 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ³     248.9Ki        ?                     247.5Ki        ?                     247.4Ki        ?                    395.1        ?                     467.8Ki        ?                     108.2Ki        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean

                         │ bench_ncruces_direct.txt │      bench_ncruces_driver.txt      │      bench_modernc_driver.txt      │     bench_glebarez_driver.txt      │   bench_zombiezen_direct.txt   │       bench_mattn_driver.txt       │    bench_tailscale_driver.txt     │
                         │        allocs/op         │    allocs/op     vs base           │    allocs/op     vs base           │    allocs/op     vs base           │  allocs/op   vs base           │    allocs/op     vs base           │   allocs/op     vs base           │
Query/OrderBy-12                        0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
Query/OrderByParallel-12                0.000 ± ∞ ¹   13766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   17766.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   6.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   13771.000 ± ∞ ¹  ~ (p=1.000 n=1) ²   5764.000 ± ∞ ¹  ~ (p=1.000 n=1) ²
geomean                                           ³      13.77k        ?                      17.77k        ?                      17.77k        ?                   6.000        ?                      13.77k        ?                     5.764k        ?
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
³ summaries must be >0 to compute geomean
